# This makefile was generated by the ILOG Analyzer.
# Version     : 2.060001         Date : Thu Jun  23 94 11:31:38 
# SubVersion  : 1
# It enables to build modules from Lisp source files for 
# - project : lisp
#
######
# Directories
######

ROOTDIR=/nfs/lelisp15/work/modana/
CRUNCHDIR=/nfs/lelisp15/work/modana/
LLDIR=/nfs/lelisp15/work/

######
# Makefile's environment
######

SYSTEM=sun4
MAKE=make -f /nfs/lelisp15/work/modana/lisp.mki
PROJECTNAME=lisp
PROJECTFILE=/nfs/lelisp15/work/modana/lisp.prj

######
# Analyzer's options
######

ANALYZER=ll2lm
OUTPUT=
FILEOPTION=-update \|$@\|
USEROPTIONS=
ANALYZEOPTIONS=-load $(PROJECTFILE) -p $(PROJECTNAME) $(OUTPUT)
######
# LL Objects involved
######

LLOBJS=/nfs/lelisp15/work/llib/abbrev.lm \
	/nfs/lelisp15/work/llib/array.lm \
	/nfs/lelisp15/work/llib/bngen.lm \
	/nfs/lelisp15/work/llib/bnn.lm \
	/nfs/lelisp15/work/llib/bnq.lm \
	/nfs/lelisp15/work/llib/bnz.lm \
	/nfs/lelisp15/work/llib/callext.lm \
	/nfs/lelisp15/work/llib/complex.lm \
	/nfs/lelisp15/work/llib/cpmac.lm \
	/nfs/lelisp15/work/llib/date.lm \
	/nfs/lelisp15/work/llib/debug.lm \
	/nfs/lelisp15/work/llib/defs.lm \
	/nfs/lelisp15/work/llib/defstruct.lm \
	/nfs/lelisp15/work/llib/edlin.lm \
	/nfs/lelisp15/work/llib/evloop.lm \
	/nfs/lelisp15/work/llib/fasl.lm \
	/nfs/lelisp15/work/llib/files.lm \
	/nfs/lelisp15/work/llib/format.lm \
	/nfs/lelisp15/work/llib/genarith.lm \
	/nfs/lelisp15/work/llib/genr.lm \
	/nfs/lelisp15/work/llib/hash.lm \
	/nfs/lelisp15/work/llib/libcir.lm \
	/nfs/lelisp15/work/llib/libdate.lm \
	/nfs/lelisp15/work/llib/llcp.lm \
	/nfs/lelisp15/work/llib/llpboot.lm \
	/nfs/lelisp15/work/llib/messages.lm \
	/nfs/lelisp15/work/llib/microceyx.lm \
	/nfs/lelisp15/work/llib/minimore.lm \
	/nfs/lelisp15/work/llib/module.lm \
	/nfs/lelisp15/work/llib/path.lm \
	/nfs/lelisp15/work/llib/peephole.lm \
	/nfs/lelisp15/work/llib/pepe.lm \
	/nfs/lelisp15/work/llib/pretty.lm \
	/nfs/lelisp15/work/llib/product.lm \
	/nfs/lelisp15/work/llib/ratio.lm \
	/nfs/lelisp15/work/llib/schedule.lm \
	/nfs/lelisp15/work/llib/setf.lm \
	/nfs/lelisp15/work/llib/sets.lm \
	/nfs/lelisp15/work/llib/sort.lm \
	/nfs/lelisp15/work/llib/stringio.lm \
	/nfs/lelisp15/work/llib/toplevel.lm \
	/nfs/lelisp15/work/llib/topwin.lm \
	/nfs/lelisp15/work/llib/trace.lm \
	/nfs/lelisp15/work/llib/ttywindow.lm \
	/nfs/lelisp15/work/llib/virbit.lm \
	/nfs/lelisp15/work/llib/virbitmap.lm \
	/nfs/lelisp15/work/llib/vircolor.lm \
	/nfs/lelisp15/work/llib/virdraw.lm \
	/nfs/lelisp15/work/llib/virevent.lm \
	/nfs/lelisp15/work/llib/virgraph.lm \
	/nfs/lelisp15/work/llib/virinit.lm \
	/nfs/lelisp15/work/llib/virmacros.lm \
	/nfs/lelisp15/work/llib/virmenu.lm \
	/nfs/lelisp15/work/llib/virtty.lm \
	/nfs/lelisp15/work/llib/virutil.lm \
	/nfs/lelisp15/work/llib/virwindow.lm \
	/nfs/lelisp15/work/sun4/bnkern.lm \
	/nfs/lelisp15/work/sun4/loader.lm 

######
# Generic entries
######

all : $(LLOBJS)

scratch : init1 init2 update make

init1 : clean
	$(MAKE) all FILEOPTION="-r -defmodule \|\$$\$$MODNAME\| -o \|\$$@\|"
	@touch init1

init2 : 
	$(MAKE) all FILEOPTION="-r -defmodule \|\$$\$$MODNAME\| -o \|\$$@\|"
	@touch init2

update : 
	$(MAKE) all FILEOPTION="-r -update \|\$$@\|"
	@touch update

make : /nfs/lelisp15/work/modana/lisp.mk

/nfs/lelisp15/work/modana/lisp.mk : $(LLOBJS)
	$(ANALYZER) $(ANALYZEOPTIONS) -makefile $(USEROPTIONS)

cleanobj :
	rm -f $(LLOBJS)

cleanfiles :
	rm -f /nfs/lelisp15/work/modana/lisp.ref
	rm -f /nfs/lelisp15/work/modana/lisp.mk

clean : cleanobj cleanfiles
	@rm -f init1 init2 update


info :

work :

######
# ANALYZER dependencies
######

abbrev.lm : /nfs/lelisp15/work/llib/abbrev.lm 
/nfs/lelisp15/work/llib/abbrev.lm : work 
# /nfs/lelisp15/work/llib/abbrev.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/abbrev.lm 
	@( MODNAME=abbrev;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

array.lm : /nfs/lelisp15/work/llib/array.lm 
/nfs/lelisp15/work/llib/array.lm : work 
# /nfs/lelisp15/work/llib/array.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/array.lm 
	@( MODNAME=array;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

bngen.lm : /nfs/lelisp15/work/llib/bngen.lm 
/nfs/lelisp15/work/llib/bngen.lm : work 
# /nfs/lelisp15/work/llib/bngen.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/bngen.lm 
	@( MODNAME=bngen;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

bnn.lm : /nfs/lelisp15/work/llib/bnn.lm 
/nfs/lelisp15/work/llib/bnn.lm : work 
# /nfs/lelisp15/work/llib/bnn.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/bnn.lm 
	@( MODNAME=bnn;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

bnq.lm : /nfs/lelisp15/work/llib/bnq.lm 
/nfs/lelisp15/work/llib/bnq.lm : work 
# /nfs/lelisp15/work/llib/bnq.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/bnq.lm 
	@( MODNAME=bnq;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

bnz.lm : /nfs/lelisp15/work/llib/bnz.lm 
/nfs/lelisp15/work/llib/bnz.lm : work 
# /nfs/lelisp15/work/llib/bnz.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/bnz.lm 
	@( MODNAME=bnz;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

callext.lm : /nfs/lelisp15/work/llib/callext.lm 
/nfs/lelisp15/work/llib/callext.lm : work 
# /nfs/lelisp15/work/llib/callext.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/callext.lm 
	@( MODNAME=callext;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

complex.lm : /nfs/lelisp15/work/llib/complex.lm 
/nfs/lelisp15/work/llib/complex.lm : work 
# /nfs/lelisp15/work/llib/complex.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/complex.lm 
	@( MODNAME=complex;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

cpmac.lm : /nfs/lelisp15/work/llib/cpmac.lm 
/nfs/lelisp15/work/llib/cpmac.lm : work 
# /nfs/lelisp15/work/llib/cpmac.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/cpmac.lm 
	@( MODNAME=cpmac;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

date.lm : /nfs/lelisp15/work/llib/date.lm 
/nfs/lelisp15/work/llib/date.lm : work 
# /nfs/lelisp15/work/llib/date.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/date.lm 
	@( MODNAME=date;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

debug.lm : /nfs/lelisp15/work/llib/debug.lm 
/nfs/lelisp15/work/llib/debug.lm : work 
# /nfs/lelisp15/work/llib/debug.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/debug.lm 
	@( MODNAME=debug;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

defs.lm : /nfs/lelisp15/work/llib/defs.lm 
/nfs/lelisp15/work/llib/defs.lm : work 
# /nfs/lelisp15/work/llib/defs.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/defs.lm 
	@( MODNAME=defs;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

defstruct.lm : /nfs/lelisp15/work/llib/defstruct.lm 
/nfs/lelisp15/work/llib/defstruct.lm : work 
# /nfs/lelisp15/work/llib/defstruct.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/defstruct.lm 
	@( MODNAME=defstruct;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

edlin.lm : /nfs/lelisp15/work/llib/edlin.lm 
/nfs/lelisp15/work/llib/edlin.lm : work 
# /nfs/lelisp15/work/llib/edlin.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/edlin.lm 
	@( MODNAME=edlin;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

evloop.lm : /nfs/lelisp15/work/llib/evloop.lm 
/nfs/lelisp15/work/llib/evloop.lm : work 
# /nfs/lelisp15/work/llib/evloop.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/evloop.lm 
	@( MODNAME=evloop;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

fasl.lm : /nfs/lelisp15/work/llib/fasl.lm 
/nfs/lelisp15/work/llib/fasl.lm : work 
# /nfs/lelisp15/work/llib/fasl.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/fasl.lm 
	@( MODNAME=fasl;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

files.lm : /nfs/lelisp15/work/llib/files.lm 
/nfs/lelisp15/work/llib/files.lm : work 
# /nfs/lelisp15/work/llib/files.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/files.lm 
	@( MODNAME=files;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

format.lm : /nfs/lelisp15/work/llib/format.lm 
/nfs/lelisp15/work/llib/format.lm : work 
# /nfs/lelisp15/work/llib/format.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/format.lm 
	@( MODNAME=format;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

genarith.lm : /nfs/lelisp15/work/llib/genarith.lm 
/nfs/lelisp15/work/llib/genarith.lm : work 
# /nfs/lelisp15/work/llib/genarith.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/genarith.lm 
	@( MODNAME=genarith;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

genr.lm : /nfs/lelisp15/work/llib/genr.lm 
/nfs/lelisp15/work/llib/genr.lm : work 
# /nfs/lelisp15/work/llib/genr.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/genr.lm 
	@( MODNAME=genr;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

hash.lm : /nfs/lelisp15/work/llib/hash.lm 
/nfs/lelisp15/work/llib/hash.lm : work 
# /nfs/lelisp15/work/llib/hash.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/hash.lm 
	@( MODNAME=hash;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

libcir.lm : /nfs/lelisp15/work/llib/libcir.lm 
/nfs/lelisp15/work/llib/libcir.lm : work 
# /nfs/lelisp15/work/llib/libcir.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/libcir.lm 
	@( MODNAME=libcir;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

libdate.lm : /nfs/lelisp15/work/llib/libdate.lm 
/nfs/lelisp15/work/llib/libdate.lm : work 
# /nfs/lelisp15/work/llib/libdate.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/libdate.lm 
	@( MODNAME=libdate;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

llcp.lm : /nfs/lelisp15/work/llib/llcp.lm 
/nfs/lelisp15/work/llib/llcp.lm : work 
# /nfs/lelisp15/work/llib/cpmac.ll \
# 	/nfs/lelisp15/work/llib/llcp.ll \
# 	/nfs/lelisp15/work/llib/peephole.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/llcp.lm 
	@( MODNAME=llcp;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

llpboot.lm : /nfs/lelisp15/work/llib/llpboot.lm 
/nfs/lelisp15/work/llib/llpboot.lm : work 
# /nfs/lelisp15/work/llib/llpboot.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/llpboot.lm 
	@( MODNAME=llpboot;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

messages.lm : /nfs/lelisp15/work/llib/messages.lm 
/nfs/lelisp15/work/llib/messages.lm : work 
# /nfs/lelisp15/work/llib/messages.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/messages.lm 
	@( MODNAME=messages;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

microceyx.lm : /nfs/lelisp15/work/llib/microceyx.lm 
/nfs/lelisp15/work/llib/microceyx.lm : work 
# /nfs/lelisp15/work/llib/microceyx.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/microceyx.lm 
	@( MODNAME=microceyx;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

minimore.lm : /nfs/lelisp15/work/llib/minimore.lm 
/nfs/lelisp15/work/llib/minimore.lm : work 
# /nfs/lelisp15/work/llib/minimore.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/minimore.lm 
	@( MODNAME=minimore;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

module.lm : /nfs/lelisp15/work/llib/module.lm 
/nfs/lelisp15/work/llib/module.lm : work 
# /nfs/lelisp15/work/llib/module.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/module.lm 
	@( MODNAME=module;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

path.lm : /nfs/lelisp15/work/llib/path.lm 
/nfs/lelisp15/work/llib/path.lm : work 
# /nfs/lelisp15/work/llib/path.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/path.lm 
	@( MODNAME=path;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

peephole.lm : /nfs/lelisp15/work/llib/peephole.lm 
/nfs/lelisp15/work/llib/peephole.lm : work 
# /nfs/lelisp15/work/llib/peephole.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/peephole.lm 
	@( MODNAME=peephole;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

pepe.lm : /nfs/lelisp15/work/llib/pepe.lm 
/nfs/lelisp15/work/llib/pepe.lm : work 
# /nfs/lelisp15/work/llib/pepe.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/pepe.lm 
	@( MODNAME=pepe;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

pretty.lm : /nfs/lelisp15/work/llib/pretty.lm 
/nfs/lelisp15/work/llib/pretty.lm : work 
# /nfs/lelisp15/work/llib/pretty.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/pretty.lm 
	@( MODNAME=pretty;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

product.lm : /nfs/lelisp15/work/llib/product.lm 
/nfs/lelisp15/work/llib/product.lm : work 
# /nfs/lelisp15/work/llib/product.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/product.lm 
	@( MODNAME=product;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

ratio.lm : /nfs/lelisp15/work/llib/ratio.lm 
/nfs/lelisp15/work/llib/ratio.lm : work 
# /nfs/lelisp15/work/llib/ratio.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/ratio.lm 
	@( MODNAME=ratio;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

schedule.lm : /nfs/lelisp15/work/llib/schedule.lm 
/nfs/lelisp15/work/llib/schedule.lm : work 
# /nfs/lelisp15/work/llib/schedule.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/schedule.lm 
	@( MODNAME=schedule;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

setf.lm : /nfs/lelisp15/work/llib/setf.lm 
/nfs/lelisp15/work/llib/setf.lm : work 
# /nfs/lelisp15/work/llib/setf.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/setf.lm 
	@( MODNAME=setf;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

sets.lm : /nfs/lelisp15/work/llib/sets.lm 
/nfs/lelisp15/work/llib/sets.lm : work 
# /nfs/lelisp15/work/llib/sets.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/sets.lm 
	@( MODNAME=sets;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

sort.lm : /nfs/lelisp15/work/llib/sort.lm 
/nfs/lelisp15/work/llib/sort.lm : work 
# /nfs/lelisp15/work/llib/sort.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/sort.lm 
	@( MODNAME=sort;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

stringio.lm : /nfs/lelisp15/work/llib/stringio.lm 
/nfs/lelisp15/work/llib/stringio.lm : work 
# /nfs/lelisp15/work/llib/stringio.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/stringio.lm 
	@( MODNAME=stringio;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

toplevel.lm : /nfs/lelisp15/work/llib/toplevel.lm 
/nfs/lelisp15/work/llib/toplevel.lm : work 
# /nfs/lelisp15/work/llib/toplevel.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/toplevel.lm 
	@( MODNAME=toplevel;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

topwin.lm : /nfs/lelisp15/work/llib/topwin.lm 
/nfs/lelisp15/work/llib/topwin.lm : work 
# /nfs/lelisp15/work/llib/topwin.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/topwin.lm 
	@( MODNAME=topwin;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

trace.lm : /nfs/lelisp15/work/llib/trace.lm 
/nfs/lelisp15/work/llib/trace.lm : work 
# /nfs/lelisp15/work/llib/trace.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/trace.lm 
	@( MODNAME=trace;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

ttywindow.lm : /nfs/lelisp15/work/llib/ttywindow.lm 
/nfs/lelisp15/work/llib/ttywindow.lm : work 
# /nfs/lelisp15/work/llib/ttywindow.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/ttywindow.lm 
	@( MODNAME=ttywindow;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virbit.lm : /nfs/lelisp15/work/llib/virbit.lm 
/nfs/lelisp15/work/llib/virbit.lm : work 
# /nfs/lelisp15/work/llib/virbit.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virbit.lm 
	@( MODNAME=virbit;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virbitmap.lm : /nfs/lelisp15/work/llib/virbitmap.lm 
/nfs/lelisp15/work/llib/virbitmap.lm : work 
# /nfs/lelisp15/work/llib/virstruct.ll \
# 	/nfs/lelisp15/work/llib/virbitmap.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/virbitmap.lm 
	@( MODNAME=virbitmap;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

vircolor.lm : /nfs/lelisp15/work/llib/vircolor.lm 
/nfs/lelisp15/work/llib/vircolor.lm : work 
# /nfs/lelisp15/work/llib/vircolor.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/vircolor.lm 
	@( MODNAME=vircolor;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virdraw.lm : /nfs/lelisp15/work/llib/virdraw.lm 
/nfs/lelisp15/work/llib/virdraw.lm : work 
# /nfs/lelisp15/work/llib/virdraw.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virdraw.lm 
	@( MODNAME=virdraw;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virevent.lm : /nfs/lelisp15/work/llib/virevent.lm 
/nfs/lelisp15/work/llib/virevent.lm : work 
# /nfs/lelisp15/work/llib/virevent.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/virevent.lm 
	@( MODNAME=virevent;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virgraph.lm : /nfs/lelisp15/work/llib/virgraph.lm 
/nfs/lelisp15/work/llib/virgraph.lm : work 
# /nfs/lelisp15/work/llib/virgraph.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/virgraph.lm 
	@( MODNAME=virgraph;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virinit.lm : /nfs/lelisp15/work/llib/virinit.lm 
/nfs/lelisp15/work/llib/virinit.lm : work 
# /nfs/lelisp15/work/llib/virinit.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virinit.lm 
	@( MODNAME=virinit;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virmacros.lm : /nfs/lelisp15/work/llib/virmacros.lm 
/nfs/lelisp15/work/llib/virmacros.lm : work 
# /nfs/lelisp15/work/llib/virmacros.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/virmacros.lm 
	@( MODNAME=virmacros;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virmenu.lm : /nfs/lelisp15/work/llib/virmenu.lm 
/nfs/lelisp15/work/llib/virmenu.lm : work 
# /nfs/lelisp15/work/llib/virmenu.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virmenu.lm 
	@( MODNAME=virmenu;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virtty.lm : /nfs/lelisp15/work/llib/virtty.lm 
/nfs/lelisp15/work/llib/virtty.lm : work 
# /nfs/lelisp15/work/llib/virtty.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virtty.lm 
	@( MODNAME=virtty;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virutil.lm : /nfs/lelisp15/work/llib/virutil.lm 
/nfs/lelisp15/work/llib/virutil.lm : work 
# /nfs/lelisp15/work/llib/virstruct.ll \
# 	/nfs/lelisp15/work/llib/virutil.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/llib/virutil.lm 
	@( MODNAME=virutil;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

virwindow.lm : /nfs/lelisp15/work/llib/virwindow.lm 
/nfs/lelisp15/work/llib/virwindow.lm : work 
# /nfs/lelisp15/work/llib/virwindow.ll 
	@echo "+++++ ANALYZE : " \
	/nfs/lelisp15/work/llib/virwindow.lm 
	@( MODNAME=virwindow;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

bnkern.lm : /nfs/lelisp15/work/sun4/bnkern.lm 
/nfs/lelisp15/work/sun4/bnkern.lm : work 
# /nfs/lelisp15/work/sun4/bnkern.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/sun4/bnkern.lm 
	@( MODNAME=bnkern;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 

loader.lm : /nfs/lelisp15/work/sun4/loader.lm 
/nfs/lelisp15/work/sun4/loader.lm : work 
# /nfs/lelisp15/work/sun4/loader.ll 
	@echo "+++++ ANALYZE : " /nfs/lelisp15/work/sun4/loader.lm 
	@( MODNAME=loader;  \
	$(ANALYZER) $(FILEOPTION) $(ANALYZEOPTIONS) $(USEROPTIONS) \
	) 


