
projectname
windows
modulesimport
((win_def)
 (winwindo virutil virwindow win_def winstruc)
 (winstruc)
 (winmenu virutil
          virinit
          virdraw
          virgraph
          virevent
          virwindow
          virinit
          virutil
          winstruc)
 (wininit virutil
          win_def
          winstruc
          wincolor
          wingraph
          winbitmap
          winwindo
          winevent)
 (wingraph virutil virgraph win_def winstruc)
 (winevent virutil win_def winstruc winwindo virwindow virevent virgraph)
 (windraw virgraph virinit wingraph win_def winstruct)
 (wincolor virutil win_def winstruc)
 (winbitma virutil win_def winstruc winwindo)
 (win microceyx
      win_def
      wininit
      wincolor
      winbitmap
      windraw
      wingraph
      winwindo
      winevent
      winmenu)
 (widgets virutil win_def winstruc winwindo virwindow virevent virgraph)
 (extrnlib callext))
modulesexport
((win_def
         windows_bitprologue
         windows_bitepilogue
         windows_root_window
         windows_create_window
         windows_create_subwindow
         windows_create_transwindow
         windows_move_window
         windows_resize_window
         windows_moveresize_window
         windows_topmove_window
         windows_topresize_window
         windows_topmoveresize_window
         windows_window_map
         windows_window_unmap
         windows_change_title
         windows_setwindow_state
         windows_topchangewindow_border
         windows_move_behind_window
         windows_pop_window
         windows_push_window
         windows_kill_window
         windows_keyboard_focus
         windows_find_window
         windows_map_window
         windows_current_window
         winversion
         windows_new_create_graph_env
         windows_clear_window
         windows_set_clip
         windows_set_clips
         windows_set_background
         windows_setwindow_background
         windows_set_foreground
         windows_set_line_style
         windows_set_mode
         windows_create_cursor
         windows_named_cursor
         windows_set_cursor
         windows_free_cursor
         windows_set_font
         windows_width_string
         windows_height_string
         windows_font_ascent
         windows_font_height
         windows_free_graph_env
         windows_get_fonts
         windows_font_info
         windows_system_font_size
         windows_load_font
         windows_create_stipple
         windows_set_fill_mode
         windows_hilight
         windows_mutable
         windows_system_parameters
         windows_system_color
         windows_palette_color
         windows_draw_cn
         windows_draw_string
         windows_draw_cn_noback
         windows_draw_string_noback
         windows_draw_point
         windows_draw_points
         windows_draw_line
         windows_draw_lines
         windows_draw_segments
         windows_draw_rectangle
         windows_draw_rectangles
         windows_draw_arc
         windows_draw_arcs
         windows_fill_arc
         windows_fill_arcs
         windows_fill_rectangle
         windows_fill_rectangles
         windows_fill_area
         windows_init_table_color
         windows_make_color
         windows_select_palette
         windows_color_component
         windows_kill_color
         windows_subst_colors
         windows_create_bitmap
         windows_kill_bitmap
         windows_bmref
         windows_bmset
         windows_set_bit_line
         windows_get_bit_line
         windows_byteref
         windows_byteset
         windows_set_byte_line
         windows_get_byte_line
         windows_bitblit
         windows_flush_event
         windows_eventp
         windows_read_event
         windows_peek_event
         windows_read_mouse
         windows_grab_event
         windows_ungrab_event
         windows_move_cursor)
 (winwindo
     #:display:windows:kill-window
     #:display:windows:pop-window
     #:display:windows:move-behind-window
     #:display:windows:current-keyboard-focus-window
     #:display:windows:uncurrent-keyboard-focus-window
     #:display:windows:find-window
     #:display:windows:map-window
     #:image:rectangle:window:set-window-hints
     #:image:rectangle:window:modify-window-hints
     #:display:windows:make-top-extend
     #:display:windows:make-opaque-extend
     #:display:windows:create-window
     #:display:windows:windows-create-graph-env
     #:display:windows:create-subwindow
     #:display:windows:windows-create-subwindow
     #:display:windows:windows-create-transparent-window
     #:display:windows:make-transparent-extend
     #:display:windows:calculate-top-opaque-father
     #:display:windows:windows-create-graph-env-for-transparent
     #:display:windows:transparent-set-clip-for-window
     #:display:windows:intersect
     #:display:windows:current-window
     #:display:windows:uncurrent-window
     #:display:windows:clear-graph-env
     #:display:windows:opaque-clear-graph-env
     #:display:windows:transparent-clear-graph-env
     #:display:windows:transparent-set-clip-for-subwindows
     #:display:windows:opaque-set-clip-for-subwindows
     #:display:windows:set-clip-for-subwindows
     #:display:windows:current-clip
     #:display:windows:modify-window
     #:display:windows:move-resize-window
     #:display:windows:move-window
     #:display:windows:resize-window
     #:display:windows:window-border
     #:display:windows:window-map
     #:display:windows:window-unmap
     #:display:windows:update-window
     #:display:windows:window-clear-region
     #:display:windows:window-background
     #:display:windows:activate-window
     #:display:windows:window-events-list
     #:display:windows:window-title
     #:display:windows:window-state
     #:display:windows:window-raise
     #:display:windows:window-lower
     #:display:windows:window-change-attributes
     #:tclass:winwindow:transparent-window:is-visible
     #:tclass:winwindow:is-visible
     #:image:rectangle:window:woffset-x
     #:image:rectangle:window:woffset-y
     #:tclass:winwindow:woffset-x
     #:tclass:winwindow:woffset-y
     #:tclass:winwindow:transparent-window:woffset-x
     #:tclass:winwindow:transparent-window:woffset-y)
 (winstruc
     #:tclass:winwindow:make
     #:tclass:winwindow:windows-window
     #:tclass:winwindow:transparent-window:make
     #:tclass:winwindow:opaque-window:make
     #:tclass:winwindow:opaque-window:top-window:make
     #:windows:bitmap:make
     #:image:rectangle:window:menu-window:make
     #:windows:menu:make
     #:display:windows:make
     #:display:windows:windows-window)
 (winmenu #:display:windows:create-menu
          #:display:windows:kill-menu
          #:display:windows:activate-menu
          #:display:windows:menu-insert-item
          #:display:windows:menu-insert-item-list
          #:display:windows:menu-delete-item-list
          #:display:windows:menu-delete-item
          #:display:windows:menu-modify-item-list
          #:display:windows:menu-modify-item)
 (wininit #:display:windows:bitprologue
          #:display:windows:bitepilogue
          #:display:windows:bitmap-save
          #:display:windows:bitmap-restore
          #:display:windows:bitmap-refresh
          #:display:windows:bitmap-flush
          #:display:windows:bitmap-sync
          #:display:windows:standard-roman-font
          #:display:windows:standard-bold-font
          #:display:windows:large-roman-font
          #:display:windows:small-roman-font
          #:display:windows:standard-background-pattern
          #:display:windows:standard-foreground-pattern
          #:display:windows:standard-medium-gray-pattern
          #:display:windows:standard-light-gray-pattern
          #:display:windows:standard-dark-gray-pattern
          #:display:windows:standard-lelisp-cursor
          #:display:windows:standard-gc-cursor
          #:display:windows:standard-busy-cursor
          #:display:windows:display-depth
          #:display:windows:synchronize)
 (wingraph
     #:display:windows:graph-env-subwindow-mode
     #:display:windows:font-max
     #:display:windows:load-font
     #:display:windows:system-font-name
     #:display:windows:current-font
     #:display:windows:width-substring
     #:display:windows:height-substring
     #:display:windows:x-base-substring
     #:display:windows:y-base-substring
     #:display:windows:x-inc-substring
     #:display:windows:y-inc-substring
     #:display:windows:line-style-max
     #:display:windows:current-line-style
     #:display:windows:pattern-max
     #:display:windows:make-pattern
     #:display:windows:current-pattern
     #:display:windows:current-mode
     #:display:windows:cursor-name
     #:display:windows:cursor-max
     #:display:windows:make-cursor
     #:display:windows:make-named-cursor
     #:display:windows:current-cursor
     #:display:windows:move-cursor
     #:display:windows:current-foreground
     #:display:windows:current-stipple
     #:display:windows:current-background
     #:display:windows:graph-env-set-clip
     #:display:windows:make-graph-env
     #:display:windows:kill-graph-env
     #:display:windows:make-line-style
     #:display:windows:font-ascent
     #:display:windows:font-height
     #:display:windows:graph-env-set-clips
     #:display:windows:graph-env-change-values
     #:display:windows:get-font-names
     #:display:windows:get-font-info
     #:display:windows:current-fill-mode
     #:display:windows:hilight-flag
     #:display:windows:mutable-flag
     #:display:windows:system-parameters
     #:sys-windows:windows-parameters:make
     #:sys-windows:windows-parameters:sm_cxscreen
     #:sys-windows:windows-parameters:sm_cyscreen
     #:sys-windows:windows-parameters:sm_cxvscroll
     #:sys-windows:windows-parameters:sm_cyhscroll
     #:sys-windows:windows-parameters:sm_cycaption
     #:sys-windows:windows-parameters:sm_cxborder
     #:sys-windows:windows-parameters:sm_cyborder
     #:sys-windows:windows-parameters:sm_cxdlgframe
     #:sys-windows:windows-parameters:sm_cydlgframe
     #:sys-windows:windows-parameters:sm_cyvthumb
     #:sys-windows:windows-parameters:sm_cxhthumb
     #:sys-windows:windows-parameters:sm_cxicon
     #:sys-windows:windows-parameters:sm_cyicon
     #:sys-windows:windows-parameters:sm_cxcursor
     #:sys-windows:windows-parameters:sm_cycursor
     #:sys-windows:windows-parameters:sm_cymenu
     #:sys-windows:windows-parameters:sm_cxfullscreen
     #:sys-windows:windows-parameters:sm_cyfullscreen
     #:sys-windows:windows-parameters:sm_cykanjiwindow
     #:sys-windows:windows-parameters:sm_mousepresent
     #:sys-windows:windows-parameters:sm_cyvscroll
     #:sys-windows:windows-parameters:sm_cxhscroll
     #:sys-windows:windows-parameters:sm_debug
     #:sys-windows:windows-parameters:sm_swapbutton
     #:sys-windows:windows-parameters:sm_reserved1
     #:sys-windows:windows-parameters:sm_reserved2
     #:sys-windows:windows-parameters:sm_reserved3
     #:sys-windows:windows-parameters:sm_reserved4
     #:sys-windows:windows-parameters:sm_cxmin
     #:sys-windows:windows-parameters:sm_cymin
     #:sys-windows:windows-parameters:sm_cxsize
     #:sys-windows:windows-parameters:sm_cysize
     #:sys-windows:windows-parameters:sm_cxframe
     #:sys-windows:windows-parameters:sm_cyframe
     #:sys-windows:windows-parameters:sm_cxmintrack
     #:sys-windows:windows-parameters:sm_cymintrack
     #:sys-windows:windows-parameters:sm_cxdoubleclk
     #:sys-windows:windows-parameters:sm_cydoubleclk
     #:sys-windows:windows-parameters:sm_cxiconspacing
     #:sys-windows:windows-parameters:sm_cyiconspacing
     #:sys-windows:windows-parameters:sm_menudropalignment
     #:sys-windows:windows-parameters:sm_penwindows
     #:sys-windows:windows-parameters:sm_dbcsenabled
     #:sys-windows:windows-parameters:sm_cmousebuttons
     #:sys-windows:windows-parameters:system_fixed_width
     #:sys-windows:windows-parameters:system_fixed_height
     #:sys-windows:windows-parameters:horzsize
     #:sys-windows:windows-parameters:vertsize
     #:sys-windows:windows-parameters:horzres
     #:sys-windows:windows-parameters:vertres
     #:sys-windows:windows-parameters:bitspixel
     #:sys-windows:windows-parameters:planes
     #:sys-windows:windows-parameters:aspectx
     #:sys-windows:windows-parameters:aspecty
     #:sys-windows:windows-parameters:aspectxy
     #:sys-windows:windows-parameters:logpixelsx
     #:sys-windows:windows-parameters:logpixelsy
     #:sys-windows:windows-parameters:sizepalette
     #:sys-windows:windows-parameters:colorres
     #:sys-windows:windows-parameters:numreserved
     #:sys-windows:windows-parameters:color_scrollbar
     #:sys-windows:windows-parameters:color_background
     #:sys-windows:windows-parameters:color_activecaption
     #:sys-windows:windows-parameters:color_inactivecaption
     #:sys-windows:windows-parameters:color_menu
     #:sys-windows:windows-parameters:color_window
     #:sys-windows:windows-parameters:color_windowframe
     #:sys-windows:windows-parameters:color_menutext
     #:sys-windows:windows-parameters:color_windowtext
     #:sys-windows:windows-parameters:color_captiontext
     #:sys-windows:windows-parameters:color_activeborder
     #:sys-windows:windows-parameters:color_inactiveborder
     #:sys-windows:windows-parameters:color_appworkspace
     #:sys-windows:windows-parameters:color_highlight
     #:sys-windows:windows-parameters:color_highlighttext
     #:sys-windows:windows-parameters:color_btnface
     #:sys-windows:windows-parameters:color_btnshadow
     #:sys-windows:windows-parameters:color_graytext
     #:sys-windows:windows-parameters:color_btntext
     #:sys-windows:windows-parameters:color_inactivecaptiontext
     #:sys-windows:windows-parameters:color_btnhighlight
     #:sys-windows:windows-parameters:palette_entry_00
     #:sys-windows:windows-parameters:palette_entry_01
     #:sys-windows:windows-parameters:palette_entry_02
     #:sys-windows:windows-parameters:palette_entry_03
     #:sys-windows:windows-parameters:palette_entry_04
     #:sys-windows:windows-parameters:palette_entry_05
     #:sys-windows:windows-parameters:palette_entry_06
     #:sys-windows:windows-parameters:palette_entry_07
     #:sys-windows:windows-parameters:palette_entry_08
     #:sys-windows:windows-parameters:palette_entry_09
     #:sys-windows:windows-parameters:palette_entry_10
     #:sys-windows:windows-parameters:palette_entry_11
     #:sys-windows:windows-parameters:palette_entry_12
     #:sys-windows:windows-parameters:palette_entry_13
     #:sys-windows:windows-parameters:palette_entry_14
     #:sys-windows:windows-parameters:palette_entry_15
     #:sys-windows:windows-parameters:palette_entry_16
     #:sys-windows:windows-parameters:palette_entry_17
     #:sys-windows:windows-parameters:palette_entry_18
     #:sys-windows:windows-parameters:palette_entry_19)
 (winevent
     #:display:windows:event-mode
     #:display:windows:flush-event
     #:display:windows:eventp
     #:display:windows:read-event
     #:display:windows:parse-event
     #:display:windows:peek-event
     #:display:windows:read-mouse
     #:display:windows:add-event
     #:display:windows:grab-event
     #:display:windows:ungrab-event
     #:display:windows:itsoft-event
     #:display:windows:allow-event
     #:display:windows:disallow-event
     #:display:windows:allowed-event-p
     #:display:windows:default-event-code
     #:display:windows:map-window-code
     #:display:windows:unmap-window-code
     #:display:windows:modify-window-event-code
     #:display:windows:kill-window-event-code
     #:display:windows:repaint-window-event-code
     #:display:windows:keyboard-focus-event-code
     #:display:windows:leavewindow-event-code
     #:display:windows:enterwindow-event-code
     #:display:windows:up-event-code
     #:display:windows:down-event-code
     #:display:windows:functionkey-event-code
     #:display:windows:ascii-event-code
     #:display:windows:drag-event-code
     #:display:windows:move-event-code)
 (windraw #:display:windows:draw-cursor
          #:display:windows:draw-cn
          #:display:windows:fill-rectangle
          #:display:windows:draw-substring
          #:display:windows:draw-cn-nobackground
          #:display:windows:draw-substring-nobackground
          #:display:windows:draw-point
          #:display:windows:draw-polymarker
          #:display:windows:draw-line
          #:display:windows:draw-rectangle
          #:display:windows:draw-polyline
          #:display:windows:draw-ellipse
          #:display:windows:draw-circle
          #:display:windows:fill-area
          #:display:windows:fill-ellipse
          #:display:windows:fill-circle
          #:display:windows:draw-arc
          #:display:windows:fill-arc
          #:display:windows:draw-segments
          #:display:windows:draw-rectangles
          #:display:windows:fill-rectangles
          #:display:windows:highlight-rectangle)
 (wincolor
     #:display:windows:make-color
     #:display:windows:make-mutable-color
     #:display:windows:make-named-color
     #:display:windows:kill-color
     #:display:windows:red-component
     #:display:windows:green-component
     #:display:windows:blue-component
     #:display:windows:name-to-rgb
     #:display:windows:get-rgb-values)
 (winbitma
     #:display:windows:create-bitmap
     #:display:windows:kill-bitmap
     #:display:windows:get-bit-line
     #:display:windows:set-bit-line
     #:display:windows:bmref
     #:display:windows:bmset
     #:display:windows:get-byte-line
     #:display:windows:set-byte-line
     #:display:windows:byteref
     #:display:windows:byteset
     #:display:windows:bitblit
     #:display:windows:create-window-bitmap
     #:display:windows:subst-colors
     #:display:windows:create-stipple
     #:display:windows:kill-stipple)
 (win)
 (widgets win-message
          win-create-button
          button-callback
          #:image:rectangle:window:button:create
          #:image:rectangle:window:button:make-window
          #:image:rectangle:window:button:button-style
          #:image:rectangle:window:button:callback
          #:image:rectangle:window:button:get-state
          #:image:rectangle:window:button:set-state
          #:image:rectangle:window:button:get-check
          #:image:rectangle:window:button:set-check
          #:image:rectangle:window:button:enable
          #:image:rectangle:window:button:display
          #:display:windows:create-button
          win-create-scroll
          scroll-callback
          #:image:rectangle:window:scroll:create
          #:image:rectangle:window:scroll:make-window
          #:image:rectangle:window:scroll:callback
          #:image:rectangle:window:scroll:min
          #:image:rectangle:window:scroll:max
          #:image:rectangle:window:scroll:show
          #:image:rectangle:window:scroll:inc
          #:image:rectangle:window:scroll:val
          #:image:rectangle:window:scroll:get-scroll-pos
          #:image:rectangle:window:scroll:set-scroll-pos
          #:image:rectangle:window:scroll:set-scroll-range
          #:image:rectangle:window:scroll:enable
          #:image:rectangle:window:scroll:display
          #:display:windows:create-scroll
          win-create-listbox
          listbox-callback
          #:image:rectangle:window:listbox:create
          #:image:rectangle:window:listbox:make-window
          #:image:rectangle:window:listbox:callback
          #:image:rectangle:window:listbox:addstring
          #:image:rectangle:window:listbox:delstring
          #:image:rectangle:window:listbox:get-selection
          #:image:rectangle:window:listbox:clear-selection
          #:display:windows:create-listbox
          #:display:windows:help)
 (extrnlib
     #:display:windows:ask-file
     #:display:windows:ask-string
     #:display:windows:ask-font
     #:display:windows:ask-color
     #:display:windows:message-box
     #:display:windows:get-selection
     #:display:windows:store-selection
     #:display:windows:get-resources-info))
modulesotherdef
()
modulesinternal
((extrnlib
    #:display:windows:assure-extrnlib-loaded
    WDGOpenFile
    WDGGetText
    WDGGetFont
    WDGGetColor
    WDGMessageBox
    WDGOpenClipboard
    WDGIsAvailable
    WDGGetClipboard
    WDGCloseClipboard
    WDGSetClipboard
    WDGResources)
 (widgets WinMessage
          #:display:windows:check-widget-initialized
          WinInitWidgets
          #:image:rectangle:window:button:make
          windows_getstate_button
          windows_setstate_button
          windows_getcheck_button
          windows_setcheck_button
          windows_enable_button
          windows_display_button
          #:display:windows:windows-create-button
          windows_create_button
          #:image:rectangle:window:scroll:make
          windows_get_scroll_pos
          windows_set_scroll_pos
          windows_set_scroll_range
          windows_enable_scroll
          windows_display_scroll
          #:display:windows:windows-create-scroll
          windows_create_scroll
          #:image:rectangle:window:listbox:make
          windows_addstring_listbox
          windows_delstring_listbox
          windows_getindex_listbox
          windows_getstring_listbox
          windows_getindexes_listbox
          windows_clearsel_listbox
          #:display:windows:windows-create-listbox
          windows_create_listbox
          windows_help)
 (wincolor #:display:windows:do-color)
 (windraw #:display:windows:transparent-fill-arc)
 (winevent #:display:windows:event-grab)
 (wingraph
     #:display:windows:add-cursor
     #:display:windows:get-sys-color
     #:display:windows:get-pal-color)
 (wininit #:display:windows:init-mode
          #:display:windows:init-line-style
          #:display:windows:init-color
          #:display:windows:init-pattern
          #:display:windows:add-a-pattern
          #:display:windows:init-font
          #:display:windows:add-a-font
          #:display:windows:init-cursor
          #:display:windows:init-window
          #:display:windows:event-mask
          #:display:windows:initialize-event-responses)
 (winmenu #:display:windows:draw-menu
          #:display:windows:width
          width-string
          #:display:windows:itemlist:width
          #:display:windows:height
          menuwindow
          #:display:windows:initialise-menu
          #:display:windows:follow-mouse
          #:display:windows:next-position
          #:display:windows:redraw-menu
          #:display:windows:invert-item
          #:display:windows:itemlist-x
          #:display:windows:itemlist-x1
          #:display:windows:find-list
          #:display:windows:find-list1)
 (winwindo
     #:display:windows:transparent-set-current-clip
     #:display:windows:update-subwindows))

