
projectname
x11
modulesimport
((x11window virutil x11_def x11struct x11event)
 (x11struct)
 (x11menu x11_def
          x11struct
          virdraw
          virgraph
          virevent
          virwindow
          virinit
          virutil)
 (x11init virutil
          virbit
          x11_def
          x11struct
          x11color
          x11graph
          x11bitmap
          x11window
          virwindow
          x11event)
 (x11graph virutil x11_def x11struct virgraph)
 (x11event virutil x11_def x11struct)
 (x11draw x11_def x11struct virgraph)
 (x11color virutil x11_def x11struct virgraph)
 (x11bitmap virutil x11_def x11struct)
 (x11_def)
 (x11 x11init
      x11menu
      x11color
      x11bitmap
      x11event
      x11draw
      x11graph
      x11window
      x11struct))
modulesexport
((x11window
    #:display:x11:current-clip
    #:display:x11:set-clip-for-subwindows
    #:display:x11:clear-graph-env
    #:display:x11:create-window
    #:display:x11:x11-create-graph-env
    #:display:x11:create-subwindow
    #:display:x11:current-window
    #:display:x11:uncurrent-window
    #:display:x11:modify-window
    #:display:x11:move-resize-window
    #:display:x11:move-window
    #:display:x11:resize-window
    #:display:x11:window-border
    #:display:x11:update-window
    #:display:x11:kill-window
    #:display:x11:pop-window
    #:display:x11:move-behind-window
    #:display:x11:current-keyboard-focus-window
    #:display:x11:uncurrent-keyboard-focus-window
    #:display:x11:find-window
    #:display:x11:map-window
    #:image:rectangle:window:set-window-hints
    #:image:rectangle:window:modify-window-hints
    #:tclass:x11window:transparent-window:is-visible
    #:tclass:x11window:is-visible
    #:tclass:x11window:woffset-x
    #:tclass:x11window:woffset-y
    #:tclass:x11window:transparent-window:woffset-x
    #:tclass:x11window:transparent-window:woffset-y
    #:display:x11:window-map
    #:display:x11:window-unmap
    #:display:x11:window-clear-region
    #:display:x11:window-background
    #:display:x11:set-border-color
    #:display:x11:window-events-list
    #:display:x11:window-title
    #:display:x11:set-icontitle
    #:display:x11:set-icon-window
    #:display:x11:window-state
    #:display:x11:set-window-bitmap
    #:display:x11:bitmap-to-window
    #:image:rectangle:window:woffset-x
    #:image:rectangle:window:woffset-y
    #:display:x11:window-change-attributes)
 (x11struct
     (structure #:display:x11)
     #:display:x11:cursors-alist
     #:display:x11:synchrone
     #:display:x11:event-responses
     #:display:x11:reparent-notify-p
     #:display:x11:visibility-change-p
     #:display:x11:client-message-p
     #:display:x11:map-window-p
     #:display:x11:unmap-window-p
     #:display:x11:ascii-event-p
     #:display:x11:functionkey-event-p
     #:display:x11:move-event-p
     #:display:x11:drag-event-p
     #:display:x11:graph-env-mode
     #:display:x11:subwindow-border
     #:display:x11:top-window-border
     #:display:x11:display-class
     #:display:x11:depth
     #:display:x11:args-vector
     #:display:x11:default-window-type
     #:display:x11:reverse-bit-flag
     #:display:x11:transparent-events-mask
     #:display:x11:opaque-events-mask
     #:display:x11:top-events-mask
     #:display:x11:transparent-events-list
     #:display:x11:opaque-events-list
     #:display:x11:top-events-list
     #:display:x11:version
     #:display:x11:mode-vector
     #:display:x11:font-vector
     #:display:x11:cursor-vector
     #:display:x11:pattern-vector
     #:display:x11:line-style-vector
     #:display:x11:function-keys
     #:display:x11:events-list
     #:display:x11:drawing-flag
     #:display:x11:reread
     #:display:x11:events-in-socket
     #:display:x11:file-descriptor
     #:display:x11:stipple-bitmaps
     #:display:x11:named-cursors
     #:display:x11:resource
     #:display:x11:current-selection
     #:display:x11:graph-envs
     #:display:x11:extend
     #:display:x11:cursor-bitmaps
     #:display:x11:pattern-bitmaps
     #:display:x11:font-names
     #:display:x11:colors
     #:display:x11:menus
     #:display:x11:bitmaps
     #:display:x11:windows
     #:display:x11:foreground
     #:display:x11:background
     #:display:x11:main-graph-env
     #:display:x11:root-window
     #:display:x11:graph-env
     #:display:x11:window
     #:display:x11:keyboard-focus-window
     #:display:x11:prologuep
     #:display:x11:eventmode
     #:display:x11:ymax
     #:display:x11:xmax
     #:display:x11:device
     #:display:x11:package
     #:display:x11:name
     #:display:x11:make
     #:x11:bitmap:make
     #:x11:menu:make
     #:image:rectangle:window:menu-window:make
     #:tclass:x11window:make
     #:tclass:x11window:opaque-window:make
     #:tclass:x11window:opaque-window:top-window:make
     #:tclass:x11window:transparent-window:make
     #:display:x11:top-opaque-window)
 (x11menu #:display:x11:create-menu
          #:display:x11:kill-menu
          #:display:x11:activate-menu
          #:display:x11:menu-insert-item
          #:display:x11:menu-insert-item-list
          #:display:x11:menu-delete-item-list
          #:display:x11:menu-delete-item
          #:display:x11:menu-modify-item-list
          #:display:x11:menu-modify-item)
 (x11init #:display:x11:get-xdisplay
          #:display:x11:bitprologue
          #:display:x11:init-cursor
          #:display:x11:init-font
          #:display:x11:add-a-font
          #:display:x11:init-line-style
          #:display:x11:init-pattern
          #:display:x11:add-a-pattern
          #:display:x11:synchronize
          #:display:x11:bitepilogue
          #:display:x11:bitmap-save
          #:display:x11:bitmap-restore
          #:display:x11:bitmap-refresh
          #:display:x11:bitmap-flush
          #:display:x11:bitmap-sync
          #:display:x11:standard-roman-font
          #:display:x11:standard-bold-font
          #:display:x11:large-roman-font
          #:display:x11:small-roman-font
          #:display:x11:standard-background-pattern
          #:display:x11:standard-foreground-pattern
          #:display:x11:standard-medium-gray-pattern
          #:display:x11:standard-light-gray-pattern
          #:display:x11:standard-dark-gray-pattern
          #:display:x11:standard-lelisp-cursor
          #:display:x11:standard-gc-cursor
          #:display:x11:standard-busy-cursor
          #:display:x11:xerror
          #:display:x11:xioerror
          #:display:x11:store-selection
          #:display:x11:get-selection
          #:display:x11:display-depth)
 (x11graph
     #:display:x11:graph-env-subwindow-mode
     #:display:x11:font-max
     #:display:x11:load-font
     #:display:x11:current-font
     #:display:x11:width-substring
     #:display:x11:height-substring
     #:display:x11:x-base-substring
     #:display:x11:y-base-substring
     #:display:x11:x-inc-substring
     #:display:x11:y-inc-substring
     #:display:x11:line-style-max
     #:display:x11:current-line-style
     #:display:x11:pattern-max
     #:display:x11:make-pattern
     #:display:x11:current-pattern
     #:display:x11:current-mode
     #:display:x11:cursor-name
     #:display:x11:cursor-max
     #:display:x11:make-cursor
     #:display:x11:make-named-cursor
     #:display:x11:current-cursor
     #:display:x11:move-cursor
     #:display:x11:current-foreground
     #:display:x11:current-background
     #:display:x11:graph-env-set-clip
     #:display:x11:make-graph-env
     #:display:x11:kill-graph-env
     #:display:x11:make-line-style
     #:display:x11:font-ascent
     #:display:x11:font-height
     #:display:x11:graph-env-set-clips
     #:display:x11:graph-env-change-values
     #:display:x11:get-font-names
     #:display:x11:get-font-info
     #:display:x11:graph-env-planemask
     #:display:x11:current-stipple
     #:display:x11:current-fill-mode)
 (x11event
     #:display:x11:event-mode
     #:display:x11:flush-event
     #:display:x11:eventp
     #:display:x11:read-event
     #:display:x11:parse-event
     #:display:x11:peek-event
     #:display:x11:read-mouse
     #:display:x11:add-event
     #:display:x11:grab-event
     #:display:x11:ungrab-event
     #:display:x11:itsoft-event
     #:display:x11:allow-event
     #:display:x11:compute-event-mask
     #:display:x11:disallow-event
     #:display:x11:allowed-event-p
     #:display:x11:default-event-code
     #:display:x11:reparent-notify-code
     #:display:x11:visibility-change-code
     #:display:x11:client-message-code
     #:display:x11:map-window-code
     #:display:x11:unmap-window-code
     #:display:x11:modify-window-event-code
     #:display:x11:kill-window-event-code
     #:display:x11:repaint-window-event-code
     #:display:x11:keyboard-focus-event-code
     #:display:x11:movedrag-event-code
     #:display:x11:leavewindow-event-code
     #:display:x11:enterwindow-event-code
     #:display:x11:up-event-code
     #:display:x11:down-event-code
     #:display:x11:functionkey-event-code
     #:display:x11:ascii-event-code)
 (x11draw #:display:x11:draw-cursor
          #:display:x11:draw-cn
          #:display:x11:draw-substring
          #:display:x11:draw-cn-nobackground
          #:display:x11:draw-substring-nobackground
          #:display:x11:draw-point
          #:display:x11:draw-polymarker
          #:display:x11:draw-line
          #:display:x11:draw-rectangle
          #:display:x11:draw-polyline
          #:display:x11:draw-ellipse
          #:display:x11:draw-circle
          #:display:x11:fill-rectangle
          #:display:x11:fill-area
          #:display:x11:fill-ellipse
          #:display:x11:fill-circle
          #:display:x11:draw-arc
          #:display:x11:fill-arc
          #:display:x11:draw-segments
          #:display:x11:draw-rectangles
          #:display:x11:fill-rectangles
          #:display:x11:highlight-rectangle)
 (x11color
     #:display:x11:make-color
     #:display:x11:make-mutable-color
     #:display:x11:make-named-color
     #:display:x11:kill-color
     #:display:x11:red-component
     #:display:x11:green-component
     #:display:x11:blue-component
     #:display:x11:init-color
     #:display:x11:get-default
     #:display:x11:name-to-rgb
     #:display:x11:get-rgb-values)
 (x11bitmap
     #:display:x11:subst-colors
     #:display:x11:create-bitmap
     #:display:x11:create-window-bitmap
     #:display:x11:kill-bitmap
     #:display:x11:get-bit-line
     #:display:x11:set-bit-line
     #:display:x11:bmref
     #:display:x11:bmset
     #:display:x11:set-byte-line
     #:display:x11:get-byte-line
     #:display:x11:byteref
     #:display:x11:byteset
     #:display:x11:bitblit
     #:display:x11:kill-stipple
     #:display:x11:create-stipple)
 (x11_def x11_create_stipple
          x11_set_stipple
          x11_set_fill_mode
          x11_fill_rectangle
          x11_fill_arc
          x11_fill_area
          x11_fill_rectangles
          x11_fill_arcs
          x11_xcolor
          x11_lispcolor
          x11_xcolorp
          x11_lispcolorp
          x11_query_color_from_pixel
          x11_set_planemask
          x11_xdisplay
          x11_free_cursor
          x11_list_fonts
          x11_font_info
          x11_subst_colors
          x11_graph_subwindow_mode
          x11_get_byte_line
          x11_set_byte_line
          x11_byteref
          x11_byteset
          x11_initialise
          x11_bitprologue
          x11_x_version
          x11_x_release
          x11_x_revision
          x11_init_pixels
          x11_bitepilogue
          x11_bitmap_flush
          x11_bitmap_sync
          x11_bitmap_refresh
          x11_root_window
          x11_pop_window
          x11_move_behind_window
          x11_kill_window
          x11_kill_ll_window
          x11_find_window
          x11_map_window
          x11_eventp
          x11_flush_event
          x11_grab_event
          x11_ungrab_event
          x11_read_event
          x11_peek_event
          x11_read_mouse
          x11_load_font
          x11_font_height
          x11_font_ascent
          x11_width_string
          x11_height_string
          x11_x_base_string
          x11_y_base_string
          x11_create_bitmap
          x11_kill_bitmap
          x11_get_bit_line
          x11_set_bit_line
          x11_bmref
          x11_bmset
          x11_default_gc
          x11_pixmap_to_bitmap
          x11_set_cursor
          x11_create_cursor
          x11_move_cursor
          x11_make_color
          x11_make_mutable_color
          x11_make_named_color
          x11_kill_color
          x11_color_component
          x11_get_default
          x11_bitblit
          x11_make_cursor
          x11_synchronize
          x11_create_window
          x11_create_subwindow
          x11_create_transparentwindow
          x11_move_window
          x11_resize_window
          x11_moveresize_window
          x11_changewindow_border
          x11_changewindow_bordercolor
          x11_build_mask
          x11_changeeventmask_window
          x11_changelongmask_window
          x11_change_title
          x11_change_icontitle
          x11_create_graph_env
          x11_new_create_graph_env
          x11_free_graph_env
          x11_window_map
          x11_window_unmap
          x11_clear_window
          x11_set_font
          x11_set_clip
          x11_set_clips
          x11_draw_string
          x11_draw_image_string
          x11_set_mode
          x11_set_line_style
          x11_set_pattern
          x11_draw_point
          x11_draw_points
          x11_draw_segments
          x11_draw_line
          x11_draw_lines
          x11_draw_rectangle
          x11_draw_rectangles
          x11_draw_arc
          x11_draw_arcs
          x11_fill_oldrectangle
          x11_fill_oldrectangles
          x11_fill_oldarc
          x11_fill_oldarcs
          x11_fill_oldarea
          x11_set_foreground
          x11_set_background
          x11_setwindow_background
          x11_imagebyteorder
          x11_bitmapbitorder
          x11_seticon_pixmap
          x11_setwindow_state
          x11_set_window_pixmap
          x11_store_bytes
          x11_fetch_bytes
          x11_bytes_to_llstring
          x11_topmove_window
          x11_topresize_window
          x11_topmoveresize_window
          x11_topchangewindow_border
          x11_depth
          x11_get_format
          x11_get_data_string
          x11_change_gc_values
          x11_change_attributes
          x11_lookup_named_color
          x11_query_color
          vms_init_lispcall)
 (x11))
modulesotherdef
((x11struct transparent-window top-window opaque-window x11window))
modulesinternal
((x11bitmap #:display:x11:reverse-bit-vector #:display:x11:bit-reverse)
 (x11color
     #:display:x11:do-color
     #:display:x11:compute-mask
     #:display:x11:all-but-once)
 (x11draw #:display:x11:transparent-fill-arc)
 (x11graph #:display:x11:add-xcursor)
 (x11init #:display:x11:initialise
          #:display:x11:event-mask
          #:display:x11:init-display
          #:display:x11:initialize-event-responses
          #:display:x11:init-window)
 (x11menu #:display:x11:draw-menu
          #:display:x11:width
          width-string
          #:display:x11:itemlist:width
          #:display:x11:height
          menuwindow
          #:display:x11:initialise-menu
          #:display:x11:follow-mouse
          #:display:x11:next-position
          #:display:x11:redraw-menu
          #:display:x11:invert-item
          #:display:x11:itemlist-x
          #:display:x11:itemlist-x1
          #:display:x11:find-list
          #:display:x11:find-list1)
 (x11window
     #:display:x11:opaque-set-clip-for-subwindows
     #:display:x11:transparent-set-clip-for-subwindows
     #:display:x11:transparent-set-clip-for-window
     #:display:x11:set-offsets
     #:display:x11:set-view-rectangle
     #:display:x11:intersect
     #:display:x11:set-visibility
     #:display:x11:opaque-clear-graph-env
     #:display:x11:transparent-clear-graph-env
     #:display:x11:make-top-extend
     #:display:x11:x11-create-subwindow
     #:display:x11:make-opaque-extend
     #:display:x11:x11-create-transparent-window
     #:display:x11:make-transparent-extend
     #:display:x11:calculate-top-opaque-father
     #:display:x11:x11-create-graph-env-for-transparent
     #:display:x11:window-raise
     #:display:x11:window-lower))

