defmodule defvar
files (defvar)
import (module)

;;; Added automatically, don't type beyond this line.
cpexport
()
cpfunctions
()
cpimport
()
cpenv (
files
module
((putprop '#:crunch:version 't '#:complice:globalvar)
)((putprop '#:crunch:subversion 't '#:complice:globalvar)
)((putprop '#:crunch:lasterror 't '#:complice:globalvar)
)((putprop '#:crunch:noerror 't '#:complice:globalvar)
)((putprop '#:crunch:loaded-modules 't '#:complice:globalvar)
)((putprop '#:crunch:loaded-cpenv 't '#:complice:globalvar)
)((putprop '#:crunch:loaded-files 't '#:complice:globalvar)
)((putprop '#:crunch:modules-to-import 't '#:complice:globalvar)
)((putprop '#:crunch:unknow-things 't '#:complice:globalvar)
)((putprop '#:crunch:unknow-sharp 't '#:complice:globalvar)
)((putprop '#:crunch:sys-package:sharp 't '#:complice:globalvar)
)((putprop '#:crunch:include 't '#:complice:globalvar)
)((putprop '#:crunch:modules-to-include 't '#:complice:globalvar)
)((putprop '#:crunch:toplevel-error 't '#:complice:globalvar)
)((putprop '#:crunch:read-error 't '#:complice:globalvar)
)((putprop '#:crunch:lastread 't '#:complice:globalvar)
)((putprop '#:crunch:verbose 't '#:complice:globalvar)
)((putprop '#:crunch:current-mr 't '#:complice:globalvar)
)((putprop '#:crunch:dynamic-caller 't '#:complice:globalvar)
)((putprop '#:crunch:export-accessors 't '#:complice:globalvar)
)((putprop '#:crunch:config-file 't '#:complice:globalvar)
)((putprop '#:llmodule:prog 't '#:complice:globalvar)
)((putprop '#:llmodule:allext 't '#:complice:globalvar)
)((putprop '#:llmodule:allextd 't '#:complice:globalvar)
)((putprop '#:llmodule:allupmod 't '#:complice:globalvar)
)((putprop '#:llmodule:parano 't '#:complice:globalvar)
)((putprop '#:llmodule:closure 't '#:complice:globalvar)
)((putprop '#:llmodule:extern-u 't '#:complice:globalvar)
)((putprop '#:llmodule:dynamic 't '#:complice:globalvar)
)((putprop '#:llmodule:definer 't '#:complice:globalvar)
)((putprop '#:llmodule:exportable-definition 't '#:complice:globalvar)
)((putprop '#:llmodule:synonym-definition 't '#:complice:globalvar)
)((putprop '#:llmodule:exported-cpenv 't '#:complice:globalvar)
)((putprop '#:llmodule:used-macros 't '#:complice:globalvar)
)((putprop '#:llmodule:defd-f 't '#:complice:globalvar)
)((putprop '#:llmodule:used-f 't '#:complice:globalvar)
)((putprop '#:llmodule:circular-dependancy 't '#:complice:globalvar)
)((putprop '#:crunch:not-parent-structures 't '#:complice:globalvar)
)((putprop '#:crunch:defstruct-flag 't '#:complice:globalvar)
)((putprop '#:crunch:current-project 't '#:complice:globalvar)
)((putprop '#:crunch:current-diagnostic 't '#:complice:globalvar)
)((putprop '#:crunch:current-defmod 't '#:complice:globalvar)
)((putprop '#:crunch:all-modules 't '#:complice:globalvar)
)((putprop '#:crunch:dependancy 't '#:complice:globalvar)
)((putprop '#:crunch:done 't '#:complice:globalvar)
)((putprop '#:crunch:update-desc 't '#:complice:globalvar)
)((putprop '#:crunch:update-base 't '#:complice:globalvar)
)((putprop '#:crunch:update-make 't '#:complice:globalvar)
)((putprop '#:crunch:includes 't '#:complice:globalvar)
)((putprop '#:crunch:imports 't '#:complice:globalvar)
)((putprop '#:crunch:keep-wrong 't '#:complice:globalvar)
)((putprop '#:crunch:keep-old 't '#:complice:globalvar)
)((putprop '#:crunch:keep-all-exports 't '#:complice:globalvar)
)((putprop '#:crunch:recursive-analyze 't '#:complice:globalvar)
)((putprop '#:crunch:relax-import-flag 't '#:complice:globalvar)
)((putprop '#:crunch:default-multiple-defined-message 't '#:complice:globalvar)
))
