(loader '((title |defvar.lo|)))
(setq #:sys-package:colon 'crunch)
(defvar #:crunch:version (if (boundp '#:crunch:version) #:crunch:version (fadd (fsub (version) 15.2) 2.)))
(defvar #:crunch:subversion (if (boundp '#:crunch:subversion) #:crunch:subversion (subversion)))
(defvar #:crunch:lasterror)
(defvar #:crunch:noerror ())
(defvar #:crunch:loaded-modules (when (boundp '#:crunch:loaded-modules) #:crunch:loaded-modules))
(defvar #:crunch:loaded-cpenv (when (boundp '#:crunch:loaded-cpenv) #:crunch:loaded-cpenv))
(defvar #:crunch:loaded-files (when (boundp '#:crunch:loaded-files) #:crunch:loaded-files))
(defvar #:crunch:modules-to-import)
(defvar #:crunch:unknow-things)
(defvar #:crunch:unknow-sharp)
(defvar #:crunch:sys-package:sharp #:sys-package:sharp)
(defvar #:crunch:include (when (boundp '#:crunch:include) #:crunch:include))
(defvar #:crunch:modules-to-include)
(defvar #:crunch:toplevel-error)
(defvar #:crunch:read-error ())
(defvar #:crunch:lastread)
(defvar #:crunch:verbose (if (boundp '#:crunch:verbose) #:crunch:verbose 0))
(defvar #:crunch:current-mr (when (boundp '#:crunch:current-mr) #:crunch:current-mr))
(defvar #:crunch:dynamic-caller (when (boundp '#:crunch:dynamic-caller) #:crunch:dynamic-caller))
(defvar #:crunch:export-accessors (when (boundp '#:crunch:export-accessors) #:crunch:export-accessors))
(defvar #:crunch:config-file (when (boundp '#:crunch:config-file) #:crunch:config-file))
(defvar #:llmodule:prog)
(defvar #:llmodule:allext)
(defvar #:llmodule:allextd)
(defvar #:llmodule:allupmod)
(defvar #:llmodule:parano)
(defvar #:llmodule:closure)
(defvar #:llmodule:extern-u)
(defvar #:llmodule:dynamic)
(defvar #:llmodule:definer)
(defvar #:llmodule:exportable-definition)
(defvar #:llmodule:synonym-definition)
(defvar #:llmodule:exported-cpenv)
(defvar #:llmodule:used-macros)
(defvar #:llmodule:defd-f (when (boundp '#:llmodule:defd-f) #:llmodule:defd-f))
(defvar #:llmodule:used-f (when (boundp '#:llmodule:used-f) #:llmodule:used-f))
(defvar #:llmodule:circular-dependancy)
(defvar #:crunch:not-parent-structures '(tclass))
(defvar #:crunch:defstruct-flag ())
(defvar #:crunch:current-project (when (boundp '#:crunch:current-project) #:crunch:current-project))
(defvar #:crunch:current-diagnostic (when (boundp '#:crunch:current-diagnostic) #:crunch:current-diagnostic))
(defvar #:crunch:current-defmod (when (boundp '#:crunch:current-defmod) #:crunch:current-defmod))
(defvar #:crunch:all-modules (when (boundp '#:crunch:all-modules) #:crunch:all-modules))
(defvar #:crunch:dependancy (if (boundp '#:crunch:dependancy) #:crunch:dependancy 1))
(defvar #:crunch:done)
(defvar #:crunch:update-desc (when (boundp '#:crunch:update-desc) #:crunch:update-desc))
(defvar #:crunch:update-base (when (boundp '#:crunch:update-base) #:crunch:update-base))
(defvar #:crunch:update-make (when (boundp '#:crunch:update-make) #:crunch:update-make))
(defvar #:crunch:includes (when (boundp '#:crunch:includes) #:crunch:includes))
(defvar #:crunch:imports (when (boundp '#:crunch:imports) #:crunch:imports))
(defvar #:crunch:keep-wrong (when (boundp '#:crunch:keep-wrong) #:crunch:keep-wrong))
(defvar #:crunch:keep-old (when (boundp '#:crunch:keep-old) #:crunch:keep-old))
(defvar #:crunch:keep-all-exports ())
(defvar #:crunch:recursive-analyze ())
(defvar #:crunch:relax-import-flag)
(defvar #:crunch:default-multiple-defined-message 25)
(loader '((end)))
