; ;;; This module descriptor was generated by Analyser
defmodule
diagnostic
files (
diagnostic
)
import
(
defvar
rtprint
rtmsg
kernellm
sets
)

export (

; ;;; Exports unless unused
(structure #:llmodule:analyze)
(structure diagnostic)
(structure whyi)
#:llmodule:analyze:prin
#:diagnostic:prin
#:diagnostic:set-diagnostic-from-analyze
#:diagnostic:modules-needed
#:diagnostic:explain-diagnostic
#:whyi:prin

; who-calls

; ;;; No exported because only internal used
; #:diagnostic:not-necessary-p
; why-to-import
; pretty-import
)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:whyi:f nsubr ())
(#:whyi:mod nsubr ())
(#:whyi:make subr0 ())
(#:diagnostic:cpenv-rewrite-p nsubr ())
(#:diagnostic:exported-cpenv nsubr ())
(#:diagnostic:other-definitions nsubr ())
(#:diagnostic:export-rewrite-p nsubr ())
(#:diagnostic:internal-functions nsubr ())
(#:diagnostic:excess-exports nsubr ())
(#:diagnostic:dynamic-necessary-exports nsubr ())
(#:diagnostic:extern-necessary-exports nsubr ())
(#:diagnostic:localy-necessary-exports nsubr ())
(#:diagnostic:all-exports nsubr ())
(#:diagnostic:unknow-things nsubr ())
(#:diagnostic:why-to-import nsubr ())
(#:diagnostic:import-rewrite-p nsubr ())
(#:diagnostic:excess-imports nsubr ())
(#:diagnostic:necessary-imports nsubr ())
(#:diagnostic:necessary-include nsubr ())
(#:diagnostic:module-name nsubr ())
(#:diagnostic:make subr0 ())
(#:llmodule:analyze:allcpenv nsubr ())
(#:llmodule:analyze:include nsubr ())
(#:llmodule:analyze:used-f nsubr ())
(#:llmodule:analyze:allunknow nsubr ())
(#:llmodule:analyze:alldyn nsubr ())
(#:llmodule:analyze:defd-f nsubr ())
(#:llmodule:analyze:allother nsubr ())
(#:llmodule:analyze:allexti nsubr ())
(#:llmodule:analyze:allextd nsubr ())
(#:llmodule:analyze:allexpd nsubr ())
(#:llmodule:analyze:allsynd nsubr ())
(#:llmodule:analyze:allfnt nsubr ())
(#:llmodule:analyze:make subr0 ())
(#:llmodule:analyze:prin subr1 ())
(#:diagnostic:prin subr1 ())
(#:diagnostic:set-diagnostic-from-analyze subr3 ())
(#:diagnostic:modules-needed subr2 ())
(#:diagnostic:explain-diagnostic subr1 ())
(#:whyi:prin subr1 ())
)
cpfunctions (
(#:diagnostic:sort-import subr2)
(pretty-import subr3)
(why-to-import subr2)
(#:diagnostic:prin-others subr3)
)
cpimport (
(sets
(set-difference . nsubr)
(intersection . nsubr)
(set-equal . nsubr)
(union . nsubr)
)(kernellm
(simplify-list . subr1)
(#:llmodule:format-export . subr1)
))
cpenv (
files
module
defvar
format
rtmsg
rtprint
sets
sort
callext
defstruct
path
kernellm
((defabbrev analyze #:llmodule:analyze)
)((defabbrev diagnostic diagnostic)
)((defstruct diagnostic module-name necessary-include necessary-imports excess-imports import-rewrite-p why-to-import unknow-things all-exports localy-necessary-exports extern-necessary-exports dynamic-necessary-exports excess-exports internal-functions export-rewrite-p other-definitions exported-cpenv cpenv-rewrite-p)
)((putprop '#:diagnostic:silly-f 't '#:complice:globalvar)
)((defstruct whyi mod f)
))
