(loader '((title |merge.lo|)))
(setq #:sys-package:colon 'llmodule)
(loader'((fentry #:llmodule:merge-ref subr3)
(entry #:llmodule:merge-ref subr3)
(push a1)
(hpxmov a2 '12 a4)
(push a4)
(hpxmov a3 '12 a4)
(push a4)
(mov (& 1) a1)
(jcall probefile)
(bfnil a1 102)
(mov (& 1) a3)
(mov 'errfile a2)
(mov '-merge a1)
(jcall error)
102
(mov (& 0) a1)
(jcall probefile)
(bfnil a1 104)
(mov (& 0) a3)
(mov 'errfile a2)
(mov '-merge a1)
(jcall error)
104
(push (@ 105))
(mov '0 a4)
(jmp standardmodulereferences)
105
(eval ())
(push a1)
(push (@ 106))
(mov '0 a4)
(jmp standardmodulereferences)
106
(eval ())
(push 'nconc)
(push nil)
(push a1)
(mov (& 5) a2)
(mov (& 3) a1)
(jcall #:llmodulereferences:read-from-file)
(mov (& 4) a2)
(mov (& 0) a1)
(jcall #:llmodulereferences:read-from-file)
(push (@ 109))
(hpxmov (& 4) '1 a4)
(push a4)
(hpxmov (& 2) '1 a4)
(push a4)
(bra 110)
(fentry #:llmodule:merge-ref:g103 subr2)
(entry #:llmodule:merge-ref:g103 subr2)
(mov (car a2) a2)
(mov (car a1) a1)
(jmp eq)
110
(push '#:llmodule:merge-ref:g103)
(mov '3 a4)
(jmp intersection)
109
(eval ())
(mov a1 (& 1))
(btnil a1 108)
(mov (cvalq #:crunch:w-flag) a2)
(mov '110 a1)
(jcall memq)
(bfnil a1 112)
(mov (cvalq #:crunch:w-flag) a2)
(mov '110 a1)
(jcall cons)
(mov a1 (cvalq #:crunch:w-flag))
112
(cnbgt (cvalq #:crunch:verbose) '0 115)
(mov (cvalq #:crunch:no-warning) a2)
(mov '110 a1)
(jcall memq)
(bfnil a1 114)
115
(push (@ 116))
(push nil)
(mov '|10| a1)
(jcall get-message)
(push a1)
(hpxmov (& 6) '0 a4)
(push a4)
(hpxmov (& 4) '0 a4)
(push a4)
(mov '4 a4)
(jmp format)
116
(eval ())
(mov (& 1) a3)
(mov a1 a2)
(mov '"W.110" a1)
(jcall printerror)
114
(mov '#:llmodule:nconc (& 2))
108
(hpxmov (& 6) '0 a4)
(hpmovx a4 (& 3) '0)
(push (@ 117))
(push (& 3))
(hpxmov (& 5) '1 a4)
(push a4)
(hpxmov (& 3) '1 a4)
(push a4)
(mov '3 a4)
(jmp funcall)
117
(eval ())
(hpmovx a1 (& 3) '1)
(push (@ 118))
(push (& 3))
(hpxmov (& 5) '2 a4)
(push a4)
(hpxmov (& 3) '2 a4)
(push a4)
(mov '3 a4)
(jmp funcall)
118
(eval ())
(hpmovx a1 (& 3) '2)
(push (@ 119))
(push (& 3))
(hpxmov (& 5) '3 a4)
(push a4)
(hpxmov (& 3) '3 a4)
(push a4)
(mov '3 a4)
(jmp funcall)
119
(eval ())
(hpmovx a1 (& 3) '3)
(push (@ 120))
(push (& 3))
(hpxmov (& 5) '4 a4)
(push a4)
(hpxmov (& 3) '4 a4)
(push a4)
(mov '3 a4)
(jmp funcall)
120
(eval ())
(hpmovx a1 (& 3) '4)
(hpxmov (& 6) '12 a2)
(mov (& 3) a1)
(adjstk '7)
(jmp #:llmodulereferences:write-to-file)
))
(loader'((fentry #:llmodule:nconc subr2)
(entry #:llmodule:nconc subr2)
(push (@ 101))
(push a1)
(push a2)
(bra 102)
(fentry #:llmodule:nconc:g104 subr2)
(entry #:llmodule:nconc:g104 subr2)
(mov (car a2) a2)
(mov (car a1) a1)
(jmp eq)
102
(push '#:llmodule:nconc:g104)
(mov '3 a4)
(jmp union)
101
(eval ())
(return)
))
(loader '((end)))
