; ;;; This module descriptor was generated by Analyser
defmodule
printlm
files (
printlm
)
import
(
kernellm
rtprint
rtmsg
diagnostic
)

export (
#:diagnostic:update-desc
#:diagnostic:printdefmodule

; ;;; No exported because only internal used
; #:diagnostic:print-rest-of-keys
; #:diagnostic:format-export
; #:diagnostic:set-def
)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:diagnostic:update-desc subr2 ())
(#:diagnostic:printdefmodule subr2 ())
)
cpfunctions (
(#:diagnostic:set-def subr2)
(#:diagnostic:print-rest-of-keys subr2)
)
cpimport (
(kernellm
(simplify-list . subr1)
(#:llmodule:format-export . subr1)
)(rtprint
(#:crunch:save-file . subr1)
))
cpenv (
sets
sort
callext
defstruct
path
files
module
defvar
kernellm
format
rtmsg
rtprint
diagnostic
)
