; ;;; This module descriptor was generated by Analyser
defmodule
readlm
files (
readlm
)
import
(
kernellm
rtprint
)

export (

; ;;; Exports unless unused
;read-llmodule
;#:llmodule:write-to-file
#:crunch:loadmodule
#:crunch:openi
#:crunch:last-file-read

; ;;; No exported because only internal used
; #:crunch:find-channel
 #:crunch:readdefmodule
; #:llmodule:readinclude
 #:llmodule:readdefmodule
; #:llmodule:readmodule
)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:crunch:loadmodule subr1 ())
(#:crunch:openi subr1 ())
(#:crunch:last-file-read subr0 ())
(#:crunch:readdefmodule subr1 ())
(#:llmodule:readdefmodule subr1 ())
)
cpfunctions (
(#:crunch:find-channel subr1)
)
cpimport
()
cpenv (
sets
sort
callext
defstruct
path
files
module
defvar
kernellm
format
rtmsg
rtprint
((putprop '#:system:load-when-necessary 't '#:complice:globalvar)
)((putprop '#:crunch:last-file-read 't '#:complice:globalvar)
))
