; ;;; This module descriptor was generated by Analyser
defmodule
rtmsg
files (
rtmsg
)
import
(format)
export (

; ;;; Exports unless unused
#:crunch:warning
#:crunch:error
#:crunch:advise
)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:crunch:warning dmsubr ())
(#:crunch:error dmsubr ())
(#:crunch:advise dmsubr ())
)
cpfunctions (
(#:crunch:getmsg subr1)
)
cpimport
()
cpenv (
format
((putprop '#:crunch:no-warning 't '#:complice:globalvar)
)((putprop '#:crunch:w-flag 't '#:complice:globalvar)
)((putprop '#:crunch:e-flag 't '#:complice:globalvar)
))
