; ;;; This module descriptor was generated by Analyser
defmodule
syserror
files (
syserror
)
import
(
sets
defvar
rtprint
rtmsg 
ref      ; pour func-from...
)

export (

; ;;; Exports unless unused
;#:crunch:load-modules
#:crunch:load-cpenv
#:crunch:load-cpenvs
; #:crunch:load-file
#:crunch:load-files
#:crunch:load-include
; #:crunch:unknow-thing-p
; #:crunch:add-unknow-thing
#:crunch:files-of-module-p
#:crunch:add-import
; #:crunch:errudf:syserror
; #:crunch:errnotanabbrev:syserror
#:crunch:errstc
#:crunch:syserror
(structure #:crunch:unknow-structure) ; pour #:microceyx:errnotarecordortclass
 #:crunch:sharp:| |
 #:crunch:sharp:|!|
 #:crunch:sharp:|"|
 #:crunch:sharp:|#|
 #:crunch:sharp:|$|
 #:crunch:sharp:|%|
 #:crunch:sharp:|&|
 #:crunch:sharp:|'|
 #:crunch:sharp:|(|
 #:crunch:sharp:|)|
 #:crunch:sharp:|*|
 #:crunch:sharp:|+|
 #:crunch:sharp:|,|
 #:crunch:sharp:|-|
 #:crunch:sharp:|.|
 #:crunch:sharp:|/|
 #:crunch:sharp:|0|
 #:crunch:sharp:|1|
 #:crunch:sharp:|2|
 #:crunch:sharp:|3|
 #:crunch:sharp:|4|
 #:crunch:sharp:|5|
 #:crunch:sharp:|6|
 #:crunch:sharp:|7|
 #:crunch:sharp:|8|
 #:crunch:sharp:|9|
 #:crunch:sharp:|:|
 #:crunch:sharp:|;|
 #:crunch:sharp:|<|
 #:crunch:sharp:|=|
 #:crunch:sharp:|>|
 #:crunch:sharp:|?|
 #:crunch:sharp:|@|
 #:crunch:sharp:|A|
 #:crunch:sharp:|B|
 #:crunch:sharp:|C|
 #:crunch:sharp:|D|
 #:crunch:sharp:|E|
 #:crunch:sharp:|F|
 #:crunch:sharp:|G|
 #:crunch:sharp:|H|
 #:crunch:sharp:|I|
 #:crunch:sharp:|J|
 #:crunch:sharp:|K|
 #:crunch:sharp:|L|
 #:crunch:sharp:|M|
 #:crunch:sharp:|N|
 #:crunch:sharp:|O|
 #:crunch:sharp:|P|
 #:crunch:sharp:|Q|
 #:crunch:sharp:|R|
 #:crunch:sharp:|S|
 #:crunch:sharp:|T|
 #:crunch:sharp:|U|
 #:crunch:sharp:|V|
 #:crunch:sharp:|W|
 #:crunch:sharp:|X|
 #:crunch:sharp:|Y|
 #:crunch:sharp:|Z|
 #:crunch:sharp:|[|
 #:crunch:sharp:|\|
 #:crunch:sharp:|]|
 #:crunch:sharp:|^|
 #:crunch:sharp:|_|
 #:crunch:sharp:|`|
 #:crunch:sharp:|a|
 #:crunch:sharp:|b|
 #:crunch:sharp:|c|
 #:crunch:sharp:|d|
 #:crunch:sharp:|e|
 #:crunch:sharp:|f|
 #:crunch:sharp:|g|
 #:crunch:sharp:|h|
 #:crunch:sharp:|i|
 #:crunch:sharp:|j|
 #:crunch:sharp:|k|
 #:crunch:sharp:|l|
 #:crunch:sharp:|m|
 #:crunch:sharp:|n|
 #:crunch:sharp:|o|
 #:crunch:sharp:|p|
 #:crunch:sharp:|q|
 #:crunch:sharp:|r|
 #:crunch:sharp:|s|
 #:crunch:sharp:|t|
 #:crunch:sharp:|u|
 #:crunch:sharp:|v|
 #:crunch:sharp:|w|
 #:crunch:sharp:|x|
 #:crunch:sharp:|y|
 #:crunch:sharp:|z|
 #:crunch:sharp:|{|
 #:crunch:sharp:||||
 #:crunch:sharp:|}|
 #:crunch:sharp:|~|

)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:crunch:unknow-structure:make subr0 ())
(#:crunch:load-cpenv nsubr ())
(#:crunch:load-cpenvs subr2 ())
(#:crunch:load-files subr1 ())
(#:crunch:load-include nsubr ())
(#:crunch:files-of-module-p subr1 ())
(#:crunch:add-import subr2 ())
(#:crunch:errstc subr3 ())
(#:crunch:syserror subr3 ())
(#:crunch:sharp:| | nsubr ())
(#:crunch:sharp:|!| nsubr ())
(#:crunch:sharp:|"| nsubr ())
(#:crunch:sharp:|#| nsubr ())
(#:crunch:sharp:$ nsubr ())
(#:crunch:sharp:% nsubr ())
(#:crunch:sharp:& nsubr ())
(#:crunch:sharp:|'| nsubr ())
(#:crunch:sharp:|(| nsubr ())
(#:crunch:sharp:|)| nsubr ())
(#:crunch:sharp:* nsubr ())
(#:crunch:sharp:|+| nsubr ())
(#:crunch:sharp:|,| nsubr ())
(#:crunch:sharp:|-| nsubr ())
(#:crunch:sharp:|.| nsubr ())
(#:crunch:sharp:/ nsubr ())
(#:crunch:sharp:|0| nsubr ())
(#:crunch:sharp:|1| nsubr ())
(#:crunch:sharp:|2| nsubr ())
(#:crunch:sharp:|3| nsubr ())
(#:crunch:sharp:|4| nsubr ())
(#:crunch:sharp:|5| nsubr ())
(#:crunch:sharp:|6| nsubr ())
(#:crunch:sharp:|7| nsubr ())
(#:crunch:sharp:|8| nsubr ())
(#:crunch:sharp:|9| nsubr ())
(#:crunch:sharp:|:| nsubr ())
(#:crunch:sharp:|;| nsubr ())
(#:crunch:sharp:< nsubr ())
(#:crunch:sharp:= nsubr ())
(#:crunch:sharp:> nsubr ())
(#:crunch:sharp:? nsubr ())
(#:crunch:sharp:@ nsubr ())
(#:crunch:sharp:A nsubr ())
(#:crunch:sharp:B nsubr ())
(#:crunch:sharp:C nsubr ())
(#:crunch:sharp:D nsubr ())
(#:crunch:sharp:|E| nsubr ())
(#:crunch:sharp:F nsubr ())
(#:crunch:sharp:G nsubr ())
(#:crunch:sharp:H nsubr ())
(#:crunch:sharp:I nsubr ())
(#:crunch:sharp:J nsubr ())
(#:crunch:sharp:K nsubr ())
(#:crunch:sharp:L nsubr ())
(#:crunch:sharp:M nsubr ())
(#:crunch:sharp:N nsubr ())
(#:crunch:sharp:O nsubr ())
(#:crunch:sharp:P nsubr ())
(#:crunch:sharp:Q nsubr ())
(#:crunch:sharp:R nsubr ())
(#:crunch:sharp:S nsubr ())
(#:crunch:sharp:T nsubr ())
(#:crunch:sharp:U nsubr ())
(#:crunch:sharp:V nsubr ())
(#:crunch:sharp:W nsubr ())
(#:crunch:sharp:X nsubr ())
(#:crunch:sharp:Y nsubr ())
(#:crunch:sharp:Z nsubr ())
(#:crunch:sharp:|[| nsubr ())
(#:crunch:sharp:\ nsubr ())
(#:crunch:sharp:|]| nsubr ())
(#:crunch:sharp:|^| nsubr ())
(#:crunch:sharp:_ nsubr ())
(#:crunch:sharp:|`| nsubr ())
(#:crunch:sharp:a nsubr ())
(#:crunch:sharp:b nsubr ())
(#:crunch:sharp:c nsubr ())
(#:crunch:sharp:d nsubr ())
(#:crunch:sharp:|e| nsubr ())
(#:crunch:sharp:f nsubr ())
(#:crunch:sharp:g nsubr ())
(#:crunch:sharp:h nsubr ())
(#:crunch:sharp:i nsubr ())
(#:crunch:sharp:j nsubr ())
(#:crunch:sharp:k nsubr ())
(#:crunch:sharp:l nsubr ())
(#:crunch:sharp:m nsubr ())
(#:crunch:sharp:n nsubr ())
(#:crunch:sharp:o nsubr ())
(#:crunch:sharp:p nsubr ())
(#:crunch:sharp:q nsubr ())
(#:crunch:sharp:r nsubr ())
(#:crunch:sharp:s nsubr ())
(#:crunch:sharp:t nsubr ())
(#:crunch:sharp:u nsubr ())
(#:crunch:sharp:v nsubr ())
(#:crunch:sharp:w nsubr ())
(#:crunch:sharp:x nsubr ())
(#:crunch:sharp:y nsubr ())
(#:crunch:sharp:z nsubr ())
(#:crunch:sharp:|{| nsubr ())
(#:crunch:sharp:|||| nsubr ())
(#:crunch:sharp:|}| nsubr ())
(#:crunch:sharp:~ nsubr ())
)
cpfunctions (
(#:crunch:readdefmodule subr1)
(#:crunch:load-file subr1)
(#:crunch:load-file-1 subr1)
(#:crunch:load-file-1bis subr1)
(#:crunch:cunknow-thing-p subr2)
(#:crunch:add-include subr2)
(#:crunch:add-cunknow-thing subr2)
(#:crunch:errnotanabbrev:syserror subr3)
(#:crunch:unknow-thing-p subr2)
(#:crunch:user-included-p subr3)
(#:crunch:add-unknow-thing subr2)
(#:crunch:errudf:syserror subr3)
(#:crunch:errnotarecordoratclass:syserror subr3)
(#:crunch:errsxt:syserror subr3)
(#:crunch:errunk:syserror subr3)
)
cpimport (
(sets
(intersection . nsubr)
)(ref
(struct-from . subr1)
(other-from . subr1)
(func-from . subr1)
(intern-from . subr1)
))
cpenv (
sets
files
module
defvar
format
rtmsg
rtprint
pretty
sort
callext
defstruct
path
kernellm
readlm
diagnostic
ref
((defmacro #:crunch:defsharp (c) (let ((schar (symbol #:sys-package:sharp c))) (list 'defun (symbol '#:crunch:sharp c) '#:crunch:args (list 'if (list 'typefn (list 'quote schar)) (mcons 'apply (list 'quote schar) '(#:crunch:args)) (list 'let* (list '(#:sys-package:itsoft (remq 'crunch #:sys-package:itsoft)) (list 'c (list '#:crunch:errudf:syserror ''|#| ''errudf (list 'quote schar)))) (mcons 'if 'c (mcons 'apply (list 'quote schar) '(#:crunch:args)) '(())))))))
))
