(loader '((title |gextern.lo|)))
(loader'((fentry |(_tlno)| subr0)
(entry |(_tlno)| subr0)
(push (@ 101))
(push '(_tlno))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix 0)| subr0)
(entry |(tlfix 0)| subr0)
(push (@ 101))
(push '(tlfix 0))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix 1)| subr0)
(entry |(tlfix 1)| subr0)
(push (@ 101))
(push '(tlfix 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix -1)| subr0)
(entry |(tlfix -1)| subr0)
(push (@ 101))
(push '(tlfix -1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix 32767)| subr0)
(entry |(tlfix 32767)| subr0)
(push (@ 101))
(push '(tlfix 32767))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix -32767)| subr0)
(entry |(tlfix -32767)| subr0)
(push (@ 101))
(push '(tlfix -32767))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfix #$8000)| subr0)
(entry |(tlfix #$8000)| subr0)
(push (@ 101))
(push '(tlfix #$8000))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat 1.)| subr0)
(entry |(tlfloat 1.)| subr0)
(push (@ 101))
(push '(tlfloat 1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat -1.)| subr0)
(entry |(tlfloat -1.)| subr0)
(push (@ 101))
(push '(tlfloat -1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_ 1.)| subr0)
(entry |(tlfloat_ 1.)| subr0)
(push (@ 101))
(push '(tlfloat_ 1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_ -1.)| subr0)
(entry |(tlfloat_ -1.)| subr0)
(push (@ 101))
(push '(tlfloat_ -1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 0.)| subr0)
(entry |(tlfloat_1 0.)| subr0)
(push (@ 101))
(push '(tlfloat_1 0.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 1.)| subr0)
(entry |(tlfloat_1 1.)| subr0)
(push (@ 101))
(push '(tlfloat_1 1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 -1.)| subr0)
(entry |(tlfloat_1 -1.)| subr0)
(push (@ 101))
(push '(tlfloat_1 -1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 32767.)| subr0)
(entry |(tlfloat_1 32767.)| subr0)
(push (@ 101))
(push '(tlfloat_1 32767.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 -32767.)| subr0)
(entry |(tlfloat_1 -32767.)| subr0)
(push (@ 101))
(push '(tlfloat_1 -32767.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 0.001)| subr0)
(entry |(tlfloat_1 0.001)| subr0)
(push (@ 101))
(push '(tlfloat_1 0.001))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 0.5)| subr0)
(entry |(tlfloat_1 0.5)| subr0)
(push (@ 101))
(push '(tlfloat_1 0.5))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_1 -0.5)| subr0)
(entry |(tlfloat_1 -0.5)| subr0)
(push (@ 101))
(push '(tlfloat_1 -0.5))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_2 0. 0.)| subr0)
(entry |(tlfloat_2 0. 0.)| subr0)
(push (@ 101))
(push '(tlfloat_2 0. 0.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlfloat_2 1. 2.)| subr0)
(entry |(tlfloat_2 1. 2.)| subr0)
(push (@ 101))
(push '(tlfloat_2 1. 2.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_tlstring a)| subr0)
(entry |(_tlstring a)| subr0)
(push (@ 101))
(push '(_tlstring a))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_tlstring )| subr0)
(entry |(_tlstring )| subr0)
(push (@ 101))
(push '(_tlstring ""))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_tlstring3 a a a)| subr0)
(entry |(_tlstring3 a a a)| subr0)
(push (@ 101))
(push '(_tlstring3 a a a))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_tlstring3 a a )| subr0)
(entry |(_tlstring3 a a )| subr0)
(push (@ 101))
(push '(_tlstring3 "a" a ""))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_tlstring3   )| subr0)
(entry |(_tlstring3   )| subr0)
(push (@ 101))
(push '(_tlstring3 "" "" ""))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlvector a (vlength a))| subr0)
(entry |(tlvector a (vlength a))| subr0)
(push (@ 101))
(push '(tlvector a (vlength a)))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_trfix 3)| subr0)
(entry |(_trfix 3)| subr0)
(push (@ 101))
(push '(_trfix 3))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_trfix 0)| subr0)
(entry |(_trfix 0)| subr0)
(push (@ 101))
(push '(_trfix 0))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_trfix -3)| subr0)
(entry |(_trfix -3)| subr0)
(push (@ 101))
(push '(_trfix -3))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_trfix 16383)| subr0)
(entry |(_trfix 16383)| subr0)
(push (@ 101))
(push '(_trfix 16383))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(_trfix -16384)| subr0)
(entry |(_trfix -16384)| subr0)
(push (@ 101))
(push '(_trfix -16384))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trfloat 5.)| subr0)
(entry |(trfloat 5.)| subr0)
(push (@ 101))
(push '(trfloat 5.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trfloat 32.)| subr0)
(entry |(trfloat 32.)| subr0)
(push (@ 101))
(push '(trfloat 32.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trfloat1 1.)| subr0)
(entry |(trfloat1 1.)| subr0)
(push (@ 101))
(push '(trfloat1 1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trfloat1 0.)| subr0)
(entry |(trfloat1 0.)| subr0)
(push (@ 101))
(push '(trfloat1 0.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabint 3 (setq v #[1 2 3]))| subr0)
(entry |(ttabint 3 (setq v #[1 2 3]))| subr0)
(push (@ 101))
(push '(ttabint 3 (setq v #[1 2 3])))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabint 2 v)| subr0)
(entry |(ttabint 2 v)| subr0)
(push (@ 101))
(push '(ttabint 2 v))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabint 3 (setq v #[-3 16383 -16384]))| subr0)
(entry |(ttabint 3 (setq v #[-3 16383 -16384]))| subr0)
(push (@ 101))
(push '(ttabint 3 (setq v #[-3 16383 -16384])))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabintonly v)| subr0)
(entry |(ttabintonly v)| subr0)
(push (@ 101))
(push '(ttabintonly v))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabflt 3 (setq v #[1. 2. 3.4]))| subr0)
(entry |(ttabflt 3 (setq v #[1. 2. 3.4]))| subr0)
(push (@ 101))
(push '(ttabflt 3 (setq v #[1. 2. 3.4])))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tflt_lispcall 3 (setq v #[1. 2. 3.4]))| subr0)
(entry |(tflt_lispcall 3 (setq v #[1. 2. 3.4]))| subr0)
(push (@ 101))
(push '(tflt_lispcall 3 (setq v #[1. 2. 3.4])))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tflt_getsym 3 (setq v #[1. 2. 3.4]))| subr0)
(entry |(tflt_getsym 3 (setq v #[1. 2. 3.4]))| subr0)
(push (@ 101))
(push '(tflt_getsym 3 (setq v #[1. 2. 3.4])))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlt 'a)| subr0)
(entry |(tlt 'a)| subr0)
(push (@ 101))
(push '(tlt 'a))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlexternal (loc 'a))| subr0)
(entry |(tlexternal (loc 'a))| subr0)
(push (@ 101))
(push '(tlexternal (loc 'a)))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat 0)| subr0)
(entry |(tcfloat 0)| subr0)
(push (@ 101))
(push '(tcfloat 0))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat -1)| subr0)
(entry |(tcfloat -1)| subr0)
(push (@ 101))
(push '(tcfloat -1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat 1)| subr0)
(entry |(tcfloat 1)| subr0)
(push (@ 101))
(push '(tcfloat 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat 32767)| subr0)
(entry |(tcfloat 32767)| subr0)
(push (@ 101))
(push '(tcfloat 32767))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat -32767)| subr0)
(entry |(tcfloat -32767)| subr0)
(push (@ 101))
(push '(tcfloat -32767))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat2 0. 0.)| subr0)
(entry |(tcfloat2 0. 0.)| subr0)
(push (@ 101))
(push '(tcfloat2 0. 0.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcfloat2 123. 456.)| subr0)
(entry |(tcfloat2 123. 456.)| subr0)
(push (@ 101))
(push '(tcfloat2 123. 456.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(f_s_to_d)| subr0)
(entry |(f_s_to_d)| subr0)
(push (@ 101))
(push '(f_s_to_d))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 0)| subr0)
(entry |(tcstring 0)| subr0)
(push (@ 101))
(push '(tcstring 0))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 1)| subr0)
(entry |(tcstring 1)| subr0)
(push (@ 101))
(push '(tcstring 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 2)| subr0)
(entry |(tcstring 2)| subr0)
(push (@ 101))
(push '(tcstring 2))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 3)| subr0)
(entry |(tcstring 3)| subr0)
(push (@ 101))
(push '(tcstring 3))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 4)| subr0)
(entry |(tcstring 4)| subr0)
(push (@ 101))
(push '(tcstring 4))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring -1)| subr0)
(entry |(tcstring -1)| subr0)
(push (@ 101))
(push '(tcstring -1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcstring 5)| subr0)
(entry |(tcstring 5)| subr0)
(push (@ 101))
(push '(tcstring 5))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(conv1_tcstring one_strg)| subr0)
(entry |(conv1_tcstring one_strg)| subr0)
(push (@ 101))
(push '(conv1_tcstring "one_strg"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(conv2_tcstring one_strg two_strg)| subr0)
(entry |(conv2_tcstring one_strg two_strg)| subr0)
(push (@ 101))
(push '(conv2_tcstring "one_strg" "two_strg"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(loader'((fentry |(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| subr0)
(entry |(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| subr0)
(push (@ 101))
(push '(malloc_for_test 6))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 (cvalq foo))
(push (@ 102))
(push a1)
(push '24930)
(mov '2 a4)
(jmp memory)
102
(eval ())
(push (@ 103))
(mov '2 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '25444)
(mov '2 a4)
(jmp memory)
103
(eval ())
(push (@ 104))
(mov '4 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '0)
(mov '2 a4)
(jmp memory)
104
(eval ())
(return)
))
(loader'((fentry |(string_in_malloc foo)| subr0)
(entry |(string_in_malloc foo)| subr0)
(push (@ 101))
(push '(string_in_malloc foo))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(loader'((fentry |(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| subr0)
(entry |(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| subr0)
(push (@ 101))
(push '(llmalloc_for_test 6))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 (cvalq foo))
(push (@ 102))
(push a1)
(push '25958)
(mov '2 a4)
(jmp memory)
102
(eval ())
(push (@ 103))
(mov '2 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '26472)
(mov '2 a4)
(jmp memory)
103
(eval ())
(push (@ 104))
(mov '4 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '0)
(mov '2 a4)
(jmp memory)
104
(eval ())
(return)
))
(loader'((fentry |(llstring_in_malloc foo)| subr0)
(entry |(llstring_in_malloc foo)| subr0)
(push (@ 101))
(push '(llstring_in_malloc foo))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(loader'((fentry |(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| subr0)
(entry |(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| subr0)
(push (@ 101))
(push '(llmalloc_for_test1 6))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 (cvalq foo))
(push (@ 102))
(push a1)
(push '26986)
(mov '2 a4)
(jmp memory)
102
(eval ())
(push (@ 103))
(mov '2 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '27500)
(mov '2 a4)
(jmp memory)
103
(eval ())
(push (@ 104))
(mov '4 a2)
(mov (cvalq foo) a1)
(jcall addadr)
(push a1)
(push '0)
(mov '2 a4)
(jmp memory)
104
(eval ())
(return)
))
(loader'((fentry |(llstring_in_malloc1 foo)| subr0)
(entry |(llstring_in_malloc1 foo)| subr0)
(push (@ 101))
(push '(llstring_in_malloc1 foo))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(loc (tct 1))| subr0)
(entry |(loc (tct 1))| subr0)
(push (@ 101))
(push '(tct 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(jmp loc)
))
(loader'((fentry |(loc (tct -1))| subr0)
(entry |(loc (tct -1))| subr0)
(push (@ 101))
(push '(tct -1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(jmp loc)
))
(loader'((fentry |(tcexternal 1)| subr0)
(entry |(tcexternal 1)| subr0)
(push (@ 101))
(push '(tcexternal 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tcexternal -1)| subr0)
(entry |(tcexternal -1)| subr0)
(push (@ 101))
(push '(tcexternal -1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlnadic 1 2 3 4 5 6 7 8 9 10 11)| subr0)
(entry |(tlnadic 1 2 3 4 5 6 7 8 9 10 11)| subr0)
(push (@ 101))
(push '(tlnadic 1 2 3 4 5 6 7 8 9 10 11))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlnadic 11 2 3 4 5 6 7 8 9 10 1)| subr0)
(entry |(tlnadic 11 2 3 4 5 6 7 8 9 10 1)| subr0)
(push (@ 101))
(push '(tlnadic 11 2 3 4 5 6 7 8 9 10 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| subr0)
(entry |(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| subr0)
(push (@ 101))
(push '(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| subr0)
(entry |(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| subr0)
(push (@ 101))
(push '(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| subr0)
(entry |(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| subr0)
(push (@ 101))
(push '(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| subr0)
(entry |(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| subr0)
(push (@ 101))
(push '(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trfixrfloat 3 5.)| subr0)
(entry |(trfixrfloat 3 5.)| subr0)
(push (@ 101))
(push '(trfixrfloat 3 5.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000)| subr0)
(entry |(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000)| subr0)
(push (@ 101))
(push '(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| '(x) '#:complice:fvar)
(loader'((fentry |(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| subr0)
(entry |(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| subr0)
(push (@ 102))
(push '(struct_un 1 2. "abc"))
(mov '1 a4)
(jmp eval)
102
(eval ())
(mov a1 (cvalq x))
(jcall consp)
(btnil a1 29999)
(mov (cvalq x) a1)
(mov (cdr a1) a1)
(jmp atom)
29999
(return)
))
(loader'((fentry |(tltout -100 1200. hello #[46] 3)| subr0)
(entry |(tltout -100 1200. hello #[46] 3)| subr0)
(push (@ 101))
(push '(tltout -100 1200. "hello" #[46] 3))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(neq (tlmalloc 100) 0)| subr0)
(entry |(neq (tlmalloc 100) 0)| subr0)
(push (@ 103))
(push '(tlmalloc 100))
(mov '1 a4)
(jmp eval)
103
(eval ())
(mov '0 a2)
(jcall eq)
(btnil a1 101)
(mov nil a1)
(return)
101
(mov 't a1)
(return)
))
(loader'((fentry |(neq (tlmalloc 1000) 0)| subr0)
(entry |(neq (tlmalloc 1000) 0)| subr0)
(push (@ 103))
(push '(tlmalloc 1000))
(mov '1 a4)
(jmp eval)
103
(eval ())
(mov '0 a2)
(jcall eq)
(btnil a1 101)
(mov nil a1)
(return)
101
(mov 't a1)
(return)
))
(loader'((fentry |(neq (tlmalloc 10000) 0)| subr0)
(entry |(neq (tlmalloc 10000) 0)| subr0)
(push (@ 103))
(push '(tlmalloc 10000))
(mov '1 a4)
(jmp eval)
103
(eval ())
(mov '0 a2)
(jcall eq)
(btnil a1 101)
(mov nil a1)
(return)
101
(mov 't a1)
(return)
))
(loader'((fentry |(getsym concat)| subr0)
(entry |(getsym concat)| subr0)
(push (@ 101))
(push '(getsym "concat"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(symbolp (getsym bar))| subr0)
(entry |(symbolp (getsym bar))| subr0)
(push (@ 101))
(push '(getsym "bar"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(jmp symbolp)
))
(loader'((fentry |(eq 'getsym (getsym getsym))| subr0)
(entry |(eq 'getsym (getsym getsym))| subr0)
(push (@ 101))
(push '(getsym "getsym"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 a2)
(mov 'getsym a1)
(jmp eq)
))
(loader'((fentry |(cons_en_c 1 2)| subr0)
(entry |(cons_en_c 1 2)| subr0)
(push (@ 101))
(push '(cons_en_c 1 2))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trace cons)| subr0)
(entry |(trace cons)| subr0)
(mov '(cons) a1)
(jmp trace)
))
(loader'((fentry |(untrace)| subr0)
(entry |(untrace)| subr0)
(mov '() a1)
(jmp untrace)
))
(loader'((fentry |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (consab ())) (until gcalarm (setq consab (cons_en_c 'a 'b))) consab)| subr0)
(entry |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (consab ())) (until gcalarm (setq consab (cons_en_c 'a 'b))) consab)| subr0)
(mov (cvalq #:sys-package:itsoft) a2)
(mov 'testgc a1)
(jcall cons)
(push nil)
(push nil)
(push (cvalq #:sys-package:itsoft))
(mov a1 (cvalq #:sys-package:itsoft))
(push '1)
(push '(#:sys-package:itsoft))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
101
(bfnil (& 8) 102)
(push (@ 103))
(push '(cons_en_c 'a 'b))
(mov '1 a4)
(jmp eval)
103
(eval ())
(mov a1 (& 7))
(bra 101)
102
(mov (& 7) a1)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:sys-package:itsoft))
(adjstk '9)
(return)
))
(loader'((fentry |(vect_to_list #[1 2 3 4 5] 3)| subr0)
(entry |(vect_to_list #[1 2 3 4 5] 3)| subr0)
(push (@ 101))
(push '(vect_to_list #[1 2 3 4 5] 3))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(vect_to_list #[] 0)| subr0)
(entry |(vect_to_list #[] 0)| subr0)
(push (@ 101))
(push '(vect_to_list #[] 0))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(vect_to_list #[q w e r t y u i o p] 10)| subr0)
(entry |(vect_to_list #[q w e r t y u i o p] 10)| subr0)
(push (@ 101))
(push '(vect_to_list #[q w |e| r t y u i o p] 10))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (liste ())) (until gcalarm (setq liste (vect_to_list #[q w e r t y u i o p] 10))) liste)| subr0)
(entry |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (liste ())) (until gcalarm (setq liste (vect_to_list #[q w e r t y u i o p] 10))) liste)| subr0)
(mov (cvalq #:sys-package:itsoft) a2)
(mov 'testgc a1)
(jcall cons)
(push nil)
(push nil)
(push (cvalq #:sys-package:itsoft))
(mov a1 (cvalq #:sys-package:itsoft))
(push '1)
(push '(#:sys-package:itsoft))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
101
(bfnil (& 8) 102)
(push (@ 103))
(push '(vect_to_list #[q w |e| r t y u i o p] 10))
(mov '1 a4)
(jmp eval)
103
(eval ())
(mov a1 (& 7))
(bra 101)
102
(mov (& 7) a1)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:sys-package:itsoft))
(adjstk '9)
(return)
))
(loader'((fentry |(init_fib)| subr0)
(entry |(init_fib)| subr0)
(push (@ 101))
(push '(init_fib))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(fib 4)| subr0)
(entry |(fib 4)| subr0)
(push (@ 101))
(push '(fib 4))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(trace fib cfib)| subr0)
(entry |(trace fib cfib)| subr0)
(mov '(fib cfib) a1)
(jmp trace)
))
(loader'((fentry |(fib 20)| subr0)
(entry |(fib 20)| subr0)
(push (@ 101))
(push '(fib 20))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tpafloat)| subr0)
(entry |(tpafloat)| subr0)
(push (@ 101))
(push '(tpafloat))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tpamultifloat 2.1)| subr0)
(entry |(tpamultifloat 2.1)| subr0)
(push (@ 101))
(push '(tpamultifloat 2.1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tlcstring)| subr0)
(entry |(tlcstring)| subr0)
(push (@ 101))
(push '(tlcstring))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tpastring)| subr0)
(entry |(tpastring)| subr0)
(push (@ 101))
(push '(tpastring))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(tpamultistrg b)| subr0)
(entry |(tpamultistrg b)| subr0)
(push (@ 101))
(push '(tpamultistrg "b"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| '(#:user:llsav #:user:strg) '#:complice:fvar)
(loader'((fentry |(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| subr0)
(entry |(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| subr0)
(mov (cvalq #:user:strg) a1)
(jcall oddp)
(btnil a1 102)
(mov nil (cvalq #:user:llsav))
(mov '97 a2)
(mov '1 a1)
(jcall makestring)
(mov (cvalq #:user:llsav) a2)
(jcall cons)
(mov a1 (cvalq #:user:llsav))
102
(mov '0 a1)
(return)
))
(loader'((fentry |(crac #:user:strg)| subr0)
(entry |(crac #:user:strg)| subr0)
(push (@ 101))
(push '(crac #:user:strg))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(crac2 #:user:strg)| subr0)
(entry |(crac2 #:user:strg)| subr0)
(push (@ 101))
(push '(crac2 #:user:strg))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(croc #:user:strg)| subr0)
(entry |(croc #:user:strg)| subr0)
(push (@ 101))
(push '(croc #:user:strg))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(cric #:user:strg)| subr0)
(entry |(cric #:user:strg)| subr0)
(push (@ 101))
(push '(cric #:user:strg))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ll_f1 v1 (vlength v1))| subr0)
(entry |(ll_f1 v1 (vlength v1))| subr0)
(push (@ 101))
(push '(ll_f1 v1 (vlength v1)))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(ll_i1 v1 (vlength v1))| subr0)
(entry |(ll_i1 v1 (vlength v1))| subr0)
(push (@ 101))
(push '(ll_i1 v1 (vlength v1)))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_float_lispcall)| subr0)
(entry |(test_float_lispcall)| subr0)
(push (@ 101))
(push '(test_float_lispcall))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (setq co (test_openo llfile.tst)) 0)| '(co) '#:complice:fvar)
(loader'((fentry |(progn (setq co (test_openo llfile.tst)) 0)| subr0)
(entry |(progn (setq co (test_openo llfile.tst)) 0)| subr0)
(push (@ 101))
(push '(test_openo "llfile.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 (cvalq co))
(mov '0 a1)
(return)
))
(putprop '|(with ((outchan co)) (print 123))| '(co) '#:complice:fvar)
(loader'((fentry |(with ((outchan co)) (print 123))| subr0)
(entry |(with ((outchan co)) (print 123))| subr0)
(push (@ 101))
(mov '0 a4)
(jmp outchan)
101
(eval ())
(push a1)
(push (@ 102))
(push dlink)
(push prot)
(stack dlink)
(push (@ 104))
(push (cvalq co))
(mov '1 a4)
(jmp outchan)
104
(eval ())
(push (@ 105))
(push '123)
(mov '1 a4)
(jmp print)
105
(eval ())
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 103) a3)
102
(push a3)
(push a2)
(push (@ 106))
(push (& 4))
(mov '1 a4)
(jmp outchan)
106
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
103
(eval ())
(adjstk '1)
(return)
))
(loader'((fentry |(test_close co)| subr0)
(entry |(test_close co)| subr0)
(push (@ 101))
(push '(test_close co))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(putprop '|(progn (setq ci (test_openi llfile.tst)) 0)| '(ci) '#:complice:fvar)
(loader'((fentry |(progn (setq ci (test_openi llfile.tst)) 0)| subr0)
(entry |(progn (setq ci (test_openi llfile.tst)) 0)| subr0)
(push (@ 101))
(push '(test_openi "llfile.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov a1 (cvalq ci))
(mov '0 a1)
(return)
))
(putprop '|(with ((inchan ci)) (test_read_in_file))| '(ci) '#:complice:fvar)
(loader'((fentry |(with ((inchan ci)) (test_read_in_file))| subr0)
(entry |(with ((inchan ci)) (test_read_in_file))| subr0)
(push (@ 101))
(mov '0 a4)
(jmp inchan)
101
(eval ())
(push a1)
(push (@ 102))
(push dlink)
(push prot)
(stack dlink)
(push (@ 104))
(push (cvalq ci))
(mov '1 a4)
(jmp inchan)
104
(eval ())
(push (@ 105))
(push '(test_read_in_file))
(mov '1 a4)
(jmp eval)
105
(eval ())
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 103) a3)
102
(push a3)
(push a2)
(push (@ 106))
(push (& 4))
(mov '1 a4)
(jmp inchan)
106
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
103
(eval ())
(adjstk '1)
(return)
))
(loader'((fentry |(test_close ci)| subr0)
(entry |(test_close ci)| subr0)
(push (@ 101))
(push '(test_close ci))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_flush)| subr0)
(entry |(test_flush)| subr0)
(push (@ 101))
(push '(test_flush))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_renamefile llfile.tst llfole.tst)| subr0)
(entry |(test_renamefile llfile.tst llfole.tst)| subr0)
(push (@ 101))
(push '(test_renamefile "llfile.tst" "llfole.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_copyfile llfole.tst llfile.tst)| subr0)
(entry |(test_copyfile llfole.tst llfile.tst)| subr0)
(push (@ 101))
(push '(test_copyfile "llfole.tst" "llfile.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_probefile llfole.tst)| subr0)
(entry |(test_probefile llfole.tst)| subr0)
(push (@ 101))
(push '(test_probefile "llfole.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_deletefile llfole.tst)| subr0)
(entry |(test_deletefile llfole.tst)| subr0)
(push (@ 101))
(push '(test_deletefile "llfole.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_deletefile llfile.tst)| subr0)
(entry |(test_deletefile llfile.tst)| subr0)
(push (@ 101))
(push '(test_deletefile "llfile.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_probefile llfile.tst)| subr0)
(entry |(test_probefile llfile.tst)| subr0)
(push (@ 101))
(push '(test_probefile "llfile.tst"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(> (test_runtime) 0.)| subr0)
(entry |(> (test_runtime) 0.)| subr0)
(push (@ 101))
(push (@ 102))
(push '(test_runtime))
(mov '1 a4)
(jmp eval)
102
(eval ())
(push a1)
(push '0.)
(mov '2 a4)
(jmp >)
101
(eval ())
(return)
))
(loader'((fentry |(test_sleep 1.)| subr0)
(entry |(test_sleep 1.)| subr0)
(push (@ 101))
(push '(test_sleep 1.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(progn (test_date) 0)| subr0)
(entry |(progn (test_date) 0)| subr0)
(push (@ 101))
(push '(test_date))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov '0 a1)
(return)
))
(loader'((fentry |(test_float 1)| subr0)
(entry |(test_float 1)| subr0)
(push (@ 101))
(push '(test_float 1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_fix 1.2)| subr0)
(entry |(test_fix 1.2)| subr0)
(push (@ 101))
(push '(test_fix 1.2))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_string 1.2)| subr0)
(entry |(test_string 1.2)| subr0)
(push (@ 101))
(push '(test_string 1.2))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_version)| subr0)
(entry |(test_version)| subr0)
(push (@ 101))
(push '(test_version))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_getglobal cboucle)| subr0)
(entry |(test_getglobal cboucle)| subr0)
(push (@ 101))
(push '(test_getglobal "cboucle"))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_fadd 1.2 3.4)| subr0)
(entry |(test_fadd 1.2 3.4)| subr0)
(push (@ 101))
(push '(test_fadd 1.2 3.4))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(test_power 2. 3.)| subr0)
(entry |(test_power 2. 3.)| subr0)
(push (@ 101))
(push '(test_power 2. 3.))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(do_not_kill1)| subr0)
(entry |(do_not_kill1)| subr0)
(push (@ 101))
(push '(do_not_kill1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader'((fentry |(c_kill1)| subr0)
(entry |(c_kill1)| subr0)
(push (@ 101))
(push '(c_kill1))
(mov '1 a4)
(jmp eval)
101
(eval ())
(return)
))
(loader '((end)))
