
               ********************************************
               *       Benchmarks Le-Lisp 15.2            *
               *  Publics results on Le-Lisp's licences   *
               ********************************************


============  Machine's Full Names List

  Nickname    Full Name ( Os ) processor & optionnaly frequency 

   DELL466/L   PC DELL 466/L (MSDOS) 66MHz                  
   aosf3500    DEC ALPHA/OSF 3500 (OSF1 1.3) alpha          
   avms3500    DEC ALPHA/VMS 3500 (Open VMS 6.1) alpha      
   ds3100      DECstation 3100 (ULTRIX) mips R3000          
   ds5200      DECstation 5200 (ULTRIX) mips R3000          
   hp934025    HP 9380 (HP/UX 9.0) 68040 25MHz              
   hp9730      HP 9730 (HP/UX 9.0) HPA                      
   irix3000    Silicon Graphics IRIS-4D (IRIX 4.0.5F) mips R3000
   irix4000    Silicon Graphics IRIS-4D (IRIX 5.1) mips R4000
   rs6220      CETIA RS6000 220 (AIX 2.3) power             
   rs6320      IBM RS6000 320 (AIX 2.3) power               
   rs6340      IBM RS6000 340 (AIX 2.3) power               
   sparc10     SUN SPARCstation 10 (SOLARIS 2.1) sparc10    
   sparc20     SUN SPARCstation 20 (SOLARIS 2.3) sparc2     
   sun3-260    SUN 3/260 (SUNOS) 68020                      
   sun4-330    SUN 4/330 SPARCserver (SUNOS 4.1) sparc2     
   sun4-75     SUN 4/75 SPARCstation (SUNOS 4.1) sparc2     
   vax4300     Vax 4000/300 (VMS)                           
   vax4500     Vax 4000/500 (VMS)                           


============  Sort on tests

Test name: fib20    : a well know lisper's benchmark

        vax4500      LL 15.25     0.001   100.%
        avms3500     LL 15.26     0.003   300.%
        aosf3500     LL 15.26     0.003   333.%
        irix4000     LL 15.26     0.004   400.%
        DELL466/L    LL 15.26     0.005   500.%
        sparc20      LL 15.26     0.005   500.%
        hp9730       LL 15.26     0.006   600.%
        sparc10      LL 15.26     0.008   800.%
        rs6340       LL 15.26     0.010  1000.%
        vax4300      LL 15.24     0.010  1000.%
        rs6220       LL 15.26     0.010  1000.%
        ds5200       LL 15.26     0.012  1167.%
        irix3000     LL 15.26     0.012  1200.%
        sun4-75      LL 15.26     0.013  1333.%
        hp934025     LL 15.26     0.014  1400.%
        rs6320       LL 15.26     0.017  1700.%
        ds3100       LL 15.26     0.018  1833.%
        sun3-260     LL 15.25     0.020  2000.%
        sun4-330     LL 15.26     0.022  2167.%

Test name: tak      : about recursive calls and arguments (lexical binding)

        avms3500     LL 15.26     0.017   100.%
        aosf3500     LL 15.26     0.018   108.%
        DELL466/L    LL 15.26     0.021   124.%
        sparc20      LL 15.26     0.023   135.%
        irix4000     LL 15.26     0.023   135.%
        hp9730       LL 15.26     0.027   159.%
        vax4500      LL 15.25     0.030   176.%
        sparc10      LL 15.26     0.035   206.%
        rs6340       LL 15.26     0.041   241.%
        rs6220       LL 15.26     0.045   265.%
        vax4300      LL 15.24     0.060   353.%
        hp934025     LL 15.26     0.064   376.%
        irix3000     LL 15.26     0.068   400.%
        sun4-75      LL 15.26     0.068   402.%
        rs6320       LL 15.26     0.069   406.%
        ds5200       LL 15.26     0.077   451.%
        ds3100       LL 15.26     0.122   716.%
        sun4-330     LL 15.26     0.137   804.%
        sun3-260     LL 15.25     0.160   941.%

Test name: stak     : about recursive calls and dynamic binding

        aosf3500     LL 15.26     0.050   100.%
        avms3500     LL 15.26     0.060   120.%
        sparc20      LL 15.26     0.060   120.%
        irix4000     LL 15.26     0.070   140.%
        sparc10      LL 15.26     0.100   200.%
        hp9730       LL 15.26     0.100   200.%
        vax4500      LL 15.25     0.100   200.%
        DELL466/L    LL 15.26     0.110   220.%
        hp934025     LL 15.26     0.140   280.%
        rs6340       LL 15.26     0.180   360.%
        rs6220       LL 15.26     0.220   440.%
        irix3000     LL 15.26     0.230   460.%
        sun4-75      LL 15.26     0.250   500.%
        ds5200       LL 15.26     0.267   533.%
        rs6320       LL 15.26     0.310   620.%
        vax4300      LL 15.24     0.420   840.%
        sun4-330     LL 15.26     0.467   933.%
        ds3100       LL 15.26     0.500  1000.%
        sun3-260     LL 15.25     0.660  1320.%

Test name: ctak     : using dynamics escape

        aosf3500     LL 15.26     0.033   100.%
        avms3500     LL 15.26     0.040   120.%
        irix4000     LL 15.26     0.040   120.%
        DELL466/L    LL 15.26     0.050   150.%
        sparc20      LL 15.26     0.050   150.%
        vax4500      LL 15.25     0.050   150.%
        hp9730       LL 15.26     0.060   180.%
        sparc10      LL 15.26     0.070   210.%
        rs6340       LL 15.26     0.100   300.%
        irix3000     LL 15.26     0.120   360.%
        rs6220       LL 15.26     0.130   390.%
        hp934025     LL 15.26     0.140   420.%
        sun4-75      LL 15.26     0.150   450.%
        rs6320       LL 15.26     0.170   510.%
        vax4300      LL 15.24     0.190   570.%
        sun4-330     LL 15.26     0.267   800.%
        ds5200       LL 15.26     0.300   900.%
        sun3-260     LL 15.25     0.400  1200.%
        ds3100       LL 15.26     0.500  1500.%

Test name: takl     : using recurive calls and LISTS but without arithmetic

        avms3500     LL 15.26     0.040   100.%
        aosf3500     LL 15.26     0.050   125.%
        sparc20      LL 15.26     0.070   175.%
        irix4000     LL 15.26     0.080   200.%
        sparc10      LL 15.26     0.100   250.%
        hp9730       LL 15.26     0.100   250.%
        DELL466/L    LL 15.26     0.110   275.%
        vax4500      LL 15.25     0.140   350.%
        rs6220       LL 15.26     0.170   425.%
        rs6340       LL 15.26     0.180   450.%
        sun4-75      LL 15.26     0.217   542.%
        irix3000     LL 15.26     0.220   550.%
        ds5200       LL 15.26     0.267   667.%
        rs6320       LL 15.26     0.320   800.%
        hp934025     LL 15.26     0.320   800.%
        vax4300      LL 15.24     0.360   900.%
        sun4-330     LL 15.26     0.383   958.%
        ds3100       LL 15.26     0.400  1000.%
        sun3-260     LL 15.25     0.880  2200.%

Test name: takr     : who defeats code memory cache

        DELL466/L    LL 15.26     0.022   100.%
        sparc20      LL 15.26     0.026   118.%
        hp9730       LL 15.26     0.027   123.%
        vax4500      LL 15.25     0.030   136.%
        aosf3500     LL 15.26     0.032   144.%
        avms3500     LL 15.26     0.032   145.%
        sparc10      LL 15.26     0.039   177.%
        irix4000     LL 15.26     0.051   232.%
        sun4-75      LL 15.26     0.070   318.%
        irix3000     LL 15.26     0.072   327.%
        rs6340       LL 15.26     0.072   327.%
        hp934025     LL 15.26     0.076   345.%
        ds5200       LL 15.26     0.082   371.%
        rs6220       LL 15.26     0.089   405.%
        vax4300      LL 15.24     0.090   409.%
        rs6320       LL 15.26     0.118   536.%
        ds3100       LL 15.26     0.133   606.%
        sun4-330     LL 15.26     0.137   621.%
        sun3-260     LL 15.25     0.160   727.%

Test name: boyer    : theorem proving using big LISTS

        aosf3500     LL 15.26     0.283   100.%
        avms3500     LL 15.26     0.290   102.%
        sparc20      LL 15.26     0.300   106.%
        irix4000     LL 15.26     0.380   134.%
        hp9730       LL 15.26     0.390   138.%
        sparc10      LL 15.26     0.470   166.%
        rs6340       LL 15.26     0.800   282.%
        DELL466/L    LL 15.26     0.880   311.%
        sun4-75      LL 15.26     0.883   312.%
        irix3000     LL 15.26     0.910   321.%
        hp934025     LL 15.26     1.020   360.%
        rs6220       LL 15.26     1.080   381.%
        ds5200       LL 15.26     1.183   418.%
        rs6320       LL 15.26     1.330   469.%
        ds3100       LL 15.26     1.650   582.%
        sun4-330     LL 15.26     1.700   600.%
        vax4500      LL 15.25     1.730   611.%
        vax4300      LL 15.24     2.710   956.%
        sun3-260     LL 15.25     3.800  1341.%

Test name: browse   : about dynamics LIST's operations and SYMBOL's PLIST

        aosf3500     LL 15.26     0.700   100.%
        sparc20      LL 15.26     0.770   110.%
        avms3500     LL 15.26     0.830   119.%
        irix4000     LL 15.26     0.990   141.%
        hp9730       LL 15.26     1.020   146.%
        DELL466/L    LL 15.26     1.810   259.%
        rs6340       LL 15.26     1.990   284.%
        sparc10      LL 15.26     2.040   291.%
        vax4500      LL 15.25     2.160   309.%
        sun4-75      LL 15.26     2.283   326.%
        rs6220       LL 15.26     2.450   350.%
        hp934025     LL 15.26     2.540   363.%
        ds5200       LL 15.26     2.650   379.%
        irix3000     LL 15.26     2.730   390.%
        rs6320       LL 15.26     3.240   463.%
        sun4-330     LL 15.26     3.850   550.%
        ds3100       LL 15.26     3.933   562.%
        vax4300      LL 15.24     5.460   780.%
        sun3-260     LL 15.25     8.420  1203.%

Test name: destru   : about destructives LIST's operations

        aosf3500     LL 15.26     0.050   100.%
        avms3500     LL 15.26     0.050   100.%
        sparc20      LL 15.26     0.060   120.%
        irix4000     LL 15.26     0.080   160.%
        sparc10      LL 15.26     0.090   180.%
        hp9730       LL 15.26     0.090   180.%
        DELL466/L    LL 15.26     0.110   220.%
        vax4500      LL 15.25     0.130   260.%
        rs6340       LL 15.26     0.170   340.%
        sun4-75      LL 15.26     0.183   367.%
        rs6220       LL 15.26     0.190   380.%
        irix3000     LL 15.26     0.200   400.%
        hp934025     LL 15.26     0.220   440.%
        ds5200       LL 15.26     0.250   500.%
        rs6320       LL 15.26     0.290   580.%
        sun4-330     LL 15.26     0.350   700.%
        ds3100       LL 15.26     0.383   767.%
        vax4300      LL 15.24     0.400   800.%
        sun3-260     LL 15.25     0.760  1520.%

Test name: travinit : creates tree structure (DEFSTRUCT)

        aosf3500     LL 15.26     0.333   100.%
        sparc20      LL 15.26     0.370   111.%
        avms3500     LL 15.26     0.370   111.%
        DELL466/L    LL 15.26     0.380   114.%
        irix4000     LL 15.26     0.400   120.%
        vax4500      LL 15.25     0.440   132.%
        hp9730       LL 15.26     0.530   159.%
        sparc10      LL 15.26     0.560   168.%
        rs6340       LL 15.26     0.700   210.%
        hp934025     LL 15.26     0.980   294.%
        rs6220       LL 15.26     0.990   297.%
        irix3000     LL 15.26     1.080   324.%
        ds5200       LL 15.26     1.167   350.%
        rs6320       LL 15.26     1.170   351.%
        sun4-75      LL 15.26     1.317   395.%
        vax4300      LL 15.24     1.330   399.%
        ds3100       LL 15.26     1.800   540.%
        sun4-330     LL 15.26     2.200   660.%
        sun3-260     LL 15.25     2.980   894.%

Test name: travrun  : traverses tree structure (DEFSTRUCT)

        aosf3500     LL 15.26     2.100   100.%
        avms3500     LL 15.26     2.240   107.%
        sparc20      LL 15.26     2.280   109.%
        irix4000     LL 15.26     2.400   114.%
        hp9730       LL 15.26     2.960   141.%
        DELL466/L    LL 15.26     3.070   146.%
        sparc10      LL 15.26     3.510   167.%
        vax4500      LL 15.25     4.660   222.%
        rs6340       LL 15.26     4.900   233.%
        rs6220       LL 15.26     6.130   292.%
        irix3000     LL 15.26     7.010   334.%
        hp934025     LL 15.26     7.320   349.%
        sun4-75      LL 15.26     7.600   362.%
        ds5200       LL 15.26     7.667   365.%
        rs6320       LL 15.26     8.130   387.%
        vax4300      LL 15.24    10.260   489.%
        ds3100       LL 15.26    10.517   501.%
        sun4-330     LL 15.26    11.433   544.%
        sun3-260     LL 15.25    16.620   791.%

Test name: deriv    : symbolic derivative benchmark with lot of CONS

        aosf3500     LL 15.26     0.133   100.%
        sparc20      LL 15.26     0.150   112.%
        irix4000     LL 15.26     0.180   135.%
        hp9730       LL 15.26     0.190   142.%
        sparc10      LL 15.26     0.230   172.%
        avms3500     LL 15.26     0.280   210.%
        rs6340       LL 15.26     0.360   270.%
        rs6220       LL 15.26     0.390   293.%
        sun4-75      LL 15.26     0.400   300.%
        irix3000     LL 15.26     0.440   330.%
        hp934025     LL 15.26     0.480   360.%
        ds5200       LL 15.26     0.567   425.%
        rs6320       LL 15.26     0.600   450.%
        DELL466/L    LL 15.26     0.660   495.%
        sun4-330     LL 15.26     0.767   575.%
        ds3100       LL 15.26     0.817   613.%
        vax4500      LL 15.25     1.300   975.%
        vax4300      LL 15.24     1.650  1237.%
        sun3-260     LL 15.25     2.180  1635.%

Test name: dderiv   : symbolic derivative benchmark with PLIST

        aosf3500     LL 15.26     0.167   100.%
        hp9730       LL 15.26     0.220   132.%
        irix4000     LL 15.26     0.240   144.%
        avms3500     LL 15.26     0.260   156.%
        sparc20      LL 15.26     0.320   192.%
        rs6340       LL 15.26     0.450   270.%
        sparc10      LL 15.26     0.480   288.%
        irix3000     LL 15.26     0.530   318.%
        rs6220       LL 15.26     0.530   318.%
        hp934025     LL 15.26     0.560   336.%
        ds5200       LL 15.26     0.667   400.%
        DELL466/L    LL 15.26     0.720   432.%
        rs6320       LL 15.26     0.730   438.%
        sun4-75      LL 15.26     0.900   540.%
        ds3100       LL 15.26     0.967   580.%
        vax4500      LL 15.25     1.380   828.%
        sun4-330     LL 15.26     1.550   930.%
        vax4300      LL 15.24     1.780  1068.%
        sun3-260     LL 15.25     2.420  1452.%

Test name: div2iter : iterative algorith for divide by 2, using LISTS

        avms3500     LL 15.26     0.050   100.%
        aosf3500     LL 15.26     0.067   133.%
        sparc20      LL 15.26     0.070   140.%
        irix4000     LL 15.26     0.080   160.%
        hp9730       LL 15.26     0.090   180.%
        sparc10      LL 15.26     0.110   220.%
        DELL466/L    LL 15.26     0.160   320.%
        rs6340       LL 15.26     0.180   360.%
        sun4-75      LL 15.26     0.200   400.%
        irix3000     LL 15.26     0.210   420.%
        hp934025     LL 15.26     0.220   440.%
        rs6220       LL 15.26     0.230   460.%
        ds5200       LL 15.26     0.300   600.%
        rs6320       LL 15.26     0.310   620.%
        sun4-330     LL 15.26     0.333   667.%
        ds3100       LL 15.26     0.383   767.%
        vax4300      LL 15.24     0.390   780.%
        vax4500      LL 15.25     0.570  1140.%
        sun3-260     LL 15.25     0.620  1240.%

Test name: div2recur : recursive algorith for divide by 2, using LISTS

        sparc20      LL 15.26     0.060   100.%
        avms3500     LL 15.26     0.060   100.%
        aosf3500     LL 15.26     0.067   111.%
        hp9730       LL 15.26     0.080   133.%
        irix4000     LL 15.26     0.080   133.%
        sparc10      LL 15.26     0.100   167.%
        DELL466/L    LL 15.26     0.160   267.%
        sun4-75      LL 15.26     0.167   278.%
        rs6340       LL 15.26     0.170   283.%
        irix3000     LL 15.26     0.200   333.%
        rs6220       LL 15.26     0.200   333.%
        hp934025     LL 15.26     0.220   367.%
        rs6320       LL 15.26     0.290   483.%
        vax4300      LL 15.24     0.290   483.%
        ds5200       LL 15.26     0.300   500.%
        sun4-330     LL 15.26     0.300   500.%
        ds3100       LL 15.26     0.383   639.%
        vax4500      LL 15.25     0.560   933.%
        sun3-260     LL 15.25     0.620  1033.%

Test name: fft      : FFT benchmark with a lot of float's operations

        sparc20      LL 15.26     0.200   100.%
        avms3500     LL 15.26     0.280   140.%
        sparc10      LL 15.26     0.280   140.%
        aosf3500     LL 15.26     0.283   142.%
        vax4500      LL 15.25     0.320   160.%
        irix4000     LL 15.26     0.370   185.%
        hp9730       LL 15.26     0.410   205.%
        rs6340       LL 15.26     0.600   300.%
        sun4-75      LL 15.26     0.683   342.%
        DELL466/L    LL 15.26     0.770   385.%
        hp934025     LL 15.26     0.840   420.%
        vax4300      LL 15.24     0.880   440.%
        irix3000     LL 15.26     0.910   455.%
        rs6220       LL 15.26     0.950   475.%
        rs6320       LL 15.26     0.950   475.%
        ds5200       LL 15.26     1.117   558.%
        sun4-330     LL 15.26     1.250   625.%
        ds3100       LL 15.26     1.683   842.%
        sun3-260     LL 15.25     6.080  3040.%

Test name: puzzle   : intensive use of arrays

        avms3500     LL 15.26     0.360   100.%
        aosf3500     LL 15.26     0.367   102.%
        sparc20      LL 15.26     0.440   122.%
        irix4000     LL 15.26     0.480   133.%
        DELL466/L    LL 15.26     0.500   139.%
        hp9730       LL 15.26     0.540   150.%
        vax4500      LL 15.25     0.550   153.%
        sparc10      LL 15.26     0.660   183.%
        rs6340       LL 15.26     0.940   261.%
        rs6220       LL 15.26     1.020   283.%
        irix3000     LL 15.26     1.130   314.%
        hp934025     LL 15.26     1.220   339.%
        sun4-75      LL 15.26     1.317   366.%
        ds5200       LL 15.26     1.433   398.%
        rs6320       LL 15.26     1.590   442.%
        vax4300      LL 15.24     1.700   472.%
        ds3100       LL 15.26     2.150   597.%
        sun4-330     LL 15.26     2.183   606.%
        sun3-260     LL 15.25     3.580   994.%

Test name: triang   : intensive use of vectors

        avms3500     LL 15.26     3.930   100.%
        aosf3500     LL 15.26     4.317   110.%
        sparc20      LL 15.26     4.960   126.%
        DELL466/L    LL 15.26     5.770   147.%
        hp9730       LL 15.26     6.250   159.%
        irix4000     LL 15.26     6.340   161.%
        sparc10      LL 15.26     7.160   182.%
        vax4500      LL 15.25     7.760   197.%
        rs6340       LL 15.26    11.160   284.%
        rs6220       LL 15.26    12.090   308.%
        irix3000     LL 15.26    13.370   340.%
        sun4-75      LL 15.26    13.917   354.%
        hp934025     LL 15.26    15.340   390.%
        ds5200       LL 15.26    16.267   414.%
        rs6320       LL 15.26    19.020   484.%
        vax4300      LL 15.24    21.370   544.%
        sun4-330     LL 15.26    24.000   611.%
        ds3100       LL 15.26    24.217   616.%
        sun3-260     LL 15.25    51.840  1319.%


============  Timings on 17 tests.
               only TIME is considerate : best is best!


           LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 
           aosf3500 avms3500 sparc20  irix4000 hp9730   DELL466/Lsparc10  
                                                                          
tak          0.018    0.017    0.023    0.023    0.027    0.021    0.035 
stak         0.050    0.060    0.060    0.070    0.100    0.11     0.100 
ctak         0.033    0.040    0.050    0.040    0.060    0.050    0.070 
takl         0.050    0.040    0.070    0.080    0.10     0.11     0.100 
takr         0.032    0.032    0.026    0.051    0.027    0.022    0.039 
boyer        0.28     0.29     0.30     0.38     0.39     0.88     0.47  
browse       0.70     0.83     0.77     0.99     1.02     1.81     2.04  
destru       0.050    0.050    0.060    0.080    0.090    0.11     0.090 
travinit     0.33     0.37     0.37     0.40     0.53     0.38     0.56  
travrun      2.10     2.24     2.28     2.40     2.96     3.07     3.51  
deriv        0.13     0.28     0.15     0.18     0.19     0.66     0.23  
dderiv       0.17     0.26     0.32     0.24     0.22     0.72     0.48  
div2iter     0.067    0.050    0.070    0.080    0.090    0.16     0.11  
div2recur    0.067    0.060    0.060    0.080    0.080    0.16     0.100 
fft          0.28     0.28     0.20     0.37     0.41     0.77     0.28  
puzzle       0.37     0.36     0.44     0.48     0.54     0.50     0.66  
triang       4.32     3.93     4.96     6.34     6.25     5.77     7.16  

Total        9.05     9.19    10.21    12.28    13.08    15.30    16.03  
            100.%    102.%    113.%    136.%    145.%    169.%    177.%    



           LL 15.25 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 
           vax4500  rs6340   rs6220   irix3000 sun4-75  hp934025 ds5200   
                                                                          
tak          0.030    0.041    0.045    0.068    0.068    0.064    0.077 
stak         0.10     0.18     0.22     0.23     0.25     0.14     0.27  
ctak         0.050    0.100    0.13     0.12     0.15     0.14     0.30  
takl         0.14     0.18     0.17     0.22     0.22     0.32     0.27  
takr         0.030    0.072    0.089    0.072    0.070    0.076    0.082 
boyer        1.73     0.80     1.08     0.91     0.88     1.02     1.18  
browse       2.16     1.99     2.45     2.73     2.28     2.54     2.65  
destru       0.13     0.17     0.19     0.20     0.18     0.22     0.25  
travinit     0.44     0.70     0.99     1.08     1.32     0.98     1.17  
travrun      4.66     4.90     6.13     7.01     7.60     7.32     7.67  
deriv        1.30     0.36     0.39     0.44     0.40     0.48     0.57  
dderiv       1.38     0.45     0.53     0.53     0.90     0.56     0.67  
div2iter     0.57     0.18     0.23     0.21     0.20     0.22     0.30  
div2recur    0.56     0.17     0.20     0.20     0.17     0.22     0.30  
fft          0.32     0.60     0.95     0.91     0.68     0.84     1.12  
puzzle       0.55     0.94     1.02     1.13     1.32     1.22     1.43  
triang       7.76    11.16    12.09    13.37    13.92    15.34    16.27  

Total       21.91    22.99    26.90    29.43    30.60    31.70    34.56  
            242.%    254.%    297.%    325.%    338.%    350.%    382.%    



           LL 15.26 LL 15.24 LL 15.26 LL 15.26 LL 15.25                   
           rs6320   vax4300  ds3100   sun4-330 sun3-260                   
                                                                          
tak          0.069    0.060    0.12     0.14     0.16      -        -    
stak         0.31     0.42     0.50     0.47     0.66      -        -    
ctak         0.17     0.19     0.50     0.27     0.40      -        -    
takl         0.32     0.36     0.40     0.38     0.88      -        -    
takr         0.12     0.090    0.13     0.14     0.16      -        -    
boyer        1.33     2.71     1.65     1.70     3.80      -        -    
browse       3.24     5.46     3.93     3.85     8.42      -        -    
destru       0.29     0.40     0.38     0.35     0.76      -        -    
travinit     1.17     1.33     1.80     2.20     2.98      -        -    
travrun      8.13    10.26    10.52    11.43    16.62      -        -    
deriv        0.60     1.65     0.82     0.77     2.18      -        -    
dderiv       0.73     1.78     0.97     1.55     2.42      -        -    
div2iter     0.31     0.39     0.38     0.33     0.62      -        -    
div2recur    0.29     0.29     0.38     0.30     0.62      -        -    
fft          0.95     0.88     1.68     1.25     6.08      -        -    
puzzle       1.59     1.70     2.15     2.18     3.58      -        -    
triang      19.02    21.37    24.22    24.00    51.84      -        -    

Total       38.64    49.34    50.54    51.31   102.18      -        -    
            427.%    545.%    558.%    567.%    1129.%                     




============  Ratios on 17 tests.
               only RATIO with best time, is considerate, bench by bench.


           LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 
           aosf3500 avms3500 sparc20  irix4000 hp9730   sparc10  DELL466/L
                                                                          
tak          1.08     1.00     1.35     1.35     1.59     2.06     1.24  
stak         1.00     1.20     1.20     1.40     2.00     2.00     2.20  
ctak         1.00     1.20     1.50     1.20     1.80     2.10     1.50  
takl         1.25     1.00     1.75     2.00     2.50     2.50     2.75  
takr         1.44     1.45     1.18     2.32     1.23     1.77     1.00  
boyer        1.00     1.02     1.06     1.34     1.38     1.66     3.11  
browse       1.00     1.19     1.10     1.41     1.46     2.91     2.59  
destru       1.00     1.00     1.20     1.60     1.80     1.80     2.20  
travinit     1.00     1.11     1.11     1.20     1.59     1.68     1.14  
travrun      1.00     1.07     1.09     1.14     1.41     1.67     1.46  
deriv        1.00     2.10     1.12     1.35     1.42     1.72     4.95  
dderiv       1.00     1.56     1.92     1.44     1.32     2.88     4.32  
div2iter     1.33     1.00     1.40     1.60     1.80     2.20     3.20  
div2recur    1.11     1.00     1.00     1.33     1.33     1.67     2.67  
fft          1.42     1.40     1.00     1.85     2.05     1.40     3.85  
puzzle       1.02     1.00     1.22     1.33     1.50     1.83     1.39  
triang       1.10     1.00     1.26     1.61     1.59     1.82     1.47  

Total       18.75    20.30    21.47    25.49    27.77    33.68    41.02  
            100.%    108.%    115.%    136.%    148.%    180.%    219.%    

Moy.Arith.   1.10     1.19     1.26     1.50     1.63     1.98     2.41  
Moy. Geom.   1.09     1.17     1.24     1.47     1.61     1.94     2.16  


           LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.26 LL 15.25 LL 15.26 
           rs6340   rs6220   irix3000 sun4-75  hp934025 vax4500  ds5200   
                                                                          
tak          2.41     2.65     4.00     4.02     3.76     1.76     4.51  
stak         3.60     4.40     4.60     5.00     2.80     2.00     5.33  
ctak         3.00     3.90     3.60     4.50     4.20     1.50     9.00  
takl         4.50     4.25     5.50     5.42     8.00     3.50     6.67  
takr         3.27     4.05     3.27     3.18     3.45     1.36     3.71  
boyer        2.82     3.81     3.21     3.12     3.60     6.11     4.18  
browse       2.84     3.50     3.90     3.26     3.63     3.09     3.79  
destru       3.40     3.80     4.00     3.67     4.40     2.60     5.00  
travinit     2.10     2.97     3.24     3.95     2.94     1.32     3.50  
travrun      2.33     2.92     3.34     3.62     3.49     2.22     3.65  
deriv        2.70     2.93     3.30     3.00     3.60     9.75     4.25  
dderiv       2.70     3.18     3.18     5.40     3.36     8.28     4.00  
div2iter     3.60     4.60     4.20     4.00     4.40    11.40     6.00  
div2recur    2.83     3.33     3.33     2.78     3.67     9.33     5.00  
fft          3.00     4.75     4.55     3.42     4.20     1.60     5.58  
puzzle       2.61     2.83     3.14     3.66     3.39     1.53     3.98  
triang       2.84     3.08     3.40     3.54     3.90     1.97     4.14  

Total       50.57    60.94    63.77    65.53    66.79    69.32    82.29  
            270.%    325.%    340.%    350.%    356.%    370.%    439.%    

Moy.Arith.   2.97     3.58     3.75     3.85     3.93     4.08     4.84  
Moy. Geom.   2.93     3.53     3.70     3.78     3.82     3.03     4.69  


           LL 15.26 LL 15.24 LL 15.26 LL 15.26 LL 15.25                   
           rs6320   vax4300  sun4-330 ds3100   sun3-260                   
                                                                          
tak          4.06     3.53     8.04     7.16     9.41      -        -    
stak         6.20     8.40     9.33    10.00    13.20      -        -    
ctak         5.10     5.70     8.00    15.00    12.00      -        -    
takl         8.00     9.00     9.58    10.00    22.00      -        -    
takr         5.36     4.09     6.21     6.06     7.27      -        -    
boyer        4.69     9.56     6.00     5.82    13.41      -        -    
browse       4.63     7.80     5.50     5.62    12.03      -        -    
destru       5.80     8.00     7.00     7.67    15.20      -        -    
travinit     3.51     3.99     6.60     5.40     8.94      -        -    
travrun      3.87     4.89     5.44     5.01     7.91      -        -    
deriv        4.50    12.37     5.75     6.13    16.35      -        -    
dderiv       4.38    10.68     9.30     5.80    14.52      -        -    
div2iter     6.20     7.80     6.67     7.67    12.40      -        -    
div2recur    4.83     4.83     5.00     6.39    10.33      -        -    
fft          4.75     4.40     6.25     8.42    30.40      -        -    
puzzle       4.42     4.72     6.06     5.97     9.94      -        -    
triang       4.84     5.44     6.11     6.16    13.19      -        -    

Total       85.15   115.21   116.85   124.27   228.52      -        -    
            454.%    615.%    623.%    663.%    1219.%                     

Moy.Arith.   5.01     6.78     6.87     7.31    13.44      -        -    
Moy. Geom.   4.91     6.32     6.74     7.01    12.59      -        -    




