
(fadd 10. 20.)                30.
(fadd 10. -30.)               -20.
(fadd 1000. 12000.)           13000.
(fadd -1000. 2000.)           1000.
(fsub 20. 1.)                 19.
(fsub 10. -30.)               40.
(fsub 1000. 12000.)           -11000.
(fsub -1000. 2000.)           -3000.
(fmul 10. 20.)                200.
(fmul 100. -10.)              -1000.
(fmul 100. 1.234)             123.4
(fmul -1000. 2000.)           -2000000.
(fdiv 10. 2.)                 5.
(fdiv 11. 2.)                 5.5
(fdiv 11. -10.)               -1.1
(fdiv -1000. 2000.)           -0.5
(feqn 10. 10.)                10.
(feqn 10. 9.)                 ()
(feqn 0. 0.)                  0.
(feqn 1. 0.)                  ()
(fneqn 10. 10.)               ()
(fneqn 10. 9.)                10.
(fneqn 0. 0.)                 ()
(fneqn 1. 0.)                 1.
(fgt 9. 9.)                   ()
(fgt 10. 9.)                  10.
(fgt 1. 0.)                   1.
(fgt 0. 1.)                   ()
(fge 9. 9.)                   9.
(fge 10. 9.)                  10.
(fge 0. 0.)                   0.
(fge 1. 0.)                   1.
(fge 0. 1.)                   ()
(flt 9. 9.)                   ()
(flt 10. 9.)                  ()
(flt 0. 0.)                   ()
(flt 1. 0.)                   ()
(flt 0. 1.)                   0.
(fle 9. 9.)                   9.
(fle 10. 9.)                  ()
(fle 0. 0.)                   0.
(fle 0. 1.)                   0.
(fle 1. 0.)                   ()
(fmin 0. 0.)                  0.
(fmin 1. 0.)                  0.
(fmin -1. -2.)                -2.
(fmin -2. -1.)                -2
(fmax 0. 0.)                  0.
(fmax 1. 0.)                  1.
(fmax -1. -2.)                -1.
(fmax -2. -1.)                -1
(sin pi/2)                    1.
(cos pi/2)                    0
(asin (sin 1.2))              1.2
(acos (cos 1.2))              1.2
(fmul 4. (atan 1))            #.pi
(fix 10.6)                    10
(fix -10.4)                   -10
(float 2)                     2.
(float -11)                   -11.
	  
(log #.eNeper)                1.
(log (exp 1.))                1.
(log10 10)                    1.
(log10 10000.)                4.

(sqrt 1000000.)               1000.
(sqrt 16.)                    4.
(sqrt 2.)                     1.4142135623730951
(power 10. 3.)                1000.
(power 2. 0.5)                1.4142135623730951
