1                   ("1")
a                   ("a")
|(|                 ("|(|")
|a||a|              ("|a||a|")
|0129|              ("|0129|")
"ab c"              ("""ab c""")

(quote)             ("(quote)")
(quote . a)         ("(quote . a)")
(quote a)           ("'a")
(quote a . b)       ("(quote a . b)")

((lambda . x))      ("((lambda . x))")
((lambda x))        ("((lambda x))")
((lambda x) 1 . 2)  ("((lambda x) 1 . 2)")
((lambda (x y) . 1) 2 3)      ("((lambda (x y) . 1) 2 3)")
((lambda (x) x) 1 2)          ("((lambda (x) x) 1 2)")
((lambda (x y) ()) 1 2)       ("(let ((x 1) (y 2)) ())")

()

(print "        [Fin du test des impressions]")
