solaris386/?*bin.o
solaris386/LISEZMOI
solaris386/README
solaris386/Makefile
solaris386/UserFILES
solaris386/bnkern.ll
solaris386/bnkern.lm
solaris386/conf/Cmplcconf.ll
solaris386/conf/Cll2lmconf.ll
solaris386/conf/Lelispconf.ll
solaris386/conf/LeX11conf.ll
solaris386/conf/Lelisp-conf.ll
solaris386/conf/Lelispiconf.ll
solaris386/conf/README
solaris386/complice
solaris386/cll2lm
solaris386/config
solaris386/cmplc++
solaris386/ll2lm
solaris386/le*bin
solaris386/llcore/README
solaris386/Makemod
solaris386/bnkern.lo
solaris386/loader.ll
solaris386/loader.lm
solaris386/loader.lo
solaris386/newdir
solaris386/C/?*.h
solaris386/C/?*.c
solaris386/o/?*.o
solaris386/o/README
solaris386/recette/?*.rec
solaris386/recette/Bench
solaris386/recette/Suites
solaris386/recette/Echoconfig
solaris386/recette/log/README
solaris386/cmplc++
solaris386/ihostid
solaris386/ilmcheck
solaris386/lelisp
solaris386/llcore/LISEZ_MOI
solaris386/llcore/README
solaris386/llcore/cmplc++.core
solaris386/llcore/lelisp.core
solaris386/llcore/cll2lm.core
