defmodule
ldsparc
files (
|loader.ll|
)
export (
loader
loaderesolve
#:ldsparc:mem
#:ldsparc:debug
)
import (
files
)
include
()

;;; Added automatically, don't type beyond this line.
cpexport (
(loader nsubr () (#:ldsparc:talkp) (#:ldsparc:pccurrent #:ldsparc:llabels #:ldsparc:llabels-not-resolved #:ldsparc:fntname #:ldsparc:codop #:ldsparc:arg1 #:ldsparc:arg2 #:ldsparc:arg3 #:ldsparc:localstack #:ldsparc:valaux #:ldsparc:nwl #:ex:regret))
(loaderesolve subr0 ())
(#:ldsparc:mem nsubr ())
(#:ldsparc:debug subr1 ())
)
cpfunctions (
(#:ldsparc:pc-align subr1)
(#:ldsparc:ins subr1)
(#:ldsparc:prinhex subr1)
(#:ldsparc:prinhexb subr1)
(#:ldsparc:error subr2)
(#:ldsparc:solve-label subr1)
(#:ldsparc:apply-solve-fn subr1)
(#:ldsparc:solve-abs subr1)
(#:ldsparc:install-in-sethi subr2)
(#:ldsparc:high-loc subr1)
(#:ldsparc:low-loc subr1)
(#:ldsparc:solve-code-abs subr1)
(#:ldsparc:sa subr2)
(#:ldsparc:aa subr2)
(#:ldsparc:solve-22rel subr1)
(#:ldsparc:rshiftadr subr1)
(#:ldsparc:solve-contig-abs subr1)
(#:ldsparc:solve-call-rel subr1)
(#:ldsparc:solventry subr1)
(#:ldsparc:clean-llitt subr0)
(#:ldsparc:machins subr1 () (#:ldsparc:obj1 #:ldsparc:obj2 #:ldsparc:obj3))
(#:ldsparc:register? subr1)
(#:ldsparc:movsrc subr2)
(#:ldsparc:prepsrc subr2)
(#:ldsparc:load32loc subr2)
(#:ldsparc:inst nsubr)
(#:ldsparc:format subr1)
(#:ldsparc:1word subr1)
(#:ldsparc:getvalue subr1)
(#:ldsparc:laddr32loc subr2)
(#:ldsparc:load32disp subr3)
(#:ldsparc:laddr32 subr2)
(#:ldsparc:13-bit-positive-value? subr1)
(#:ldsparc:add-llitt subr1)
(#:ldsparc:add-llitts subr1)
(#:ldsparc:load32abs subr2)
(#:ldsparc:absolute-reference subr2)
(#:ldsparc:valadr subr1)
(#:ldsparc:addentry subr3)
(#:ldsparc:addlabel subr3)
(#:ldsparc:floating-register? subr1)
(#:ldsparc:floating-load subr2)
(#:ldsparc:store32disp subr3)
(#:ldsparc:movdest subr2)
(#:ldsparc:floating-store subr2)
(#:ldsparc:store32loc subr3)
(#:ldsparc:store32abs subr3)
(#:ldsparc:nop subr0)
(#:ldsparc:compare-and-branch nsubr)
(#:ldsparc:compare subr2)
(#:ldsparc:branch nsubr)
(#:ldsparc:relative-reference subr2)
(#:ldsparc:compare-single-bound subr2)
(#:ldsparc:branch-if-inside-range subr2)
(#:ldsparc:short-relative-branch subr3)
(#:ldsparc:branch-if-outside-range subr2)
(#:ldsparc:cnbxxieqn subr1)
(#:ldsparc:13-bit-positive-immediate? subr1)
(#:ldsparc:cnbxx subr1)
(#:ldsparc:sign-extend subr2)
(#:ldsparc:13-bit-immediate? subr1)
(#:ldsparc:13-bit-value? subr1)
(#:ldsparc:comp2float subr1)
(#:ldsparc:ll-call-loc subr1)
(#:ldsparc:generatecall2subr subr2)
(#:ldsparc:macaro1op subr2)
(#:ldsparc:movsrcnb subr2)
(#:ldsparc:movdestnb subr2)
(#:ldsparc:convnb subr1)
(#:ldsparc:macaro2op subr1)
(#:ldsparc:logop-2op subr2)
(#:ldsparc:logop-aux subr3)
(#:ldsparc:lshift subr2)
(#:ldsparc:lshift-aux subr3)
(#:ldsparc:13-bit-negative-immediate? subr1)
(#:ldsparc:c-arith-2op subr1)
(#:ldsparc:positive-immediate? subr1)
(#:ldsparc:arithmetic-shift subr2)
(#:ldsparc:constant-arithmetic-shift subr3)
(#:ldsparc:log-base-2 subr1)
(#:ldsparc:instr2float subr1)
(#:ldsparc:unrolfloat subr2)
(#:ldsparc:rolfloat subr2)
(#:ldsparc:laddr32disp subr3)
(#:ldsparc:val32abs subr1)
(#:ldsparc:ll-call subr1)
(#:ldsparc:immediate? subr1)
(#:ldsparc:movaheabix subr3)
(#:ldsparc:movaheap subr3)
(#:ldsparc:macaheap subr2)
(#:ldsparc:memory-dump subr2)
)
cpimport
()
cpenv (
files
((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:ldsparc:cause 't '#:complice:globalvar)
)((putprop '#:ldsparc:31bitfloats 't '#:complice:globalvar)
)((putprop '#:ld:special-case-loader 't '#:complice:globalvar)
)((putprop '#:ld:shared-strings 't '#:complice:globalvar)
)((putprop '#:ldsparc:ecode 't '#:complice:globalvar)
)((putprop '#:ldsparc:mem-access 't '#:complice:globalvar)
)((putprop '#:ldsparc:locnil 't '#:complice:globalvar)
)((putprop '#:ldsparc:adrbvar 't '#:complice:globalvar)
)((putprop '#:ldsparc:entry-list 't '#:complice:globalvar)
)((putprop '#:ldsparc:entries-not-resolved 't '#:complice:globalvar)
)((putprop '#:ldsparc:module 't '#:complice:globalvar)
)((putprop '#:ldsparc:saved-by-loader 't '#:complice:globalvar)
)((putprop '#:ldsparc:global-saved-by-loader 't '#:complice:globalvar)
)((putprop '#:ldsparc:registers 't '#:complice:globalvar)
)((putprop '#:ldsparc:code-bias 't '#:complice:globalvar)
)((putprop '#:ldsparc:test1 't '#:complice:globalvar)
)((putprop '#:ldsparc:test2 't '#:complice:globalvar)
)((putprop '#:ldsparc:fiblap 't '#:complice:globalvar)
)((putprop '#:ldsparc:floatcompare 't '#:complice:globalvar)
)((putprop '#:ldsparc:verify-assertions 't '#:complice:globalvar)
)((putprop '#:ldsparc:bootstrap 't '#:complice:globalvar)
)((putprop '#:ldsparc:annul 't '#:complice:globalvar)
)((putprop '#:ldsparc:unresolved-address 't '#:complice:globalvar)
))
