;;; GELL 15.26: elaboration file for the module: ctak
;;;             translation done: "Wed June 16 93 18:18:07 "

(with ((outchan ()))
	(print ";Loading elaboration file: ctak.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'ctak)
(setq #:system:read-case-flag t)

(defcelaborate "GZctak" "Wed June 16 93 18:18:07 "

'((check-ctak . subr0) (meter-ctak . subr0) (test-ctak . subr1))

#[(test-ctak 1) check-value (count-calls-init) eval (count-calls-stop) t ctak-aux #:llcp:exit check-ctak #:gell-resetfn:function-name #:gell-resetfn:function-0 meter-ctak test-ctak #:gell-resetfn:function-1]
)

(defcsetfn 'check-ctak "GZctak" 0)
(defcsetfn 'meter-ctak "GZctak" 1)
(defcsetfn 'test-ctak "GZctak" 2)

(defccheck '(#:llcp:exit eval check-value))
