\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{{\large \tt (define-rt-project}{\normalsize \tt \ name key1 val1 keyn valn}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/macro with a variable number of arguments\/}{\small \rm ]}}{22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{{\large \tt (sh-analyze}{\normalsize \tt \ options}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/macro with a variable number of arguments\/}{\small \rm ]}}{63}
\contentsline {table}{{\large \tt (analyze}{\normalsize \tt \ mod prj [output exports files imports includes]}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with a variable number of arguments\/}{\small \rm ]}}{64}
\contentsline {table}{{\large \tt (declared-rt-projects}{\normalsize \tt }{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with no arguments\/}{\small \rm ]}}{64}
\contentsline {table}{{\large \tt (find-rt-project}{\normalsize \tt \ name}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{65}
\contentsline {table}{{\large \tt (load-rt-project}{\normalsize \tt \ name env}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with two arguments\/}{\small \rm ]}}{65}
\contentsline {table}{{\large \tt (reload-rt-project}{\normalsize \tt \ name env}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with two arguments\/}{\small \rm ]}}{66}
\contentsline {table}{{\large \tt (activate-rt-project}{\normalsize \tt \ name}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{66}
\contentsline {table}{{\large \tt (remove-rt-project}{\normalsize \tt \ name}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{66}
\contentsline {table}{{\large \tt (define-rt-group-project}{\normalsize \tt \ name key1 val1 keyn valn}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/macro with a variable number of arguments\/}{\small \rm ]}}{66}
\contentsline {table}{{\large \tt (find-rt-group-project}{\normalsize \tt \ name}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{67}
\contentsline {table}{{\large \tt (remove-rt-group-project}{\normalsize \tt \ name}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{67}
\contentsline {table}{{\large \tt (defdynamiccall}{\normalsize \tt \ symbol number}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/macro with two arguments\/}{\small \rm ]}}{67}
\contentsline {table}{{\large \tt (defdefiner}{\normalsize \tt \ symbol [function]}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/macro with one or two arguments\/}{\small \rm ]}}{68}
\contentsline {table}{{\large \tt (func-from}{\normalsize \tt \ symbol}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{69}
\contentsline {table}{{\large \tt (abbrev-from}{\normalsize \tt \ symbol}{\large \tt )}\ \ \ {\small \rm [}{\small \em \/function with one argument\/}{\small \rm ]}}{69}
\addvspace {10pt}
\addvspace {10pt}
