\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction to the modular management of the application}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Le-Lisp Application and modules}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}About the application}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Adapting interpreted files}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Availability of the modular compiler}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Principles of modular compilation}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}Modules}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Interpreted Modules}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Imports}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Compiled modules}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Introduction to module analysis}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}The Module Analyzer: Beginning notions}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Using the Module Analyzer}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Starting with the analyzer}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Projects}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Project Notions}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Projects and Products}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Preparing your application environment }{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Separating source and modules}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Analysis Directory}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Summary}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Methodology\string\pcomma\space : Analysis to Compilation in Six Steps}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Step 1: Project Description}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Step 2: Start-up analysis}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Creation of the Analysis Makefile for Start-up}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Start-up analysis}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Third step: Creation of the current analysis script}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Fourth Step: Current analysis}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.5}Fifth step: Creation of the compilation script}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.6}Sixth step: Compilation}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Installation and configuration of the analyzer}{18}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}The Module Analyzer}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}The Module Analyzer: How it works}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Project Definition}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}The principal keys of a project definition}{22}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (define-rt-project}{\string\normalsize\space \string\tt\space \ name key1 val1 keyn valn}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/macro with a variable number of arguments\/}{\string\small\space \string\rm\space ]}}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Examples}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}The Analysis Command}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Principal Analysis Options}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}The analysis process}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Analysis Context}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Analysis of a module}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Diagnostics}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module importation}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Exporting Functions}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Restrictions}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.4}Updating a module file descriptor}{38}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Module Compiler}{39}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}After the analysis: The compilation}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}The compilation: Analyzer specifics}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}The Analysis Option dedicated to the compilation}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Project definition keys dedicated to the compilation}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Compiling a module}{41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Analysis Messages}{43}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Reference Manual}{51}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}DEFINE-RT-PROJECT}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}LL2LM}{58}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Extensions And Advanced Use}{63}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}How to directly analyze in a Le-Lisp session}{63}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (sh-analyze}{\string\normalsize\space \string\tt\space \ options}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/macro with a variable number of arguments\/}{\string\small\space \string\rm\space ]}}{63}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (analyze}{\string\normalsize\space \string\tt\space \ mod prj [output exports files imports includes]}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with a variable number of arguments\/}{\string\small\space \string\rm\space ]}}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Project Management}{64}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (declared-rt-projects}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with no arguments\/}{\string\small\space \string\rm\space ]}}{64}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (find-rt-project}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{65}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (load-rt-project}{\string\normalsize\space \string\tt\space \ name env}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with two arguments\/}{\string\small\space \string\rm\space ]}}{65}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (reload-rt-project}{\string\normalsize\space \string\tt\space \ name env}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with two arguments\/}{\string\small\space \string\rm\space ]}}{66}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (activate-rt-project}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{66}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (remove-rt-project}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{66}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (define-rt-group-project}{\string\normalsize\space \string\tt\space \ name key1 val1 keyn valn}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/macro with a variable number of arguments\/}{\string\small\space \string\rm\space ]}}{66}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (find-rt-group-project}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{67}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (remove-rt-group-project}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Analyzer Extensions}{67}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (defdynamiccall}{\string\normalsize\space \string\tt\space \ symbol number}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/macro with two arguments\/}{\string\small\space \string\rm\space ]}}{67}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (defdefiner}{\string\normalsize\space \string\tt\space \ symbol [function]}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/macro with one or two arguments\/}{\string\small\space \string\rm\space ]}}{68}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (func-from}{\string\normalsize\space \string\tt\space \ symbol}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{69}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (abbrev-from}{\string\normalsize\space \string\tt\space \ symbol}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/function with one argument\/}{\string\small\space \string\rm\space ]}}{69}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}A Complete Example}{71}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Limitations and Known Difficulties}{83}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}Restrictions}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}Known Problems}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.1}Hashing of symbols that are too long}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.2}Structure Heritage}{84}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.3}Abbreviations}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.4}Conflicts among module names}{85}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.5}Generation of the compilation {\string\ptt\space Makefile}}{86}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}List of functions}{87}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
