(loader '((title |rw.lo|)))
(defvar #:sys-package:colon 'rw)
(defvar *seek-cur* 1)
(defvar *seek-end* 2)
(defvar *seek-set* 0)
(defvar errbpa "Erreur RW")
(loader'((entry _rw_open subr2)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_open))))
(push '1)
(push a1)
(push '3)
(push a2)
(push '3)
(mov '6 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_close subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_close))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_flush subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_flush))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_eofp subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_eofp))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_errorp subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_errorp))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_read_char subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_read_char))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_unread_char subr2)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_unread_char))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '1)
(mov '6 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_read_buf subr3)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_read_buf))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '3)
(push a3)
(push '1)
(mov '8 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_read_line subr3)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_read_line))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '3)
(push a3)
(push '1)
(mov '8 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_read_word subr2)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_read_word))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '0)
(mov '6 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_write_char subr2)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_write_char))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '1)
(mov '6 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_write_buf subr3)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_write_buf))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '3)
(push a3)
(push '1)
(mov '8 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_write_line subr3)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_write_line))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '3)
(push a3)
(push '1)
(mov '8 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_write_word subr3)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_write_word))))
(push '1)
(push a1)
(push '1)
(push a2)
(push '1)
(push a3)
(push '1)
(mov '8 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_get_page subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_get_page))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_get_offset subr1)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_get_offset))))
(push '1)
(push a1)
(push '1)
(mov '4 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry _rw_seek nsubr)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal '_rw_seek))))
(push '1)
(push (& 6))
(push '1)
(push (& 7))
(push '1)
(push (& 8))
(push '1)
(push (& 9))
(push '1)
(mov '10 a4)
(jmp callextern)
101
(eval ())
(adjstk '4)
(return)
))
(loader'((fentry rw-open subr2)
(entry rw-open subr2)
(push a2)
(push a1)
(push a1)
(jcall stringp)
(mov a1 a4)
(bfnil a4 103)
(mov (& 0) a1)
(jcall pathnamep)
(mov a1 a4)
103
(adjstk '1)
(bfnil a4 102)
(mov (& 0) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btstrg (& 1) 105)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
105
(mov (& 0) a1)
(jcall namestring)
(mov (& 1) a2)
(call _rw_open)
(push a1)
(push (@ 108))
(push a1)
(push '0)
(mov '2 a4)
(jmp <)
108
(eval ())
(btnil a1 106)
(mov (& 2) a2)
(mov (& 1) a1)
(jcall cons)
(mov a1 a3)
(mov '"erreur ouverture fichier" a2)
(mov 'rw-open a1)
(adjstk '3)
(jmp error)
106
(mov (& 0) a1)
(adjstk '3)
(return)
))
(loader'((fentry rw-close subr1)
(entry rw-close subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(adjstk '1)
(bra _rw_close)
))
(loader'((fentry rw-eofp subr1)
(entry rw-eofp subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(call _rw_eofp)
(mov '1 a2)
(adjstk '1)
(jmp eq)
))
(loader'((fentry rw-errorp subr1)
(entry rw-errorp subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(call _rw_errorp)
(mov '1 a2)
(adjstk '1)
(jmp eq)
))
(loader'((fentry rw-flush subr1)
(entry rw-flush subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(adjstk '1)
(bra _rw_flush)
))
(loader'((fentry rw-read-char subr1)
(entry rw-read-char subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(adjstk '1)
(bra _rw_read_char)
))
(loader'((fentry rw-unread-char subr2)
(entry rw-unread-char subr2)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '2)
(bra _rw_unread_char)
))
(loader'((fentry rw-read-buf subr3)
(entry rw-read-buf subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btstrg (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(btfix (& 2) 106)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
106
(mov (& 2) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '3)
(bra _rw_read_buf)
))
(loader'((fentry rw-read-line subr3)
(entry rw-read-line subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btstrg (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(btfix (& 2) 106)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
106
(mov (& 2) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '3)
(bra _rw_read_line)
))
(loader'((fentry rw-read-word subr2)
(entry rw-read-word subr2)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btcons (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '2)
(bra _rw_read_word)
))
(loader'((fentry rw-write-char subr2)
(entry rw-write-char subr2)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btfix (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '2)
(bra _rw_write_char)
))
(loader'((fentry rw-write-buf subr3)
(entry rw-write-buf subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btstrg (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(btfix (& 2) 106)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
106
(mov (& 2) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '3)
(bra _rw_write_buf)
))
(loader'((fentry rw-write-line subr3)
(entry rw-write-line subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btstrg (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(btfix (& 2) 106)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
106
(mov (& 2) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '3)
(bra _rw_write_line)
))
(loader'((fentry rw-write-word subr3)
(entry rw-write-word subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(btfix (& 1) 104)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
104
(btfix (& 2) 106)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
106
(mov (& 2) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '3)
(bra _rw_write_word)
))
(loader'((fentry rw-get-page subr1)
(entry rw-get-page subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(adjstk '1)
(bra _rw_get_page)
))
(loader'((fentry rw-get-offset subr1)
(entry rw-get-offset subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
102
(mov (& 0) a1)
(adjstk '1)
(bra _rw_get_offset)
))
(loader'((fentry rw-seek nsubr)
(entry rw-seek nsubr)
(cnbeq a4 '4 101)
(mov 'rw-seek a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(btfix (& 3) 103)
(mov (& 3) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
103
(btfix (& 2) 105)
(mov (& 2) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
105
(btfix (& 1) 107)
(mov (& 1) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
107
(btfix (& 0) 109)
(mov (& 0) a3)
(mov (cvalq errbpa) a2)
(mov 'rw-??? a1)
(jcall error)
109
(push (@ 110))
(push (& 4))
(push (& 4))
(push (& 4))
(push (& 4))
(mov '4 a4)
(bra _rw_seek)
110
(eval ())
(adjstk '4)
(return)
))
(loader '((end)))
