defmodule ldrs6000
   files  (loader)
   export (loader)
   import (files)

;;; Added automatically, don't type beyond this line.
cpexport (
(loader nsubr ())
)
cpfunctions (
(#:ldrs6000:ins subr1)
(#:ldrs6000:prinhexl subr1)
(#:ldrs6000:prinhex subr1)
(#:ldrs6000:prinhexb subr1)
(#:ldrs6000:error subr3)
(#:ldrs6000:machins subr3)
(#:ldrs6000:mov subr2)
(#:ldrs6000:regval subr1)
(#:ldrs6000:load-reg subr2)
(#:ldrs6000:prepsrc subr2)
(#:ldrs6000:r_l subr3)
(#:ldrs6000:1long subr2)
(#:ldrs6000:1word subr1)
(#:ldrs6000:r_liu subr2)
(#:ldrs6000:r_oril subr3)
(#:ldrs6000:load-litt subr2)
(#:ldrs6000:r_lil subr2)
(#:ldrs6000:r_ai subr3)
(#:ldrs6000:load-litt32 nsubr)
(#:ldrs6000:add-litt subr1)
(#:ldrs6000:get-label-value subr2)
(#:ldrs6000:label-not-resolved subr2)
(#:ldrs6000:movdest subr2)
(#:ldrs6000:r_st subr3)
(#:ldrs6000:push subr1)
(#:ldrs6000:r_stu subr3)
(#:ldrs6000:jmp subr1)
(#:ldrs6000:bri subr1)
(#:ldrs6000:r_mtlr subr1)
(#:ldrs6000:r_br subr0)
(#:ldrs6000:eval subr1)
(#:ldrs6000:jcall subr1)
(#:ldrs6000:r_si subr3)
(#:ldrs6000:r_brl subr0)
(#:ldrs6000:adjstk subr1)
(#:ldrs6000:fix? subr1)
(#:ldrs6000:r_exts subr2)
(#:ldrs6000:r_sli subr3)
(#:ldrs6000:r_a subr3)
(#:ldrs6000:bra subr1)
(#:ldrs6000:get-relative-label-value subr2)
(#:ldrs6000:r_b subr1)
(#:ldrs6000:hight-br subr1)
(#:ldrs6000:low subr1)
(#:ldrs6000:call subr1)
(#:ldrs6000:r_bl subr1)
(#:ldrs6000:get-relative-call-value subr1)
(#:ldrs6000:return subr0)
(#:ldrs6000:pop subr1)
(#:ldrs6000:cabne subr3)
(#:ldrs6000:compare-and-branch nsubr)
(#:ldrs6000:r_cmpli subr2)
(#:ldrs6000:cmprel subr2)
(#:ldrs6000:r_beq subr1)
(#:ldrs6000:r_bne subr1)
(#:ldrs6000:r_bge subr1)
(#:ldrs6000:r_bgt subr1)
(#:ldrs6000:r_ble subr1)
(#:ldrs6000:r_blt subr1)
(#:ldrs6000:rev-op-cmp subr1)
(#:ldrs6000:r_cmpl subr2)
(#:ldrs6000:entry subr1)
(#:ldrs6000:r_mflr subr1)
(#:ldrs6000:new-label subr1)
(#:ldrs6000:solve-bb subr1)
(#:ldrs6000:solve-b subr1)
(#:ldrs6000:solve-call subr1)
(#:ldrs6000:solve-lab subr1)
(#:ldrs6000:hight subr1)
(#:ldrs6000:solve-brx subr1)
(#:ldrs6000:btnil subr2)
(#:ldrs6000:hpxmov subr3)
(#:ldrs6000:r_lx subr3)
(#:ldrs6000:fentry subr2)
(#:ldrs6000:plus subr2)
(#:ldrs6000:direct-arithm2 subr3)
(#:ldrs6000:arithm-imm nsubr)
(#:ldrs6000:r_muli subr3)
(#:ldrs6000:r_andil subr3)
(#:ldrs6000:r_xoril subr3)
(#:ldrs6000:arithm nsubr)
(#:ldrs6000:r_sf subr3)
(#:ldrs6000:r_muls subr3)
(#:ldrs6000:r_and subr3)
(#:ldrs6000:r_or subr3)
(#:ldrs6000:r_xor subr3)
(#:ldrs6000:mov-arithm-dest subr2)
(#:ldrs6000:bfnil subr2)
(#:ldrs6000:cabeq subr3)
(#:ldrs6000:bfcons subr2)
(#:ldrs6000:compare-signed-and-branch nsubr)
(#:ldrs6000:r_cmpi subr2)
(#:ldrs6000:r_cmp subr2)
(#:ldrs6000:stack subr1)
(#:ldrs6000:hpmovx subr3)
(#:ldrs6000:r_stx subr3)
(#:ldrs6000:xspmov subr2)
(#:ldrs6000:diff subr2)
(#:ldrs6000:lor subr2)
(#:ldrs6000:logop subr3)
(#:ldrs6000:lshift subr2)
(#:ldrs6000:r_rlinm nsubr)
(#:ldrs6000:r_rlnm nsubr)
(#:ldrs6000:bffix subr2)
(#:ldrs6000:cnbeq subr3)
(#:ldrs6000:cnble subr3)
(#:ldrs6000:compare-num-and-branch nsubr)
(#:ldrs6000:hbxmov subr3)
(#:ldrs6000:r_lbz subr3)
(#:ldrs6000:r_lbzx subr3)
(#:ldrs6000:cnblt subr3)
(#:ldrs6000:bfsymb subr2)
(#:ldrs6000:bf2xx nsubr)
(#:ldrs6000:cnbge subr3)
(#:ldrs6000:hgsize subr2)
(#:ldrs6000:btcons subr2)
(#:ldrs6000:end subr0)
(#:ldrs6000:clean-llitt subr0)
(#:ldrs6000:end-global-label subr0)
(#:ldrs6000:title subr1)
(#:ldrs6000:land subr2)
(#:ldrs6000:times subr2)
(#:ldrs6000:quo subr2)
(#:ldrs6000:r_divs subr3)
(#:ldrs6000:cnbgt subr3)
(#:ldrs6000:sobgez subr2)
(#:ldrs6000:hbmovx subr3)
(#:ldrs6000:r_stb subr3)
(#:ldrs6000:r_stbx subr3)
(#:ldrs6000:btsymb subr2)
(#:ldrs6000:bt2xx nsubr)
(#:ldrs6000:genlab subr0)
(#:ldrs6000:bfstrg subr2)
(#:ldrs6000:btfix subr2)
(#:ldrs6000:cnbne subr3)
(#:ldrs6000:bfvar subr2)
(#:ldrs6000:rem subr2)
(#:ldrs6000:r_mfmq subr1)
(#:ldrs6000:bfvect subr2)
(#:ldrs6000:fquo subr2)
(#:ldrs6000:arith-float subr3)
(#:ldrs6000:unrol-float subr2)
(#:ldrs6000:r_lfs subr3)
(#:ldrs6000:r_lfd subr3)
(#:ldrs6000:r_fa subr3)
(#:ldrs6000:r_fs subr3)
(#:ldrs6000:r_fd subr3)
(#:ldrs6000:r_fm subr3)
(#:ldrs6000:rol-float subr2)
(#:ldrs6000:r_frsp subr2)
(#:ldrs6000:r_stfs subr3)
(#:ldrs6000:r_oriu subr3)
(#:ldrs6000:generatecall2subr subr3)
(#:ldrs6000:btvar subr2)
(#:ldrs6000:btstrg subr2)
(#:ldrs6000:ftimes subr2)
(#:ldrs6000:bffloat subr2)
(#:ldrs6000:btfloat subr2)
(#:ldrs6000:fplus subr2)
(#:ldrs6000:fdiff subr2)
(#:ldrs6000:cfbgt subr3)
(#:ldrs6000:compare-float-and-branch nsubr)
(#:ldrs6000:r_fcmpu subr2)
(#:ldrs6000:abort subr0)
(#:ldrs6000:endl subr0)
(#:ldrs6000:end-local-label subr0)
(#:ldrs6000:local subr1)
(#:ldrs6000:declare-label subr1)
(#:ldrs6000:car subr1)
(#:ldrs6000:cdr subr1)
(#:ldrs6000:btvect subr2)
(#:ldrs6000:cfbeq subr3)
(#:ldrs6000:cfbne subr3)
(#:ldrs6000:cfblt subr3)
(#:ldrs6000:cfble subr3)
(#:ldrs6000:cfbge subr3)
(#:ldrs6000:decr subr1)
(#:ldrs6000:incr subr1)
(#:ldrs6000:lxor subr2)
(#:ldrs6000:negate subr1)
(#:ldrs6000:r_neg subr2)
(#:ldrs6000:brx subr2)
(#:ldrs6000:movxsp subr2)
(#:ldrs6000:nop subr0)
(#:ldrs6000:r_cror subr3)
(#:ldrs6000:sstack subr1)
)
cpimport
()
cpenv (
files
((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:ldrs6000:31bitfloats 't '#:complice:globalvar)
)((putprop '#:ldrs6000:labels 't '#:complice:globalvar)
)((putprop '#:ldrs6000:labels-not-resolved 't '#:complice:globalvar)
)((putprop '#:ldrs6000:local-symb-labels 't '#:complice:globalvar)
)((putprop '#:ldrs6000:gen 't '#:complice:globalvar)
)((putprop '#:ldrs6000:pccurrent 't '#:complice:globalvar)
)((putprop '#:ldrs6000:nwl 't '#:complice:globalvar)
)((putprop '#:ldrs6000:ecode 't '#:complice:globalvar)
)((putprop '#:ldrs6000:talkp 't '#:complice:globalvar)
)((putprop '#:ldrs6000:module 't '#:complice:globalvar)
)((putprop '#:ldrs6000:saved-by-loader 't '#:complice:globalvar)
)((putprop '#:ldrs6000:global-saved-by-loader 't '#:complice:globalvar)
)((putprop '#:ld:special-case-loader 't '#:complice:globalvar)
))
