defmodule complice
   ; Premiere passe du compilateur : Fermeture transitive.
   files  (cp1 cpmod1)
   import (files module cpcommon)
   export (:pass-one makemodule)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:complice:pass-one subr1 (#:messages:current-language) () (#:complice:allfnt #:complice:lvar-al #:complice:fvar-al #:complice:extfnt))
(makemodule subr1 (#:messages:current-language) () (#:complice:done))
)
cpfunctions (
(#:complice:parse subr1)
(#:complice:parse-free-var subr1)
(#:complice:paranoia2 subr0)
(#:complice:try-to-bind subr1)
(#:complice:try-to-bind-aux subr3)
(#:complice:rec-bind subr2)
(#:complice:get-fvar subr3)
(#:complice:env-open subr1)
(#:complice:env-open-aux subr2)
(#:complice:env-open-aux2 subr1)
(#:complice:setftype subr1)
(#:complice:parse-lambda subr1)
(#:complice:make-al subr1)
(#:complice:parse-progn subr1)
(#:complice:parse-exp subr1)
(#:complice:local? subr1)
(#:complice:parse-anonymous-exp subr2)
(#:complice:parse-std-function? subr2)
(#:complice:paranoia1 subr1)
(#:complice:parse-lock subr2)
(#:complice:parse-tagbody subr1)
(#:complice:parse-funarg subr2)
(#:complice:declaration subr1)
(#:complice:parse-letv subr1)
(#:complice:parse-deset subr1)
(#:complice:paranoia3 subr1)
(#:complice:parse-exp-subr subr3)
(#:complice:parse-subr subr3)
(#:complice:parse-prog1 subr2)
(#:complice:parse-prog2 subr2)
(#:complice:parse-prog3 subr2)
(#:complice:setbind subr2)
(#:complice:setbind-aux subr1)
(#:complice:make-bind subr1)
(#:complice:makemodule subr1)
(#:complice:makemodule-aux subr3)
(#:complice:make-single-module subr3)
(#:complice:switch-on subr2)
(#:complice:loadmodule subr2)
(#:complice:make-single-module1 nsubr)
(#:complice:make-single-module2 subr3)
(#:complice:switch-off subr1)
(#:complice:make-list-of-module subr1)
(#:complice:get-all-files subr1)
)
cpimport (
(files
(libloadfile . subr2)
)(cpcommon
(#:complice:warning . subr2)
(#:complice:globalvarp . subr1)
(#:complice:setcassq . subr3)
(#:complice:flatt . subr1)
(#:complice:error . subr2)
(#:complice:macroexpand . subr1)
(#:complice:warningf . subr3)
(#:complice:get-all-def-in-files . subr2)
(macro-openp . subr1)
)(module
(getdefmodule . subr2)
(readdefmodule . subr1)
(loadmodule . nsubr)
(setdefmodule . subr3)
(printdefmodule . subr2)
))
cpenv (
files
module
cpcommon
((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:complice:x 't '#:complice:globalvar)
)((putprop '#:complice:f 't '#:complice:globalvar)
)((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:rehash:verbose 't '#:complice:globalvar)
))
real-export
()
