defmodule
#:display:bvtty
files (
|bvtty.ll|
)
export (
#:display:bvtty:bitprologue
#:display:bvtty:bitepilogue
#:display:bvtty:make
#:display:bvtty:bitmap-sync
#:display:bvtty:bitmap-refresh
#:display:bvtty:bitmap-flush
#:display:bvtty:create-window
#:display:bvtty:create-subwindow
#:display:bvtty:current-window
#:display:bvtty:uncurrent-window
#:display:bvtty:modify-window
#:display:bvtty:kill-window
#:display:bvtty:pop-window
#:display:bvtty:move-behind-window
#:display:bvtty:find-window
#:display:bvtty:map-window
#:display:bvtty:current-keyboard-focus-window
#:display:bvtty:uncurrent-keyboard-focus-window
#:display:bvtty:event-mode
#:display:bvtty:eventp
#:display:bvtty:read-event
#:display:bvtty:peek-event
#:display:bvtty:flush-event
#:display:bvtty:add-event
#:display:bvtty:grab-event
#:display:bvtty:ungrab-event
#:display:bvtty:itsoft-event
#:display:bvtty:read-mouse
#:display:bvtty:font-max
#:tty:window:redisplayscreen
#:tty:window:tybeep
#:display:bvtty:current-font
#:display:bvtty:load-font
#:display:bvtty:draw-substring
#:display:bvtty:clear-graph-env
#:display:bvtty:width-substring
#:display:bvtty:height-substring
#:display:bvtty:x-base-substring
#:display:bvtty:y-base-substring
#:display:bvtty:x-inc-substring
#:display:bvtty:y-inc-substring
#:display:bvtty:font-ascent
#:display:bvtty:font-height
#:display:bvtty:draw-cursor
#:display:bvtty:current-clip
#:display:bvtty:current-line-style
#:display:bvtty:line-style-max
#:display:bvtty:current-pattern
#:display:bvtty:pattern-max
#:display:bvtty:current-mode
#:display:bvtty:draw-polyline
#:display:bvtty:draw-polymarker
#:display:bvtty:fill-area
#:display:bvtty:draw-ellipse
#:display:bvtty:fill-ellipse
#:display:bvtty:create-bitmap
#:display:bvtty:create-window-bitmap
#:display:bvtty:get-bit-line
#:display:bvtty:set-bit-line
#:display:bvtty:kill-bitmap
#:display:bvtty:bmref
#:display:bvtty:bmset
#:display:bvtty:bitblit
#:display:bvtty:do-redisplay
)
import (
virbitmap
defstruct
)
include
()
