(loader '((title |evloop.lo|)))
(if (not (and (>= (version) 15.2))) (progn (error 'load 'erricf 'event-loop)))
(add-feature 'event-loop)
(setq #:sys-package:colon 'event-loop)
(defvar #:event-loop:number-of-file-descriptors-in (if (boundp '#:event-loop:number-of-file-descriptors-in) #:event-loop:number-of-file-descriptors-in 0))
(defvar #:event-loop:number-of-file-descriptors-out (if (boundp '#:event-loop:number-of-file-descriptors-out) #:event-loop:number-of-file-descriptors-out 0))
(defvar #:event-loop:initialized (if (boundp '#:event-loop:initialized) #:event-loop:initialized ()))
(defvar #:display:all-displays (if (boundp '#:display:all-displays) #:display:all-displays ()))
(defvar #:event-loop:all-file-descriptors-in (if (boundp '#:event-loop:all-file-descriptors-in) #:event-loop:all-file-descriptors-in ()))
(defvar #:event-loop:all-file-descriptors-out (if (boundp '#:event-loop:all-file-descriptors-out) #:event-loop:all-file-descriptors-out ()))
(defvar #:event-loop:mask-file-descriptors-in (if (boundp '#:event-loop:mask-file-descriptors-in) #:event-loop:mask-file-descriptors-in 0))
(defvar #:event-loop:mask-file-descriptors-out (if (boundp '#:event-loop:mask-file-descriptors-out) #:event-loop:mask-file-descriptors-out 0))
(defvar #:event-loop:result-file-descriptors (if (boundp '#:event-loop:result-file-descriptors) #:event-loop:result-file-descriptors ()))
(defvar #:event-loop:type-file-descriptors (if (boundp '#:event-loop:type-file-descriptors) #:event-loop:type-file-descriptors ()))
(defvar #:event-loop:something-to-read (if (boundp '#:event-loop:something-to-read) #:event-loop:something-to-read ()))
(defvar #:event-loop:timeout-handler (if (boundp '#:event-loop:timeout-handler) #:event-loop:timeout-handler ()))
(#:messages:put-message '#:event-loop:not-initialized 'french '"La boucle n'est pas initialise'e" 'defmessage)
(#:messages:put-message '#:event-loop:not-initialized 'english '"event loop not initialized" 'defmessage)
'#:event-loop:not-initialized
(#:messages:put-message '#:event-loop:can-not-change 'french '"mapping inexistant pour l'entre'e" 'defmessage)
(#:messages:put-message '#:event-loop:can-not-change 'english '"no mapping associated to the file descriptor" 'defmessage)
'#:event-loop:can-not-change
(defextern-cache t)
(loader'((entry evloop_set_timeout subr2)
(push a2)
(push a1)
(jcall numberp)
(bfnil a1 101)
(mov (& 0) a3)
(mov 'errnna a2)
(mov 'evloop_set_timeout a1)
(jcall error)
(bra 102)
101
(mov (& 0) a1)
(jcall fix)
(mov a1 (& 0))
102
(mov (& 1) a1)
(jcall numberp)
(bfnil a1 103)
(mov (& 1) a3)
(mov 'errnna a2)
(mov 'evloop_set_timeout a1)
(jcall error)
(bra 104)
103
(mov (& 1) a1)
(jcall fix)
(mov a1 (& 1))
104
(push (@ 105))
(push (eval (kwote (#:system:cached-getglobal 'evloop_set_timeout))))
(push '1)
(push (& 3))
(push '1)
(push (& 6))
(push '1)
(mov '6 a4)
(jmp callextern)
105
(eval ())
(adjstk '2)
(return)
))
(loader'((fentry evloop_build_mask subr2)
(entry evloop_build_mask subr2)
(push a2)
(push a1)
(btvect a1 102)
(mov a1 a3)
(mov 'errvec a2)
(mov 'evloop_build_mask a1)
(jcall error)
102
(mov (& 1) a1)
(jcall numberp)
(bfnil a1 103)
(mov (& 1) a3)
(mov 'errnna a2)
(mov 'evloop_build_mask a1)
(jcall error)
(bra 104)
103
(mov (& 1) a1)
(jcall fix)
(mov a1 (& 1))
104
(push (@ 105))
(push (eval (kwote (#:system:cached-getglobal 'evloop_build_mask))))
(push '0)
(push (& 3))
(push '4)
(push (& 6))
(push '1)
(mov '6 a4)
(jmp callextern)
105
(eval ())
(adjstk '2)
(jmp loc)
))
(loader'((entry evloop_select_in subr2)
(push a2)
(push a1)
(btfix a1 102)
(bfcons a1 103)
(bffix (car a1) 103)
(btfix (cdr a1) 102)
103
(mov a1 a3)
(mov 'errnda a2)
(mov 'evloop_select_in a1)
(jcall error)
102
(btvect (& 1) 105)
(mov (& 1) a3)
(mov 'errvec a2)
(mov 'evloop_select_in a1)
(jcall error)
105
(push (@ 106))
(push (eval (kwote (#:system:cached-getglobal 'evloop_select_in))))
(push '1)
(mov (& 3) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 6))
(push '4)
(mov '6 a4)
(jmp callextern)
106
(eval ())
(adjstk '2)
(return)
))
(loader'((entry evloop_busy_select subr2)
(push a2)
(push a1)
(btfix a1 102)
(bfcons a1 103)
(bffix (car a1) 103)
(btfix (cdr a1) 102)
103
(mov a1 a3)
(mov 'errnda a2)
(mov 'evloop_busy_select a1)
(jcall error)
102
(btvect (& 1) 105)
(mov (& 1) a3)
(mov 'errvec a2)
(mov 'evloop_busy_select a1)
(jcall error)
105
(push (@ 106))
(push (eval (kwote (#:system:cached-getglobal 'evloop_busy_select))))
(push '1)
(mov (& 3) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 6))
(push '4)
(mov '6 a4)
(jmp callextern)
106
(eval ())
(adjstk '2)
(return)
))
(loader'((entry evloop_add_file_descriptor subr2)
(push a2)
(push a1)
(btfix a1 102)
(bfcons a1 103)
(bffix (car a1) 103)
(btfix (cdr a1) 102)
103
(mov a1 a3)
(mov 'errnda a2)
(mov 'evloop_add_file_descriptor a1)
(jcall error)
102
(mov (& 1) a1)
(jcall numberp)
(bfnil a1 104)
(mov (& 1) a3)
(mov 'errnna a2)
(mov 'evloop_add_file_descriptor a1)
(jcall error)
(bra 105)
104
(mov (& 1) a1)
(jcall fix)
(mov a1 (& 1))
105
(push (@ 106))
(push (eval (kwote (#:system:cached-getglobal 'evloop_add_file_descriptor))))
(push '1)
(mov (& 3) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 6))
(push '1)
(mov '6 a4)
(jmp callextern)
106
(eval ())
(adjstk '2)
(return)
))
(loader'((entry evloop_remove_file_descriptor subr2)
(push a2)
(push a1)
(btfix a1 102)
(bfcons a1 103)
(bffix (car a1) 103)
(btfix (cdr a1) 102)
103
(mov a1 a3)
(mov 'errnda a2)
(mov 'evloop_remove_file_descriptor a1)
(jcall error)
102
(mov (& 1) a1)
(jcall numberp)
(bfnil a1 104)
(mov (& 1) a3)
(mov 'errnna a2)
(mov 'evloop_remove_file_descriptor a1)
(jcall error)
(bra 105)
104
(mov (& 1) a1)
(jcall fix)
(mov a1 (& 1))
105
(push (@ 106))
(push (eval (kwote (#:system:cached-getglobal 'evloop_remove_file_descriptor))))
(push '1)
(mov (& 3) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 6))
(push '1)
(mov '6 a4)
(jmp callextern)
106
(eval ())
(adjstk '2)
(return)
))
(loader'((entry evloop_init subr0)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal 'evloop_init))))
(push '0)
(mov '2 a4)
(jmp callextern)
101
(eval ())
(jmp loc)
))
(loader'((fentry evloop_mask_to_fds subr2)
(entry evloop_mask_to_fds subr2)
(push a2)
(push a1)
(btfix a1 102)
(bfcons a1 103)
(bffix (car a1) 103)
(btfix (cdr a1) 102)
103
(mov a1 a3)
(mov 'errnda a2)
(mov 'evloop_mask_to_fds a1)
(jcall error)
102
(btvect (& 1) 105)
(mov (& 1) a3)
(mov 'errvec a2)
(mov 'evloop_mask_to_fds a1)
(jcall error)
105
(push (@ 106))
(push (eval (kwote (#:system:cached-getglobal 'evloop_mask_to_fds))))
(push '1)
(mov (& 3) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 6))
(push '4)
(mov '6 a4)
(jmp callextern)
106
(eval ())
(adjstk '2)
(return)
))
(loader'((entry evloop_get_errno subr0)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal 'evloop_get_errno))))
(push '1)
(mov '2 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry evloop_get_out_mask subr0)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal 'evloop_get_out_mask))))
(push '0)
(mov '2 a4)
(jmp callextern)
101
(eval ())
(jmp loc)
))
(loader'((entry evloop_select_in_out nsubr)
(btfix (& 3) 102)
(bfcons (& 3) 103)
(mov (& 3) a4)
(bffix (car a4) 103)
(btfix (cdr a4) 102)
103
(mov (& 3) a3)
(mov 'errnda a2)
(mov 'evloop_select_in_out a1)
(jcall error)
102
(btfix (& 2) 105)
(bfcons (& 2) 106)
(mov (& 2) a4)
(bffix (car a4) 106)
(btfix (cdr a4) 105)
106
(mov (& 2) a3)
(mov 'errnda a2)
(mov 'evloop_select_in_out a1)
(jcall error)
105
(btvect (& 1) 108)
(mov (& 1) a3)
(mov 'errvec a2)
(mov 'evloop_select_in_out a1)
(jcall error)
108
(btvect (& 0) 110)
(mov (& 0) a3)
(mov 'errvec a2)
(mov 'evloop_select_in_out a1)
(jcall error)
110
(push (@ 111))
(push (eval (kwote (#:system:cached-getglobal 'evloop_select_in_out))))
(push '1)
(mov (& 6) a1)
(jcall vag)
(push a1)
(push '0)
(mov (& 7) a1)
(jcall vag)
(push a1)
(push '0)
(push (& 8))
(push '4)
(push (& 9))
(push '4)
(mov '10 a4)
(jmp callextern)
111
(eval ())
(adjstk '4)
(return)
))
(loader'((entry evloop_test_if_valid_fd subr2)
(push a2)
(push a1)
(jcall numberp)
(bfnil a1 101)
(mov (& 0) a3)
(mov 'errnna a2)
(mov 'evloop_test_if_valid_fd a1)
(jcall error)
(bra 102)
101
(mov (& 0) a1)
(jcall fix)
(mov a1 (& 0))
102
(mov (& 1) a1)
(jcall numberp)
(bfnil a1 103)
(mov (& 1) a3)
(mov 'errnna a2)
(mov 'evloop_test_if_valid_fd a1)
(jcall error)
(bra 104)
103
(mov (& 1) a1)
(jcall fix)
(mov a1 (& 1))
104
(push (@ 105))
(push (eval (kwote (#:system:cached-getglobal 'evloop_test_if_valid_fd))))
(push '1)
(push (& 3))
(push '1)
(push (& 6))
(push '1)
(mov '6 a4)
(jmp callextern)
105
(eval ())
(adjstk '2)
(return)
))
(loader'((entry is_ll_fg subr0)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal 'is_ll_fg))))
(push '1)
(mov '2 a4)
(jmp callextern)
101
(eval ())
(return)
))
(loader'((entry is_ll_foreground subr0)
(push (@ 101))
(push (eval (kwote (#:system:cached-getglobal 'is_ll_foreground))))
(push '1)
(mov '2 a4)
(jmp callextern)
101
(eval ())
(return)
))
(defextern-cache ())
(loader'((fentry #:event-loop:tty-input subr1)
(entry #:event-loop:tty-input subr1)
(call is_ll_fg)
(push a1)
(cabne a1 '0 102)
(call is_ll_foreground)
(mov a1 (& 0))
102
(cabne a1 '1 103)
(cabeq (cvalq #:sys-package:tty) '#:tty:evloop 105)
(adjstk '1)
(jmp #:tty:tyi)
105
(mov 't (cvalq #:event-loop:something-to-read))
(mov 't a1)
(adjstk '1)
(return)
103
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((fentry #:tty:evloop:tyi subr0)
(entry #:tty:evloop:tyi subr0)
(jcall tyflush)
(jcall tys)
(bfnil a1 29999)
(btnil (cvalq #:event-loop:initialized) 103)
104
(bfnil (cvalq #:event-loop:something-to-read) 105)
(push (cvalq #:display:all-displays))
106
(bfcons (& 0) 107)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(push (@ 108))
(push 'bitmap-flush)
(push (& 2))
(mov '2 a4)
(jmp send)
108
(eval ())
(adjstk '1)
(bra 106)
107
(adjstk '1)
(jcall evloop-select)
(jcall tyflush)
(bra 104)
105
(mov nil (cvalq #:event-loop:something-to-read))
103
(jmp #:tty:tyi)
29999
(return)
))
(loader'((entry #:event-loop:init subr0)
(call evloop_init)
(mov a1 (cvalq #:event-loop:mask-file-descriptors-in))
(call evloop_get_out_mask)
(mov a1 (cvalq #:event-loop:mask-file-descriptors-out))
(mov '1 (cvalq #:event-loop:number-of-file-descriptors-in))
(mov '0 (cvalq #:event-loop:number-of-file-descriptors-out))
(push (@ 101))
(mov '0 a2)
(mov '#:event-loop:tty-input a1)
(jcall cons)
(mov a1 a2)
(mov '0 a1)
(jcall cons)
(push a1)
(mov '1 a4)
(jmp list)
101
(eval ())
(mov a1 (cvalq #:event-loop:all-file-descriptors-in))
(mov nil (cvalq #:event-loop:all-file-descriptors-out))
(mov '0 a2)
(mov '1 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:result-file-descriptors))
(mov '0 a2)
(mov '1 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:type-file-descriptors))
(mov 't (cvalq #:event-loop:initialized))
(mov 't a1)
(return)
))
(loader'((fentry evloop-init subr0)
(entry evloop-init subr0)
(call #:event-loop:init)
(mov '#:tty:evloop (cvalq #:sys-package:tty))
(mov '#:tty:evloop a1)
(return)
))
(loader'((fentry evloop-initialized-p subr0)
(entry evloop-initialized-p subr0)
(mov (cvalq #:event-loop:initialized) a1)
(return)
))
(loader'((fentry evloop-restart subr0)
(entry evloop-restart subr0)
(mov '#:tty:evloop (cvalq #:sys-package:tty))
(mov '#:tty:evloop a1)
(return)
))
(loader'((fentry evloop-stop subr0)
(entry evloop-stop subr0)
(mov 'tty (cvalq #:sys-package:tty))
(mov 'tty a1)
(return)
))
(loader'((fentry evloop-set-timeout subr2)
(entry evloop-set-timeout subr2)
(push a2)
(push a1)
(bffix a1 103)
(cnbge a1 '0 102)
103
(mov a1 a3)
(mov 'errbpa a2)
(mov 'evloop-set-timeout a1)
(jcall error)
102
(bffix (& 1) 106)
(cnbge (& 1) '0 105)
106
(mov (& 1) a3)
(mov 'errbpa a2)
(mov 'evloop-set-timeout a1)
(jcall error)
105
(cnblt (& 1) '1000 108)
(mov (& 1) a4)
(quo '1000 a4)
(mov (& 0) a3)
(plus a4 a3)
(mov (& 1) a4)
(rem '1000 a4)
(mov a4 a2)
(mov a3 a1)
(jcall evloop-set-timeout)
108
(mov (& 1) a2)
(mov (& 0) a1)
(call evloop_set_timeout)
(mov 't a1)
(adjstk '2)
(return)
))
(loader'((fentry evloop-select subr0)
(entry evloop-select subr0)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-select a1)
(jcall error)
102
(cnbgt (cvalq #:event-loop:number-of-file-descriptors-in) '0 105)
(cnble (cvalq #:event-loop:number-of-file-descriptors-out) '0 103)
105
(push nil)
(push nil)
(cnble (cvalq #:event-loop:number-of-file-descriptors-out) '0 107)
(mov 't (& 1))
107
(btnil (& 1) 108)
(push (@ 110))
(push (cvalq #:event-loop:mask-file-descriptors-in))
(push (cvalq #:event-loop:mask-file-descriptors-out))
(push (cvalq #:event-loop:result-file-descriptors))
(push (cvalq #:event-loop:type-file-descriptors))
(mov '4 a4)
(bra evloop_select_in_out)
110
(eval ())
(mov a1 a4)
(bra 109)
108
(mov (cvalq #:event-loop:result-file-descriptors) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-in) a1)
(call evloop_select_in)
(mov a1 a4)
109
(mov a4 (& 0))
(mov a4 a1)
(cabne a1 '-1 112)
(adjstk '2)
(bra #:event-loop:select-error)
112
(cabne a1 '0 113)
(btnil (cvalq #:event-loop:timeout-handler) 115)
(push (@ 116))
(push (cvalq #:event-loop:timeout-handler))
(mov '1 a4)
(jmp funcall)
116
(eval ())
115
(mov 't a1)
(adjstk '2)
(return)
113
(push '0)
(push (cvalq #:event-loop:result-file-descriptors))
(push (cvalq #:event-loop:type-file-descriptors))
(push nil)
(push nil)
(push nil)
(push nil)
118
(cnbge (& 6) (& 7) 119)
(hpxmov (& 5) (& 6) a4)
(mov a4 (& 2))
(btnil (& 8) 122)
(hpxmov (& 4) (& 6) a3)
(cabne a3 '0 120)
122
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov a4 a1)
(jcall assq)
(mov a1 (& 3))
(bra 121)
120
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(mov a4 a1)
(jcall assq)
(mov a1 (& 3))
121
(mov (cdr a1) a4)
(mov (car a4) (& 1))
(mov (cdr a1) a3)
(mov (cdr a3) (& 0))
(btnil (& 1) 124)
(push (@ 125))
(push (& 2))
(push (& 2))
(mov '2 a4)
(jmp funcall)
125
(eval ())
124
(mov (& 6) a4)
(plus '1 a4)
(mov a4 (& 6))
(bra 118)
119
(adjstk '7)
(mov 't a1)
(adjstk '2)
(return)
103
(mov nil a3)
(mov '"empty event loop " a2)
(mov 'evloop-select a1)
(jcall printerror)
(jmp evloop-stop)
))
(loader'((fentry evloop-wait subr0)
(entry evloop-wait subr0)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-wait a1)
(jcall error)
102
(cnble (cvalq #:event-loop:number-of-file-descriptors-in) '0 103)
(mov (cvalq #:event-loop:result-file-descriptors) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-in) a1)
(call evloop_select_in)
(push a1)
(cabne a1 '-1 106)
(adjstk '1)
(bra #:event-loop:select-error)
106
(cabne a1 '0 107)
(btnil (cvalq #:event-loop:timeout-handler) 109)
(push (@ 110))
(push (cvalq #:event-loop:timeout-handler))
(mov '1 a4)
(jmp funcall)
110
(eval ())
109
(mov 't a1)
(adjstk '1)
(return)
107
(cabne a1 '1 112)
(hpxmov (cvalq #:event-loop:result-file-descriptors) '0 a1)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(adjstk '1)
(jmp assq)
112
(push '0)
(push nil)
(push nil)
(push nil)
114
(cnbge (& 3) (& 4) 115)
(hpxmov (cvalq #:event-loop:result-file-descriptors) (& 3) a4)
(mov a4 (& 0))
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov a4 a1)
(jcall assq)
(mov a1 (& 1))
(mov (& 2) a2)
(jcall cons)
(mov a1 (& 2))
(mov (& 3) a4)
(plus '1 a4)
(mov a4 (& 3))
(bra 114)
115
(mov (& 2) a1)
(adjstk '5)
(return)
103
(mov nil a1)
(return)
))
(loader'((fentry evloop-readp subr0)
(entry evloop-readp subr0)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-readp a1)
(jcall error)
102
(cnble (cvalq #:event-loop:number-of-file-descriptors-in) '0 103)
(mov (cvalq #:event-loop:result-file-descriptors) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-in) a1)
(call evloop_busy_select)
(cabne a1 '-1 106)
(call #:event-loop:select-error)
(mov nil a1)
(return)
106
(cabne a1 '0 107)
(mov nil a1)
(return)
107
(mov 't a1)
(return)
103
(mov nil a1)
(return)
))
(loader'((entry #:event-loop:test-if-function-exist subr2)
(push a2)
(push a1)
(mov a2 a1)
(jcall getdef)
(bfnil a1 101)
(mov (& 1) a3)
(mov 'errudf a2)
(mov (& 0) a1)
(adjstk '2)
(jmp error)
101
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((fentry evloop-add-input subr3)
(entry evloop-add-input subr3)
(push a3)
(push a2)
(push a1)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-add-input a1)
(jcall error)
102
(btfix (& 0) 104)
(mov (& 0) a3)
(mov 'errnia a2)
(mov 'evloop-add-input a1)
(jcall error)
104
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov (& 0) a1)
(jcall assq)
(bfnil a1 105)
(mov (& 1) a2)
(mov 'evloop-add-input a1)
(call #:event-loop:test-if-function-exist)
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(plus '1 a4)
(mov a4 (cvalq #:event-loop:number-of-file-descriptors-in))
(mov (& 0) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-in) a1)
(call evloop_add_file_descriptor)
(mov (& 2) a2)
(mov (& 1) a1)
(jcall cons)
(mov (cvalq #:event-loop:all-file-descriptors-in) a3)
(mov a1 a2)
(mov (& 0) a1)
(jcall acons)
(mov a1 (cvalq #:event-loop:all-file-descriptors-in))
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(plus (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:result-file-descriptors))
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(plus (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:type-file-descriptors))
(mov 't a1)
(adjstk '3)
(return)
105
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((fentry evloop-remove-input subr1)
(entry evloop-remove-input subr1)
(push a1)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-remove-input a1)
(jcall error)
102
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov (& 0) a1)
(jcall assq)
(btnil a1 104)
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(diff '1 a4)
(mov a4 (cvalq #:event-loop:number-of-file-descriptors-in))
(mov (& 0) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-in) a1)
(call evloop_remove_file_descriptor)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov (& 0) a1)
(jcall assq)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(jcall delete)
(mov a1 (cvalq #:event-loop:all-file-descriptors-in))
104
(mov 't a1)
(adjstk '1)
(return)
))
(loader'((fentry evloop-change-manage-function subr3)
(entry evloop-change-manage-function subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov 'errnia a2)
(mov '#:event-loop:change-manage-function a1)
(jcall error)
102
(mov (& 1) a2)
(mov '#:event-loop:change-manage-function a1)
(call #:event-loop:test-if-function-exist)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov (& 0) a1)
(jcall assq)
(bfnil a1 103)
(mov (& 0) a3)
(mov '#:event-loop:can-not-change a2)
(mov '#:event-loop:change-manage-function a1)
(jcall error)
(bra 104)
103
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(jcall delete)
(mov a1 (cvalq #:event-loop:all-file-descriptors-in))
(mov (& 2) a2)
(mov (& 1) a1)
(jcall cons)
(mov (cvalq #:event-loop:all-file-descriptors-in) a3)
(mov a1 a2)
(mov (& 0) a1)
(jcall acons)
(mov a1 (cvalq #:event-loop:all-file-descriptors-in))
104
(mov 't a1)
(adjstk '3)
(return)
))
(loader'((fentry evloop-disallow-tty-input subr0)
(entry evloop-disallow-tty-input subr0)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov '0 a1)
(jcall assq)
(btnil a1 101)
(mov '0 a1)
(jmp evloop-remove-input)
101
(mov nil a1)
(return)
))
(loader'((fentry evloop-allow-tty-input subr0)
(entry evloop-allow-tty-input subr0)
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov '0 a1)
(jcall assq)
(bfnil a1 101)
(mov '0 a3)
(mov '#:event-loop:tty-input a2)
(mov '0 a1)
(jmp evloop-add-input)
101
(mov nil a1)
(return)
))
(loader'((fentry evloop-input-managed-p subr1)
(entry evloop-input-managed-p subr1)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov 'errnia a2)
(mov 'evloop-input-managed-p a1)
(jcall error)
102
(mov (cvalq #:event-loop:all-file-descriptors-in) a2)
(mov (& 0) a1)
(jcall assq)
(btnil a1 103)
(mov 't a1)
(adjstk '1)
(return)
103
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((entry #:event-loop:select-error subr0)
(call evloop_get_errno)
(push nil)
(cabne a1 '1 102)
(push (cvalq #:event-loop:all-file-descriptors-in))
103
(bfcons (& 0) 104)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(mov (& 0) a1)
(mov '1 a2)
(mov (car a1) a1)
(call #:event-loop:test-if-valid-fd)
(bfnil a1 106)
(mov (& 0) a1)
(mov (& 2) a2)
(mov (car a1) a1)
(jcall cons)
(mov a1 (& 2))
(mov (& 0) a1)
(mov (car a1) a1)
(jcall evloop-remove-input)
106
(adjstk '1)
(bra 103)
104
(adjstk '1)
(mov (& 0) a3)
(mov '"One of the bit masks specified an invalid descriptor" a2)
(mov '#:event-loop:select a1)
(jcall printerror)
(adjstk '1)
(jmp tyflush)
102
(cabne a1 '3 107)
(jcall evloop-stop)
(mov (cvalq #:event-loop:all-file-descriptors-in) a3)
(mov '"Null number of file descriptors" a2)
(mov '#:event-loop:select a1)
(jcall printerror)
(adjstk '1)
(jmp tyflush)
107
(cabne a1 '2 108)
(jcall identity)
(mov 't a1)
(adjstk '1)
(return)
108
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((fentry evloop-set-timeout-handler subr1)
(entry evloop-set-timeout-handler subr1)
(push a1)
(btnil a1 102)
(mov a1 a2)
(mov 'evloop-set-timeout-handler a1)
(call #:event-loop:test-if-function-exist)
102
(mov (& 0) (cvalq #:event-loop:timeout-handler))
(mov 't a1)
(adjstk '1)
(return)
))
(loader'((entry #:event-loop:test-if-valid-fd subr2)
(call evloop_test_if_valid_fd)
(cabne a1 '1 101)
(mov 't a1)
(return)
101
(mov nil a1)
(return)
))
(loader'((fentry evloop-add-output subr3)
(entry evloop-add-output subr3)
(push a3)
(push a2)
(push a1)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-add-output a1)
(jcall error)
102
(btfix (& 0) 104)
(mov (& 0) a3)
(mov 'errnia a2)
(mov 'evloop-add-output a1)
(jcall error)
104
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(mov (& 0) a1)
(jcall assq)
(bfnil a1 105)
(mov (& 1) a2)
(mov 'evloop-add-output a1)
(call #:event-loop:test-if-function-exist)
(mov (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(plus '1 a4)
(mov a4 (cvalq #:event-loop:number-of-file-descriptors-out))
(mov (& 0) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-out) a1)
(call evloop_add_file_descriptor)
(mov (& 2) a2)
(mov (& 1) a1)
(jcall cons)
(mov (cvalq #:event-loop:all-file-descriptors-out) a3)
(mov a1 a2)
(mov (& 0) a1)
(jcall acons)
(mov a1 (cvalq #:event-loop:all-file-descriptors-out))
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(plus (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:result-file-descriptors))
(mov (cvalq #:event-loop:number-of-file-descriptors-in) a4)
(plus (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq #:event-loop:type-file-descriptors))
(mov 't a1)
(adjstk '3)
(return)
105
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((fentry evloop-remove-output subr1)
(entry evloop-remove-output subr1)
(push a1)
(jcall evloop-initialized-p)
(bfnil a1 102)
(mov nil a3)
(mov '#:event-loop:not-initialized a2)
(mov 'evloop-remove-output a1)
(jcall error)
102
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(mov (& 0) a1)
(jcall assq)
(btnil a1 104)
(btfix (& 0) 106)
(mov (& 0) a3)
(mov 'errnia a2)
(mov 'evloop-remove-output a1)
(jcall error)
106
(mov (cvalq #:event-loop:number-of-file-descriptors-out) a4)
(diff '1 a4)
(mov a4 (cvalq #:event-loop:number-of-file-descriptors-out))
(mov (& 0) a2)
(mov (cvalq #:event-loop:mask-file-descriptors-out) a1)
(call evloop_remove_file_descriptor)
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(mov (& 0) a1)
(jcall assq)
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(jcall delete)
(mov a1 (cvalq #:event-loop:all-file-descriptors-out))
104
(mov 't a1)
(adjstk '1)
(return)
))
(loader'((fentry evloop-change-output-manage-function subr3)
(entry evloop-change-output-manage-function subr3)
(push a3)
(push a2)
(push a1)
(btfix a1 102)
(mov a1 a3)
(mov 'errnia a2)
(mov 'evloop-change-output-manage-function a1)
(jcall error)
102
(mov (& 1) a2)
(mov 'evloop-change-output-manage-function a1)
(call #:event-loop:test-if-function-exist)
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(mov (& 0) a1)
(jcall assq)
(bfnil a1 103)
(mov (& 0) a3)
(mov '#:event-loop:can-not-change a2)
(mov '#:event-loop:change-manage-function a1)
(jcall error)
(bra 104)
103
(mov (cvalq #:event-loop:all-file-descriptors-out) a2)
(jcall delete)
(mov a1 (cvalq #:event-loop:all-file-descriptors-out))
(mov (& 2) a2)
(mov (& 1) a1)
(jcall cons)
(mov (cvalq #:event-loop:all-file-descriptors-out) a3)
(mov a1 a2)
(mov (& 0) a1)
(jcall acons)
(mov a1 (cvalq #:event-loop:all-file-descriptors-out))
104
(mov 't a1)
(adjstk '3)
(return)
))
(loader'((fentry evloop-add-display nsubr)
(entry evloop-add-display nsubr)
(cnbge a4 '1 101)
(mov 'evloop-add-display a1)
(mov '1 a2)
(jmp #:llcp:errwna)
101
(diff '1 a4)
(jcall #:llcp:nlist)
(push a1)
(push (@ 102))
(push 'file-descriptor)
(push (& 3))
(mov '2 a4)
(jmp send)
102
(eval ())
(mov (& 0) a4)
(mov (car a4) a4)
(bfnil a4 103)
(mov '#:event-loop:evloop-display-manage a4)
103
(push a4)
(push a1)
(mov a4 a2)
(mov 'evloop-add-display a1)
(call #:event-loop:test-if-function-exist)
(mov (& 3) a3)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '4)
(jmp evloop-add-input)
))
(loader'((fentry #:event-loop:evloop-display-manage subr1)
(entry #:event-loop:evloop-display-manage subr1)
(push (@ 101))
(push a1)
(mov '1 a4)
(jmp current-display)
101
(eval ())
102
(jcall eventp)
(btnil a1 103)
(push (@ 104))
(push (@ 105))
(mov '0 a4)
(jmp read-event)
105
(eval ())
(push a1)
(mov '1 a4)
(jmp print)
104
(eval ())
(bra 102)
103
(mov nil a1)
(return)
))
(loader'((fentry evloop-remove-display subr1)
(entry evloop-remove-display subr1)
(push (@ 101))
(push 'file-descriptor)
(push a1)
(mov '2 a4)
(jmp send)
101
(eval ())
(jmp evloop-remove-input)
))
(loader'((fentry evloop-display-managed-p subr1)
(entry evloop-display-managed-p subr1)
(push (@ 101))
(push 'file-descriptor)
(push a1)
(mov '2 a4)
(jmp send)
101
(eval ())
(jmp evloop-input-managed-p)
))
(loader '((end)))
