(loader '((title |fasl.lo|)))
(loader'((fentry #:fasl:fasl-write-block subr0)
(entry #:fasl:fasl-write-block subr0)
(mov nil a1)
(return)
))
(loader'((fentry #:fasl:fasl-memo-eval-block subr1)
(entry #:fasl:fasl-memo-eval-block subr1)
(mov nil a1)
(return)
))
(loader'((fentry #:fasl:fasl-record-fentry subr2)
(entry #:fasl:fasl-record-fentry subr2)
(mov nil a1)
(return)
))
(loader'((fentry #:fasl:fasl-record-literal-reference subr1)
(entry #:fasl:fasl-record-literal-reference subr1)
(mov nil a1)
(return)
))
(loader'((fentry #:fasl:fasl-record-symbol-reference nsubr)
(entry #:fasl:fasl-record-symbol-reference nsubr)
(cnbge a4 '2 101)
(mov '#:fasl:fasl-record-symbol-reference a1)
(mov '2 a2)
(jmp #:llcp:errwna)
101
(diff '2 a4)
(jcall #:llcp:nlist)
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((fentry #:fasl:fasl-emit-title-block subr1)
(entry #:fasl:fasl-emit-title-block subr1)
(mov nil a1)
(return)
))
(loader '((end)))
