(loader '((title |finalize.lo|)))
(if (not (>= (version) 15.26)) (progn (error 'load 'erricf 'finalize)))
(defvar #:sys-package:colon 'finalize)
(add-feature 'finalize)
(defvar #:finalize:list-of-finalized-classes ())
(loader '((fentry finalize-function subr1) (mov (cvalq #:finalize:list-of-finalized-classes) a2) (bfcons a2 109) (mov (typ a1) a3) (bfsymb a3 109) 101 (mov (car a2) a4) (cabne (car a4) a3 105) (mov (cdr a4) a2) (mov (fval a2) a3) (cabeq a3 '0 109) (bri a3) 105 (mov (cdr a2) a2) (bfnil a2 101) 109 (return)))
(loader'((entry #:finalize:check-all subr1)
(push a1)
(mov '#:system:finalize-function a2)
(call #:finalize:check-function)
(push (cvalq #:finalize:list-of-finalized-classes))
101
(bfcons (& 0) 102)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(btcons (& 0) 104)
(mov (& 0) a3)
(mov '"bad list of finalized classes" a2)
(mov (& 2) a1)
(jcall error)
104
(mov (& 0) a2)
(mov (car a2) a2)
(mov (& 2) a1)
(call #:finalize:check-class)
(mov (& 0) a2)
(mov (cdr a2) a2)
(mov (& 2) a1)
(call #:finalize:check-function)
(adjstk '1)
(bra 101)
102
(btnil (& 0) 105)
(mov (& 0) a3)
(mov '"bad list of finalized classes" a2)
(mov (& 1) a1)
(adjstk '2)
(jmp error)
105
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((entry #:finalize:check-function subr2)
(push a2)
(push a1)
(bfsymb a2 103)
(mov a2 a1)
(jcall typefn)
(cabeq a1 'subr1 101)
103
(mov (& 1) a3)
(mov '"bad function type" a2)
(mov (& 0) a1)
(adjstk '2)
(jmp error)
101
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((entry #:finalize:check-class subr2)
(btsymb a2 101)
(mov a2 a3)
(mov '"bad class name" a2)
(jmp error)
101
(mov nil a1)
(return)
))
(loader'((fentry #:finalize:add-class subr2)
(entry #:finalize:add-class subr2)
(push a2)
(push a1)
(mov '#:finalize:add-class a1)
(call #:finalize:check-all)
(mov (& 0) a2)
(mov '#:finalize:add-class a1)
(call #:finalize:check-class)
(mov (& 1) a2)
(mov '#:finalize:add-class a1)
(call #:finalize:check-function)
(mov (cvalq #:finalize:list-of-finalized-classes) a2)
(mov (& 0) a1)
(jcall assq)
(bfnil a1 101)
(mov (& 1) a2)
(mov (& 0) a1)
(jcall cons)
(mov (cvalq #:finalize:list-of-finalized-classes) a2)
(jcall cons)
(mov a1 (cvalq #:finalize:list-of-finalized-classes))
(bra 102)
101
(mov (& 1) (cdr a1))
102
(mov 't (cvalq #:system:finalize-flag))
(mov 't a1)
(adjstk '2)
(return)
))
(loader'((fentry #:finalize:rem-class subr1)
(entry #:finalize:rem-class subr1)
(push a1)
(mov '#:finalize:rem-class a1)
(call #:finalize:check-all)
(mov '#:finalize:rem-class a1)
(call #:finalize:check-all)
(mov (& 0) a2)
(mov '#:finalize:rem-class a1)
(call #:finalize:check-class)
(mov (cvalq #:finalize:list-of-finalized-classes) a2)
(mov (& 0) a1)
(jcall assq)
(btnil a1 102)
(mov (cvalq #:finalize:list-of-finalized-classes) a2)
(jcall delq)
(mov a1 (cvalq #:finalize:list-of-finalized-classes))
102
(bfnil (cvalq #:finalize:list-of-finalized-classes) 103)
(mov nil (cvalq #:system:finalize-flag))
(mov nil a1)
(adjstk '1)
(return)
103
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((fentry #:finalize:print-infos subr0)
(entry #:finalize:print-infos subr0)
(mov '#:finalize:print-infos a1)
(call #:finalize:check-all)
(push (cvalq #:finalize:list-of-finalized-classes))
101
(bfcons (& 0) 102)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(push (@ 103))
(mov (& 1) a4)
(push (car a4))
(push '"	")
(push (cdr a4))
(mov '3 a4)
(jmp print)
103
(eval ())
(adjstk '1)
(bra 101)
102
(mov nil a1)
(adjstk '1)
(return)
))
(loader '((end)))
