(loader '((title |loadfile.lo|)))
(if (not (>= (version) 15.2)) (progn (error 'load 'erricf 'loadfile)))
(defvar #:sys-package:colon 'system)
(if (not (boundp '#:system:current-line)) (progn (defvar #:system:current-line) (defvar #:system:curread) (defvar #:system:read-line) (defvar #:system:loaded-from-file)))
(#:messages:put-message '#:system:errloadfileinfile 'english '"Error in file: " 'defmessage)
(#:messages:put-message '#:system:errloadfileinfile 'french '"Erreur dans le fichier : " 'defmessage)
'#:system:errloadfileinfile
(#:messages:put-message '#:system:errloadfileatline 'english '"at line: " 'defmessage)
(#:messages:put-message '#:system:errloadfileatline 'french '"a` la ligne : " 'defmessage)
'#:system:errloadfileatline
(#:messages:put-message '#:system:errloadfilereading 'english '"while reading: " 'defmessage)
(#:messages:put-message '#:system:errloadfilereading 'french '"durant la lecture de : " 'defmessage)
'#:system:errloadfilereading
(loader'((fentry loadfile subr2)
(entry loadfile subr2)
(push a2)
(push a1)
(jcall probefile)
(bfnil a1 101)
(mov (& 0) a3)
(mov 'errfile a2)
(mov 'loadfile a1)
(adjstk '2)
(jmp error)
101
(mov (cvalq #:sys-package:itsoft) a2)
(mov '#:system:loadfile a1)
(jcall memq)
(bfnil a1 103)
(mov (cvalq #:sys-package:itsoft) a2)
(mov '#:system:loadfile a1)
(jcall cons)
(mov a1 a4)
(bra 104)
103
(mov (cvalq #:sys-package:itsoft) a4)
104
(push '0)
(push nil)
(push nil)
(push nil)
(push (& 5))
(push (cvalq #:sys-package:colon))
(push nil)
(push (cvalq #:sys-package:itsoft))
(mov a4 (cvalq #:sys-package:itsoft))
(push (cvalq #:system:in-read-flag))
(mov (& 2) (cvalq #:system:in-read-flag))
(push (cvalq #:sys-package:colon))
(mov (& 4) (cvalq #:sys-package:colon))
(push (cvalq #:system:redef-flag))
(mov (& 6) (cvalq #:system:redef-flag))
(push (cvalq #:system:loaded-from-file))
(mov (& 8) (cvalq #:system:loaded-from-file))
(push (cvalq #:system:curread))
(mov (& 10) (cvalq #:system:curread))
(push (cvalq #:system:read-line))
(mov (& 12) (cvalq #:system:read-line))
(push (cvalq #:system:current-line))
(mov (& 14) (cvalq #:system:current-line))
(push '8)
(push '(#:sys-package:itsoft #:system:in-read-flag #:sys-package:colon #:system:redef-flag #:system:loaded-from-file #:system:curread #:system:read-line #:system:current-line))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 105))
(mov '0 a4)
(jmp inchan)
105
(eval ())
(push a1)
(push (@ 106))
(push dlink)
(push prot)
(stack dlink)
(push (@ 108))
(mov (& 26) a1)
(jcall openi)
(push a1)
(mov '1 a4)
(jmp inchan)
108
(eval ())
(push (@ 109))
(push dlink)
(push prot)
(stack dlink)
(push (@ 111))
(push 'eof)
(push dlink)
(push tag)
(stack dlink)
112
(mov (cvalq #:system:current-line) a4)
(plus '1 a4)
(mov a4 (cvalq #:system:read-line))
(mov a4 a2)
(mov (& 32) a1)
(jcall cons)
(mov a1 (cvalq #:system:loaded-from-file))
(push (@ 114))
(jcall read)
(push a1)
(mov '1 a4)
(jmp eval)
114
(eval ())
(bra 112)
113
(mov nil a1)
(mov (& 1) dlink)
(adjstk '4)
111
(eval ())
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 110) a3)
109
(push a3)
(push a2)
(push (@ 117))
(mov '0 a4)
(jmp inchan)
117
(eval ())
(btnil a1 116)
(push (@ 118))
(push (@ 119))
(mov '0 a4)
(jmp inchan)
119
(eval ())
(push a1)
(mov '1 a4)
(jmp close)
118
(eval ())
116
(pop a2)
(pop a3)
(pop a1)
(bri a3)
110
(eval ())
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 107) a3)
106
(push a3)
(push a2)
(push (@ 120))
(push (& 4))
(mov '1 a4)
(jmp inchan)
120
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
107
(eval ())
(adjstk '1)
(mov (& 21) a1)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:system:current-line))
(mov (& 7) (cvalq #:system:read-line))
(mov (& 8) (cvalq #:system:curread))
(mov (& 9) (cvalq #:system:loaded-from-file))
(mov (& 10) (cvalq #:system:redef-flag))
(mov (& 11) (cvalq #:sys-package:colon))
(mov (& 12) (cvalq #:system:in-read-flag))
(mov (& 13) (cvalq #:sys-package:itsoft))
(adjstk '23)
(return)
))
(loader'((fentry #:system:loadfile:bol subr0)
(entry #:system:loadfile:bol subr0)
(mov (cvalq #:system:current-line) a1)
(jcall |1+|)
(mov a1 (cvalq #:system:current-line))
(mov nil a3)
(mov 'bol a2)
(mov '#:system:loadfile a1)
(jmp super-itsoft)
))
(loader'((fentry #:system:loadfile:eof subr1)
(entry #:system:loadfile:eof subr1)
(push a1)
(push (@ 101))
(mov '0 a4)
(jmp inchan)
101
(eval ())
(push a1)
(push (@ 102))
(push dlink)
(push prot)
(stack dlink)
(push (@ 104))
(push (& 5))
(mov '1 a4)
(jmp inchan)
104
(eval ())
(jcall curread)
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 103) a3)
102
(push a3)
(push a2)
(push (@ 105))
(push (& 4))
(mov '1 a4)
(jmp inchan)
105
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
103
(eval ())
(adjstk '1)
(mov a1 (cvalq #:system:curread))
(push (@ 106))
(push (& 1))
(mov '1 a4)
(jmp list)
106
(eval ())
(mov a1 a3)
(mov 'eof a2)
(mov '#:system:loadfile a1)
(adjstk '1)
(jmp super-itsoft)
))
(loader'((fentry #:system:loadfile:syserror subr3)
(entry #:system:loadfile:syserror subr3)
(push (cvalq #:system:b))
(mov a3 (cvalq #:system:b))
(push (cvalq #:system:m))
(mov a2 (cvalq #:system:m))
(push (cvalq #:system:f))
(mov a1 (cvalq #:system:f))
(push '3)
(push '(#:system:b #:system:m #:system:f))
(push (@ #:system:loadfile:syserror))
(push llink)
(mov nil llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 101))
(push '"** ")
(mov '#:system:errloadfileinfile a1)
(jcall get-message)
(push a1)
(mov (cvalq #:system:loaded-from-file) a4)
(push (car a4))
(mov '#:system:errloadfileatline a1)
(jcall get-message)
(push a1)
(mov '4 a4)
(jmp prin)
101
(eval ())
(cabne (cvalq #:system:m) 'errsxt 102)
(mov (cvalq #:system:b) a4)
(cabeq a4 '2 104)
(cabeq a4 '3 104)
(cabeq a4 '5 104)
(cabne a4 '11 102)
104
(mov (cvalq #:system:current-line) a2)
(mov (cvalq #:system:read-line) a1)
(jcall <>)
(btnil a1 102)
(push (@ 105))
(push (cvalq #:system:read-line))
(push '"-")
(push (cvalq #:system:current-line))
(mov '3 a4)
(jmp print)
105
(eval ())
(bra 103)
102
(push (@ 106))
(push (cvalq #:system:current-line))
(mov '1 a4)
(jmp print)
106
(eval ())
103
(bfnil (cvalq #:system:curread) 108)
(jcall curread)
(mov a1 (cvalq #:system:curread))
108
(btnil (cvalq #:system:curread) 110)
(push (@ 111))
(mov '0 a4)
(jmp printline)
111
(eval ())
(push a1)
(push (@ 112))
(push dlink)
(push prot)
(stack dlink)
(push (@ 114))
(push '1)
(mov '1 a4)
(jmp printline)
114
(eval ())
(push (@ 115))
(push '"** ")
(mov '#:system:errloadfilereading a1)
(jcall get-message)
(push a1)
(mov (cvalq #:system:curread) a4)
(push (cdr a4))
(mov '3 a4)
(jmp print)
115
(eval ())
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 113) a3)
112
(push a3)
(push a2)
(push (@ 116))
(push (& 4))
(mov '1 a4)
(jmp printline)
116
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
113
(eval ())
(adjstk '1)
110
(push (@ 117))
(push (cvalq #:system:f))
(push (cvalq #:system:m))
(push (cvalq #:system:b))
(mov '3 a4)
(jmp list)
117
(eval ())
(mov a1 a3)
(mov 'syserror a2)
(mov '#:system:loadfile a1)
(jcall super-itsoft)
(mov (& 1) dlink)
(mov (& 2) llink)
(mov (& 6) (cvalq #:system:f))
(mov (& 7) (cvalq #:system:m))
(mov (& 8) (cvalq #:system:b))
(adjstk '9)
(return)
))
(loader '((end)))
