(loader '((title |stringio.lo|)))
(if (not (>= (version) 15.25)) (progn (error 'load 'erricf 'stringio)))
(defvar #:sys-package:colon 'stringio)
(add-feature 'stringio)
(defvar #:stringio:string-in-buffer ())
(defvar #:stringio:string-in-bindex 0)
(defvar #:stringio:sbuf (slen (inbuf)))
(defvar #:stringio:buf (makestring #:stringio:sbuf 32))
(loader'((fentry read-from-string subr1)
(entry read-from-string subr1)
(push a1)
(bfstrg a1 101)
(push (@ 103))
(mov '0 a4)
(jmp inchan)
103
(eval ())
(push a1)
(push (@ 104))
(push dlink)
(push prot)
(stack dlink)
(push (@ 106))
(push nil)
(mov '1 a4)
(jmp inchan)
106
(eval ())
(hgsize (& 4) a1)
(mov (cvalq #:stringio:sbuf) a2)
(jcall imin)
(push a1)
(push (@ 107))
(mov '0 a4)
(jmp inpos)
107
(eval ())
(push a1)
(push (@ 108))
(mov '0 a4)
(jmp inmax)
108
(eval ())
(push nil)
(push '0)
(push (& 8))
(push a1)
(push (cvalq #:stringio:string-in-buffer))
(mov (& 2) (cvalq #:stringio:string-in-buffer))
(push (cvalq #:stringio:string-in-bindex))
(mov (& 4) (cvalq #:stringio:string-in-bindex))
(push '2)
(push '(#:stringio:string-in-buffer #:stringio:string-in-bindex))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 109))
(push (cvalq #:stringio:buf))
(push '0)
(push (@ 110))
(mov '0 a4)
(jmp inbuf)
110
(eval ())
(push a1)
(push '0)
(push (& 18))
(mov '5 a4)
(jmp bltstring)
109
(eval ())
(push (@ 111))
(push '0)
(mov '1 a4)
(jmp inpos)
111
(eval ())
(push (@ 112))
(push '0)
(mov '1 a4)
(jmp inmax)
112
(eval ())
(push (@ 113))
(push '#:stringio:eos)
(push dlink)
(push tag)
(stack dlink)
(mov (cvalq #:sys-package:itsoft) a2)
(mov '#:stringio:in a1)
(jcall cons)
(push (cvalq #:sys-package:itsoft))
(mov a1 (cvalq #:sys-package:itsoft))
(push '1)
(push '(#:sys-package:itsoft))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(jcall read)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:sys-package:itsoft))
(adjstk '7)
(mov (& 1) dlink)
(adjstk '4)
113
(eval ())
(mov a1 (& 11))
(push (@ 114))
(push (@ 115))
(mov '0 a4)
(jmp inbuf)
115
(eval ())
(push a1)
(push '0)
(push (cvalq #:stringio:buf))
(push '0)
(push (& 18))
(mov '5 a4)
(jmp bltstring)
114
(eval ())
(push (@ 116))
(push (& 13))
(mov '1 a4)
(jmp inpos)
116
(eval ())
(push (@ 117))
(push (& 9))
(mov '1 a4)
(jmp inmax)
117
(eval ())
(mov (& 11) a1)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:stringio:string-in-bindex))
(mov (& 7) (cvalq #:stringio:string-in-buffer))
(adjstk '14)
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 105) a3)
104
(push a3)
(push a2)
(push (@ 118))
(push (& 4))
(mov '1 a4)
(jmp inchan)
118
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
105
(eval ())
(adjstk '2)
(return)
101
(adjstk '1)
(return)
))
(loader'((fentry with-input-from-string dmsubr)
(entry with-input-from-string dmsubr)
(mov (cdr a1) a4)
(mov (car a1) a1)
(push a1)
(push a4)
(push (@ 101))
(push 'with)
(push '((inchan ())))
(push (@ 102))
(push 'let)
(push (@ 103))
(push (@ 104))
(push '#:stringio:n)
(push (@ 105))
(push 'imin)
(push (@ 106))
(push 'slen)
(push a1)
(mov '2 a4)
(jmp list)
106
(eval ())
(push a1)
(push '(#:stringio:sbuf))
(mov '3 a4)
(jmp mcons)
105
(eval ())
(push a1)
(mov '2 a4)
(jmp list)
104
(eval ())
(push a1)
(push '(#:stringio:res ()))
(push '(#:stringio:p (inpos)))
(push '(#:stringio:m (inmax)))
(push '(#:stringio:string-in-bindex 0))
(push (@ 107))
(push '#:stringio:string-in-buffer)
(push (& 14))
(mov '2 a4)
(jmp list)
107
(eval ())
(push a1)
(mov '6 a4)
(jmp list)
103
(eval ())
(push a1)
(push '(bltstring #:stringio:buf 0 (inbuf) 0 #:stringio:n))
(push '(inpos 0))
(push '(inmax 0))
(push (@ 108))
(push 'setq)
(push '#:stringio:res)
(push (@ 109))
(push 'tag)
(push '#:stringio:eos)
(push (@ 110))
(push 'let)
(push '((#:sys-package:itsoft (cons '#:stringio:in #:sys-package:itsoft))))
(mov (& 18) a2)
(mov 'progn a1)
(jcall cons)
(push a1)
(mov '3 a4)
(jmp list)
110
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
109
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
108
(eval ())
(push a1)
(push '((bltstring (inbuf) 0 #:stringio:buf 0 #:stringio:n) (inpos #:stringio:p) (inmax #:stringio:m) #:stringio:res))
(mov '7 a4)
(jmp mcons)
102
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
101
(eval ())
(adjstk '2)
(return)
))
(loader'((fentry #:stringio:in:bol subr0)
(entry #:stringio:in:bol subr0)
(mov (cvalq #:stringio:string-in-buffer) a1)
(jmp #:stringio:bol)
))
(loader'((fentry #:stringio:in:syserror subr3)
(entry #:stringio:in:syserror subr3)
(push (@ 101))
(push '#:stringio:in)
(push a1)
(push a2)
(push a3)
(mov '4 a4)
(bra #:stringio:aux-error)
101
(eval ())
(return)
))
(loader'((fentry #:stringio:bol subr1)
(entry #:stringio:bol subr1)
(push a1)
(push '0)
(push (cvalq #:stringio:string-in-bindex))
(jcall slength)
(push a1)
(diff (& 1) a1)
(mov (cvalq #:stringio:sbuf) a4)
(diff '2 a4)
(push a4)
(cnble a4 a1 102)
(mov a1 (& 0))
102
(cabne (cvalq #:stringio:string-in-bindex) (& 1) 104)
(mov nil a1)
(mov '#:stringio:eos a2)
(jmp #:llcp:exit)
104
(push (@ 105))
(push (@ 106))
(mov '0 a4)
(jmp inbuf)
106
(eval ())
(push a1)
(push (& 5))
(push (& 7))
(push (& 6))
(push (& 5))
(mov '5 a4)
(jmp bltstring)
105
(eval ())
(mov (& 2) a4)
(plus (& 0) a4)
(mov a4 (& 2))
(mov (cvalq #:stringio:string-in-bindex) a3)
(plus (& 0) a3)
(mov a3 (cvalq #:stringio:string-in-bindex))
(cabne a4 (& 1) 108)
(push (@ 109))
(push (& 1))
(push '13)
(mov '2 a4)
(jmp inbuf)
109
(eval ())
(push (@ 110))
(mov (& 1) a4)
(plus '1 a4)
(mov a4 (& 1))
(push a4)
(push '10)
(mov '2 a4)
(jmp inbuf)
110
(eval ())
108
(push (@ 111))
(push (& 1))
(mov '1 a4)
(jmp inmax)
111
(eval ())
(adjstk '5)
(return)
))
(defvar #:stringio:string-out-length 1024)
(defvar #:stringio:string-out-buffer ())
(defvar #:stringio:string-out-bindex 0)
(defvar #:stringio:string-out-outpos ())
(loader'((fentry print-to-string subr1)
(entry print-to-string subr1)
(push a1)
(btstrg (cvalq #:stringio:string-out-buffer) 102)
(mov '32 a2)
(mov (cvalq #:stringio:string-out-length) a1)
(jcall makestring)
(mov a1 (cvalq #:stringio:string-out-buffer))
102
(push (@ 103))
(push (cvalq #:stringio:string-out-buffer))
(push '0)
(push (cvalq #:stringio:string-out-buffer))
(push '0)
(btstrg (& 1) 105)
(mov (& 1) a3)
(mov 'errnsa a2)
(mov 'with-output-to-string a1)
(jcall error)
105
(btfix (& 0) 107)
(mov (& 0) a3)
(mov 'errnia a2)
(mov 'with-output-to-string a1)
(jcall error)
107
(push (@ 108))
(mov '0 a4)
(jmp outchan)
108
(eval ())
(push a1)
(push (@ 109))
(push dlink)
(push prot)
(stack dlink)
(push (@ 111))
(push nil)
(mov '1 a4)
(jmp outchan)
111
(eval ())
(hgsize (& 5) a4)
(push a4)
(push (@ 112))
(mov '0 a4)
(jmp outpos)
112
(eval ())
(push (& 6))
(push (& 6))
(push (cvalq #:stringio:string-out-outpos))
(mov a1 (cvalq #:stringio:string-out-outpos))
(push (cvalq #:stringio:string-out-bindex))
(mov (& 2) (cvalq #:stringio:string-out-bindex))
(push (cvalq #:stringio:string-out-buffer))
(mov (& 4) (cvalq #:stringio:string-out-buffer))
(push (cvalq #:stringio:string-out-length))
(mov (& 6) (cvalq #:stringio:string-out-length))
(push '4)
(push '(#:stringio:string-out-outpos #:stringio:string-out-bindex #:stringio:string-out-buffer #:stringio:string-out-length))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 113))
(mov '0 a4)
(jmp outpos)
113
(eval ())
(push a1)
(push (@ 114))
(mov '0 a4)
(jmp rmargin)
114
(eval ())
(push a1)
(push (@ 115))
(push dlink)
(push prot)
(stack dlink)
(push (@ 117))
(push (cvalq #:stringio:string-out-outpos))
(mov '1 a4)
(jmp outpos)
117
(eval ())
(push (@ 118))
(push (@ 119))
(mov '0 a4)
(jmp outbuf)
119
(eval ())
(hgsize a1 a4)
(plus '1 a4)
(push a4)
(mov '1 a4)
(jmp rmargin)
118
(eval ())
(push (cvalq #:stringio:string-out-bindex))
(push (@ 120))
(push '#:stringio:eos)
(push dlink)
(push tag)
(stack dlink)
(mov (cvalq #:sys-package:itsoft) a2)
(mov '#:stringio:out a1)
(jcall cons)
(push (cvalq #:sys-package:itsoft))
(mov a1 (cvalq #:sys-package:itsoft))
(push '1)
(push '(#:sys-package:itsoft))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 121))
(push (& 40))
(mov '1 a4)
(jmp prin)
121
(eval ())
(push (@ 122))
(mov '0 a4)
(jmp terpri)
122
(eval ())
(mov (& 1) dlink)
(mov (& 6) (cvalq #:sys-package:itsoft))
(adjstk '7)
(mov (& 1) dlink)
(adjstk '4)
120
(eval ())
(mov (cvalq #:stringio:string-out-bindex) a4)
(diff (& 0) a4)
(adjstk '1)
(mov (& 1) dlink)
(adjstk '3)
(push a4)
(mov (@ 116) a3)
115
(push a3)
(push a2)
(push (@ 123))
(push (& 4))
(mov '1 a4)
(jmp rmargin)
123
(eval ())
(push (@ 124))
(push (& 5))
(mov '1 a4)
(jmp outpos)
124
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
116
(eval ())
(adjstk '2)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:stringio:string-out-length))
(mov (& 7) (cvalq #:stringio:string-out-buffer))
(mov (& 8) (cvalq #:stringio:string-out-bindex))
(mov (& 9) (cvalq #:stringio:string-out-outpos))
(adjstk '13)
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 110) a3)
109
(push a3)
(push a2)
(push (@ 125))
(push (& 4))
(mov '1 a4)
(jmp outchan)
125
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
110
(eval ())
(adjstk '3)
(push a1)
(mov '3 a4)
(jmp substring)
103
(eval ())
(adjstk '1)
(return)
))
(loader'((fentry with-output-to-string dmsubr)
(entry with-output-to-string dmsubr)
(mov (cdr a1) a4)
(mov (car a1) a1)
(mov (cdr a4) a3)
(mov (car a4) a4)
(push a4)
(push a3)
(push (@ 101))
(push 'let)
(push (@ 102))
(push (@ 103))
(push '#:stringio:strg)
(push a1)
(mov '2 a4)
(jmp list)
103
(eval ())
(push a1)
(push (@ 104))
(push '#:stringio:pos)
(push (& 7))
(mov '2 a4)
(jmp list)
104
(eval ())
(push a1)
(mov '2 a4)
(jmp list)
102
(eval ())
(push a1)
(push '(unless (stringp #:stringio:strg) (error 'with-output-to-string 'errnsa #:stringio:strg)))
(push '(unless (fixp #:stringio:pos) (error 'with-output-to-string 'errnia #:stringio:pos)))
(push (@ 105))
(push 'with)
(push '((outchan ())))
(push (@ 106))
(push 'let)
(push '((#:stringio:string-out-buffer #:stringio:strg) (#:stringio:string-out-length (slen #:stringio:strg)) (#:stringio:string-out-bindex #:stringio:pos) (#:stringio:string-out-outpos (outpos))))
(push (@ 107))
(push 'with)
(push '((outpos #:stringio:string-out-outpos) (rmargin (add1 (slen (outbuf))))))
(push (@ 108))
(push 'let)
(push '((startpos #:stringio:string-out-bindex)))
(push (@ 109))
(push 'tag)
(push '#:stringio:eos)
(push (@ 110))
(push 'let)
(push '((#:sys-package:itsoft (cons '#:stringio:out #:sys-package:itsoft))))
(mov (& 23) a2)
(mov 'progn a1)
(jcall cons)
(push a1)
(push '((terpri)))
(mov '4 a4)
(jmp mcons)
110
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
109
(eval ())
(push a1)
(push '((sub #:stringio:string-out-bindex startpos)))
(mov '4 a4)
(jmp mcons)
108
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
107
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
106
(eval ())
(push a1)
(mov '3 a4)
(jmp list)
105
(eval ())
(push a1)
(mov '5 a4)
(jmp list)
101
(eval ())
(adjstk '2)
(return)
))
(loader'((fentry #:stringio:out:syserror subr3)
(entry #:stringio:out:syserror subr3)
(push (@ 101))
(push '#:stringio:out)
(push a1)
(push a2)
(push a3)
(mov '4 a4)
(bra #:stringio:aux-error)
101
(eval ())
(return)
))
(loader'((fentry #:stringio:out:eol subr0)
(entry #:stringio:out:eol subr0)
(bra #:stringio:copy-output-buffer)
))
(loader'((fentry #:stringio:out:flush subr0)
(entry #:stringio:out:flush subr0)
(bra #:stringio:copy-output-buffer)
))
(loader'((entry #:stringio:copy-output-buffer subr0)
(push (cvalq #:stringio:string-out-outpos))
(push (@ 101))
(mov '0 a4)
(jmp outpos)
101
(eval ())
(diff (& 0) a1)
(push a1)
(push (@ 102))
(push (cvalq #:stringio:string-out-buffer))
(push (cvalq #:stringio:string-out-bindex))
(push (@ 103))
(mov '0 a4)
(jmp outbuf)
103
(eval ())
(push a1)
(push (& 5))
(push (& 5))
(mov '5 a4)
(jmp bltstring)
102
(eval ())
(push (@ 104))
(push (& 2))
(mov '1 a4)
(jmp outpos)
104
(eval ())
(mov (cvalq #:stringio:string-out-bindex) a4)
(plus (& 0) a4)
(mov a4 (cvalq #:stringio:string-out-bindex))
(cnblt a4 (cvalq #:stringio:string-out-length) 105)
(mov (cvalq #:stringio:string-out-length) (cvalq #:stringio:string-out-bindex))
(mov nil a1)
(mov '#:stringio:eos a2)
(jmp #:llcp:exit)
(adjstk '2)
(return)
105
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((entry #:stringio:aux-error nsubr)
(mov (cvalq #:sys-package:itsoft) a2)
(mov (& 3) a1)
(jcall remq)
(push (cvalq #:sys-package:itsoft))
(mov a1 (cvalq #:sys-package:itsoft))
(push '1)
(push '(#:sys-package:itsoft))
(push 'lambda)
(push llink)
(push dlink)
(push cbindn)
(stack dlink)
(push (@ 101))
(push (& 10))
(push (& 10))
(push (& 10))
(mov '3 a4)
(jmp list)
101
(eval ())
(mov a1 a2)
(mov 'syserror a1)
(jcall itsoft)
(mov (& 1) dlink)
(mov (& 6) (cvalq #:sys-package:itsoft))
(adjstk '11)
(return)
))
(loader '((end)))
