\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Version "15.23.2"}{1-3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Contenu de cette diffusion}{1-3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Survol de 15.23 sous-version 2}{1-4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Les RATS}{1-5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Le Bitmap Virtuel 1+}{2-9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Changements pour l'utilisateur}{2-10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Structures}{2-10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Nouvelles fonctions}{2-12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virinit}{2-12}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-store-selection}{\string\normalsize\space \string\tt\space \ display buffer}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux arguments\/}{\string\small\space \string\rm\space ]}}{2-12}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-get-selection}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-13}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-depth}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-13}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (bitmap-sync}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} argument optionnel\/}{\string\small\space \string\rm\space ]}}{2-13}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-synchronize}{\string\normalsize\space \string\tt\space \ display flag}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-13}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (standard-light-gray-pattern}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} argument optionnel\/}{\string\small\space \string\rm\space ]}}{2-13}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (standard-medium-gray-pattern}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} argument optionnel\/}{\string\small\space \string\rm\space ]}}{2-14}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (standard-dark-gray-pattern}{\string\normalsize\space \string\tt\space \ display}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} argument optionnel\/}{\string\small\space \string\rm\space ]}}{2-14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virdraw}{2-14}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (draw-arc}{\string\normalsize\space \string\tt\space \ x y w h angle1 angle2}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} six arguments\/}{\string\small\space \string\rm\space ]}}{2-14}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (fill-arc}{\string\normalsize\space \string\tt\space \ x y w h angle1 angle2}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} six arguments\/}{\string\small\space \string\rm\space ]}}{2-14}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (draw-segments}{\string\normalsize\space \string\tt\space \ n vx1 vy1 vbx2 vy2}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} cinq arguments\/}{\string\small\space \string\rm\space ]}}{2-14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virgraph}{2-15}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (make-named-cursor}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-15}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (cursor-name}{\string\normalsize\space \string\tt\space \ num}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-16}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (make-line-style}{\string\normalsize\space \string\tt\space \ width style}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-16}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-get-font-names}{\string\normalsize\space \string\tt\space \ display maxnames pattern}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux ou trois arguments\/}{\string\small\space \string\rm\space ]}}{2-16}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (display-get-font-info}{\string\normalsize\space \string\tt\space \ display font-name font-info}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux ou trois arguments\/}{\string\small\space \string\rm\space ]}}{2-16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virwindow}{2-17}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (move-window}{\string\normalsize\space \string\tt\space \ window x y}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} trois arguments\/}{\string\small\space \string\rm\space ]}}{2-17}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (resize-window}{\string\normalsize\space \string\tt\space \ window w h}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} trois arguments\/}{\string\small\space \string\rm\space ]}}{2-17}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (move-resize-window}{\string\normalsize\space \string\tt\space \ window x y w h}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} cinq arguments\/}{\string\small\space \string\rm\space ]}}{2-17}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-events-list}{\string\normalsize\space \string\tt\space \ window events}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-17}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-title}{\string\normalsize\space \string\tt\space \ window title}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-18}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-state}{\string\normalsize\space \string\tt\space \ window state}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-18}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-background}{\string\normalsize\space \string\tt\space \ window color}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-18}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-border}{\string\normalsize\space \string\tt\space \ window border}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un ou deux arguments\/}{\string\small\space \string\rm\space ]}}{2-18}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (window-clear-region}{\string\normalsize\space \string\tt\space \ window x y w h}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} cinq arguments\/}{\string\small\space \string\rm\space ]}}{2-18}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virbit}{2-18}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (subst-colors}{\string\normalsize\space \string\tt\space \ bytetmap l}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux arguments\/}{\string\small\space \string\rm\space ]}}{2-19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module vircolor}{2-19}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (name-to-rgb}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-19}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (get-rgb-values}{\string\normalsize\space \string\tt\space \ pixel}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} un argument\/}{\string\small\space \string\rm\space ]}}{2-19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Module virevent}{2-19}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (allow-event}{\string\normalsize\space \string\tt\space \ display event}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux arguments\/}{\string\small\space \string\rm\space ]}}{2-19}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (disallow-event}{\string\normalsize\space \string\tt\space \ display event}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux arguments\/}{\string\small\space \string\rm\space ]}}{2-20}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (allowed-event-p}{\string\normalsize\space \string\tt\space \ display event}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} deux arguments\/}{\string\small\space \string\rm\space ]}}{2-20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Anciennes fonctions redocument{\accent 19 e}es}{2-20}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (inibitmap}{\string\normalsize\space \string\tt\space \ name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} argument optionnel\/}{\string\small\space \string\rm\space ]}}{2-20}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (current-clip}{\string\normalsize\space \string\tt\space \ x y w h}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 0 ou quatre arguments\/}{\string\small\space \string\rm\space ]}}{2-20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Manuel d'implantation}{2-21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}M{\accent 19 e}thodes du module virutil}{2-21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}M{\accent 19 e}thodes du module virinit}{2-21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}M{\accent 19 e}thodes du module virevent}{2-22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}M{\accent 19 e}thodes du module virmenu}{2-22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}M{\accent 19 e}thodes du module vircolor}{2-22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.6}M{\accent 19 e}thodes du module virbit}{2-23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.7}M{\accent 19 e}thodes du module virdraw}{2-23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.8}M{\accent 19 e}thodes du module virgraph}{2-24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.9}M{\accent 19 e}thodes du module virwindow}{2-25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.10}Notes d'impl{\accent 19 e}mentation}{2-25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Les fen{\accent 94 e}tres}{2-26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\accent 19 e}v{\accent 19 e}nements}{2-26}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Communication avec le Window Manager}{2-27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.11}Les tests automatiques}{2-27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Principe}{2-27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Organisation des fichiers sous Unix}{2-27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Les tests sur X11}{2-28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\accent 19 e}volution des tests}{2-29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{La mesure des performances}{2-29}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Les messages multilingues}{3-31}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Anciennes fonctions modifi{\accent 19 e}es dans le paragraphe 1.1}{3-31}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (remove-language}{\string\normalsize\space \string\tt\space \ lang}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{3-31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Nouvelles fonctions pour le paragraphe 1.1}{3-31}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (default-language}{\string\normalsize\space \string\tt\space \ lang}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 0 ou 1 argument\/}{\string\small\space \string\rm\space ]}}{3-31}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Les pathnames virtuels}{4-33}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Anciennes fonctions modifi{\accent 19 e}es dans le paragraphe 6.10.1}{4-33}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (namestring}{\string\normalsize\space \string\tt\space \ path}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{4-33}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (pathname}{\string\normalsize\space \string\tt\space \ x}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{4-33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Nouvelles fonctions pour le paragraphe 6.10.1}{4-33}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (equal-pathname}{\string\normalsize\space \string\tt\space \ path1 path2}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Nouvelles fonctions pour le paragraphe 6.10.3}{4-34}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-host}{\string\normalsize\space \string\tt\space \ path host}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-34}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-device}{\string\normalsize\space \string\tt\space \ path device}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-34}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-directory}{\string\normalsize\space \string\tt\space \ path dir}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-34}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-name}{\string\normalsize\space \string\tt\space \ path name}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-34}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-type}{\string\normalsize\space \string\tt\space \ path type}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-35}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (set-pathname-version}{\string\normalsize\space \string\tt\space \ path version}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-35}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (combine-pathnames}{\string\normalsize\space \string\tt\space \ path1 path2}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{4-35}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Le mode EXECORE sous UNIX}{5-37}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Description}{5-37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Exemple}{5-37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Notation}{5-41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}La boucle d'{\accent 19 e}v{\accent 19 e}nements}{6-43}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Fonctions}{6-43}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-init}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-stop}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-restart}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-disallow-tty-input}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-allow-tty-input}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-add-input}{\string\normalsize\space \string\tt\space \ fd manage-function arg-to-use}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 3 arguments\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-remove-input}{\string\normalsize\space \string\tt\space \ fd}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{6-44}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-change-manage-function}{\string\normalsize\space \string\tt\space \ fd new-manage-function new-arg-to-use}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 3 arguments\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-select}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans arguments\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-readp}{\string\normalsize\space \string\tt\space \ fd}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans arguments\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-input-managedp}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-initialized-p}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/SUBR sans arguments\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-wait}{\string\normalsize\space \string\tt\space }{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction sans arguments\/}{\string\small\space \string\rm\space ]}}{6-45}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-set-timeout}{\string\normalsize\space \string\tt\space \ secs millisecs}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 2 arguments\/}{\string\small\space \string\rm\space ]}}{6-46}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-set-timeout-handler}{\string\normalsize\space \string\tt\space \ handler}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{6-46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Traitement des sorties}{6-46}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-add-output}{\string\normalsize\space \string\tt\space \ fd manage-function arg-to-use}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 3 arguments\/}{\string\small\space \string\rm\space ]}}{6-46}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-remove-output}{\string\normalsize\space \string\tt\space \ fd}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 1 argument\/}{\string\small\space \string\rm\space ]}}{6-46}}
\@writefile{lot}{\string\contentsline\space {table}{{\string\large\space \string\tt\space (evloop-change-output-manage-function}{\string\normalsize\space \string\tt\space \ fd new-manage-function new-arg-to-use}{\string\large\space \string\tt\space )}\ \ \ {\string\small\space \string\rm\space [}{\string\small\space \string\em\space \/fonction {\accent 18 a} 3 arguments\/}{\string\small\space \string\rm\space ]}}{6-47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Exemple}{6-47}}
