defmodule
	loader
files
	(loader)
import
	(files messages)
export
	(loader loaderesolve dont-load loaderend)

;;; Added automatically, don't type beyond this line.
cpexport (
(loader nsubr ())
(loaderesolve subr0 ())
(dont-load subr1 ())
(loaderend subr0 ())
)
cpfunctions (
(#:lap386:ins subr1)
(#:lap386:prin4hex subr1)
(#:lap386:error subr2)
(#:lap386:prinhex subr1)
(#:lap386:foundlabel subr1)
(#:lap386:solve-aux subr1)
(#:lap386:32bits1 subr2)
(#:lap386:16bits1 subr2)
(#:lap386:clean-llitt subr0)
(#:lap386:machins subr1 (obj))
(#:lap386:mov subr3)
(#:lap386:getparm subr1)
(#:lap386:fill-vector-reg-reg nsubr)
(#:lap386:register? subr1)
(#:lap386:fill-vector nsubr)
(#:lap386:setrwork subr1)
(#:lap386:poke-op subr3)
(#:lap386:1byte subr1)
(#:lap386:setref subr2)
(#:lap386:offset subr3)
(#:lap386:addentry subr2)
(#:lap386:addlabel subr2)
(#:lap386:32bits subr1)
(#:lap386:16bits subr1)
(#:lap386:fill-vector-reg-dpt nsubr)
(#:lap386:get-range subr2)
(#:lap386:immediat8? subr1)
(#:lap386:mul32 subr2)
(#:lap386:change-stack-offset subr2)
(#:lap386:fill-vector-mem-dpt nsubr)
(#:lap386:fill-vector-imm-imm subr3)
(#:lap386:fill-vector-imm-reg nsubr)
(#:lap386:add-llitt subr1)
(#:lap386:op1arg nsubr)
(#:lap386:dword subr2)
(#:lap386:go-etiq subr3)
(#:lap386:inverse-test subr1)
(#:lap386:val32 subr2)
(#:lap386:test-imm subr1)
(#:lap386:op2arg subr3)
(#:lap386:bx2 nsubr)
(#:lap386:gen-test-float subr3)
(#:lap386:fcall subr2)
(#:lap386:immvalue? subr1)
(#:lap386:set-modrm-for-reg-2 subr1)
(#:lap386:divm subr1)
(#:lap386:resetrwork subr1)
)
cpimport
()
cpenv (
files
messages
((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:lap386:31bitfloats 't '#:complice:globalvar)
)((putprop '#:lap386:mem-access 't '#:complice:globalvar)
)((putprop '#:lap386:memq-access 't '#:complice:globalvar)
)((putprop '#:lap386:vectors 't '#:complice:globalvar)
)((putprop '#:lap386:compiled-function-type 't '#:complice:globalvar)
)((putprop '*swap-arg* 't '#:complice:globalvar)
)((putprop '*rwork-in-use* 't '#:complice:globalvar)
)((putprop '*edi-pushed* 't '#:complice:globalvar)
)((putprop '*flaga2b* 't '#:complice:globalvar)
)((putprop '#:lap386:verbose? 't '#:complice:globalvar)
)((putprop '#:lap386:lmax 't '#:complice:globalvar)
)((putprop '#:lap386:mac-lab 't '#:complice:globalvar)
)((putprop '#:lap386:@-lab 't '#:complice:globalvar)
)((putprop '#:lap386:warning-ifct-list 't '#:complice:globalvar)
)((putprop '#:lap386:entry-list 't '#:complice:globalvar)
)((putprop '#:lap386:entries-nr 't '#:complice:globalvar)
)((putprop '#:lap386:dont-load-i 't '#:complice:globalvar)
)((putprop '#:lap386:no-error-flag 't '#:complice:globalvar)
)((putprop '#:lap386:special-list 't '#:complice:globalvar)
)((putprop '#:lap386:module 't '#:complice:globalvar)
)((putprop '#:lap386:saved-by-loader 't '#:complice:globalvar)
)((putprop '#:lap386:global-saved-by-loader 't '#:complice:globalvar)
)((putprop '#:ld:special-case-loader 't '#:complice:globalvar)
)((putprop '#:lap386:talkp 't '#:complice:globalvar)
)((putprop '#:lap386:f 't '#:complice:globalvar)
)((putprop '#:lap386:arg 't '#:complice:globalvar)
)((putprop '#:lap386:pc-current 't '#:complice:globalvar)
)((putprop '#:lap386:llabels 't '#:complice:globalvar)
)((putprop '#:lap386:llabels-nr 't '#:complice:globalvar)
)((putprop '#:lap386:fntname 't '#:complice:globalvar)
)((putprop '#:lap386:codop 't '#:complice:globalvar)
)((putprop '#:lap386:arg1 't '#:complice:globalvar)
)((putprop '#:lap386:arg2 't '#:complice:globalvar)
)((putprop '#:lap386:arg3 't '#:complice:globalvar)
)((putprop '#:lap386:nwl 't '#:complice:globalvar)
))
