(loader '((title |longname.lo|)))
(if (not (>= (version) 15.2)) (progn (error 'load 'erricf 'pathname)))
(loader'((entry set_long_filename subr1)
(push a1)
(jcall numberp)
(bfnil a1 101)
(mov (& 0) a3)
(mov 'errnna a2)
(mov 'set_long_filename a1)
(jcall error)
(bra 102)
101
(mov (& 0) a1)
(jcall fix)
(mov a1 (& 0))
102
(push (@ 103))
(push (eval (kwote (#:system:cached-getglobal 'set_long_filename))))
(push '1)
(push (& 3))
(push '1)
(mov '4 a4)
(jmp callextern)
103
(eval ())
(adjstk '1)
(return)
))
(loader'((fentry long-filename nsubr)
(entry long-filename nsubr)
(push a4)
(btnil (& 0) 101)
(mov (& 0) a4)
(plus '0 a4)
(xspmov a4 a4)
(btnil a4 105)
(mov '1 a1)
(bra 106)
105
(mov '0 a1)
106
(call set_long_filename)
(cabne a1 '1 103)
(mov 't a1)
(bra 102)
103
(mov nil a1)
(bra 102)
101
(mov '-1 a1)
(call set_long_filename)
(cabne a1 '1 107)
(mov 't a1)
(bra 102)
107
(mov nil a1)
102
(pop a4)
(adjstk a4)
(return)
))
(loader '((end)))
