#  Le Makefile de compilation des librairies lisp

#  Les syste`mes proprement dit: lelisp\$(SYSTEM)
SYSTEM=win32

#  On va chercher un complice "su^r":
#   (de preference un path absolu: pensez a virbitma\?*?\?*.lo !)
CMDDIR=$(LELISP)\$(SYSTEM)
COMPLICE=$(CMDDIR)\complice

##########################################################################
# les flags de compilation LL

# les paths pour lire
VERBOSE=#-v t
IFLAGS=-parano nil -w nil -p "../llib/" -p "../llmod/" -p "../llobj/" \
	-p "./"
# le path pour ecrire
FLAGS=$(VERBOSE) $(IFLAGS) -o ..\llobj 
UFLAGS=-p "../llub/" $(FLAGS)

#  Ce que ne sait pas faire ce makefile:
# ..\llobj\complice.lo  bnkern.lo ..\llobj\llpboot.lo
#  Ce qui est reserve' aux porteurs:
# ..\llobj\files.lo ..\llobj\module.lo 

# Les fichiers objets issus de llib et charge's en standard:
obji= ..\$(SYSTEM)\loader.lo    \
     ..\llobj\toplevel.lo  ..\llobj\files.lo				\
     ..\llobj\module.lo    ..\llobj\defs.lo      ..\llobj\messages.lo	\
     ..\llobj\virtty.lo    ..\llobj\genarith.lo				\
     ..\llobj\fasl.lo      ..\llobj\path.lo	 ..\llobj\setf.lo	\
     ..\llobj\sort.lo      ..\llobj\array.lo     ..\llobj\callext.lo	\
     ..\llobj\trace.lo     ..\llobj\pretty.lo    ..\llobj\defstruct.lo	\
     ..\llobj\abbrev.lo    ..\llobj\ttywindow.lo ..\llobj\date.lo	\
     ..\llobj\debug.lo     ..\llobj\microceyx.lo ..\llobj\pepe.lo	\
     ..\llobj\cpmac.lo     ..\llobj\peephole.lo  ..\llobj\llcp.lo	\
     ..\llobj\virutil.lo   ..\llobj\virmenu.lo   ..\llobj\vircolor.lo	\
     ..\llobj\virbit.lo    ..\llobj\virevent.lo  ..\llobj\virdraw.lo	\
     ..\llobj\virgraph.lo  ..\llobj\virwindow.lo ..\llobj\virinit.lo	\
     ..\llobj\virbitmap.lo ..\llobj\evloop.lo

# Les fichiers objets issus de llib mais non charge's en standard:
objj= ..\llobj\genr.lo     ..\llobj\ratio.lo				\
      ..\llobj\bngen.lo    ..\llobj\bnq.lo       ..\llobj\bnz.lo        \
      ..\llobj\bnn.lo	   ..\llobj\complex.lo   ..\llobj\schedule.lo   \
      ..\llobj\edlin.lo	   ..\llobj\format.lo    ..\llobj\llmenu.lo     \
      ..\llobj\hash.lo	   ..\llobj\libdate.lo   ..\llobj\libcir.lo     \
      ..\llobj\minimore.lo ..\llobj\topwin.lo    ..\llobj\stringio.lo   \
      ..\llobj\sets.lo      
      

# Les fichiers pour les bitmaps virtuels.
objb= ..\virbitmap\bvtty\bvtty.lo      ..\virbitmap\windows\win.lo
# bitmaps couramment utilise's
objbc= ..\virbitmap\bvtty\bvtty.lo     ..\virbitmap\windows\win.lo

# Tous les fichiers objets issus de llub (et couramment utilise's)
obju= ..\llobj\meme.lo      ..\llobj\lledit.lo   ..\llobj\lleditor.lo \
      ..\llobj\loadfile.lo 

# Tous les fichiers objets issus de llub (et non couramment utilise's)
objv= ..\llobj\mvalues.lo    ..\llobj\defun.lo      \
      ..\llobj\croch.lo      ..\llobj\macedit.lo    \
      ..\llobj\maceditor.lo  ..\llobj\timetrace.lo  ..\llobj\countcalls.lo 

##########################################################################
# L'ensemble des fichiers a` compiler:
obj= $(obji) $(objj) $(objbc) $(obju) 

# L'entre'e standard
all: $(obj) $(objv)

# Entre'es spe'cifiques
std:    $(obji) ..\virbitmap\windows\win.lo
llib:   $(obji) $(objj)
bitmap: $(objb)
llub:   $(obju) $(objv)

##############################################################################
clean:
	@del $(obj) $(objv) 

..\llobj\abbrev.lo: ..\llib\abbrev.ll ..\llmod\abbrev.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp abbrev
	@del makemod.tmp > nul

..\llobj\array.lo: ..\llib\array.ll ..\llmod\array.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp array
	@del makemod.tmp > nul

..\llobj\bngen.lo: ..\llib\bngen.ll ..\llmod\bngen.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp bngen
	@del makemod.tmp > nul

..\llobj\bnn.lo: ..\llmod\bnn.lm ..\llib\bnn.ll \
		..\$(SYSTEM)\bnkern.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp bnn
	@del makemod.tmp > nul

..\llobj\bnq.lo: ..\llmod\bnq.lm ..\llib\bnq.ll \
		..\llmod\bngen.lm ..\llmod\bnz.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp bnq
	@del makemod.tmp > nul

..\llobj\bnz.lo: ..\llib\bnz.ll ..\llmod\bnz.lm \
		..\$(SYSTEM)\bnkern.lm ..\llmod\bngen.lm ..\llmod\bnn.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp bnz
	@del makemod.tmp > nul
	
..\llobj\callext.lo: ..\llib\callext.ll ..\llmod\callext.lm \
		..\llobj\sort.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(synonymq getglobal identity)" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp callext 
	@del makemod.tmp > nul

..\llobj\complex.lo: ..\llib\complex.ll ..\llmod\complex.lm \
		..\llobj\genr.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp complex
	@del makemod.tmp > nul

..\llobj\cpmac.lo : ..\llib\cpmac.ll ..\llmod\cpmac.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp cpmac
	@del makemod.tmp > nul

..\llobj\cstruct.lo: ..\llmod\cstruct.lm ..\llib\cstruct.ll \
		..\$(SYSTEM)\o\cstruct.o
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo	-e "(progn (setq #:system:print-for-read t) >> makemod.tmp
	@echo		   (typecn #\_ (quote cmacro)))" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp cstruct
	@del makemod.tmp > nul

..\$(SYSTEM)\o\cstruct.o : ..\common\cstruct.c
	@echo ...Generating $@ because of $?
	( cd ..\$SYSTEM); $(MAKE) o\cstruct.o SYSTEM=$(SYSTEM) )

..\llobj\date.lo: ..\llib\date.ll ..\llmod\date.lm \
		..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp date
	@del makemod.tmp > nul

..\llobj\debug.lo: ..\llib\debug.ll ..\llmod\debug.lm \
		..\llobj\files.lo ..\llobj\virtty.lo \
		..\llobj\virbitmap.lo ..\llobj\pretty.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp -parano t debug
	@del makemod.tmp > nul

..\llobj\defs.lo: ..\llib\defs.ll ..\llmod\defs.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp defs
	@del makemod.tmp > nul

..\llobj\defstruct.lo: ..\llib\defstruct.ll ..\llmod\defstruct.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp defstruct
	@del makemod.tmp > nul

..\llobj\edlin.lo: ..\llib\edlin.ll ..\llmod\edlin.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp edlin
	@del makemod.tmp > nul

..\llobj\evloop.lo: ..\llib\evloop.ll ..\llmod\evloop.lm \
		..\llobj\virbitmap.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp evloop
	@del makemod.tmp > nul

..\llobj\fasl.lo: ..\llib\fasl.ll ..\llmod\fasl.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp fasl
	@del makemod.tmp > nul

..\llobj\format.lo: ..\llib\format.ll ..\llmod\format.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp format
	@del makemod.tmp > nul

..\llobj\genarith.lo: ..\llib\genarith.ll ..\llmod\genarith.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp genarith
	@del makemod.tmp > nul

..\llobj\genr.lo: ..\llib\genr.ll ..\llmod\genr.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp genr
	@del makemod.tmp > nul

..\llobj\hash.lo: ..\llib\hash.ll ..\llmod\hash.lm \
		..\llobj\setf.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp hash
	@del makemod.tmp > nul

..\llobj\libcir.lo: ..\llib\libcir.ll ..\llmod\libcir.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp libcir
	@del makemod.tmp > nul

..\llobj\libdate.lo: ..\llib\libdate.ll ..\llmod\libdate.lm \
		..\llobj\date.lo ..\llobj\messages.lo \
		..\llobj\path.lo ..\llobj\callext.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(synonymq getglobal identity)" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp libdate
	@del makemod.tmp > nul

..\llobj\llcp.lo : ..\llib\llcp.ll ..\llmod\llcp.lm \
		..\llib\cpmac.ll ..\llib\peephole.ll \
		..\llobj\files.lo \
		..\llobj\pretty.lo ..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp llcp
	@del makemod.tmp > nul

..\llobj\llmenu.lo: ..\llib\llmenu.ll ..\llmod\llmenu.lm \
		..\llobj\virbitmap.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp llmenu
	@del makemod.tmp > nul

..\$(SYSTEM)\loader.lo: loader.ll loader.lm ..\llobj\files.lo \
		..\llobj\fasl.lo ..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(IFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp loader
	@del makemod.tmp > nul

longname.lo: longname.ll longname.lm ..\llobj\callext.lo
	@echo ...Generating $@ because of $?
	@echo $(IFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp longname
	@del makemod.tmp > nul

..\llobj\llpboot.lo: ..\llib\llpboot.ll ..\llmod\llpboot.lm
	@echo Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(loadfile '|../complice/INT.ll| ())" >> makemod.tmp
	@echo -e "(de getglobal (x) 1) (compile getglobal)" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp llpboot
	@del makemod.tmp > nul

path.lo: ..\llib\path.ll path.lm ..\llobj\callext.lo
	@echo ...Generating $@ because of $?
	@echo $(IFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp path
	@del makemod.tmp > nul

..\llobj\menu.lo: ..\llib\menu.ll ..\llmod\menu.lm \
		..\llobj\defstruct.lo ..\llobj\virbitmap.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp menu
	@del makemod.tmp > nul

..\llobj\messages.lo: ..\llib\messages.ll ..\llmod\messages.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp messages
	@del makemod.tmp > nul

..\llobj\microceyx.lo: ..\llib\microceyx.ll ..\llmod\microceyx.lm \
		..\llobj\abbrev.lo ..\llobj\defstruct.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp microceyx
	@del makemod.tmp > nul

..\llobj\minimore.lo: ..\llib\minimore.ll ..\llmod\minimore.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp minimore
	@del makemod.tmp > nul

..\llobj\path.lo: ..\llib\path.ll ..\llmod\path.lm \
		..\llobj\callext.lo ..\llobj\defstruct.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(synonymq getglobal identity)" >> makemod.tmp
	@echo -e "(libloadfile '|..\llib\files| t)" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp path
	@del makemod.tmp > nul

..\llobj\peephole.lo : ..\llib\peephole.ll ..\llmod\peephole.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp peephole
	@del makemod.tmp > nul

..\llobj\pepe.lo: ..\llib\pepe.ll ..\llmod\pepe.lm \
		..\llobj\files.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp -parano t pepe
	@del makemod.tmp > nul

..\llobj\pretty.lo: ..\llib\pretty.ll ..\llmod\pretty.lm \
		..\llobj\files.lo ..\llobj\abbrev.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp pretty
	@del makemod.tmp > nul

..\llobj\ratio.lo: ..\llib\ratio.ll ..\llmod\ratio.lm \
		..\llobj\genr.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp ratio
	@del makemod.tmp > nul

..\llobj\schedule.lo: ..\llib\schedule.ll ..\llmod\schedule.lm \
		..\llobj\debug.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp -parano t schedule
	@del makemod.tmp > nul

..\llobj\setf.lo: ..\llib\setf.ll ..\llmod\setf.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp setf
	@del makemod.tmp > nul

..\llobj\sets.lo: ..\llib\sets.ll ..\llmod\sets.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp sets
	@del makemod.tmp > nul

..\llobj\sort.lo: ..\llib\sort.ll ..\llmod\sort.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp sort
	@del makemod.tmp > nul

..\llobj\stringio.lo: ..\llib\stringio.ll ..\llmod\stringio.lm
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp stringio
	@del makemod.tmp > nul

..\llobj\toplevel.lo: ..\llib\toplevel.ll ..\llmod\toplevel.lm \
		..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp toplevel
	@del makemod.tmp > nul

..\llobj\topwin.lo: ..\llib\topwin.ll ..\llmod\topwin.lm \
		..\llobj\pepe.lo ..\llobj\virbitmap.lo ..\llobj\files.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp topwin
	@del makemod.tmp > nul

..\llobj\trace.lo: ..\llib\trace.ll ..\llmod\trace.lm \
		..\llobj\toplevel.lo ..\llobj\defs.lo \
		..\llobj\virbitmap.lo ..\llobj\files.lo ..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp trace
	@del makemod.tmp > nul

..\llobj\ttywindow.lo: ..\llib\ttywindow.ll ..\llmod\ttywindow.lm \
		..\llobj\virbitmap.lo ..\llobj\defstruct.lo ..\llobj\virtty.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp ttywindow
	@del makemod.tmp > nul

..\llobj\virtty.lo: ..\llib\virtty.ll ..\llmod\virtty.lm \
		..\llobj\files.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virtty
	@del makemod.tmp > nul

###
### Les entre'es du bitmap virtuel.

..\llobj\virbitmap.lo: ..\llmod\virbitmap.lm ..\llib\virbitmap.ll \
		..\llobj\virinit.lo \
		..\llobj\virmenu.lo \
		..\llobj\vircolor.lo \
		..\llobj\virbit.lo \
		..\llobj\virevent.lo \
		..\llobj\virdraw.lo \
		..\llobj\virgraph.lo \
		..\llobj\virwindow.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virbitmap
	@del makemod.tmp > nul

..\llobj\virbit.lo: ..\llmod\virbit.lm ..\llib\virbit.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll ..\llobj\vircolor.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virbit
	@del makemod.tmp > nul

..\llobj\vircolor.lo: ..\llmod\vircolor.lm ..\llib\vircolor.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp vircolor
	@del makemod.tmp > nul

..\llobj\virdraw.lo: ..\llmod\virdraw.lm ..\llib\virdraw.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virdraw
	@del makemod.tmp > nul

..\llobj\virevent.lo: ..\llmod\virevent.lm ..\llib\virevent.ll \
	    ..\llobj\virutil.lo ..\llib\virmacros.ll ..\llobj\virwindow.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virevent
	@del makemod.tmp > nul

..\llobj\virgraph.lo: ..\llmod\virgraph.lm ..\llib\virgraph.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virgraph
	@del makemod.tmp > nul

..\llobj\virinit.lo: ..\llib\virinit.ll ..\llib\virmacros.ll \
	..\llobj\virmenu.lo ..\llobj\vircolor.lo \
	..\llobj\virbit.lo ..\llobj\virevent.lo ..\llobj\virdraw.lo \
	..\llobj\virgraph.lo ..\llobj\virwindow.lo ..\llobj\virutil.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virinit
	@del makemod.tmp > nul

..\llobj\virmenu.lo: ..\llmod\virmenu.lm ..\llib\virmenu.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virmenu
	@del makemod.tmp > nul

..\llobj\virutil.lo: ..\llmod\virutil.lm ..\llib\virutil.ll \
		..\llib\virstruct.ll 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virutil
	@del makemod.tmp > nul

..\llobj\virwindow.lo: ..\llmod\virwindow.lm ..\llib\virwindow.ll \
		..\llobj\virutil.lo ..\llib\virmacros.ll
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp virwindow
	@del makemod.tmp > nul

##########################################################################
# Les fichiers de la bibliotheque utilisateur llub:
..\llobj\countcalls.lo: ..\llub\countcalls.ll ..\llmod\countcalls.lm \
		..\llobj\format.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp countcalls
	@del makemod.tmp > nul

..\llobj\croch.lo: ..\llub\croch.ll ..\llmod\croch.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp croch
	@del makemod.tmp > nul

..\llobj\defun.lo: ..\llub\defun.ll ..\llmod\defun.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp defun
	@del makemod.tmp > nul

..\llobj\lledit.lo: ..\llub\lledit.ll ..\llmod\lledit.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp lledit
	$(COMPLICE) -config makemod.tmp lledit

	@del makemod.tmp > nul

..\llobj\lleditor.lo: ..\llub\lleditor.ll ..\llmod\lleditor.lm \
		..\llobj\lledit.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp lleditor
	@del makemod.tmp > nul

..\llobj\loadfile.lo: ..\llub\loadfile.ll ..\llmod\loadfile.lm \
		..\llobj\messages.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp loadfile
	@del makemod.tmp > nul

..\llobj\macedit.lo: ..\llub\macedit.ll ..\llmod\macedit.lm \
		..\llobj\lledit.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp macedit
	@del makemod.tmp > nul

..\llobj\maceditor.lo: ..\llub\maceditor.ll ..\llmod\maceditor.lm \
		..\llobj\macedit.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp maceditor
	@del makemod.tmp > nul

..\llobj\makefile.lo: ..\llub\makefile.ll ..\llmod\makefile.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp makefile
	@del makemod.tmp > nul

..\llobj\meme.lo: ..\llub\meme.ll ..\llmod\meme.lm \
		..\llobj\lledit.lo ..\llobj\lleditor.lo
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp meme
	@del makemod.tmp > nul

..\llobj\mvalues.lo: ..\llub\mvalues.ll ..\llmod\mvalues.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp mvalues
	@del makemod.tmp > nul

..\llobj\timetrace.lo: ..\llub\timetrace.ll ..\llmod\timetrace.lm
	@echo ...Generating $@ because of $?
	@echo $(UFLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp timetrace
	@del makemod.tmp > nul

##########################################################################
# Les instances de bitmap virtuel:

..\virbitmap\bvtty\bvtty.lo: ..\virbitmap\bvtty\bvtty.ll \
			     ..\virbitmap\bvtty\bvtty.lm \
			     ..\llobj\virbitmap.lo ..\llobj\defstruct.lo
	@echo ...Generating $@ because of $?
	@cd ..\virbitmap\bvtty \
	 && echo $(FLAGS) > makemod.tmp \
	 && $(MAKE) -nologo -e SYSTEM=$(SYSTEM) COMPLICE=$(COMPLICE) \
	 && del makemod.tmp > nul

..\virbitmap\windows\win.lo: ..\virbitmap\windows\win.ll \
			     ..\virbitmap\windows\win.lm \
			     ..\llobj\virbitmap.lo ..\llobj\defstruct.lo
	@echo ...Generating $@ because of $?
	@cd ..\virbitmap\windows \
	 && $(MAKE) -nologo -e SYSTEM=$(SYSTEM) COMPLICE=$(COMPLICE)

##########################################################################
# Les fichiers 'speciaux' [pour porteurs uniquement]:
..\llobj\files.lo: ..\llib\files.ll ..\llmod\files.lm \
		..\llobj\path.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(load |../lltool/hackcmplc.ll|)" >> makemod.tmp
	$(COMPLICE) -config makemod.tmp files
	@del makemod.tmp > nul

..\llobj\module.lo: ..\llib\module.ll ..\llmod\module.lm \
		..\llobj\files.lo
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	@echo -e "(load |../lltool/hackcmplc.ll|)" >> makemod.tmp
	@del makemod.tmp > nul

..\llilog\llib\faslspec.lo: ..\llilog\llib\faslspec.ll \
			    ..\llilog\llib\faslspec.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp -f ..\llilog\llib\faslspec.ll faslspec
	@del makemod.tmp > nul

..\llilog\llib\faslstat.lo: ..\llilog\llib\faslstat.ll \
			    ..\llilog\llib\faslstat.lm 
	@echo ...Generating $@ because of $?
	@echo $(FLAGS) > makemod.tmp
	$(COMPLICE) -config makemod.tmp -f ..\llilog\llib\faslstat.ll faslstat
	@del makemod.tmp > nul

##########################################################################
#                              Alias
abbrev:		..\llobj\abbrev.lo
array:		..\llobj\array.lo
bngen:		..\llobj\bngen.lo
bnn:		..\llobj\bnn.lo
bnq:		..\llobj\bnq.lo
bnz:		..\llobj\bnz.lo
callext:	..\llobj\callext.lo
complex:	..\llobj\complex.lo
cpmac:		..\llobj\cpmac.lo
cstruct:	..\llobj\cstruct.lo
date:		..\llobj\date.lo
debug:		..\llobj\debug.lo
defs:		..\llobj\defs.lo
defstruct:	..\llobj\defstruct.lo
edlin:		..\llobj\edlin.lo
evloop:		..\llobj\evloop.lo
fasl:		..\llobj\fasl.lo
files:		..\llobj\files.lo
format:		..\llobj\format.lo
genarith:	..\llobj\genarith.lo
genr:		..\llobj\genr.lo
hash:		..\llobj\hash.lo
libcir:		..\llobj\libcir.lo
libdate:	..\llobj\libdate.lo
llmenu:		..\llobj\llmenu.lo
loader:		..\$(SYSTEM)\loader.lo
longname:	..\$(SYSTEM)\longname.lo
path:		..\$(SYSTEM)\path.lo
menu:		..\llobj\menu.lo
messages:	..\llobj\messages.lo
microceyx:	..\llobj\microceyx.lo
minimore:	..\llobj\minimore.lo
path:		..\llobj\path.lo
peephole:	..\llobj\peephole.lo
pepe:		..\llobj\pepe.lo
pretty:		..\llobj\pretty.lo
ratio:		..\llobj\ratio.lo
schedule:	..\llobj\schedule.lo
setf:		..\llobj\setf.lo
sort:		..\llobj\sort.lo
stringio:	..\llobj\stringio.lo
toplevel:	..\llobj\toplevel.lo
topwin:		..\llobj\topwin.lo
trace:		..\llobj\trace.lo
ttywindow:	..\llobj\ttywindow.lo
virtty:		..\llobj\virtty.lo

virbitmap:	..\llobj\virbitmap.lo
virutil:	..\llobj\virutil.lo
virmenu:	..\llobj\virmenu.lo
vircolor:	..\llobj\vircolor.lo
virbit:		..\llobj\virbit.lo
virevent:	..\llobj\virevent.lo
virdraw:	..\llobj\virdraw.lo
virgraph:	..\llobj\virgraph.lo
virwindow:	..\llobj\virwindow.lo
virinit:	..\llobj\virinit.lo

countcalls:	..\llobj\countcalls.lo
croch:		..\llobj\croch.lo
defun:		..\llobj\defun.lo
lledit:		..\llobj\lledit.lo
lleditor:	..\llobj\lleditor.lo
loadfile:	..\llobj\loadfile.lo
macedit:	..\llobj\macedit.lo
maceditor:	..\llobj\maceditor.lo
meme:		..\llobj\meme.lo
mvalues:	..\llobj\mvalues.lo
sets:		..\llobj\sets.lo
timetrace:	..\llobj\timetrace.lo

bvtty:		..\virbitmap\bvtty\bvtty.lo
windows:	..\virbitmap\windows\win.lo
