(loader '((title |queens1.lo|)))
(defvar nb 0)
(defvar col 0)
(defvar dm 0)
(defvar dp 0)
(defvar nbsol 0)
(loader'((entry hr subr1)
(push a1)
(cnble a1 (cvalq nb) 101)
(mov (cvalq nbsol) a4)
(plus '1 a4)
(mov a4 (cvalq nbsol))
(mov a4 a1)
(adjstk '1)
(return)
101
(push '1)
103
(cnbgt (& 0) (cvalq nb) 104)
(mov (& 0) a4)
(diff '1 a4)
(hpxmov (cvalq col) a4 a4)
(cabne a4 '0 106)
(mov (cvalq nb) a4)
(diff '1 a4)
(mov (& 1) a3)
(diff (& 0) a3)
(plus a3 a4)
(hpxmov (cvalq dm) a4 a4)
(cabne a4 '0 106)
(mov (& 1) a4)
(plus (& 0) a4)
(diff '2 a4)
(hpxmov (cvalq dp) a4 a4)
(cabne a4 '0 106)
(mov (& 0) a4)
(diff '1 a4)
(hpmovx (& 1) (cvalq col) a4)
(mov (cvalq nb) a4)
(diff '1 a4)
(mov (& 1) a3)
(diff (& 0) a3)
(plus a3 a4)
(hpmovx (& 1) (cvalq dm) a4)
(mov (& 1) a4)
(plus (& 0) a4)
(diff '2 a4)
(hpmovx (& 1) (cvalq dp) a4)
(mov (& 1) a4)
(plus '1 a4)
(mov a4 a1)
(call hr)
(mov (& 0) a4)
(diff '1 a4)
(hpmovx '0 (cvalq col) a4)
(mov (cvalq nb) a4)
(diff '1 a4)
(mov (& 1) a3)
(diff (& 0) a3)
(plus a3 a4)
(hpmovx '0 (cvalq dm) a4)
(mov (& 1) a4)
(plus (& 0) a4)
(diff '2 a4)
(hpmovx '0 (cvalq dp) a4)
106
(mov (& 0) a4)
(plus '1 a4)
(mov a4 (& 0))
(bra 103)
104
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((fentry start subr0)
(entry start subr0)
(mov '0 (cvalq nbsol))
(push (@ 101))
(push '"Combien de reines ? ")
(mov '1 a4)
(jmp prinflush)
101
(eval ())
(push (@ 102))
(mov '0 a4)
(jmp prompt)
102
(eval ())
(push a1)
(push (@ 103))
(push dlink)
(push prot)
(stack dlink)
(push (@ 105))
(push '" ")
(mov '1 a4)
(jmp prompt)
105
(eval ())
(jcall read)
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 104) a3)
103
(push a3)
(push a2)
(push (@ 106))
(push (& 4))
(mov '1 a4)
(jmp prompt)
106
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
104
(eval ())
(adjstk '1)
(mov a1 (cvalq nb))
(mov '0 a2)
(jcall makevector)
(mov a1 (cvalq col))
(mov '2 a4)
(times (cvalq nb) a4)
(diff '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq dm))
(mov '2 a4)
(times (cvalq nb) a4)
(diff '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(mov a1 (cvalq dp))
(push (@ 107))
(push '"Temps ecoule : ")
(mov '1 a4)
(jmp prin)
107
(eval ())
(push (@ 108))
(jcall runtime)
(push a1)
(mov '1 a1)
(call hr)
(jcall runtime)
(fdiff (& 0) a1)
(adjstk '1)
(push a1)
(mov '1 a4)
(jmp print)
108
(eval ())
(push (@ 109))
(push '"Nombre de solutions: ")
(push (cvalq nbsol))
(mov '2 a4)
(jmp print)
109
(eval ())
(return)
))
(loader '((end)))
