(loader '((title |vt100.lo|)))
(setq #:sys-package:tty '#:tty:vt100)
(defvar #:tty:vt100:xmax 79)
(defvar #:tty:xmax 79)
(defvar #:tty:vt100:ymax 23)
(defvar #:tty:ymax 23)
(loader'((fentry #:tty:vt100:tycursor subr2)
(entry #:tty:vt100:tycursor subr2)
(push a2)
(push a1)
(push (@ 101))
(push '27)
(push '91)
(mov '2 a4)
(jmp tyo)
101
(eval ())
(mov (& 1) a4)
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall tyod)
(push (@ 102))
(push '59)
(mov '1 a4)
(jmp tyo)
102
(eval ())
(mov (& 0) a4)
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall tyod)
(push (@ 103))
(push '72)
(mov '1 a4)
(jmp tyo)
103
(eval ())
(adjstk '2)
(return)
))
(loader'((fentry #:tty:vt100:tycls subr0)
(entry #:tty:vt100:tycls subr0)
(push (@ 101))
(push '27)
(push '91)
(push '59)
(push '72)
(push '27)
(push '91)
(push '50)
(push '74)
(mov '8 a4)
(jmp tyo)
101
(eval ())
(return)
))
(loader'((fentry #:tty:vt100:tycleol subr0)
(entry #:tty:vt100:tycleol subr0)
(push (@ 101))
(push '27)
(push '91)
(push '75)
(mov '3 a4)
(jmp tyo)
101
(eval ())
(return)
))
(loader'((fentry #:tty:vt100:tycleos subr0)
(entry #:tty:vt100:tycleos subr0)
(push (@ 101))
(push '27)
(push '91)
(push '74)
(mov '3 a4)
(jmp tyo)
101
(eval ())
(return)
))
'(de #:tty:vt100:tyattrib (x) (if x (tyo 27 91 55 109) (tyo 27 91 109)))
(defvar #:tty:vt100:tyattrib ())
(defvar #:tty:tyattrib ())
(loader'((fentry #:tty:vt100:tyattrib subr1)
(entry #:tty:vt100:tyattrib subr1)
(btnil a1 101)
(push (@ 103))
(push '27)
(push '91)
(push '52)
(push '109)
(mov '4 a4)
(jmp tyo)
103
(eval ())
(return)
101
(push (@ 104))
(push '27)
(push '91)
(push '109)
(mov '3 a4)
(jmp tyo)
104
(eval ())
(return)
))
(defvar #:tty:vt100:tyattrib ())
(defvar #:tty:tyattrib ())
(loader'((fentry #:tty:vt100:typrologue subr0)
(entry #:tty:vt100:typrologue subr0)
(push (@ 101))
(push '27)
(push '91)
(push '49)
(push '59)
(push '50)
(push '52)
(push '114)
(push '27)
(push '91)
(push '50)
(push '52)
(push '59)
(push '49)
(push '72)
(mov '14 a4)
(jmp tyo)
101
(eval ())
(jmp #:tty:vt100:tycls)
))
(loader'((fentry #:tty:vt100:tyepilogue subr0)
(entry #:tty:vt100:tyepilogue subr0)
(mov (cvalq #:tty:vt100:ymax) a4)
(diff '1 a4)
(mov a4 a2)
(mov '0 a1)
(jmp tycursor)
))
(defvar #:tty:vt100:tyshowcursor t)
(defvar #:tty:tyshowcursor t)
(loader '((end)))
