{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f28\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Sans Serif PS;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f28\fs30\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sa240\nowidctlpar\tx2880\faauto\rin0\lin0\itap0 
\b\f1\fs24\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sa120\nowidctlpar\tx2880\faauto\rin0\lin0\itap0 \b\f28\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li0\ri0\sa120\nowidctlpar\tx2880\faauto\rin0\lin0\itap0 \b\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\b\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f28\fs20\ul\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 6;}{
\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6\lang1036\langfe0\langnp1036\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-2520\li2880\ri0\sa120\nowidctlpar
\tx2880\faauto\rin0\lin2880\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext18 Func List;}{\s19\ql \fi-2880\li2880\ri0\sa120\nowidctlpar\tqr\tx720\tx900\tx2880\faauto\rin0\lin2880\itap0 
\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon18 \snext19 Binding;}{\s20\ql \fi-2160\li2880\ri0\sa120\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f6\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext20 
Example;}{\s21\ql \li0\ri0\sa240\nowidctlpar\tx2880\faauto\rin0\lin0\itap0 \f28\fs20\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext21 Title;}{\s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext22 Main Text;}{\s23\ql \fi-1080\li1440\ri0\sa120\nowidctlpar\tx1440\tx2880\faauto\rin0\lin1440\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon18 \snext23 Char List;}{\s24\ql \fi-360\li360\ri0\sa120\nowidctlpar\tx360\tx1440\tx2880\tx3600\tx4320\faauto\rin0\lin360\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext24 Steps;}{
\s25\ql \li0\ri0\sa120\nowidctlpar\tx180\tx1980\tx3780\tx5580\tx8550\faauto\rin0\lin0\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon22 \snext25 Glossary;}{\s26\ql \fi-2520\li2880\ri0\sa120\sl120\slmult0\nowidctlpar
\tx2880\faauto\rin0\lin2880\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon18 \snext26 interline;}{\s27\ql \li360\ri0\sa120\nowidctlpar\tx2880\faauto\rin0\lin360\itap0 
\f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon22 \snext27 Jump List;}{\s28\ql \fi-720\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon22 \snext28 Note;}{
\s29\ql \fi-2880\li2880\ri0\sa120\nowidctlpar\tx900\tx2880\faauto\rin0\lin2880\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon19 \snext29 FunctionDesc;}{\s30\ql \fi-900\li900\ri0\sa120\nowidctlpar
\tqr\tx720\tx900\faauto\rin0\lin900\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon19 \snext30 BindingShort;}{\s31\ql \li0\ri0\sl240\slmult0\nowidctlpar\tqr\tx9072\faauto\rin0\lin0\itap0 
\f6\fs24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext31 SF;}{\s32\ql \li0\ri5\nowidctlpar\tqr\tx5670\faauto\rin5\lin0\itap0 \f1\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon31 \snext32 Commandes;}{\*\cs33 \additive \super 
\sbasedon10 endnote reference;}}{\info{\title OnLine HELP for Le-Lisp 15.25 (DOS & NT)}{\author jullien}{\operator jullien}{\creatim\yr1993\mo6\dy8\hr14\min11}{\revtim\yr2001\mo5\dy7\hr13\min31}{\version4}{\edmins7}{\nofpages4}{\nofwords122}{\nofchars701}
{\*\company HOME}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f1\fs28\up6 
\par }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Le-Lisp Windows version}}
#{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  MainIndex}}+{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6\lang1033\langfe1033\langnp1033 +}{\lang1033\langfe1033\langnp1033  Index:0000}}}{\b\f1\fs24  }{\f1\fs64\cf2 Le-Lisp 15.26.4
\par Windows version }{\v\f1\fs32 MainIndex}{\f1\fs32 
\par 
\par }{\i\f1\fs32 {\field{\*\fldinst SYMBOL 227 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\i\f1\fs32  1992 - 2002 Eligis
\par 4, villa des Reinettes \endash  95390 Saint-Prix
\par }
{\i\f1\fs32\lang1033\langfe1033\langnp1033 France
\par 
\par 
\par }\pard \ql \li709\ri0\widctlpar\faauto\rin0\lin709\itap0 {\f1\uldb\lang1033\langfe1033\langnp1033 Copyright}{\v\f1\lang1033\langfe1033\langnp1033 Copyright}{\f1\fs32\lang1033\langfe1033\langnp1033 
\par }{\f1\uldb\lang1033\langfe1033\langnp1033 Introduction}{\v\f1\lang1033\langfe1033\langnp1033 Introduction}{\f1\fs32\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s2\ql \li0\ri0\sa240\widctlpar\tx2880\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\fs32\lang1033\langfe1033\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1033\langnp1033 $
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6\lang1033\langfe1033\langnp1033 $}{\lang1033\langfe1033\langnp1033  Copyright}}}{
\fs20\lang1033\langfe1033\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1033\langnp1033 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs15\fs16\up6\lang1033\langfe1033\langnp1033 #}{\lang1033\langfe1033\langnp1033  Copyright}}}{\fs20\lang1033\langfe1033\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1033\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6\lang1033\langfe1033\langnp1033 +}{\lang1033\langfe1033\langnp1033  Copyright:0000}}}{\fs20\lang1033\langfe1033\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1033\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6 K}{ Copyright;Licence;Diffusion}}}{\fs20\lang1033\langfe1033\langnp1033  Copyright
\par }\pard\plain \s22\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 Le-Lisp for Windows, Windows 9x, Windows NT/2000/XP is Copyrighted \'a9 1992 - 2000 }{
\b\f1\lang1033\langfe1033\langnp1033 Eligis}{\f1\lang1033\langfe1033\langnp1033 .
\par }\pard \s22\qc \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs36 Eligis}{\f1\fs24 
\par 4, villa des Reinettes
\par 95390 Saint-Prix - France.
\par }\pard\plain \s2\ql \li0\ri0\sa240\widctlpar\tx2880\faauto\outlinelevel1\rin0\lin0\itap0 \b\f1\fs24\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\b0\fs32\cf0 \page }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6 $}{ Introduction}}}{\fs20  }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6 #}{ Introduction}}}{\fs20  }{\cs15\fs16\up6 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\cs15\fs16\up6 +}{ Index:0001}}}{\fs20  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\cs15\fs16\up6 K}{ Introduction;Pr\'e9sentation}}}{\fs20 
 Introduction
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\b\f1 L}{\b\f1\fs16 E}{\b\f1 -L}{\b\f1\fs16 ISP}{\f1  was originally developped at France's INRIA }{\i\f1 
Institut National de Recherche en Informatique et en Automatique}{\f1  in 1981. }{\f1\lang1033\langfe1033\langnp1033 
This member of the LISP family of languages was designed as the implementation base for a portable VLSI design workstation, by the team led by J\'e9r\'f4me Chailloux.
\par 
\par All the PC implementations, including UNIX/Linux versions, are copyrighted by }{\b\f1\lang1033\langfe1033\langnp1033 Eligis}{\f1\lang1033\langfe1033\langnp1033 .
\par 
\par }{\b\f1\lang1033\langfe1033\langnp1033 Eligis}{\f1\lang1033\langfe1033\langnp1033  team, led by Christian Jullien, maintains all the Intel systems and continues to provide new implementations on systems such as Windows NT, Solaris or Linux.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\lang1033\langfe1033\langnp1033 \page }{\lang1033\langfe1033\langnp1033 
\par }}
