(loader '((title |windraw.lo|)))
(defvar #:sys-package:colon '#:display:windows)
(loader'((fentry #:display:windows:draw-cursor nsubr)
(entry #:display:windows:draw-cursor nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-cursor a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(btnil (& 0) 104)
(hpxmov (& 3) '4 a4)
(bra 105)
104
(hpxmov (& 3) '5 a4)
105
(push a4)
(hpxmov (& 5) '29 a3)
(hpxmov (& 4) '1 a2)
(hpxmov a3 a2 a3)
(push a3)
(jcall x-base-space)
(hpxmov (& 5) '13 a4)
(hpxmov (& 5) '14 a3)
(hpxmov (& 6) '8 a2)
(push a2)
(push a3)
(push a4)
(mov (& 7) a4)
(diff a1 a4)
(mov a4 (& 7))
(mov (& 6) a4)
(diff (& 0) a4)
(mov a4 (& 6))
(push (@ 106))
(hpxmov (& 9) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 6) '6 a4)
(push a4)
(hpxmov (& 6) '0 a4)
(push a4)
(hpxmov (& 7) '1 a4)
(push a4)
(mov '4 a4)
(jmp windows_set_foreground)
106
(eval ())
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 107)
(push (@ 109))
(hpxmov (& 3) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 10) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 10))
(push (& 10))
(push (& 12))
(mov (& 12) a4)
(plus (& 7) a4)
(diff '1 a4)
(push a4)
(mov '6 a4)
(jmp windows_draw_line)
109
(eval ())
(bra 108)
107
(hpxmov (& 2) '8 a4)
(hpxmov a4 '4 a4)
(hpxmov (& 2) '8 a3)
(hpxmov a3 '5 a3)
(push (@ 110))
(hpxmov (& 3) '8 a2)
(hpxmov a2 '6 a2)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(push a2)
(hpxmov (& 10) '12 a2)
(hpxmov a2 '1 a2)
(push a2)
(mov (& 10) a2)
(plus a4 a2)
(push a2)
(mov (& 10) a2)
(plus a3 a2)
(push a2)
(mov (& 12) a2)
(plus a4 a2)
(push a2)
(mov (& 12) a2)
(plus (& 7) a2)
(diff '1 a2)
(plus a3 a2)
(push a2)
(mov '6 a4)
(jmp windows_draw_line)
110
(eval ())
108
(push (@ 111))
(hpxmov (& 9) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 10) '4 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 6) '0 a4)
(push a4)
(hpxmov (& 7) '1 a4)
(push a4)
(mov '4 a4)
(jmp windows_set_foreground)
111
(eval ())
(adjstk '10)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-substring nsubr)
(entry #:display:windows:draw-substring nsubr)
(cnbeq a4 '7 101)
(mov '#:display:windows:draw-substring a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(cnblt (& 0) '0 102)
(mov '0 a2)
(mov (& 1) a1)
(jcall imax)
(push nil)
(push a1)
(push (@ 104))
(hgsize (& 5) a4)
(push a4)
(push a1)
(mov '2 a4)
(jmp |-|)
104
(eval ())
(mov a1 a2)
(mov (& 2) a1)
(jcall imin)
(mov a1 (& 1))
(hpxmov (& 8) '27 a4)
(btnil a4 105)
(hpxmov (& 7) '2 a4)
(push a4)
(mov '0 a3)
(mov (& 8) a2)
(mov (& 9) a1)
(jcall #:display:windows:current-pattern)
(push (@ 107))
(push (& 10))
(push (& 10))
(jcall x-base-space)
(mov (& 10) a4)
(diff a1 a4)
(push a4)
(jcall y-base-space)
(mov (& 10) a4)
(diff a1 a4)
(push a4)
(mov (& 7) a3)
(mov (& 6) a2)
(mov (& 10) a1)
(jcall width-substring)
(push a1)
(jcall height-space)
(push a1)
(mov '6 a4)
(jmp #:display:windows:fill-rectangle)
107
(eval ())
(mov (& 0) a3)
(mov (& 8) a2)
(mov (& 9) a1)
(jcall #:display:windows:current-pattern)
(adjstk '1)
(hpxmov (& 7) '3 a4)
(cabeq (cvalq #:mode:not) a4 108)
(hpxmov (& 7) '3 a4)
(cabeq '0 a4 108)
(hpxmov (& 8) '8 a4)
(hgsize (& 4) a3)
(push nil)
(push nil)
(push a3)
(diff (& 3) a3)
(mov a3 (& 1))
(cnbgt (& 3) (& 0) 110)
(cnble (& 4) a3 113)
(mov a3 (& 4))
113
(hpxmov a4 '15 a3)
(cabne a3 'opaque 114)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(bra 115)
114
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 9) a3)
(mov a3 (& 9))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 8) a3)
(mov a3 (& 8))
115
(push (@ 116))
(push (& 3))
(hpxmov (& 12) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 12))
(hpxmov (& 14) '13 a3)
(mov (& 12) a2)
(diff a3 a2)
(push a2)
(push (& 12))
(push (& 9))
(push (& 11))
(mov '7 a4)
(jmp windows_draw_string)
116
(eval ())
(adjstk '12)
(return)
110
(mov nil a1)
(adjstk '12)
(return)
108
(mov nil a1)
(adjstk '9)
(return)
105
(mov nil a1)
(adjstk '9)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:windows:draw-cn nsubr)
(entry #:display:windows:draw-cn nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-cn a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 3) '2 a4)
(push a4)
(mov '0 a3)
(mov (& 4) a2)
(mov (& 5) a1)
(jcall #:display:windows:current-pattern)
(push (@ 104))
(push (& 6))
(push (& 6))
(jcall x-base-space)
(mov (& 6) a4)
(diff a1 a4)
(push a4)
(jcall y-base-space)
(mov (& 6) a4)
(diff a1 a4)
(push a4)
(mov (& 6) a1)
(jcall ascii)
(jcall string)
(mov '1 a3)
(mov '0 a2)
(jcall width-substring)
(push a1)
(jcall height-space)
(push a1)
(mov '6 a4)
(jmp #:display:windows:fill-rectangle)
104
(eval ())
(mov (& 0) a3)
(mov (& 4) a2)
(mov (& 5) a1)
(jcall #:display:windows:current-pattern)
(adjstk '1)
(hpxmov (& 3) '3 a4)
(cabeq (cvalq #:mode:not) a4 105)
(hpxmov (& 3) '3 a4)
(cabeq '0 a4 105)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 107)
(push (@ 109))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(hpxmov (& 7) '13 a3)
(mov (& 5) a2)
(diff a3 a2)
(push a2)
(push (& 5))
(mov '5 a4)
(jmp windows_draw_cn)
109
(eval ())
(adjstk '5)
(return)
107
(push (@ 110))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 5) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 5) a3)
(hpxmov (& 7) '13 a2)
(diff a2 a3)
(push a3)
(push (& 5))
(mov '5 a4)
(jmp windows_draw_cn)
110
(eval ())
(adjstk '5)
(return)
105
(mov nil a1)
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-substring-nobackground nsubr)
(entry #:display:windows:draw-substring-nobackground nsubr)
(cnbeq a4 '7 101)
(mov '#:display:windows:draw-substring-nobackground a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(cnblt (& 0) '0 102)
(mov '0 a2)
(mov (& 1) a1)
(jcall imax)
(push nil)
(push a1)
(push (@ 104))
(hgsize (& 5) a4)
(push a4)
(push a1)
(mov '2 a4)
(jmp |-|)
104
(eval ())
(mov a1 a2)
(mov (& 2) a1)
(jcall imin)
(mov a1 (& 1))
(hpxmov (& 8) '27 a4)
(btnil a4 105)
(hpxmov (& 7) '3 a4)
(cabeq (cvalq #:mode:not) a4 107)
(hpxmov (& 7) '3 a4)
(cabeq '0 a4 107)
(hpxmov (& 8) '8 a4)
(hgsize (& 4) a3)
(push nil)
(push nil)
(push a3)
(diff (& 3) a3)
(mov a3 (& 1))
(cnbgt (& 3) (& 0) 109)
(cnble a1 a3 112)
(mov a3 (& 4))
112
(hpxmov a4 '15 a3)
(cabne a3 'opaque 113)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(bra 114)
113
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 9) a3)
(mov a3 (& 9))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 8) a3)
(mov a3 (& 8))
114
(push (@ 115))
(push (& 3))
(hpxmov (& 12) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 12))
(hpxmov (& 14) '13 a3)
(mov (& 12) a2)
(diff a3 a2)
(push a2)
(push (& 12))
(push (& 9))
(push (& 11))
(mov '7 a4)
(jmp windows_draw_string_noback)
115
(eval ())
(adjstk '12)
(return)
109
(mov nil a1)
(adjstk '12)
(return)
107
(mov nil a1)
(adjstk '9)
(return)
105
(mov nil a1)
(adjstk '9)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:windows:draw-cn-nobackground nsubr)
(entry #:display:windows:draw-cn-nobackground nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-cn-nobackground a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 3) '3 a4)
(cabeq (cvalq #:mode:not) a4 104)
(hpxmov (& 3) '3 a4)
(cabeq '0 a4 104)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(hpxmov (& 7) '13 a3)
(mov (& 5) a2)
(diff a3 a2)
(push a2)
(push (& 5))
(mov '5 a4)
(jmp windows_draw_cn_noback)
108
(eval ())
(adjstk '5)
(return)
106
(push (@ 109))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 5) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 5) a3)
(hpxmov (& 7) '13 a2)
(diff a2 a3)
(push a3)
(push (& 5))
(mov '5 a4)
(jmp windows_draw_cn_noback)
109
(eval ())
(adjstk '5)
(return)
104
(mov nil a1)
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-point nsubr)
(entry #:display:windows:draw-point nsubr)
(cnbeq a4 '4 101)
(mov '#:display:windows:draw-point a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 3) '27 a4)
(btnil a4 102)
(hpxmov (& 3) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 4) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(mov '4 a4)
(jmp windows_draw_point)
106
(eval ())
(adjstk '4)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 4) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 4) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 4) a3)
(push a3)
(mov '4 a4)
(jmp windows_draw_point)
107
(eval ())
(adjstk '4)
(return)
102
(mov nil a1)
(adjstk '4)
(return)
))
(loader'((fentry #:display:windows:draw-line nsubr)
(entry #:display:windows:draw-line nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:draw-line a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(cnble (& 3) (& 1) 103)
(push (& 1))
(push (& 1))
(mov (& 4) (& 2))
(pop a4)
(mov a4 (& 3))
(mov (& 4) (& 2))
(pop a4)
(mov a4 (& 3))
103
(hpxmov (& 5) '27 a4)
(btnil a4 104)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp windows_draw_line)
108
(eval ())
(adjstk '6)
(return)
106
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(hpxmov a4 '8 a2)
(hpxmov a2 '5 a2)
(push (@ 109))
(hpxmov a4 '8 a1)
(hpxmov a1 '6 a1)
(hpxmov a1 '8 a1)
(hpxmov a1 '0 a1)
(push a1)
(hpxmov (& 6) '12 a1)
(hpxmov a1 '1 a1)
(push a1)
(mov (& 6) a1)
(plus a3 a1)
(push a1)
(mov (& 6) a1)
(plus a2 a1)
(push a1)
(mov (& 6) a1)
(plus a3 a1)
(push a1)
(mov (& 6) a1)
(plus a2 a1)
(push a1)
(mov '6 a4)
(jmp windows_draw_line)
109
(eval ())
(adjstk '6)
(return)
104
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:windows:draw-rectangle nsubr)
(entry #:display:windows:draw-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:draw-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '27 a4)
(btnil a4 102)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp windows_draw_rectangle)
106
(eval ())
(adjstk '6)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(mov (& 6) a2)
(plus a3 a2)
(push a2)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(mov (& 6) a2)
(plus a3 a2)
(push a2)
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp windows_draw_rectangle)
107
(eval ())
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:windows:draw-arc nsubr)
(entry #:display:windows:draw-arc nsubr)
(cnbeq a4 '8 101)
(mov '#:display:windows:draw-arc a1)
(mov '8 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 7) '27 a4)
(btnil a4 102)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_draw_arc)
106
(eval ())
(adjstk '8)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 8) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 8) a3)
(push a3)
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_draw_arc)
107
(eval ())
(adjstk '8)
(return)
102
(mov nil a1)
(adjstk '8)
(return)
))
(loader'((fentry #:display:windows:draw-ellipse nsubr)
(entry #:display:windows:draw-ellipse nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:draw-ellipse a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '27 a4)
(btnil a4 102)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_draw_arc)
106
(eval ())
(adjstk '6)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 6) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 6) a3)
(push a3)
(push (& 6))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_draw_arc)
107
(eval ())
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:windows:draw-circle nsubr)
(entry #:display:windows:draw-circle nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-circle a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 5))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_draw_arc)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 5) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 5) a3)
(push a3)
(push (& 5))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_draw_arc)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:fill-rectangle nsubr)
(entry #:display:windows:fill-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:fill-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '27 a4)
(btnil a4 102)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp windows_fill_rectangle)
106
(eval ())
(adjstk '6)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(plus (& 6) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 6) a3)
(push a3)
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp windows_fill_rectangle)
107
(eval ())
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:windows:highlight-rectangle nsubr)
(entry #:display:windows:highlight-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:highlight-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '8 a4)
(push a4)
(push (@ 102))
(mov '0 a4)
(jmp current-mode)
102
(eval ())
(push a1)
(push (@ 103))
(push dlink)
(push prot)
(stack dlink)
(push (@ 105))
(push (cvalq #:mode:xor))
(mov '1 a4)
(jmp current-mode)
105
(eval ())
(hpxmov (& 4) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 5) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(mov '6 a4)
(jmp windows_fill_rectangle)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 5) '8 a4)
(hpxmov a4 '6 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '4 a4)
(plus (& 11) a4)
(push a4)
(hpxmov (& 8) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 11) a4)
(push a4)
(push (& 11))
(push (& 11))
(mov '6 a4)
(jmp windows_fill_rectangle)
109
(eval ())
107
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 104) a3)
103
(push a3)
(push a2)
(push (@ 110))
(push (& 4))
(mov '1 a4)
(jmp current-mode)
110
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
104
(eval ())
(adjstk '8)
(return)
))
(loader'((fentry #:display:windows:fill-arc nsubr)
(entry #:display:windows:fill-arc nsubr)
(cnbeq a4 '8 101)
(mov '#:display:windows:fill-arc a1)
(mov '8 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 7) '27 a4)
(btnil a4 102)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(hpxmov (& 6) '17 a3)
(cabne a3 '0 106)
(push (@ 108))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_fill_arc)
108
(eval ())
(adjstk '8)
(return)
106
(push (@ 109))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(mov (& 8) a3)
(quo '2 a3)
(push a3)
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_fill_chord)
109
(eval ())
(adjstk '8)
(return)
104
(push (@ 110))
(push a4)
(push (& 8))
(push (& 10))
(push (& 9))
(push (& 9))
(mov (& 9) a3)
(quo '2 a3)
(push a3)
(mov (& 9) a3)
(quo '2 a3)
(push a3)
(push (& 9))
(push (& 9))
(mov '9 a4)
(bra #:display:windows:transparent-fill-arc)
110
(eval ())
(adjstk '8)
(return)
102
(mov nil a1)
(adjstk '8)
(return)
))
(loader'((entry #:display:windows:transparent-fill-arc nsubr)
(hpxmov (& 7) '17 a4)
(cabne a4 '0 101)
(push (@ 103))
(hpxmov (& 9) '8 a4)
(hpxmov a4 '6 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 9) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 11) '8 a4)
(hpxmov a4 '4 a4)
(plus (& 8) a4)
(push a4)
(hpxmov (& 12) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 8) a4)
(push a4)
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_fill_arc)
103
(eval ())
(adjstk '9)
(return)
101
(push (@ 104))
(hpxmov (& 9) '8 a4)
(hpxmov a4 '6 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 9) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 11) '8 a4)
(hpxmov a4 '4 a4)
(plus (& 8) a4)
(push a4)
(hpxmov (& 12) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 8) a4)
(push a4)
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(mov '8 a4)
(jmp windows_fill_chord)
104
(eval ())
(adjstk '9)
(return)
))
(loader'((fentry #:display:windows:fill-ellipse nsubr)
(entry #:display:windows:fill-ellipse nsubr)
(cnbeq a4 '6 101)
(mov '#:display:windows:fill-ellipse a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '27 a4)
(btnil a4 102)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_fill_arc)
106
(eval ())
(adjstk '6)
(return)
104
(push (@ 107))
(push a4)
(push (& 6))
(push (& 8))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push '0)
(push '360)
(mov '9 a4)
(bra #:display:windows:transparent-fill-arc)
107
(eval ())
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:windows:fill-circle nsubr)
(entry #:display:windows:fill-circle nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:fill-circle a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 5))
(push (& 6))
(push '0)
(push '360)
(mov '8 a4)
(jmp windows_fill_arc)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(push a4)
(push (& 5))
(push (& 7))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 7))
(push '0)
(push '360)
(mov '9 a4)
(bra #:display:windows:transparent-fill-arc)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(defvar #:display:windows:vx #[0])
(defvar #:display:windows:vy #[0])
(defvar #:display:windows:vw #[0])
(defvar #:display:windows:vh #[0])
(loader'((fentry #:display:windows:fill-area nsubr)
(entry #:display:windows:fill-area nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:fill-area a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(push '0)
(push '0)
(mov '7 a4)
(jmp windows_fill_area)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(mov '7 a4)
(jmp windows_fill_area)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-polyline nsubr)
(entry #:display:windows:draw-polyline nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-polyline a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(push '0)
(push '0)
(mov '7 a4)
(jmp windows_draw_lines)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(mov '7 a4)
(jmp windows_draw_lines)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-polymarker nsubr)
(entry #:display:windows:draw-polymarker nsubr)
(cnbeq a4 '5 101)
(mov '#:display:windows:draw-polymarker a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '27 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(push '0)
(push '0)
(mov '7 a4)
(jmp windows_draw_points)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 4))
(push (& 4))
(push (& 7))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(mov '7 a4)
(jmp windows_draw_points)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:windows:draw-segments nsubr)
(entry #:display:windows:draw-segments nsubr)
(cnbeq a4 '7 101)
(mov '#:display:windows:draw-segments a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '27 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 11))
(push '0)
(push '0)
(mov '9 a4)
(jmp windows_draw_segments)
106
(eval ())
(adjstk '7)
(return)
104
(push (@ 107))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 11))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(mov '9 a4)
(jmp windows_draw_segments)
107
(eval ())
(adjstk '7)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:windows:draw-rectangles nsubr)
(entry #:display:windows:draw-rectangles nsubr)
(cnbeq a4 '7 101)
(mov '#:display:windows:draw-rectangles a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '27 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(push '0)
(btfix (& 4) 104)
(mov (& 0) a3)
(lor '1 a3)
(mov a3 (& 0))
(bra 105)
104
(hpmovx (& 4) (cvalq #:display:windows:vx) '0)
(mov (cvalq #:display:windows:vx) (& 4))
105
(btfix (& 3) 106)
(mov (& 0) a3)
(lor '2 a3)
(mov a3 (& 0))
(bra 107)
106
(hpmovx (& 3) (cvalq #:display:windows:vy) '0)
(mov (cvalq #:display:windows:vy) (& 3))
107
(btfix (& 2) 108)
(mov (& 0) a3)
(lor '4 a3)
(mov a3 (& 0))
(bra 109)
108
(hpmovx (& 2) (cvalq #:display:windows:vw) '0)
(mov (cvalq #:display:windows:vw) (& 2))
109
(btfix (& 1) 110)
(mov (& 0) a3)
(lor '8 a3)
(mov a3 (& 0))
(bra 111)
110
(hpmovx (& 1) (cvalq #:display:windows:vh) '0)
(mov (cvalq #:display:windows:vh) (& 1))
111
(hpxmov a4 '15 a3)
(cabne a3 'opaque 112)
(push (@ 114))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(push '0)
(push '0)
(push (& 10))
(mov '10 a4)
(jmp windows_draw_rectangles)
114
(eval ())
(adjstk '8)
(return)
112
(push (@ 115))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(push (& 10))
(mov '10 a4)
(jmp windows_draw_rectangles)
115
(eval ())
(adjstk '8)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:windows:fill-rectangles nsubr)
(entry #:display:windows:fill-rectangles nsubr)
(cnbeq a4 '7 101)
(mov '#:display:windows:fill-rectangles a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '27 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(push '0)
(btfix (& 4) 104)
(mov (& 0) a3)
(lor '1 a3)
(mov a3 (& 0))
(bra 105)
104
(hpmovx (& 4) (cvalq #:display:windows:vx) '0)
(mov (cvalq #:display:windows:vx) (& 4))
105
(btfix (& 3) 106)
(mov (& 0) a3)
(lor '2 a3)
(mov a3 (& 0))
(bra 107)
106
(hpmovx (& 3) (cvalq #:display:windows:vy) '0)
(mov (cvalq #:display:windows:vy) (& 3))
107
(btfix (& 2) 108)
(mov (& 0) a3)
(lor '4 a3)
(mov a3 (& 0))
(bra 109)
108
(hpmovx (& 2) (cvalq #:display:windows:vw) '0)
(mov (cvalq #:display:windows:vw) (& 2))
109
(btfix (& 1) 110)
(mov (& 0) a3)
(lor '8 a3)
(mov a3 (& 0))
(bra 111)
110
(hpmovx (& 1) (cvalq #:display:windows:vh) '0)
(mov (cvalq #:display:windows:vh) (& 1))
111
(hpxmov a4 '15 a3)
(cabne a3 'opaque 112)
(push (@ 114))
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(push '0)
(push '0)
(push (& 10))
(mov '10 a4)
(jmp windows_fill_rectangles)
114
(eval ())
(adjstk '8)
(return)
112
(push (@ 115))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(hpxmov a4 '8 a3)
(hpxmov a3 '4 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(push (& 10))
(mov '10 a4)
(jmp windows_fill_rectangles)
115
(eval ())
(adjstk '8)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader '((end)))
