defmodule #:display:windows
files   (
	winmenu.ll
)
include (
	virstruct
)
import  (
	virutil	  ; make
	virinit   ; bitxmax
	virdraw   ; draw-string
	virgraph  ; current-mode
	virevent  ; eventp
	virwindow ; make-window
	virinit   ; bitxmax
	virutil   ; #:event:make
	winstruc
)
export  (
	:create-menu 
	:kill-menu 
	:activate-menu 
	:menu-insert-item 
	:menu-insert-item-list 
	:menu-delete-item-list 
	:menu-delete-item 
	:menu-modify-item-list 
	:menu-modify-item
)

;;; Added automatically, don't type beyond this line.
cpexport (
(#:display:windows:create-menu subr2 ())
(#:display:windows:kill-menu subr2 ())
(#:display:windows:activate-menu nsubr ())
(#:display:windows:menu-insert-item nsubr ())
(#:display:windows:menu-insert-item-list nsubr ())
(#:display:windows:menu-delete-item-list subr3 ())
(#:display:windows:menu-delete-item nsubr ())
(#:display:windows:menu-modify-item-list nsubr ())
(#:display:windows:menu-modify-item nsubr ())
)
cpfunctions (
(#:display:windows:draw-menu subr3)
(#:display:windows:width subr1)
(width-string subr1)
(#:display:windows:itemlist:width subr1)
(#:display:windows:height subr1)
(menuwindow nsubr)
(#:display:windows:initialise-menu subr1)
(#:display:windows:follow-mouse subr1)
(#:display:windows:next-position subr2)
(#:display:windows:redraw-menu subr2)
(#:display:windows:invert-item subr3)
(#:display:windows:itemlist-x subr2)
(#:display:windows:itemlist-x1 subr2)
(#:display:windows:find-list subr2)
(#:display:windows:find-list1 subr3)
)
cpimport (
(winstruc
(#:windows:menu:make . subr0)
(#:image:rectangle:window:menu-window:make . subr0)
)(virinit
(bitxmax . nsubr)
(bitymax . nsubr)
(bitmap-sync . nsubr)
)(virgraph
(width-substring . subr3)
(font-height . subr0)
(current-font . nsubr)
(x-base-space . subr0)
(font-ascent . subr0)
(current-clip . nsubr)
(clear-graph-env . subr0)
(current-mode . nsubr)
)(virdraw
(draw-substring . nsubr)
(fill-rectangle . nsubr)
)(virutil
(current-display . nsubr)
(#:event:make . subr0)
)(virwindow
(make-window . subr1)
(current-window . nsubr)
(kill-window . subr1)
)(virevent
(grab-event . subr1)
(read-event . nsubr)
(add-event . nsubr)
(ungrab-event . subr0)
(eventp . subr0)
))
cpenv (
virutil
files
vircolor
virbit
virwindow
virgraph
virevent
virmenu
virinit
virdraw
winstruc
((putprop '#:sys-package:colon 't '#:complice:globalvar)
)((putprop '#:display:windows:ev 't '#:complice:globalvar)
))
