;;; GELL 15.26: elaboration file for the module: fspecs
;;;             translation done: "Sat Oct   7 17 20:53:28 "

(with ((outchan ()))
	(print ";Loading elaboration file: fspecs.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'fspecs)
(setq #:system:read-case-flag t)

(defcelaborate "GZfspecs" "Sat Oct   7 17 20:53:28 "

'((schedule . fsubr) (suspend . subr0) (resume . subr1) (tagbody . fsubr) (go . fsubr) (block . fsubr) (return . fsubr) (return-from . fsubr) (cbind0 . subr0) (cbind1 . subr0) (cbind2 . subr0) (cbind3 . subr0) (cbindn . subr0) (cbindl . subr0) (cbinds . subr0) (tag . subr0) (prot . subr0) (lock . subr0) (#:gell:schedule . subr0) (#:gell:block . subr0) (exit . subr0) (retfrom . subr0) (#:gell:go . subr0) (#:gell:tagbody . subr0) (ffuncall . subr0) (with-interrupts . subr0) (without-interrupts . subr0) (nlist . subr0) (errwna . subr2) (fibd . subr1) (fibl . subr1) (fibml . subr1))

#[schedule #:gell-resetfn:function-name #:gell-resetfn:function-f suspend #:gell-resetfn:function-0 resume #:gell-resetfn:function-1 tagbody go block return return-from cbind0 cbind1 cbind2 cbind3 cbindn cbindl cbinds tag prot lock #:gell:schedule #:gell:block exit retfrom #:gell:go #:gell:tagbody ffuncall with-interrupts without-interrupts nlist errwna #:gell-resetfn:function-2 fibd fibl fibml]
)


(defccheck '())
