;;; GELL 15.26: elaboration file for the module: gc
;;;             translation done: "Sat Oct   7 17 20:53:02 "

(with ((outchan ()))
	(print ";Loading elaboration file: gc.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'gc)
(setq #:system:read-case-flag t)

(defcelaborate "GZgc" "Sat Oct   7 17 20:53:02 "

'((gc . nsubr) (gc-before-alarm . subr0) (gcalarm . subr0) (finalize-function . subr1) (gcinfo . nsubr) (tcons . subr2) (tconsmk . subr1) (tconscl . subr1) (tconsp . subr1) (freecons . subr1) (freetree . subr1) (type-of . subr1) (typep . subr2) (subtypep . subr2) (send . nsubr) (send-error . subr2) (csend . nsubr) (send-super . nsubr) (send2 . nsubr) (structaccess . nsubr) (mapallvector . subr1) (mapallstring . subr1))

#[gc #:gell-resetfn:function-name #:gell-resetfn:function-n gc-before-alarm #:gell-resetfn:function-0 gcalarm finalize-function #:gell-resetfn:function-1 gcinfo tcons #:gell-resetfn:function-2 tconsmk tconscl tconsp freecons freetree type-of typep subtypep send send-error csend send-super send2 structaccess mapallvector mapallstring]
)


(defccheck '())
