(loader '(
(listext (herald llatend supitsof stop llsystem llversion theend reenter llinit itsoft ini_bll ini_ext ini_chr strgallc strgsymb makevect ini_str ini_snb ini_nbs ini_std ini_sym ini_cad ini_ctl ini_spec llsupit llitsoft ini_eval ini_print ini_mach crastrg inicst inisymb istdsym ini_read restcori input ini_pio gcnumb gcfloat gccons ini_gc errwna ini_top systop exwer ll_exit evalan evalt))
(entry startmodule subr0)
	(title llinit)
	(xrefp lelisp ll_exit)
	(xrefp lelisp exwer)
	(xrefp toperr systop)
	(xrefp toperr ini_top)
	(xrefp toperr errwna)
	(xrefp gc ini_gc)
	(xrefp gc gccons)
	(xrefp gc gcfloat)
	(xrefp gc gcnumb)
	(xrefp physio ini_pio)
	(xrefp physio input)
	(xrefp physio restcori)
	(xrefp read ini_read)
	(xrefp read istdsym)
	(xrefp read inisymb)
	(xrefp read inicst)
	(xrefi read cpkgc)
	(xrefp read crastrg)
	(xrefp macroch ini_mach)
	(xrefp print ini_print)
	(xrefp eval ini_eval)
	(xrefi eval savea1)
	(xrefi eval savea2)
	(xrefi eval savea3)
	(xrefi eval savea4)
	(xrefp eval llitsoft)
	(xrefp eval llsupit)
	(xrefp fspecs ini_spec)
	(xrefp cntrl ini_ctl)
	(xrefp carcdr ini_cad)
	(xrefp symbs ini_sym)
	(xrefp fntstd ini_std)
	(xrefp number ini_nbs)
	(xrefp specnb ini_snb)
	(xrefp string ini_str)
	(xrefp string makevect)
	(xrefp string strgsymb)
	(xrefp string strgallc)
	(xrefi string |.string|)
	(xrefi string |.vector|)
	(xrefp chars ini_chr)
	(xrefp extend ini_ext)
	(xrefp bllsht ini_bll)
	(xdefi cstsyste)
	(xdefi bimpur)
	(xdefi bstack)
	(xdefi estack)
	(xdefi mstack)
	(xdefi mstack1)
	(xdefi mstack2)
	(xdefi bcode)
	(xdefi ccode)
	(xdefi ecode)
	(xdefi bheap)
	(xdefi cheap)
	(xdefi eheap)
	(xdefi bnumb)
	(xdefi cnumb)
	(xdefi bfloat)
	(xdefi cfloat)
	(xdefi bvect)
	(xdefi cvect)
	(xdefi bstrg)
	(xdefi cstrg)
	(xdefi bsymb)
	(xdefi csymb)
	(xdefi bvar)
	(xdefi bcons)
	(xdefi ccons)
	(xdefi bold)
	(xdefi eold)
	(xdefi fnumb)
	(xdefi ffloat)
	(xdefi fvect)
	(xdefi fstrg)
	(xdefi fsymb)
	(xdefi fcons)
	(xdefi hashtab)
	(xdefi |.undef|)
	(xdefi |.syspkgc|)
	(xdefi |.void|)
	(xdefi |.itsoft|)
	(xdefp itsoft)
	(xdefi |.llsystem|)
	(xdefi filin)
	(xdefi filiz)
	(xdefi filit)
	(xdefi llban)
	(xdefi nbsyst)
	(xdefi maxchan)
	(xdefi itstate)
	(xdefi itcount)
	(xdefp llinit)
	(xdefp reenter)
	(xdefp theend)
	(xdefi |.t|)
	(xdefp llversion)
	(xdefp llsystem)
	(xdefp stop)
	(impure)
bimpur
	(eval ())
	(ladr bstack 0)
	(ladr estack 0)
	(ladr mstack 0)
	(ladr mstack1 0)
	(ladr mstack2 0)
	(ladr bcode 0)
	(ladr ccode 0)
	(ladr ecode 0)
	(ladr bheap 0)
	(ladr cheap 0)
	(ladr eheap 0)
	(ladr bnumb 0)
	(ladr cnumb 0)
	(ladr bfloat 0)
	(ladr cfloat 0)
	(ladr bvect 0)
	(ladr cvect 0)
	(ladr bstrg 0)
	(ladr cstrg 0)
	(ladr bsymb 0)
	(ladr csymb 0)
	(ladr bvar 0)
	(ladr bcons 0)
	(ladr ccons 0)
	(ladr bold 0)
	(ladr eold 0)
	(ladr fnumb 0)
	(ladr ffloat 0)
	(ladr fstrg 0)
	(ladr fvect 0)
	(ladr fsymb 0)
	(ladr fcons 0)
	(ladr filiz 0)
	(ladr filit 0)
	(ladr filin 0)
	(ladr llban 0)
	(ladr nbsyst 0)
	(ladr maxchan 0)
	(ladr itstate 0)
	(ladr itcount 0)
	(ladr hashtab 0)
	(ladr tabsyst 0)
	(ladr cstsyste 0)
	(pure)
llinit
	(eval ())
	(sstack bstack)
	(mov mstack1 mstack)
	(endc)
	(mov '0 a1)
	(mov cnumb a2)
	(bfnumb a2 ifrns3)
ifrns1
	(mov a1 (val a2))
	(mov a2 a1)
	(nxnumb a2 ifrns1)
ifrns3
	(mov a1 fnumb)
	(endc)
	(mov '0 a1)
	(mov cfloat a2)
	(bffloat a2 ifrfs3)
ifrfs1
	(mov a1 (val a2))
	(mov a2 a1)
	(nxfloat a2 ifrfs1)
ifrfs3
	(mov a1 ffloat)
	(endc)
	(movnil a1)
	(mov cvect a2)
ifrvs1
	(mov a1 (val a2))
	(mov a2 a1)
	(nxvect a2 ifrvs1)
	(mov a1 fvect)
	(endc)
	(movnil a1)
	(mov cstrg a2)
ifrss1
	(mov a1 (val a2))
	(mov a2 a1)
	(nxstrg a2 ifrss1)
	(mov a1 fstrg)
	(endc)
	(mov filiz a1)
	(cnbeq a1 '0 initf9)
	(cnbeq filit '0 initf9)
	(mov filin a2)
	(push (@ ret_call_crastrg_1))
	(bra crastrg)
ret_call_crastrg_1
	(eval ())
	(push (@ ret_call_restcori_2))
	(bra restcori)
ret_call_restcori_2
	(eval ())
initf9
	(eval ())
	(endc)
	(mov csymb a2)
	(bra ifrsy2)
ifrsy1
	(mov a2 (alink a1))
ifrsy2
	(mov a2 a1)
	(nxsymb a2 ifrsy1)
ifrsy3
	(mov '0 (alink a1))
	(mov csymb fsymb)
	(endc)
	(movnil a1)
	(mov ccons a2)
ifrls1
	(movnil (car a2))
	(mov a1 (cdr a2))
	(clinvsbl a2)
	(mov a2 a1)
	(nxcons a2 ifrls1)
	(sfcons a1)
	(movnil savea1)
	(movnil savea2)
	(movnil savea3)
	(movnil savea4)
	(endc)
	(mov '997 a1)
	(movnil a2)
	(push (@ ret_call_makevect_3))
	(bra makevect)
ret_call_makevect_3
	(eval ())
	(mov a1 hashtab)
	(hgsize hashtab a1)
	(bra inhas2)
inhas1
	(hpmovx a1 hashtab a1)
inhas2
	(sobgez a1 inhas1)
	(endc)
	(makcst void '0 (strg ""))
	(mov |.void| (pkgc a1))
	(sptype '128 a1)
	(endc)
	(makcst undef '7 (strg "_undef_"))
	(makcst newnil '3 (strg "nil"))
	(makcst t '1 (strg "t"))
	(mov |.void| cpkgc)
	(mov |.newnil| a1)
	(mov |.void| (pkgc a1))
	(mov |.void| (cval a1))
	(mov |.undef| a1)
	(mov |.void| (pkgc a1))
	(mov |.t| a1)
	(mov |.void| (pkgc a1))
	(setbvar fsymb)
	(endc)
	(makcst syspkgc '11 (strg "sys-package"))
	(movnil (cval a1))
	(makfnt itsoft '6 (strg "itsoft"))
	(makfnt supitsof '12 (strg "super-itsoft"))
	(makfnt llsystem '6 (strg "system"))
	(makcst sysobslt '8 (strg "obsolete"))
	(makcst apollo '6 (strg "apollo"))
	(makcst vaxunix '7 (strg "vaxunix"))
	(makcst vaxvms '6 (strg "vaxvms"))
	(makcst cpm86 '5 (strg "cpm86"))
	(makcst pcdos '5 (strg "msdos"))
	(makcst ksun '3 (strg "sun"))
	(makcst hp9000 '6 (strg "hp9300"))
	(makcst ibmrt '5 (strg "ibmrt"))
	(makcst unigraph '5 (strg "cetia"))
	(makcst sllc '1 (strg "C"))
	(makcst lews '7 (strg "dpx1000"))
	(makcst sun4 '4 (strg "sun4"))
	(makcst atari '5 (strg "atari"))
	(makcst macaux '6 (strg "macaux"))
	(makcst decstation '10 (strg "decstation"))
	(makcst sony '4 (strg "sony"))
	(makcst m88k '4 (strg "m88k"))
	(makcst sun386i '7 (strg "sun386i"))
	(makcst aix386 '6 (strg "aix386"))
	(makcst ix386 '5 (strg "ix386"))
	(makcst sonyr3000 '9 (strg "sonyr3000"))
	(makcst llmips '6 (strg "magnum"))
	(makcst rs6000 '6 (strg "rs6000"))
	(makcst sco386 '6 (strg "sco386"))
	(makcst os2 '3 (strg "os2"))
	(makcst hp9400 '6 (strg "hp9400"))
	(makcst iris4d '6 (strg "iris4d"))
	(makcst svr4i386 '8 (strg "svr4i386"))
	(makcst os220 '5 (strg "os2_2"))
	(makcst chp9700 '7 (strg "Chp9700"))
	(makcst csun4 '5 (strg "Csun4"))
	(makcst cetia88k '8 (strg "cetia88k"))
	(makcst sun4mbc '7 (strg "sun4mbc"))
	(makcst hp9700 '6 (strg "hp9700"))
	(makcst calphavms '9 (strg "Calphavms"))
	(makcst nt386 '5 (strg "nt386"))
	(makcst next68k '7 (strg "next68k"))
	(makcst solaris '7 (strg "solaris"))
	(makcst calphaosf '9 (strg "Calphaosf"))
	(makcst ciris4d '7 (strg "Ciris4d"))
	(makcst alphaosf '8 (strg "alphaosf"))
	(makcst solaris386 '10 (strg "solaris386"))
	(makcst unixware386 '11 (strg "unixware386"))
	(makcst irix5 '5 (strg "irix5"))
	(makcst alphavms '8 (strg "alphavms"))
	(makcst linux '5 (strg "linux"))
	(makcst win95 '5 (strg "win95"))
	(makcst cygwin '6 (strg "cygwin"))
	(makcst hp11 '4 (strg "hp11"))
	(makcst win32 '5 (strg "win32"))
	(makcst win64 '5 (strg "win64"))
	(makcst x86macos '8 (strg "x86macos"))
	(makcst linuxsparc '10 (strg "linuxsparc"))
	(makcst freebsd '7 (strg "freebsd"))
	(makcst netbsd '6 (strg "netbsd"))
	(mov '80 a1)
	(mov |.sysobslt| a2)
	(push (@ ret_call_makevect_4))
	(bra makevect)
ret_call_makevect_4
	(eval ())
	(mov a1 tabsyst)
	(hpmovx |.apollo| a1 '4)
	(hpmovx |.vaxunix| a1 '8)
	(hpmovx |.vaxvms| a1 '9)
	(hpmovx |.cpm86| a1 '13)
	(hpmovx |.pcdos| a1 '14)
	(hpmovx |.ksun| a1 '22)
	(hpmovx |.hp9000| a1 '23)
	(hpmovx |.ibmrt| a1 '26)
	(hpmovx |.unigraph| a1 '29)
	(hpmovx |.sllc| a1 '33)
	(hpmovx |.lews| a1 '34)
	(hpmovx |.sun4| a1 '35)
	(hpmovx |.atari| a1 '36)
	(hpmovx |.macaux| a1 '38)
	(hpmovx |.decstation| a1 '39)
	(hpmovx |.sony| a1 '40)
	(hpmovx |.m88k| a1 '41)
	(hpmovx |.sun386i| a1 '42)
	(hpmovx |.aix386| a1 '43)
	(hpmovx |.ix386| a1 '44)
	(hpmovx |.sonyr3000| a1 '45)
	(hpmovx |.llmips| a1 '46)
	(hpmovx |.rs6000| a1 '47)
	(hpmovx |.sco386| a1 '48)
	(hpmovx |.os2| a1 '49)
	(hpmovx |.hp9400| a1 '50)
	(hpmovx |.iris4d| a1 '51)
	(hpmovx |.svr4i386| a1 '52)
	(hpmovx |.os220| a1 '53)
	(hpmovx |.chp9700| a1 '54)
	(hpmovx |.csun4| a1 '55)
	(hpmovx |.cetia88k| a1 '56)
	(hpmovx |.sun4mbc| a1 '57)
	(hpmovx |.hp9700| a1 '58)
	(hpmovx |.calphavms| a1 '59)
	(hpmovx |.nt386| a1 '60)
	(hpmovx |.next68k| a1 '61)
	(hpmovx |.solaris| a1 '62)
	(hpmovx |.calphaosf| a1 '63)
	(hpmovx |.ciris4d| a1 '64)
	(hpmovx |.alphaosf| a1 '65)
	(hpmovx |.solaris386| a1 '66)
	(hpmovx |.unixware386| a1 '67)
	(hpmovx |.irix5| a1 '68)
	(hpmovx |.alphavms| a1 '69)
	(hpmovx |.linux| a1 '70)
	(hpmovx |.win95| a1 '71)
	(hpmovx |.cygwin| a1 '72)
	(hpmovx |.hp11| a1 '73)
	(hpmovx |.win32| a1 '74)
	(hpmovx |.win64| a1 '75)
	(hpmovx |.x86macos| a1 '76)
	(hpmovx |.linuxsparc| a1 '77)
	(hpmovx |.freebsd| a1 '78)
	(hpmovx |.netbsd| a1 '79)
	(hpxmov tabsyst nbsyst a1)
	(mov a1 cstsyste)
	(hgsize tabsyst a1)
	(decr a1)
clrsyst
	(eval ())
	(hpxmov tabsyst a1 a2)
	(mov |.undef| (cval a2))
	(sobgtz a1 clrsyst)
	(makfnt llversion '7 (strg "version"))
	(makcst naversion '5 (strg "15.26"))
	(makfnt stop '3 (strg "end"))
	(makfnt llatend '6 (strg "at-end"))
	(makfnt herald '6 (strg "herald"))
	(endc)
	(push (@ ret_call_ini_top_5))
	(bra ini_top)
ret_call_ini_top_5
	(eval ())
	(endc)
	(push (@ ret_call_ini_gc_6))
	(bra ini_gc)
ret_call_ini_gc_6
	(eval ())
	(endc)
	(push (@ ret_call_ini_pio_7))
	(bra ini_pio)
ret_call_ini_pio_7
	(eval ())
	(endc)
	(push (@ ret_call_ini_read_8))
	(bra ini_read)
ret_call_ini_read_8
	(eval ())
	(endc)
	(push (@ ret_call_ini_mach_9))
	(bra ini_mach)
ret_call_ini_mach_9
	(eval ())
	(endc)
	(push (@ ret_call_ini_print_10))
	(bra ini_print)
ret_call_ini_print_10
	(eval ())
	(endc)
	(push (@ ret_call_ini_eval_11))
	(bra ini_eval)
ret_call_ini_eval_11
	(eval ())
	(endc)
	(push (@ ret_call_ini_spec_12))
	(bra ini_spec)
ret_call_ini_spec_12
	(eval ())
	(endc)
	(push (@ ret_call_ini_ctl_13))
	(bra ini_ctl)
ret_call_ini_ctl_13
	(eval ())
	(endc)
	(push (@ ret_call_ini_cad_14))
	(bra ini_cad)
ret_call_ini_cad_14
	(eval ())
	(endc)
	(push (@ ret_call_ini_sym_15))
	(bra ini_sym)
ret_call_ini_sym_15
	(eval ())
	(endc)
	(push (@ ret_call_ini_std_16))
	(bra ini_std)
ret_call_ini_std_16
	(eval ())
	(endc)
	(push (@ ret_call_ini_nbs_17))
	(bra ini_nbs)
ret_call_ini_nbs_17
	(eval ())
	(endc)
	(push (@ ret_call_ini_snb_18))
	(bra ini_snb)
ret_call_ini_snb_18
	(eval ())
	(endc)
	(push (@ ret_call_ini_chr_19))
	(bra ini_chr)
ret_call_ini_chr_19
	(eval ())
	(endc)
	(push (@ ret_call_ini_str_20))
	(bra ini_str)
ret_call_ini_str_20
	(eval ())
	(endc)
	(push (@ ret_call_ini_ext_21))
	(bra ini_ext)
ret_call_ini_ext_21
	(eval ())
	(endc)
	(push (@ ret_call_ini_bll_22))
	(bra ini_bll)
ret_call_ini_bll_22
	(eval ())
	(movnil a1)
	(mov (pname a1) a1)
	(mov |.string| (typ a1))
	(mov bstrg a1)
	(mov |.string| a2)
forcstr2
	(mov a2 (typ a1))
	(nxstrg a1 forcstr2)
	(mov bvect a1)
	(mov |.vector| a2)
forcvec2
	(mov a2 (typ a1))
	(nxvect a1 forcvec2)
	(movnil a1)
topmin
	(eval ())
	(cnbne llban '0 imin2)
	(push (@ ret_call_herald_23))
	(bra herald)
ret_call_herald_23
	(eval ())
imin2
	(eval ())
	(endc)
	(mov filiz a1)
	(cnbeq a1 '0 imin4)
	(mov filin a2)
	(push (@ ret_call_crastrg_24))
	(bra crastrg)
ret_call_crastrg_24
	(eval ())
	(cnbeq filit '0 imin3)
	(push (@ ret_call_restcori_25))
	(bra restcori)
ret_call_restcori_25
	(eval ())
	(bra imin4)
imin3
	(push (@ ret_call_input_26))
	(bra input)
ret_call_input_26
	(eval ())
imin4
	(eval ())
reenter
	(eval ())
	(sstack bstack)
	(mov mstack1 mstack)
	(mov '0 itcount)
	(mov '1 itstate)
	(bra systop)
theend
	(eval ())
	(ttymsg '25 (strg "May Le-Lisp be with you. "))
	(ttycrlf)
	(push (@ ret_call_ll_exit_27))
	(bra ll_exit)
ret_call_ll_exit_27
	(eval ())
	(return)
	(lentry itsoft 3)
	(bra llitsoft)
	(lentry supitsof 4)
	(bra llsupit)
	(lentry llversion 1)
	(mov |.naversion| a1)
	(mov (pname a1) a1)
	(cvatof a1 '5 llversr a1)
llversr
	(return)
	(lentry llsystem 1)
	(mov cstsyste a1)
	(return)
	(lentry stop 5)
	(cnbgt a4 '1 stop6)
	(push a4)
	(push a3)
	(push a2)
	(push a1)
	(cnbeq a4 '0 stop3)
	(xspmov '4 a2)
	(ncons a2)
	(bra stop4)
stop3
	(movnil a2)
stop4
	(mov |.llatend| a1)
	(push (@ ret_call_itsoft_28))
	(bra itsoft)
ret_call_itsoft_28
	(eval ())
	(pop a1)
	(pop a2)
	(pop a3)
	(pop a4)
	(cnbeq a4 '0 theend)
	(pop a1)
	(btnil a1 stop5)
	(push (@ ret_call_exwer_29))
	(bra exwer)
ret_call_exwer_29
	(eval ())
stop5
	(push (@ ret_call_ll_exit_30))
	(bra ll_exit)
ret_call_ll_exit_30
	(eval ())
	(return)
stop6
	(mov '0 a1)
	(mov |.stop| a2)
	(bra errwna)
	(lentry llatend 5)
	(cnbgt a4 '1 llatend2)
	(cnbeq a4 '1 llatend1)
	(movnil a1)
	(return)
llatend1
	(pop a1)
	(return)
llatend2
	(mov '0 a1)
	(mov |.llatend| a2)
	(bra errwna)
	(lentry herald 1)
	(ttymsg '52 (strg "; Le-Lisp (by INRIA) version 15.26  (18/Aug/2017)  ["))
	(mov cstsyste a1)
	(push (@ ret_call_strgsymb_31))
	(bra strgsymb)
ret_call_strgsymb_31
	(eval ())
	(hgsize a1 a2)
	(ttystrg a2 a1)
	(ttymsg '1 (strg "]"))
	(ttycrlf)
	(movnil a1)
	(return)
	(end)
))
