;;; GELL 15.26: elaboration file for the module: print
;;;             translation done: "Sat Oct   7 17 20:53:19 "

(with ((outchan ()))
	(print ";Loading elaboration file: print.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'print)
(setq #:system:read-case-flag t)

(defcelaborate "GZprint" "Sat Oct   7 17 20:53:19 "

'((eol . subr0) (flush . subr0) (pratom . subr1) (prin . nsubr) (print . nsubr) (prinflush . nsubr) (terpri . nsubr) (princh . nsubr) (princn . nsubr) (explode . subr1) (explodech . subr1) (ptype . nsubr) (obase . nsubr) (printline . nsubr) (printlevel . nsubr) (printlength . nsubr) (lmargin . nsubr) (rmargin . nsubr) (outpos . nsubr) (outbuf . nsubr))

#[eol #:gell-resetfn:function-name #:gell-resetfn:function-0 flush pratom #:gell-resetfn:function-1 prin #:gell-resetfn:function-n print prinflush terpri princh princn explode explodech ptype obase printline printlevel printlength lmargin rmargin outpos outbuf]
)


(defccheck '())
