	extrn	reenter:near
	extrn	theend:near
	extrn	errnda:near
	extrn	errwna:near
	extrn	errnia:near
	extrn	errnva:near
	extrn	errvec:near
	extrn	errfs:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	apply:near
	extrn	evalcar:near
	public	ini_bll
	public	eimpur
	public	epur
	public	loc
	public	vag
	public	vaga1
z_loc	equ	2
z_locint	equ	2
z_vag	equ	2
z_addadr	equ	3
z_incradr	equ	3
z_subadr	equ	3
z_gtadr	equ	3
z_accode	equ	5
z_aecode	equ	1
z_memory	equ	5
z_bltmemory	equ	4
z_precomp	equ	6
z_llcall	equ	5
z_llcaln	equ	3
