	extrn	inisymb:near
	extrn	errnla:near
	public	ini_cad
z_fcar	equ	2
z_fcdr	equ	2
z_ca2r	equ	2
z_cadr	equ	2
z_cdar	equ	2
z_cddr	equ	2
z_caaar	equ	2
z_caadr	equ	2
z_cadar	equ	2
z_caddr	equ	2
z_cdaar	equ	2
z_cdadr	equ	2
z_cddar	equ	2
z_cdddr	equ	2
z_caaaar	equ	2
z_caaadr	equ	2
z_caadar	equ	2
z_caaddr	equ	2
z_cadaar	equ	2
z_cadadr	equ	2
z_caddar	equ	2
z_cadddr	equ	2
z_cdaaar	equ	2
z_cdaadr	equ	2
z_cdadar	equ	2
z_cdaddr	equ	2
z_cddaar	equ	2
z_cddadr	equ	2
z_cdddar	equ	2
z_cddddr	equ	2
