	extrn	errsym:near
	extrn	errnia:near
	extrn	errnla:near
	extrn	errnva:near
	extrn	errwna:near
	extrn	errvec:near
	extrn	errbal:near
	extrn	erroob:near
	extrn	errfs:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	evalcar:near
	extrn	evala1:near
	extrn	funcall:near
	extrn	ffuncall:near
	extrn	evprogn:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	addprop:near
	extrn	getprop:near
	extrn	putprop:near
	extrn	remprop:near
	extrn	member:near
	extrn	nreverse:near
	extrn	nreconc:near
	extrn	equal:near
	extrn	makevect:near
	extrn	loc:near
	public	ini_ctl
	public	llde
	public	zquote
	public	zlambda
	public	zflambda
	public	zmlambda
	public	zprogn
	public	tabtypfn
	public	tabcodfn
z_llde	equ	6
z_lldf	equ	6
z_lldm	equ	6
z_dmd	equ	6
z_llds	equ	6
z_defvar	equ	6
z_revert	equ	2
z_getdef	equ	2
z_makedef	equ	4
z_llif	equ	6
z_llifn	equ	6
z_when	equ	6
z_unless	equ	6
z_cond	equ	6
z_llor	equ	6
z_lland	equ	6
z_while000	equ	6
z_until	equ	6
z_loop000	equ	6
z_frepeat	equ	6
z_selectq	equ	6
z_map	equ	5
z_mapc	equ	5
z_maplist	equ	5
z_mapcar	equ	5
z_mapcon	equ	5
z_mapcan	equ	5
z_fevery	equ	5
z_fany	equ	5
z_mapvect	equ	3
z_mapcoblist	equ	2
z_maploblist	equ	2
z_mapoblist	equ	2
z_quote	equ	6
z_lambda	equ	6
z_flambda	equ	6
z_mlambda	equ	6
z_comment000	equ	6
z_llident	equ	2
	extrn	ithard:near
	extrn	_ll_intest:near
z_eprogn	equ	2
z_progn	equ	6
z_exdef	equ	6
z_prog1	equ	6
z_prog2	equ	6
