	extrn	errfs:near
	extrn	erres:near
	extrn	errnab:near
	extrn	errsym:near
	extrn	errxia:near
	extrn	errwna:near
	extrn	gccons:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	findtag:near
	extrn	evala1:near
	extrn	apply:near
	extrn	unbind0:near
	extrn	unbind1:near
	extrn	unbinp1:near
	extrn	unbind2:near
	extrn	unbind3:near
	extrn	unbind4:near
	extrn	unbind5:near
	extrn	unbind6:near
	extrn	unbind7:near
	extrn	unbind8:near
	extrn	unbind9:near
	extrn	unbind10:near
	extrn	evexpg:near
	extrn	unbinp:near
	extrn	evprogn:near
	extrn	evbndext:near
	extrn	bndtrbex:near
	extrn	sysprot:near
	extrn	ffuncall:near
	extrn	evbale:near
	extrn	deset:near
	extrn	loc:near
	public	ini_spec
	public	zkllcp
z_schedule	equ	6
z_suspend	equ	1
	extrn	_ttyout:near
z_resume	equ	2
z_tagbody	equ	6
z_go	equ	6
z_block	equ	6
z_llret	equ	6
z_llretf	equ	6
z_cbind0	equ	1
	extrn	ithard:near
	extrn	_ll_intest:near
z_cbind1	equ	1
z_cbind2	equ	1
z_cbind3	equ	1
z_cbindn	equ	1
z_cbindl	equ	1
z_cbinds	equ	1
z_ctag	equ	1
z_cprot	equ	1
z_cmplock	equ	1
z_csched	equ	1
z_cblock	equ	1
z_cexit	equ	1
z_cretfr	equ	1
z_cgo	equ	1
z_ctagbody	equ	1
z_cffuncall	equ	1
z_cwithit	equ	1
z_cwithnoit	equ	1
z_llcpnlist	equ	1
z_llcperwna	equ	3
z_fibd	equ	2
z_fibl	equ	2
z_fibml	equ	2
