	extrn	itsoft:near
	extrn	errfs:near
	extrn	errfsgc:near
	extrn	errfm:near
	extrn	errfr:near
	extrn	errff:near
	extrn	errfn:near
	extrn	errfv:near
	extrn	errato:near
	extrn	errnla:near
	extrn	errwna:near
	extrn	errnaa:near
	extrn	errstc:near
	extrn	errsym:near
	extrn	errudf:near
	extrn	errudm:near
	extrn	erroob:near
	extrn	errvec:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	probjt:near
	extrn	funcall:near
	extrn	ffuncall:near
	extrn	sysprot:near
	extrn	getfns:near
	extrn	getbi:near
	extrn	list:near
	public	gcinfo
	public	gettype
	public	gccons
	public	gcsymb
	public	gcstrg
	public	gcvect
	public	gcfloat
	public	gcnumb
	public	hgc
	public	ini_gc
	public	llsend
	public	gcstmrk
	public	smpvect
	public	smpstrg
	extrn	_ttyout:near
	extrn	_llovni:near
	public	gcswcons
z_gcuser	equ	5
z_gcalarb	equ	1
z_gcalarm	equ	1
z_fnalzefn	equ	2
	extrn	_ttycrlf:near
z_gcinfo	equ	5
z_tcons	equ	3
z_tconsmk	equ	2
z_tconscl	equ	2
z_tconsp	equ	2
z_frcons	equ	2
z_frtree	equ	2
z_gettype	equ	2
z_typep	equ	3
z_subtypep	equ	3
z_llsend	equ	5
z_senderro	equ	3
z_csend	equ	5
z_supsend	equ	5
z_sendbi	equ	5
z_strctacc	equ	5
z_smpvect	equ	2
z_smpstrg	equ	2
