	extrn	ll_exit:near
	extrn	exwer:near
	extrn	systop:near
	extrn	ini_top:near
	extrn	errwna:near
	extrn	ini_gc:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	ini_pio:near
	extrn	input:near
	extrn	restcori:near
	extrn	ini_read:near
	extrn	istdsym:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	crastrg:near
	extrn	ini_mach:near
	extrn	ini_print:near
	extrn	ini_eval:near
	extrn	llitsoft:near
	extrn	llsupit:near
	extrn	ini_spec:near
	extrn	ini_ctl:near
	extrn	ini_cad:near
	extrn	ini_sym:near
	extrn	ini_std:near
	extrn	ini_nbs:near
	extrn	ini_snb:near
	extrn	ini_str:near
	extrn	makevect:near
	extrn	strgsymb:near
	extrn	strgallc:near
	extrn	ini_chr:near
	extrn	ini_ext:near
	extrn	ini_bll:near
	public	cstsyste
	public	bimpur
	public	bstack
	public	estack
	public	mstack
	public	mstack1
	public	mstack2
	public	bcode
	public	ccode
	public	ecode
	public	bheap
	public	cheap
	public	eheap
	public	bnumb
	public	cnumb
	public	bfloat
	public	cfloat
	public	bvect
	public	cvect
	public	bstrg
	public	cstrg
	public	csymb
	public	bvar
	public	ccons
	public	bold
	public	eold
	public	fnumb
	public	ffloat
	public	fvect
	public	fstrg
	public	fsymb
	public	fcons
	public	hashtab
	public	zundef
	public	zsyspkgc
	public	zvoid
	public	zitsoft
	public	itsoft
	public	zllsystem
	public	filin
	public	filiz
	public	filit
	public	llban
	public	nbsyst
	public	maxchan
	public	itstate
	public	itcount
	public	llinit000
	public	reenter
	public	theend
	public	zt
	public	llversion
	public	llsystem
	public	stop
	extrn	_ttyout:near
	extrn	_ttycrlf:near
z_itsoft	equ	3
z_supitsof	equ	4
z_llversion	equ	1
	extrn	_llrt_cvatof:near
z_llsystem	equ	1
z_stop	equ	5
z_llatend	equ	5
z_herald	equ	1
