	extrn	reenter:near
	extrn	theend:near
	extrn	errfs:near
	extrn	errgen:near
	extrn	errnna:near
	extrn	errnia:near
	extrn	errnfa:near
	extrn	errnsa:near
	extrn	errnla:near
	extrn	errnva:near
	extrn	errwna:near
	extrn	errstl:near
	extrn	err0dv:near
	extrn	gettype:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	evalcar:near
	extrn	evala1:near
	extrn	apply:near
	extrn	ffuncall:near
	extrn	getfns:near
	extrn	nreverse:near
	extrn	ffsymbol:near
	public	ini_nbs
	public	zex
	public	gaeqn
	public	gaplus2i
	public	gadiff2i
	public	gatim2i
	public	gadinv
	public	gadiv
	public	llfix
	public	llfloat
	public	lltrunc
	public	zlltrunc
	public	llsin
	public	llcos
	public	llasin
	public	llacos
	public	llatan
	public	llexp
	public	lllog
	public	llpower
	public	llsqrt
	public	gacomp
	public	gaeqen
	public	galt
	public	gagt
	public	gaadd1
	public	gasub1
	public	gaquomod
	public	zgaquomod
	public	gaabs
	public	gadrev
	public	intgerp
	public	numberp
	public	gamod
	public	bangen1
	public	zexmod
	public	zllfloat
	public	zllfix
	public	fzero
	public	fltun
	public	fltmun
	public	fltimax
	public	fltimin
z_numberp	equ	2
z_intgerp	equ	2
z_rationalp	equ	2
z_llfloat	equ	2
z_lltrunc	equ	2
z_llfix	equ	2
z_gaadd1	equ	2
z_gasub1	equ	2
z_gaabs	equ	2
z_gaplus	equ	5
z_gatimes	equ	5
z_gadinv	equ	2
z_gadiff	equ	5
z_gadrev	equ	2
z_gadiv	equ	5
z_gaquomod	equ	3
z_gamod	equ	3
z_gacomp	equ	3
z_zerop	equ	2
z_minusp	equ	2
z_plusp	equ	2
z_gaeqen	equ	5
z_ganeqn	equ	3
z_gagt	equ	5
z_gage	equ	5
z_galt	equ	5
z_gale	equ	5
z_min	equ	5
z_max	equ	5
z_llsin	equ	2
z_llcos	equ	2
z_llasin	equ	2
z_llacos	equ	2
z_llatan	equ	2
z_llexp	equ	2
z_lllog	equ	2
z_lllog10	equ	2
z_llpower	equ	3
z_llsqrt	equ	2
z_llfixmax	equ	1
z_llfixmin	equ	1
z_llminus0	equ	1
