	extrn	errnva:near
	extrn	errsym:near
	extrn	erroob:near
	extrn	errudf:near
	extrn	errwna:near
	extrn	errnla:near
	extrn	gccons:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	istdsym:near
	extrn	evalcar:near
	extrn	gaplus2i:near
	extrn	gadiff2i:near
	extrn	loc:near
	extrn	vag:near
	public	ini_sym
	public	getfn1
	public	getbi
	public	getfns
	public	setfn
	public	findfn
	public	getprop
	public	putprop
	public	addprop
	public	remprop
z_makunbound	equ	2
z_fplist	equ	5
z_pckgcell	equ	5
z_d3root	equ	2
z_objval	equ	5
z_valfn	equ	2
z_typefn	equ	2
z_setfn	equ	4
z_getfn1	equ	3
z_getfn	equ	5
z_getbi	equ	4
z_remfn	equ	2
z_findfn	equ	2
z_synonym	equ	3
z_synqnym	equ	6
z_remob	equ	2
z_getsymb	equ	5
z_getsym1	equ	3
	extrn	ithard:near
	extrn	_ll_intest:near
z_getprop	equ	3
z_getl	equ	3
z_addprop	equ	4
z_putprop	equ	4
z_defprop	equ	6
z_remprop	equ	3
z_fincr	equ	6
z_fdecr	equ	6
