(("6x10" . "cour10")
("6x12" . "cour12")
("6x13" . "cour10")
("8x13" . "cour13")
("7x14" . "cour12")
("8x13bold" . "courbold13")
("9x15" . "cour15")
("10x20" . "cour20")
("a14" . "cour14")
("apl-s25" . "cour25")
("arrow3" . "cour12")
("chp-s25" . "cour12")
("chs-s50" . "cour12")
("cursor" . "cour12")
("cyr-s25" . "cour25")
("cyr-s30" . "cour30")
("cyr-s38" . "cour38")
("dancer" . "cour12")
("fcor-20" . "cour20")
("fg-13" . "cour13")
("fg-16" . "cour16")
("fg-18" . "cour18")
("fg-20" . "cour20")
("fg-22" . "cour22")
("fg-25" . "cour25")
("fg-30" . "cour30")
("fg-40" . "cour40")
("fg1-25" . "cour25")
("fgb-13" . "courbold13")
("fgb-25" . "courbold25")
("fgb1-25" . "courbold25")
("fgb1-30" . "courbold30")
("fgi-20" . "courobli20")
("fgi1-25" . "courobli25")
("fgs-22" . "cour22")
("fixed" . "cour12")
("fqxb-25" . "cour25")
("fr-25" . "cour25")
("fr-33" . "cour33")
("fr1-25" . "cour25")
("fr2-25" . "cour25")
("fr3-25" . "cour25")
("frb-32" . "cour32")
("fri-33" . "courobli33")
("fri1-25" . "courobli25")
("ger-s35" . "cour35")
("grk-s25" . "cour25")
("grk-s30" . "cour30")
("lat-s30" . "cour30")
("met25" . "cour25")
("micro" . "cour1")
("mit" . "cour12")
("oldera" . "cour12")
("plunk" . "cour12")
("r14" . "cour14")
("rot-s16" . "cour16")
("runlen" . "cour12")
("sans12" . "cour12")
("sansb12" . "courbold12")
("sansi12" . "courobli12")
("serif10" . "cour10")
("serif12" . "cour12")
("serifb10" . "courbold10")
("serifb12" . "courbold12")
("serifi10" . "courobli10")
("serifi12" . "courobli12")
("stan" . "cour12")
("stempl" . "cour12")
("sub" . "cour12")
("subsub" . "cour12")
("sup" . "cour12")
("supsup" . "cour12")
("swd-s30" . "cour30")
("sym-s25" . "cour25")
("sym-s53" . "cour53")
("variable" . "cour12")
("vbee-36" . "cour36")
("vctl-25" . "cour25")
("vg-13" . "cour13")
("vg-20" . "cour20")
("vg-25" . "cour25")
("vg-31" . "cour31")
("vg-40" . "cour40")
("vgb-25" . "courbold25")
("vgb-31" . "courbold31")
("vgbc-25" . "courbold25")
("vgh-25" . "cour25")
("vgi-20" . "courobli20")
("vgi-25" . "courobli25")
("vgi-31" . "courobli31")
("vgl-40" . "cour40")
("vgvb-31" . "courbold31")
("vmic-25" . "courbold25")
("vply-36" . "cour36")
("vr-20" . "cour20")
("vr-25" . "cour25")
("vr-27" . "cour27")
("vr-30" . "cour30")
("vr-31" . "cour31")
("vr-40" . "cour40")
("vrb-25" . "courbold25")
("vrb-30" . "courbold30")
("vrb-31" . "courbold31")
("vrb-35" . "courbold35")
("vrb-37" . "courbold37")
("vri-25" . "courobli25")
("vri-30" . "courobli30")
("vri-31" . "courobli31")
("vri-40" . "courobli40")
("vsg-114" . "cour114")
("vsgn-57" . "cour57")
("vshd-40" . "cour40")
("vtbold" . "courbold13")
("vtsingle" . "cour13")
("vxms-37" . "cour37")
("vxms-43" . "cour43")
("xif-s25" . "cour25")
)
