(
("Arial-5-TT" . "helv6.5")
("Arial-6-TT" . "helv7.8")
("Arial-7-TT" . "helv9.1")
("Arial-8-TT" . "helv10.4")
("Arial-9-TT" . "helv11.7")
("Arial-10-TT" . "helv13")
("Arial-11-TT" . "helv14.3")
("Arial-12-TT" . "helv15.6")
("Arial-13-TT" . "helv16.9")
("Arial-14-TT" . "helv18.2")
("Arial-15-TT" . "helv19.5")
("Arial-16-TT" . "helv20.8")
("Arial-17-TT" . "helv22.1")
("Arial-18-TT" . "helv23.4")
("Arial-20-TT" . "helv26")
("Arial-22-TT" . "helv28.6")
("Arial-25-TT" . "helv32.5")
("Arial-30-TT" . "helv39")
("Arial-36-TT" . "helv46.8")
("Arial-48-TT" . "helv62.4")
("Arial-5-TT-Bold" . "helvbold6.5")
("Arial-6-TT-Bold" . "helvbold7.8")
("Arial-7-TT-Bold" . "helvbold9.1")
("Arial-8-TT-Bold" . "helvbold10.4")
("Arial-9-TT-Bold" . "helvbold11.7")
("Arial-10-TT-Bold" . "helvbold13")
("Arial-11-TT-Bold" . "helvbold14.3")
("Arial-12-TT-Bold" . "helvbold15.6")
("Arial-13-TT-Bold" . "helvbold16.9")
("Arial-14-TT-Bold" . "helvbold18.2")
("Arial-15-TT-Bold" . "helvbold19.5")
("Arial-16-TT-Bold" . "helvbold20.8")
("Arial-17-TT-Bold" . "helvbold22.1")
("Arial-18-TT-Bold" . "helvbold23.4")
("Arial-20-TT-Bold" . "helvbold26")
("Arial-22-TT-Bold" . "helvbold28.6")
("Arial-25-TT-Bold" . "helvbold32.5")
("Arial-30-TT-Bold" . "helvbold39")
("Arial-36-TT-Bold" . "helvbold46.8")
("Arial-48-TT-Bold" . "helvbold62.4")
("Arial-5-TT-Italic" . "helvobli6.5")
("Arial-6-TT-Italic" . "helvobli7.8")
("Arial-7-TT-Italic" . "helvobli9.1")
("Arial-8-TT-Italic" . "helvobli10.4")
("Arial-9-TT-Italic" . "helvobli11.7")
("Arial-10-TT-Italic" . "helvobli13")
("Arial-11-TT-Italic" . "helvobli14.3")
("Arial-12-TT-Italic" . "helvobli15.6")
("Arial-13-TT-Italic" . "helvobli16.9")
("Arial-14-TT-Italic" . "helvobli18.2")
("Arial-15-TT-Italic" . "helvobli19.5")
("Arial-16-TT-Italic" . "helvobli20.8")
("Arial-17-TT-Italic" . "helvobli22.1")
("Arial-18-TT-Italic" . "helvobli23.4")
("Arial-20-TT-Italic" . "helvobli26")
("Arial-22-TT-Italic" . "helvobli28.6")
("Arial-25-TT-Italic" . "helvobli32.5")
("Arial-30-TT-Italic" . "helvobli39")
("Arial-36-TT-Italic" . "helvobli46.8")
("Arial-48-TT-Italic" . "helvobli62.4")
("Arial-5-TT-Italic-Bold" . "helvboob6.5")
("Arial-6-TT-Italic-Bold" . "helvboob7.8")
("Arial-7-TT-Italic-Bold" . "helvboob9.1")
("Arial-8-TT-Italic-Bold" . "helvboob10.4")
("Arial-9-TT-Italic-Bold" . "helvboob11.7")
("Arial-10-TT-Italic-Bold" . "helvboob13")
("Arial-11-TT-Italic-Bold" . "helvboob14.3")
("Arial-12-TT-Italic-Bold" . "helvboob15.6")
("Arial-13-TT-Italic-Bold" . "helvboob16.9")
("Arial-14-TT-Italic-Bold" . "helvboob18.2")
("Arial-15-TT-Italic-Bold" . "helvboob19.5")
("Arial-16-TT-Italic-Bold" . "helvboob20.8")
("Arial-17-TT-Italic-Bold" . "helvboob22.1")
("Arial-18-TT-Italic-Bold" . "helvboob23.4")
("Arial-20-TT-Italic-Bold" . "helvboob26")
("Arial-22-TT-Italic-Bold" . "helvboob28.6")
("Arial-25-TT-Italic-Bold" . "helvboob32.5")
("Arial-30-TT-Italic-Bold" . "helvboob39")
("Arial-36-TT-Italic-Bold" . "helvboob46.8")
("Arial-48-TT-Italic-Bold" . "helvboob62.4")
("Courier New-5-TT" . "cour6.5")
("Courier New-6-TT" . "cour7.8")
("Courier New-7-TT" . "cour9.1")
("Courier New-8-TT" . "cour10.4")
("Courier New-9-TT" . "cour11.7")
("Courier New-10-TT" . "cour13")
("Courier New-11-TT" . "cour14.3")
("Courier New-12-TT" . "cour15.6")
("Courier New-13-TT" . "cour16.9")
("Courier New-14-TT" . "cour18.2")
("Courier New-15-TT" . "cour19.5")
("Courier New-16-TT" . "cour20.8")
("Courier New-17-TT" . "cour22.1")
("Courier New-18-TT" . "cour23.4")
("Courier New-20-TT" . "cour26")
("Courier New-22-TT" . "cour28.6")
("Courier New-25-TT" . "cour32.5")
("Courier New-30-TT" . "cour39")
("Courier New-36-TT" . "cour46.8")
("Courier New-48-TT" . "cour62.4")
("Courier New-5-TT-Bold" . "courbold6.5")
("Courier New-6-TT-Bold" . "courbold7.8")
("Courier New-7-TT-Bold" . "courbold9.1")
("Courier New-8-TT-Bold" . "courbold10.4")
("Courier New-9-TT-Bold" . "courbold11.7")
("Courier New-10-TT-Bold" . "courbold13")
("Courier New-11-TT-Bold" . "courbold14.3")
("Courier New-12-TT-Bold" . "courbold15.6")
("Courier New-13-TT-Bold" . "courbold16.9")
("Courier New-14-TT-Bold" . "courbold18.2")
("Courier New-15-TT-Bold" . "courbold19.5")
("Courier New-16-TT-Bold" . "courbold20.8")
("Courier New-17-TT-Bold" . "courbold22.1")
("Courier New-18-TT-Bold" . "courbold23.4")
("Courier New-20-TT-Bold" . "courbold26")
("Courier New-22-TT-Bold" . "courbold28.6")
("Courier New-25-TT-Bold" . "courbold32.5")
("Courier New-30-TT-Bold" . "courbold39")
("Courier New-36-TT-Bold" . "courbold46.8")
("Courier New-48-TT-Bold" . "courbold62.4")
("Courier New-5-TT-Italic" . "courobli6.5")
("Courier New-6-TT-Italic" . "courobli7.8")
("Courier New-7-TT-Italic" . "courobli9.1")
("Courier New-8-TT-Italic" . "courobli10.4")
("Courier New-9-TT-Italic" . "courobli11.7")
("Courier New-10-TT-Italic" . "courobli13")
("Courier New-11-TT-Italic" . "courobli14.3")
("Courier New-12-TT-Italic" . "courobli15.6")
("Courier New-13-TT-Italic" . "courobli16.9")
("Courier New-14-TT-Italic" . "courobli18.2")
("Courier New-15-TT-Italic" . "courobli19.5")
("Courier New-16-TT-Italic" . "courobli20.8")
("Courier New-17-TT-Italic" . "courobli22.1")
("Courier New-18-TT-Italic" . "courobli23.4")
("Courier New-20-TT-Italic" . "courobli26")
("Courier New-22-TT-Italic" . "courobli28.6")
("Courier New-25-TT-Italic" . "courobli32.5")
("Courier New-30-TT-Italic" . "courobli39")
("Courier New-36-TT-Italic" . "courobli46.8")
("Courier New-48-TT-Italic" . "courobli62.4")
("Courier New-5-TT-Italic-Bold" . "courboob6.5")
("Courier New-6-TT-Italic-Bold" . "courboob7.8")
("Courier New-7-TT-Italic-Bold" . "courboob9.1")
("Courier New-8-TT-Italic-Bold" . "courboob10.4")
("Courier New-9-TT-Italic-Bold" . "courboob11.7")
("Courier New-10-TT-Italic-Bold" . "courboob13")
("Courier New-11-TT-Italic-Bold" . "courboob14.3")
("Courier New-12-TT-Italic-Bold" . "courboob15.6")
("Courier New-13-TT-Italic-Bold" . "courboob16.9")
("Courier New-14-TT-Italic-Bold" . "courboob18.2")
("Courier New-15-TT-Italic-Bold" . "courboob19.5")
("Courier New-16-TT-Italic-Bold" . "courboob20.8")
("Courier New-17-TT-Italic-Bold" . "courboob22.1")
("Courier New-18-TT-Italic-Bold" . "courboob23.4")
("Courier New-20-TT-Italic-Bold" . "courboob26")
("Courier New-22-TT-Italic-Bold" . "courboob28.6")
("Courier New-25-TT-Italic-Bold" . "courboob32.5")
("Courier New-30-TT-Italic-Bold" . "courboob39")
("Courier New-36-TT-Italic-Bold" . "courboob46.8")
("Courier New-48-TT-Italic-Bold" . "courboob62.4")
("Times New Roman-5-TT" . "timeroma6.5")
("Times New Roman-6-TT" . "timeroma7.8")
("Times New Roman-7-TT" . "timeroma9.1")
("Times New Roman-8-TT" . "timeroma10.4")
("Times New Roman-9-TT" . "timeroma11.7")
("Times New Roman-10-TT" . "timeroma13")
("Times New Roman-11-TT" . "timeroma14.3")
("Times New Roman-12-TT" . "timeroma15.6")
("Times New Roman-13-TT" . "timeroma16.9")
("Times New Roman-14-TT" . "timeroma18.2")
("Times New Roman-15-TT" . "timeroma19.5")
("Times New Roman-16-TT" . "timeroma20.8")
("Times New Roman-17-TT" . "timeroma22.1")
("Times New Roman-18-TT" . "timeroma23.4")
("Times New Roman-20-TT" . "timeroma26")
("Times New Roman-22-TT" . "timeroma28.6")
("Times New Roman-25-TT" . "timeroma32.5")
("Times New Roman-30-TT" . "timeroma39")
("Times New Roman-36-TT" . "timeroma46.8")
("Times New Roman-48-TT" . "timeroma62.4")
("Times New Roman-5-TT-Bold" . "timebold6.5")
("Times New Roman-6-TT-Bold" . "timebold7.8")
("Times New Roman-7-TT-Bold" . "timebold9.1")
("Times New Roman-8-TT-Bold" . "timebold10.4")
("Times New Roman-9-TT-Bold" . "timebold11.7")
("Times New Roman-10-TT-Bold" . "timebold13")
("Times New Roman-11-TT-Bold" . "timebold14.3")
("Times New Roman-12-TT-Bold" . "timebold15.6")
("Times New Roman-13-TT-Bold" . "timebold16.9")
("Times New Roman-14-TT-Bold" . "timebold18.2")
("Times New Roman-15-TT-Bold" . "timebold19.5")
("Times New Roman-16-TT-Bold" . "timebold20.8")
("Times New Roman-17-TT-Bold" . "timebold22.1")
("Times New Roman-18-TT-Bold" . "timebold23.4")
("Times New Roman-20-TT-Bold" . "timebold26")
("Times New Roman-22-TT-Bold" . "timebold28.6")
("Times New Roman-25-TT-Bold" . "timebold32.5")
("Times New Roman-30-TT-Bold" . "timebold39")
("Times New Roman-36-TT-Bold" . "timebold46.8")
("Times New Roman-48-TT-Bold" . "timebold62.4")
("Times New Roman-5-TT-Italic" . "timeital6.5")
("Times New Roman-6-TT-Italic" . "timeital7.8")
("Times New Roman-7-TT-Italic" . "timeital9.1")
("Times New Roman-8-TT-Italic" . "timeital10.4")
("Times New Roman-9-TT-Italic" . "timeital11.7")
("Times New Roman-10-TT-Italic" . "timeital13")
("Times New Roman-11-TT-Italic" . "timeital14.3")
("Times New Roman-12-TT-Italic" . "timeital15.6")
("Times New Roman-13-TT-Italic" . "timeital16.9")
("Times New Roman-14-TT-Italic" . "timeital18.2")
("Times New Roman-15-TT-Italic" . "timeital19.5")
("Times New Roman-16-TT-Italic" . "timeital20.8")
("Times New Roman-17-TT-Italic" . "timeital22.1")
("Times New Roman-18-TT-Italic" . "timeital23.4")
("Times New Roman-20-TT-Italic" . "timeital26")
("Times New Roman-22-TT-Italic" . "timeital28.6")
("Times New Roman-25-TT-Italic" . "timeital32.5")
("Times New Roman-30-TT-Italic" . "timeital39")
("Times New Roman-36-TT-Italic" . "timeital46.8")
("Times New Roman-48-TT-Italic" . "timeital62.4")
("Times New Roman-5-TT-Italic-Bold" . "timeboit6.5")
("Times New Roman-6-TT-Italic-Bold" . "timeboit7.8")
("Times New Roman-7-TT-Italic-Bold" . "timeboit9.1")
("Times New Roman-8-TT-Italic-Bold" . "timeboit10.4")
("Times New Roman-9-TT-Italic-Bold" . "timeboit11.7")
("Times New Roman-10-TT-Italic-Bold" . "timeboit13")
("Times New Roman-11-TT-Italic-Bold" . "timeboit14.3")
("Times New Roman-12-TT-Italic-Bold" . "timeboit15.6")
("Times New Roman-13-TT-Italic-Bold" . "timeboit16.9")
("Times New Roman-14-TT-Italic-Bold" . "timeboit18.2")
("Times New Roman-15-TT-Italic-Bold" . "timeboit19.5")
("Times New Roman-16-TT-Italic-Bold" . "timeboit20.8")
("Times New Roman-17-TT-Italic-Bold" . "timeboit22.1")
("Times New Roman-18-TT-Italic-Bold" . "timeboit23.4")
("Times New Roman-20-TT-Italic-Bold" . "timeboit26")
("Times New Roman-22-TT-Italic-Bold" . "timeboit28.6")
("Times New Roman-25-TT-Italic-Bold" . "timeboit32.5")
("Times New Roman-30-TT-Italic-Bold" . "timeboit39")
("Times New Roman-36-TT-Italic-Bold" . "timeboit46.8")
("Times New Roman-48-TT-Italic-Bold" . "timeboit62.4")

("6x10" . "cour10")
("6x12" . "cour12")
("6x13" . "cour10")
("8x13" . "cour13")
("7x14" . "cour12")
("8x13bold" . "courbold13")
("9x15" . "cour15")
("10x20" . "cour20")
("a14" . "cour14")
("apl-s25" . "cour25")
("arrow3" . "cour12")
("chp-s25" . "cour12")
("chs-s50" . "cour12")
("cursor" . "cour12")
("cyr-s25" . "cour25")
("cyr-s30" . "cour30")
("cyr-s38" . "cour38")
("dancer" . "cour12")
("fcor-20" . "cour20")
("fg-13" . "cour13")
("fg-16" . "cour16")
("fg-18" . "cour18")
("fg-20" . "cour20")
("fg-22" . "cour22")
("fg-25" . "cour25")
("fg-30" . "cour30")
("fg-40" . "cour40")
("fg1-25" . "cour25")
("fgb-13" . "courbold13")
("fgb-25" . "courbold25")
("fgb1-25" . "courbold25")
("fgb1-30" . "courbold30")
("fgi-20" . "courobli20")
("fgi1-25" . "courobli25")
("fgs-22" . "cour22")
("fixed" . "cour12")
("fqxb-25" . "cour25")
("fr-25" . "cour25")
("fr-33" . "cour33")
("fr1-25" . "cour25")
("fr2-25" . "cour25")
("fr3-25" . "cour25")
("frb-32" . "cour32")
("fri-33" . "courobli33")
("fri1-25" . "courobli25")
("ger-s35" . "cour35")
("grk-s25" . "cour25")
("grk-s30" . "cour30")
("lat-s30" . "cour30")
("met25" . "cour25")
("micro" . "cour1")
("mit" . "cour12")
("oldera" . "cour12")
("plunk" . "cour12")
("r14" . "cour14")
("rot-s16" . "cour16")
("runlen" . "cour12")
("sans12" . "cour12")
("sansb12" . "courbold12")
("sansi12" . "courobli12")
("serif10" . "cour10")
("serif12" . "cour12")
("serifb10" . "courbold10")
("serifb12" . "courbold12")
("serifi10" . "courobli10")
("serifi12" . "courobli12")
("stan" . "cour12")
("stempl" . "cour12")
("sub" . "cour12")
("subsub" . "cour12")
("sup" . "cour12")
("supsup" . "cour12")
("swd-s30" . "cour30")
("sym-s25" . "cour25")
("sym-s53" . "cour53")
("variable" . "cour12")
("vbee-36" . "cour36")
("vctl-25" . "cour25")
("vg-13" . "cour13")
("vg-20" . "cour20")
("vg-25" . "cour25")
("vg-31" . "cour31")
("vg-40" . "cour40")
("vgb-25" . "courbold25")
("vgb-31" . "courbold31")
("vgbc-25" . "courbold25")
("vgh-25" . "cour25")
("vgi-20" . "courobli20")
("vgi-25" . "courobli25")
("vgi-31" . "courobli31")
("vgl-40" . "cour40")
("vgvb-31" . "courbold31")
("vmic-25" . "courbold25")
("vply-36" . "cour36")
("vr-20" . "cour20")
("vr-25" . "cour25")
("vr-27" . "cour27")
("vr-30" . "cour30")
("vr-31" . "cour31")
("vr-40" . "cour40")
("vrb-25" . "courbold25")
("vrb-30" . "courbold30")
("vrb-31" . "courbold31")
("vrb-35" . "courbold35")
("vrb-37" . "courbold37")
("vri-25" . "courobli25")
("vri-30" . "courobli30")
("vri-31" . "courobli31")
("vri-40" . "courobli40")
("vsg-114" . "cour114")
("vsgn-57" . "cour57")
("vshd-40" . "cour40")
("vtbold" . "courbold13")
("vtsingle" . "cour13")
("vxms-37" . "cour37")
("vxms-43" . "cour43")
("xif-s25" . "cour25")

)
