
;; Meta module defined for project 
;; Project name      : virbitmap
;; Root directory    : /nfs/work/lelisp/
;; Runtime directory : /nfs/work/lelisp/
;; Bin directory     : /nfs/work/lelisp/Chp9700/
;; System directory  : /nfs/work/lelisp/GELL/Cvirbitmap/
;; Directories       : 
;;    /nfs/work/lelisp/virbitmap/X11/
;;    /nfs/work/lelisp/llmod/
;;    /nfs/work/lelisp/llobj/
;; Modules lists     : (none)
;; Modules           : (x11_def x11bitmap x11color x11draw x11event x11graph 
;; x11init x11menu x11struct x11window virutil virmenu vircolor virbit 
;; virevent virdraw virgraph virwindow virinit virbitmap)
;; Modules required  : ()
;; Exclude modules   : ()
;; Required projects : 
;;    lisp
;; [CRUNCH] Crunch directory  : /nfs/work/lelisp/GELL/Cvirbitmap/
;; [COMPLICE] LLOBJS directories : 
;; [COMPLICE] COMPLICEFLAGS      : 
;; [GELL] Elaboration directories    : 
;;    /nfs/work/lelisp/Celab/
;; [GELL] Required elaboration files : 
;; [GELL] C source directories       : 
;;    /nfs/work/lelisp/GELL/Cvirbitmap/
;; [GELL] C object directories       : 
;;    /nfs/work/lelisp/Chp9700/
;; [GELL] Required C objects         : 
;; [GELL] GELLFLAGS                  : 
;;    ()
;; [GELL] USERFLAGS                  : 
;;    ()
;; 
;; 

defmodule virbitmap
import
(x11menu virbitmap
         virinit
         virevent
         x11init
         x11color
         x11graph
         x11draw
         virbit
         vircolor
         virwindow
         virgraph
         virmenu
         virdraw
         x11window
         x11event
         x11bitmap
         virutil
         x11_def
         x11struct)
