	extrn	errfs:near
	extrn	errsym:near
	extrn	errnia:near
	extrn	errnla:near
	extrn	errnva:near
	extrn	errwna:near
	extrn	errudf:near
	extrn	errudv:near
	extrn	erroob:near
	extrn	errilb:near
	extrn	errbpa:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	istdsym:near
	extrn	evalcar:near
	extrn	evala1:near
	extrn	apply:near
	extrn	gaeqn:near
	extrn	stringa2:near
	extrn	strgallc:near
	extrn	makevect:near
	extrn	eqstrgi:near
	extrn	eqvectri:near
	extrn	ffindex:near
	extrn	loc:near
	extrn	vag:near
	public	ini_std
	public	member
	public	memq
	public	list
	public	equal
	public	nreverse
	public	deset
	public	lllength
	public	displace
	public	evlis
	public	nreconc
	public	kwote
	public	copy
	public	zllcons
	public	zfncons
	public	zmcons
	public	zllnull
	public	zlist
	public	znconc
	public	zappend
z_true	equ	5
z_false	equ	5
z_llnull	equ	2
z_llnot	equ	2
z_atom	equ	2
z_atomp	equ	2
z_symbolp	equ	2
z_variablep	equ	2
z_constantp	equ	2
z_vectorp	equ	2
z_stringp	equ	2
z_listp	equ	2
z_nlistp	equ	2
z_consp	equ	2
z_boundp	equ	2
z_lleq	equ	3
z_neq	equ	3
z_nequal	equ	3
z_equal	equ	3
	extrn	ithard:near
	extrn	_ll_intest:near
z_memq	equ	3
z_member	equ	3
z_tailp	equ	3
z_last	equ	2
z_nth	equ	3
z_nthcdr	equ	3
z_lllength	equ	2
z_llcons	equ	3
z_fxcons	equ	3
z_fncons	equ	2
z_mcons	equ	5
z_list	equ	5
z_evlis	equ	2
z_kwote	equ	2
z_makelist	equ	3
z_reverse	equ	2
z_appnd1	equ	3
z_append	equ	5
z_remq	equ	3
z_llremove	equ	3
z_copylist	equ	2
z_copy	equ	2
z_firstn	equ	3
z_lastn	equ	3
z_subst	equ	4
z_oblist	equ	5
z_boblist	equ	5
z_lhoblist	equ	2
z_rplaca	equ	3
z_rplacd	equ	3
z_rplac	equ	4
z_displace	equ	3
z_placdl	equ	3
z_setq	equ	6
z_fset	equ	3
z_setqq	equ	6
z_psetq	equ	6
z_deset	equ	3
z_desetq	equ	6
z_cirlist	equ	5
z_nreconc	equ	3
z_nsubst	equ	4
z_delq	equ	3
z_lldelete	equ	3
z_nreverse	equ	2
z_nextl	equ	6
z_newl	equ	6
z_newr	equ	6
z_nconc1	equ	3
z_nconc	equ	5
z_acons	equ	4
z_pairlis	equ	4
z_assq	equ	3
z_assoc	equ	3
z_cassq	equ	3
z_cassoc	equ	3
z_rassq	equ	3
z_rassoc	equ	3
z_sublis	equ	3
