	extrn	llinit000:near
	extrn	_inton:near
	public	_llstart
	public	cfadd
	extrn	gcfloat:near
	public	cfsub
	public	cfmul
	public	cfdiv
	public	cfeqn
	public	cfneqn
	public	cfgt
	public	cfge
	public	cflt
	public	cfle
z__llstart	equ	1
	public	_getbstack
	public	ll_corsav
	extrn	_corsav:near
	extrn	hgc:near
	public	ll_corest
	extrn	_corest:near
	public	_llcorgo
	extrn	_outner:near
	public	ll_exit
	public	exwer
	extrn	_outwer:near
	public	_ll_break
	extrn	_setalarm:near
	extrn	llpanic:near
	extrn	sysprot:near
	public	_ll_clock
	public	ithard
	extrn	llbreak:near
	extrn	llmouse:near
	extrn	llclock:near
	public	_ll_merro
	extrn	llmerro:near
	public	ll_callg
	public	ll_conve
	public	ll_build
	extrn	crastrg:near
	public	_getsym
	extrn	trysymb:near
	public	_pusharg
	public	_pushargd
	public	_lispcall
	extrn	ffuncall:near
	public	_cfloat_to_lfloat
	public	_lfloat_to_cfloat
	public	splisp
	public	_econs
	public	econs
	public	btbin
	public	btbgc
	public	_savsp
	public	_prtmsgs
	public	_bcode
	public	_ccode
	public	_ecode
	public	_bheap
	public	_cheap
	public	_eheap
	public	_bnumb
	public	_cnumb
	public	_bfloat
	public	_cfloat
	public	_bvect
	public	_cvect
	public	_bstrg
	public	_cstrg
	public	_bsymb
	public	_csymb
	public	_bcons
	public	_ccons
	public	_bstack
	public	_mstack1
	public	_mstack2
	public	_estack
	public	_filin
	public	_filiz
	public	_filit
	public	_nbsyst
	public	_maxchan
	public	_llban
	public	_accusingle1
	public	_accusingle2
	public	_accudouble1
	public	_accudouble2
	public	dux1
	public	aux1
	public	saurwork
	public	crwork
	public	state
	public	calltarg
	public	callrarg
	public	_mouscnt
	public	inmouse
	public	_alarm_on
	public	delta_cons
	public	log2e1
	public	log2t1
	public	farg1
	public	farg2
