	extrn	errnia:near
	extrn	errudf:near
	extrn	errudv:near
	extrn	errwna:near
	extrn	erroob:near
	extrn	errsxt:near
	extrn	errsym:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	trysympk:near
	extrn	readi:near
	extrn	getch:near
	extrn	asciii:near
	extrn	lread:near
	extrn	rereada4:near
	extrn	getcv:near
	extrn	read2:near
	extrn	rdpkgc2:near
	extrn	readdltd:near
	extrn	base10p:near
	extrn	ffuncall:near
	extrn	evala1:near
	extrn	sysprot:near
	extrn	llde:near
	extrn	getfns:near
	extrn	setfn:near
	extrn	getprop:near
	extrn	nreverse:near
	extrn	lllength:near
	extrn	list:near
	extrn	kwote:near
	extrn	stringa1:near
	extrn	makevect:near
	public	ini_mach
	public	zsyscol
	public	tabctyp
	public	tabccod
z_dmc	equ	6
z_dms	equ	6
z_defsharp	equ	6
z_llquote	equ	1
z_llcomma	equ	1
z_llbquote	equ	1
z_llsharp	equ	1
z_shrpdot	equ	1
z_shrpplu	equ	1
z_shrpmoi	equ	1
z_shrpquo	equ	1
z_shrpsla	equ	1
z_shrpbak	equ	1
z_shrphat	equ	1
z_shrpcol	equ	1
z_shrpdol	equ	1
z_shrpprc	equ	1
z_shrprad	equ	2
z_shrpgui	equ	1
z_shrpbar	equ	1
z_shrppar	equ	1
z_shrpbra	equ	1
z_llcolon	equ	1
z_llhat	equ	1
z_lllbra	equ	1
z_llrbra	equ	1
z_typech	equ	5
z_typecod	equ	5
