	extrn	itsoft:near
	extrn	errnia:near
	extrn	errnaa:near
	extrn	errios:near
	extrn	errwna:near
	extrn	errudf:near
	extrn	errnsa:near
	extrn	getsetn:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	erlec11:near
	extrn	outch:near
	extrn	flulin:near
	extrn	findtag:near
	extrn	sysprot:near
	extrn	ffuncall:near
	extrn	getfns:near
	extrn	copy:near
	extrn	stringa1:near
	extrn	stringa2:near
	extrn	makestrg:near
	extrn	makevect:near
	extrn	strgallc:near
	extrn	rdpscrn:near
	public	ini_pio
	public	polig
	public	inmax
	public	tabchan
	public	bufch
	public	rubstrg
	public	cntrlc
	public	istream
	public	ostream
	public	inphy
	public	curprmpt
	public	input
	public	restcori
	public	tyo
	public	tycursor
	public	tystrg
	public	tynewln
	public	curoutch
	public	ztyrdspl
	public	zoutchan
	public	lgbuffer
	public	phytrue
z_tyi	equ	1
z_tys	equ	1
z_tyinstrg	equ	2
z_tyflush	equ	1
z_tyo	equ	5
z_tyback	equ	2
z_tynewln	equ	1
z_tycn	equ	2
z_tystrg	equ	3
z_tycursor	equ	3
z_tycls	equ	1
z_tyrdspl	equ	5
z_ttytyi	equ	1
	extrn	ithard:near
	extrn	_ll_intest:near
	extrn	_ttyin:near
z_ttytys	equ	1
	extrn	_ttys:near
z_ttytyist	equ	2
	extrn	_ttyinstr:near
z_ttytyo	equ	5
z_ttytyflu	equ	1
z_ttytybac	equ	2
z_ttytynew	equ	1
	extrn	_ttycrlf:near
z_ttytycn	equ	2
	extrn	_ttyout:near
z_ttytystr	equ	3
z_ttytycur	equ	3
z_ttytycls	equ	1
z_ttytyrds	equ	5
z_bol	equ	1
z_finmax	equ	5
z_finpos	equ	5
z_finbuf	equ	5
	extrn	_inbfb:near
	extrn	_inbf:near
z_lleof	equ	2
	extrn	_fclos:near
z_prompt	equ	5
z_coercns	equ	2
z_openi	equ	2
	extrn	_infile:near
z_openo	equ	2
	extrn	_oufile:near
z_opena	equ	2
	extrn	_apfile:near
z_openib	equ	2
	extrn	_infileb:near
z_openob	equ	2
	extrn	_oufileb:near
z_openab	equ	2
	extrn	_apfileb:near
z_input	equ	2
z_output	equ	2
z_inchan	equ	5
z_outchan	equ	5
z_fchannel	equ	5
z_lclose	equ	5
z_deletfi	equ	2
	extrn	_fdele:near
z_renamfi	equ	3
	extrn	_frena:near
z_copyfi	equ	3
	extrn	_fcopy:near
z_makdir	equ	2
	extrn	_llmkdir:near
z_remdir	equ	2
	extrn	_llrmdir:near
z_probefi	equ	2
	extrn	_fprobe:near
z_savecor	equ	2
	extrn	hgc:near
	extrn	ll_corsav:near
z_restcor	equ	2
	extrn	ll_corest:near
