	extrn	itsoft:near
	extrn	errfsp:near
	extrn	errsym:near
	extrn	errnia:near
	extrn	errnla:near
	extrn	errnva:near
	extrn	erroob:near
	extrn	errvec:near
	extrn	errwna:near
	extrn	getsetn:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	gettype:near
	extrn	tystrg:near
	extrn	tynewln:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	fascii:near
	extrn	ffuncall:near
	extrn	sysprot:near
	extrn	findtag:near
	extrn	unbind3:near
	extrn	getfns:near
	extrn	list:near
	extrn	getnumi:near
	extrn	stringa1:near
	extrn	makestrg:near
	extrn	strgsymb:near
	public	ini_print
	public	outch
	public	flulin
	public	bufout
	public	pocour
	public	maxpocou
	public	bufpn
	public	probj
	public	probjt
	public	nbleft
	public	nbrig
	public	obase
	public	iexpld
	public	lexpld
	public	u_print
z_eol	equ	1
z_llfflush	equ	1
	extrn	_outfl:near
	extrn	_outf:near
z_upratom	equ	2
	extrn	_llrt_cvftoa:near
	extrn	ithard:near
	extrn	_ll_intest:near
z_prin	equ	5
z_print000	equ	5
z_prinflush	equ	5
z_terpri	equ	5
z_princh	equ	5
z_princod	equ	5
z_explode	equ	2
z_explodech	equ	2
z_fptype	equ	5
z_fobase	equ	5
z_prline	equ	5
z_prlevel	equ	5
z_prlength	equ	5
z_lmargin	equ	5
z_rmargin	equ	5
z_outpos	equ	5
z_outbuf	equ	5
