	extrn	errnia:near
	extrn	errnla:near
	extrn	errnsa:near
	extrn	errsxt:near
	extrn	errsym:near
	extrn	erroob:near
	extrn	errudf:near
	extrn	errudv:near
	extrn	getsetn:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	gcsymb:near
	extrn	hgc:near
	extrn	inphy:near
	extrn	sysprot:near
	extrn	evala1:near
	extrn	apply:near
	extrn	ffuncall:near
	extrn	llde:near
	extrn	getfns:near
	extrn	setfn:near
	extrn	getprop:near
	extrn	nreverse:near
	extrn	lllength:near
	extrn	equal:near
	extrn	gaplus2i:near
	extrn	gatim2i:near
	extrn	gadinv:near
	extrn	gadiv:near
	extrn	stringa1:near
	extrn	strgallc:near
	extrn	makestrg:near
	extrn	makevect:near
	public	fascii
	public	ini_read
	public	istdsym
	public	hashint
	public	inisymb
	public	inicst
	public	inasymb
	public	inacst
	public	tryatom
	public	trysymp
	public	trysymb
	public	trysympk
	public	crastrg
	public	erlec11
	public	readdltd
	public	lread
	public	readi
	public	getch
	public	asciii
	public	rereada4
	public	getcv
	public	read2
	public	rdpkgc2
	public	base10p
	public	erlec6
	public	zlread
	public	zstinread
	public	zstatrc
	public	tsymb000
	public	asymb
	public	ksymb
	public	hsymb
	public	count
	public	tabch
	public	cachch
	public	ibase
	public	all09
	public	negatif
	public	quotes
	public	getchfl
	public	ringur
	public	curread
	public	rdprd
	public	impli
	public	impld
	public	bufat
	public	lgbufat
	public	cpkgc
	extrn	_llrt_cvatof:near
z_lread	equ	1
z_implode	equ	2
z_implodech	equ	2
z_readch	equ	1
z_readcod	equ	1
z_lcuread	equ	1
z_teread	equ	1
z_reread	equ	2
z_peekch	equ	1
z_peekcn	equ	1
z_readline	equ	1
z_stratom	equ	4
z_readstrg	equ	1
z_readdltd	equ	2
z_fascii	equ	2
z_cascii	equ	2
z_concatpk	equ	3
z_uppercase	equ	2
z_lowercase	equ	2
z_asciip	equ	2
z_digitp	equ	2
z_letterp	equ	2
z_fibase	equ	5
