	extrn	reenter:near
	extrn	theend:near
	extrn	errfs:near
	extrn	errgen:near
	extrn	errnna:near
	extrn	errnia:near
	extrn	errnfa:near
	extrn	errnsa:near
	extrn	errnla:near
	extrn	errnva:near
	extrn	errwna:near
	extrn	errstl:near
	extrn	err0dv:near
	extrn	gettype:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	evalcar:near
	extrn	evala1:near
	extrn	apply:near
	extrn	ffuncall:near
	extrn	getfns:near
	extrn	nreverse:near
	extrn	ffsymbol:near
	public	ini_snb
	public	fldiff
z_oddp	equ	2
z_evenp	equ	2
z_lleqn	equ	3
z_llneqn	equ	3
z_llgt	equ	3
z_llge	equ	3
z_lllt	equ	3
z_llle	equ	3
z_llimin	equ	3
z_llimax	equ	3
z_lladd1	equ	2
z_llsub1	equ	2
z_lladd	equ	3
z_llsub	equ	3
z_llmul	equ	3
z_ll_div	equ	3
z_llrem	equ	3
z_scale	equ	4
z_llsrandom	equ	5
z_llrandom	equ	3
z_lognot	equ	2
z_logand	equ	3
z_logor	equ	3
z_logxor	equ	3
z_logshift	equ	3
z_dpn	equ	2
z_mskfield	equ	4
z_ldbyte	equ	4
z_ldbt	equ	4
z_dpbyte	equ	5
z_dpfield	equ	5
z_llfeqn	equ	3
z_llfneqn	equ	3
z_llfgt	equ	3
z_llfge	equ	3
z_llflt	equ	3
z_llfle	equ	3
z_llfmin	equ	3
z_llfmax	equ	3
z_llfadd	equ	3
z_llfsub	equ	3
z_llfmul	equ	3
z_llfdiv	equ	3
z_clllsht	equ	1
z_cllmul	equ	1
z_clldiv	equ	1
z_cllrem	equ	1
z_cllfadd	equ	1
z_cllfsub	equ	1
z_cllfmul	equ	1
z_cllfdiv	equ	1
z_cllfeqn	equ	1
z_cllfneqn	equ	1
z_cllfgt	equ	1
z_cllfge	equ	1
z_cllflt	equ	1
z_cllfle	equ	1
z_floatp	equ	2
z_fixp	equ	2
z_flplus	equ	5
z_fldiff	equ	5
z_fltimes	equ	5
z_flquo	equ	3
z_exadd	equ	3
z_exincr	equ	2
z_exinv	equ	2
z_exmul	equ	4
z_exdiv	equ	3
z_excomp	equ	3
