	extrn	errfs:near
	extrn	errwna:near
	extrn	errnia:near
	extrn	errnaa:near
	extrn	errsym:near
	extrn	errvec:near
	extrn	erroob:near
	extrn	errfh:near
	extrn	errnsa:near
	extrn	errstl:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	gcstrg:near
	extrn	gcvect:near
	extrn	hgc:near
	extrn	tyo:near
	extrn	tycursor:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	trysymp:near
	extrn	trysympk:near
	extrn	hashint:near
	extrn	ffuncall:near
	extrn	nreverse:near
	extrn	equal:near
	public	ini_str
	public	zstring000
	public	zffsymbol
	public	zvector
	public	ffsymbol
	public	strgallc
	public	getnumi
	public	strgsymb
	public	stringa1
	public	stringa2
	public	eqstrgi
	public	makestrg
	public	makevect
	public	eqvectri
	public	rdpscrn
	public	ffindex
	public	bufstrg
z_string000	equ	2
	extrn	_llrt_cvftoa:near
z_plength	equ	2
z_slength	equ	2
z_slen	equ	2
z_caten	equ	5
z_subsequal	equ	5
z_eqstring	equ	3
z_substring	equ	5
z_makestrg	equ	3
z_duplstrg	equ	3
z_bltstrg	equ	5
z_fillstrg	equ	5
z_scanstrg	equ	5
z_spanstrg	equ	5
z_chrpos	equ	5
z_sref	equ	3
z_chrnth	equ	3
z_sset	equ	4
z_chrset	equ	4
z_typestrg	equ	5
z_exchstrg	equ	3
z_ffindex	equ	5
z_alphales	equ	3
z_ffsymbol	equ	3
z_concat	equ	5
z_hash	equ	2
z_fpnam	equ	2
z_gensym	equ	1
z_bltscrn	equ	5
z_typevect	equ	5
z_makevect	equ	3
z_vlength	equ	2
z_eqvector	equ	3
z_vref	equ	3
z_vset	equ	4
z_bltvect	equ	5
z_vector	equ	5
z_exchvect	equ	3
z_fillvect	equ	5
