	extrn	llsystem:near
	extrn	itsoft:near
	extrn	reenter:near
	extrn	gccons:near
	extrn	gcfloat:near
	extrn	gcnumb:near
	extrn	inisymb:near
	extrn	inicst:near
	extrn	tryatom:near
	extrn	lread:near
	extrn	probj:near
	extrn	probjt:near
	extrn	u_print:near
	extrn	findtag:near
	extrn	eval000:near
	extrn	evala1:near
	extrn	sysprot:near
	extrn	unbind0:near
	extrn	unbind1:near
	extrn	unbind2:near
	extrn	unbind3:near
	extrn	unbind4:near
	extrn	unbind5:near
	extrn	unbind6:near
	extrn	unbind7:near
	extrn	unbind8:near
	extrn	unbind9:near
	extrn	unbind10:near
	extrn	evprogn:near
	extrn	evprognr:near
	extrn	nreverse:near
	extrn	fldiff:near
	extrn	stringa1:near
	extrn	makevect:near
	extrn	loc:near
	extrn	vaga1:near
	public	ini_top
	public	systop
	public	zsyserror
	public	zprtmsgs
	public	zprtfltl
	public	errfs
	public	errfn
	public	errfsgc
	public	erres
	public	errff
	public	errfsp
	public	errfr
	public	errfv
	public	errfh
	public	err0dv
	public	errato
	public	errfm
	public	errudv
	public	errudf
	public	errudm
	public	errudt
	public	errbpa
	public	errbal
	public	errwna
	public	errilb
	public	errnaa
	public	errnna
	public	errnia
	public	errnfa
	public	errnsa
	public	errnla
	public	errvec
	public	errsym
	public	errnva
	public	errnda
	public	errstc
	public	errstl
	public	errbdf
	public	erroob
	public	errios
	public	errsxt
	public	errgen
	public	errnab
	public	errxia
	public	zsysdebug
	public	zlsubr0
	public	zlsubr1
	public	zlsubr2
	public	zlsubr3
	public	znlsubr
	public	zflsubr
	public	zllexpr
	public	zllfexpr
	public	zllmacro
	public	zlldmacro
	public	zllmsubr
	public	zlldmsubr
	public	zmouse
	public	llbreak
	public	llpanic
	public	llmerro
	public	llmouse
	public	llclock
	public	getsetn
z_toplevel	equ	1
	extrn	_ttyout:near
z_cstack	equ	1
z_llcline	equ	2
	extrn	_cline:near
z_llgetenv	equ	2
	extrn	_getenvrn:near
z_llgetadr	equ	2
	extrn	_getgloba:near
z_llcallx	equ	5
	extrn	ll_callg:near
z_runt	equ	1
	extrn	_runtime:near
z_llsleep	equ	2
	extrn	_cdleep:near
z_lldate	equ	1
	extrn	_cdate:near
z_clkalarm	equ	2
	extrn	_setalarm:near
z_withit	equ	6
z_withnoit	equ	6
z_lltime	equ	2
z_llshwstk	equ	2
z_lerror	equ	4
	extrn	_ttycrlf:near
z_syserror	equ	4
z_sysdebug	equ	1
z_userit	equ	1
z_mouse	equ	1
z_lltclock	equ	1
