;;; GELL 15.26: elaboration file for the module: gextern
;;;             translation done: "Tue Aug  24 93 15:52:34 "

(with ((outchan ()))
	(print ";Loading elaboration file: gextern.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'gextern)
(setq #:system:read-case-flag t)

(defcelaborate "GZgextern" "Tue Aug  24 93 15:52:34 "

'((|(_tlno)| . subr0) (|(tlfix 0)| . subr0) (|(tlfix 1)| . subr0) (|(tlfix -1)| . subr0) (|(tlfix 32767)| . subr0) (|(tlfix -32767)| . subr0) (|(tlfix #$8000)| . subr0) (|(tlfloat 1.)| . subr0) (|(tlfloat -1.)| . subr0) (|(tlfloat_ 1.)| . subr0) (|(tlfloat_ -1.)| . subr0) (|(tlfloat_1 0.)| . subr0) (|(tlfloat_1 1.)| . subr0) (|(tlfloat_1 -1.)| . subr0) (|(tlfloat_1 32767.)| . subr0) (|(tlfloat_1 -32767.)| . subr0) (|(tlfloat_1 0.001)| . subr0) (|(tlfloat_1 0.5)| . subr0) (|(tlfloat_1 -0.5)| . subr0) (|(tlfloat_2 0. 0.)| . subr0) (|(tlfloat_2 1. 2.)| . subr0) (|(_tlstring a)| . subr0) (|(_tlstring )| . subr0) (|(_tlstring3 a a a)| . subr0) (|(_tlstring3 a a )| . subr0) (|(_tlstring3   )| . subr0) (|(tlvector a (vlength a))| . subr0) (|(_trfix 3)| . subr0) (|(_trfix 0)| . subr0) (|(_trfix -3)| . subr0) (|(_trfix 16383)| . subr0) (|(_trfix -16384)| . subr0) (|(trfloat 5.)| . subr0) (|(trfloat 32.)| . subr0) (|(trfloat1 1.)| . subr0) (|(trfloat1 0.)| . subr0) (|(ttabint 3 (setq v #[1 2 3]))| . subr0) (|(ttabint 2 v)| . subr0) (|(ttabint 3 (setq v #[-3 16383 -16384]))| . subr0) (|(ttabintonly v)| . subr0) (|(ttabflt 3 (setq v #[1. 2. 3.4]))| . subr0) (|(tflt_lispcall 3 (setq v #[1. 2. 3.4]))| . subr0) (|(tflt_getsym 3 (setq v #[1. 2. 3.4]))| . subr0) (|(tlt 'a)| . subr0) (|(tlexternal (loc 'a))| . subr0) (|(tcfloat 0)| . subr0) (|(tcfloat -1)| . subr0) (|(tcfloat 1)| . subr0) (|(tcfloat 32767)| . subr0) (|(tcfloat -32767)| . subr0) (|(tcfloat2 0. 0.)| . subr0) (|(tcfloat2 123. 456.)| . subr0) (|(f_s_to_d)| . subr0) (|(tcstring 0)| . subr0) (|(tcstring 1)| . subr0) (|(tcstring 2)| . subr0) (|(tcstring 3)| . subr0) (|(tcstring 4)| . subr0) (|(tcstring -1)| . subr0) (|(tcstring 5)| . subr0) (|(conv1_tcstring one_strg)| . subr0) (|(conv2_tcstring one_strg two_strg)| . subr0) (|(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| . subr0) (|(string_in_malloc foo)| . subr0) (|(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| . subr0) (|(llstring_in_malloc foo)| . subr0) (|(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| . subr0) (|(llstring_in_malloc1 foo)| . subr0) (|(loc (tct 1))| . subr0) (|(loc (tct -1))| . subr0) (|(tcexternal 1)| . subr0) (|(tcexternal -1)| . subr0) (|(tlnadic 1 2 3 4 5 6 7 8 9 10 11)| . subr0) (|(tlnadic 11 2 3 4 5 6 7 8 9 10 1)| . subr0) (|(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| . subr0) (|(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| . subr0) (|(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| . subr0) (|(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| . subr0) (|(trfixrfloat 3 5.)| . subr0) (|(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000)| . subr0) (|(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| . subr0) (|(tltout -100 1200. hello #[46] 3)| . subr0) (|(neq (tlmalloc 100) 0)| . subr0) (|(neq (tlmalloc 1000) 0)| . subr0) (|(neq (tlmalloc 10000) 0)| . subr0) (|(getsym concat)| . subr0) (|(symbolp (getsym bar))| . subr0) (|(eq 'getsym (getsym getsym))| . subr0) (|(cons_en_c 1 2)| . subr0) (|(trace cons)| . subr0) (|(untrace)| . subr0) (|(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (consab ())) (until gcalarm (setq consab (cons_en_c 'a 'b))) consab)| . subr0) (|(vect_to_list #[1 2 3 4 5] 3)| . subr0) (|(vect_to_list #[] 0)| . subr0) (|(vect_to_list #[q w e r t y u i o p] 10)| . subr0) (|(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (liste ())) (until gcalarm (setq liste (vect_to_list #[q w e r t y u i o p] 10))) liste)| . subr0) (|(init_fib)| . subr0) (|(fib 4)| . subr0) (|(trace fib cfib)| . subr0) (|(fib 20)| . subr0) (|(tpafloat)| . subr0) (|(tpamultifloat 2.1)| . subr0) (|(tlcstring)| . subr0) (|(tpastring)| . subr0) (|(tpamultistrg b)| . subr0) (|(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| . subr0) (|(crac #:user:strg)| . subr0) (|(crac2 #:user:strg)| . subr0) (|(croc #:user:strg)| . subr0) (|(cric #:user:strg)| . subr0) (|(ll_f1 v1 (vlength v1))| . subr0) (|(ll_i1 v1 (vlength v1))| . subr0) (|(test_float_lispcall)| . subr0) (|(progn (setq co (test_openo llfile.tst)) 0)| . subr0) (|(with ((outchan co)) (print 123))| . subr0) (|(test_close co)| . subr0) (|(progn (setq ci (test_openi llfile.tst)) 0)| . subr0) (|(with ((inchan ci)) (test_read_in_file))| . subr0) (|(test_close ci)| . subr0) (|(test_flush)| . subr0) (|(test_renamefile llfile.tst llfole.tst)| . subr0) (|(test_copyfile llfole.tst llfile.tst)| . subr0) (|(test_probefile llfole.tst)| . subr0) (|(test_deletefile llfole.tst)| . subr0) (|(test_deletefile llfile.tst)| . subr0) (|(test_probefile llfile.tst)| . subr0) (|(> (test_runtime) 0.)| . subr0) (|(test_sleep 1.)| . subr0) (|(progn (test_date) 0)| . subr0) (|(test_float 1)| . subr0) (|(test_fix 1.2)| . subr0) (|(test_string 1.2)| . subr0) (|(test_version)| . subr0) (|(test_getglobal cboucle)| . subr0) (|(test_fadd 1.2 3.4)| . subr0) (|(test_power 2. 3.)| . subr0) (|(do_not_kill1)| . subr0) (|(c_kill1)| . subr0))

#[(_tlno) eval (tlfix 0) (tlfix 1) (tlfix -1) (tlfix 32767) (tlfix -32767) (tlfix #$8000) (tlfloat 1.) (tlfloat -1.) (tlfloat_ 1.) (tlfloat_ -1.) (tlfloat_1 0.) (tlfloat_1 1.) (tlfloat_1 -1.) (tlfloat_1 32767.) (tlfloat_1 -32767.) (tlfloat_1 0.001) (tlfloat_1 0.5) (tlfloat_1 -0.5) (tlfloat_2 0. 0.) (tlfloat_2 1. 2.) (_tlstring a) (_tlstring "") (_tlstring3 a a a) (_tlstring3 "a" a "") (_tlstring3 "" "" "") (tlvector a (vlength a)) (_trfix 3) (_trfix 0) (_trfix -3) (_trfix 16383) (_trfix -16384) (trfloat 5.) (trfloat 32.) (trfloat1 1.) (trfloat1 0.) (ttabint 3 (setq v #[1 2 3])) (ttabint 2 v) (ttabint 3 (setq v #[-3 16383 -16384])) (ttabintonly v) (ttabflt 3 (setq v #[1. 2. 3.4])) (tflt_lispcall 3 (setq v #[1. 2. 3.4])) (tflt_getsym 3 (setq v #[1. 2. 3.4])) (tlt 'a) (tlexternal (loc 'a)) (tcfloat 0) (tcfloat -1) (tcfloat 1) (tcfloat 32767) (tcfloat -32767) (tcfloat2 0. 0.) (tcfloat2 123. 456.) (f_s_to_d) (tcstring 0) (tcstring 1) (tcstring 2) (tcstring 3) (tcstring 4) (tcstring -1) (tcstring 5) (conv1_tcstring "one_strg") (conv2_tcstring "one_strg" "two_strg") (malloc_for_test 6) foo memory addadr (string_in_malloc foo) (llmalloc_for_test 6) (llstring_in_malloc foo) (llmalloc_for_test1 6) (llstring_in_malloc1 foo) (tct 1) loc (tct -1) (tcexternal 1) (tcexternal -1) (tlnadic 1 2 3 4 5 6 7 8 9 10 11) (tlnadic 11 2 3 4 5 6 7 8 9 10 1) (tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) (tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.) (tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32) (tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.) (trfixrfloat 3 5.) (ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000) (struct_un 1 2. "abc") x atom (tltout -100 1200. "hello" #[46] 3) (tlmalloc 100) t (tlmalloc 1000) (tlmalloc 10000) (getsym "concat") (getsym "bar") symbolp (getsym "getsym") getsym (cons_en_c 1 2) (cons) trace () untrace #:sys-package:itsoft testgc (#:sys-package:itsoft) lambda (cons_en_c 'a 'b) (vect_to_list #[1 2 3 4 5] 3) (vect_to_list #[] 0) (vect_to_list #[q w |e| r t y u i o p] 10) (#:sys-package:itsoft) (vect_to_list #[q w |e| r t y u i o p] 10) (init_fib) (fib 4) (fib cfib) (fib 20) (tpafloat) (tpamultifloat 2.1) (tlcstring) (tpastring) (tpamultistrg "b") #:user:strg oddp #:user:llsav makestring (crac #:user:strg) (crac2 #:user:strg) (croc #:user:strg) (cric #:user:strg) (ll_f1 v1 (vlength v1)) (ll_i1 v1 (vlength v1)) (test_float_lispcall) (test_openo "llfile.tst") co outchan print (test_close co) (test_openi "llfile.tst") ci inchan (test_read_in_file) (test_close ci) (test_flush) (test_renamefile "llfile.tst" "llfole.tst") (test_copyfile "llfole.tst" "llfile.tst") (test_probefile "llfole.tst") (test_deletefile "llfole.tst") (test_deletefile "llfile.tst") (test_probefile "llfile.tst") (test_runtime) 0. > (test_sleep 1.) (test_date) (test_float 1) (test_fix 1.2) (test_string 1.2) (test_version) (test_getglobal "cboucle") (test_fadd 1.2 3.4) (test_power 2. 3.) (do_not_kill1) (c_kill1) |(_tlno)| #:gell-resetfn:function-name #:gell-resetfn:function-0 |(tlfix 0)| |(tlfix 1)| |(tlfix -1)| |(tlfix 32767)| |(tlfix -32767)| |(tlfix #$8000)| |(tlfloat 1.)| |(tlfloat -1.)| |(tlfloat_ 1.)| |(tlfloat_ -1.)| |(tlfloat_1 0.)| |(tlfloat_1 1.)| |(tlfloat_1 -1.)| |(tlfloat_1 32767.)| |(tlfloat_1 -32767.)| |(tlfloat_1 0.001)| |(tlfloat_1 0.5)| |(tlfloat_1 -0.5)| |(tlfloat_2 0. 0.)| |(tlfloat_2 1. 2.)| |(_tlstring a)| |(_tlstring )| |(_tlstring3 a a a)| |(_tlstring3 a a )| |(_tlstring3   )| |(tlvector a (vlength a))| |(_trfix 3)| |(_trfix 0)| |(_trfix -3)| |(_trfix 16383)| |(_trfix -16384)| |(trfloat 5.)| |(trfloat 32.)| |(trfloat1 1.)| |(trfloat1 0.)| |(ttabint 3 (setq v #[1 2 3]))| |(ttabint 2 v)| |(ttabint 3 (setq v #[-3 16383 -16384]))| |(ttabintonly v)| |(ttabflt 3 (setq v #[1. 2. 3.4]))| |(tflt_lispcall 3 (setq v #[1. 2. 3.4]))| |(tflt_getsym 3 (setq v #[1. 2. 3.4]))| |(tlt 'a)| |(tlexternal (loc 'a))| |(tcfloat 0)| |(tcfloat -1)| |(tcfloat 1)| |(tcfloat 32767)| |(tcfloat -32767)| |(tcfloat2 0. 0.)| |(tcfloat2 123. 456.)| |(f_s_to_d)| |(tcstring 0)| |(tcstring 1)| |(tcstring 2)| |(tcstring 3)| |(tcstring 4)| |(tcstring -1)| |(tcstring 5)| |(conv1_tcstring one_strg)| |(conv2_tcstring one_strg two_strg)| |(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| |(string_in_malloc foo)| |(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| |(llstring_in_malloc foo)| |(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| |(llstring_in_malloc1 foo)| |(loc (tct 1))| |(loc (tct -1))| |(tcexternal 1)| |(tcexternal -1)| |(tlnadic 1 2 3 4 5 6 7 8 9 10 11)| |(tlnadic 11 2 3 4 5 6 7 8 9 10 1)| |(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| |(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| |(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| |(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| |(trfixrfloat 3 5.)| |(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000)| |(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| |(tltout -100 1200. hello #[46] 3)| |(neq (tlmalloc 100) 0)| |(neq (tlmalloc 1000) 0)| |(neq (tlmalloc 10000) 0)| |(getsym concat)| |(symbolp (getsym bar))| |(eq 'getsym (getsym getsym))| |(cons_en_c 1 2)| |(trace cons)| |(untrace)| |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (consab ())) (until gcalarm (setq consab (cons_en_c 'a 'b))) consab)| |(vect_to_list #[1 2 3 4 5] 3)| |(vect_to_list #[] 0)| |(vect_to_list #[q w e r t y u i o p] 10)| |(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (liste ())) (until gcalarm (setq liste (vect_to_list #[q w e r t y u i o p] 10))) liste)| |(init_fib)| |(fib 4)| |(trace fib cfib)| |(fib 20)| |(tpafloat)| |(tpamultifloat 2.1)| |(tlcstring)| |(tpastring)| |(tpamultistrg b)| |(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| |(crac #:user:strg)| |(crac2 #:user:strg)| |(croc #:user:strg)| |(cric #:user:strg)| |(ll_f1 v1 (vlength v1))| |(ll_i1 v1 (vlength v1))| |(test_float_lispcall)| |(progn (setq co (test_openo llfile.tst)) 0)| |(with ((outchan co)) (print 123))| |(test_close co)| |(progn (setq ci (test_openi llfile.tst)) 0)| |(with ((inchan ci)) (test_read_in_file))| |(test_close ci)| |(test_flush)| |(test_renamefile llfile.tst llfole.tst)| |(test_copyfile llfole.tst llfile.tst)| |(test_probefile llfole.tst)| |(test_deletefile llfole.tst)| |(test_deletefile llfile.tst)| |(test_probefile llfile.tst)| |(> (test_runtime) 0.)| |(test_sleep 1.)| |(progn (test_date) 0)| |(test_float 1)| |(test_fix 1.2)| |(test_string 1.2)| |(test_version)| |(test_getglobal cboucle)| |(test_fadd 1.2 3.4)| |(test_power 2. 3.)| |(do_not_kill1)| |(c_kill1)|]
)

(defcsetfn '|(_tlno)| "GZgextern" 0)
(defcsetfn '|(tlfix 0)| "GZgextern" 1)
(defcsetfn '|(tlfix 1)| "GZgextern" 2)
(defcsetfn '|(tlfix -1)| "GZgextern" 3)
(defcsetfn '|(tlfix 32767)| "GZgextern" 4)
(defcsetfn '|(tlfix -32767)| "GZgextern" 5)
(defcsetfn '|(tlfix #$8000)| "GZgextern" 6)
(defcsetfn '|(tlfloat 1.)| "GZgextern" 7)
(defcsetfn '|(tlfloat -1.)| "GZgextern" 8)
(defcsetfn '|(tlfloat_ 1.)| "GZgextern" 9)
(defcsetfn '|(tlfloat_ -1.)| "GZgextern" 10)
(defcsetfn '|(tlfloat_1 0.)| "GZgextern" 11)
(defcsetfn '|(tlfloat_1 1.)| "GZgextern" 12)
(defcsetfn '|(tlfloat_1 -1.)| "GZgextern" 13)
(defcsetfn '|(tlfloat_1 32767.)| "GZgextern" 14)
(defcsetfn '|(tlfloat_1 -32767.)| "GZgextern" 15)
(defcsetfn '|(tlfloat_1 0.001)| "GZgextern" 16)
(defcsetfn '|(tlfloat_1 0.5)| "GZgextern" 17)
(defcsetfn '|(tlfloat_1 -0.5)| "GZgextern" 18)
(defcsetfn '|(tlfloat_2 0. 0.)| "GZgextern" 19)
(defcsetfn '|(tlfloat_2 1. 2.)| "GZgextern" 20)
(defcsetfn '|(_tlstring a)| "GZgextern" 21)
(defcsetfn '|(_tlstring )| "GZgextern" 22)
(defcsetfn '|(_tlstring3 a a a)| "GZgextern" 23)
(defcsetfn '|(_tlstring3 a a )| "GZgextern" 24)
(defcsetfn '|(_tlstring3   )| "GZgextern" 25)
(defcsetfn '|(tlvector a (vlength a))| "GZgextern" 26)
(defcsetfn '|(_trfix 3)| "GZgextern" 27)
(defcsetfn '|(_trfix 0)| "GZgextern" 28)
(defcsetfn '|(_trfix -3)| "GZgextern" 29)
(defcsetfn '|(_trfix 16383)| "GZgextern" 30)
(defcsetfn '|(_trfix -16384)| "GZgextern" 31)
(defcsetfn '|(trfloat 5.)| "GZgextern" 32)
(defcsetfn '|(trfloat 32.)| "GZgextern" 33)
(defcsetfn '|(trfloat1 1.)| "GZgextern" 34)
(defcsetfn '|(trfloat1 0.)| "GZgextern" 35)
(defcsetfn '|(ttabint 3 (setq v #[1 2 3]))| "GZgextern" 36)
(defcsetfn '|(ttabint 2 v)| "GZgextern" 37)
(defcsetfn '|(ttabint 3 (setq v #[-3 16383 -16384]))| "GZgextern" 38)
(defcsetfn '|(ttabintonly v)| "GZgextern" 39)
(defcsetfn '|(ttabflt 3 (setq v #[1. 2. 3.4]))| "GZgextern" 40)
(defcsetfn '|(tflt_lispcall 3 (setq v #[1. 2. 3.4]))| "GZgextern" 41)
(defcsetfn '|(tflt_getsym 3 (setq v #[1. 2. 3.4]))| "GZgextern" 42)
(defcsetfn '|(tlt 'a)| "GZgextern" 43)
(defcsetfn '|(tlexternal (loc 'a))| "GZgextern" 44)
(defcsetfn '|(tcfloat 0)| "GZgextern" 45)
(defcsetfn '|(tcfloat -1)| "GZgextern" 46)
(defcsetfn '|(tcfloat 1)| "GZgextern" 47)
(defcsetfn '|(tcfloat 32767)| "GZgextern" 48)
(defcsetfn '|(tcfloat -32767)| "GZgextern" 49)
(defcsetfn '|(tcfloat2 0. 0.)| "GZgextern" 50)
(defcsetfn '|(tcfloat2 123. 456.)| "GZgextern" 51)
(defcsetfn '|(f_s_to_d)| "GZgextern" 52)
(defcsetfn '|(tcstring 0)| "GZgextern" 53)
(defcsetfn '|(tcstring 1)| "GZgextern" 54)
(defcsetfn '|(tcstring 2)| "GZgextern" 55)
(defcsetfn '|(tcstring 3)| "GZgextern" 56)
(defcsetfn '|(tcstring 4)| "GZgextern" 57)
(defcsetfn '|(tcstring -1)| "GZgextern" 58)
(defcsetfn '|(tcstring 5)| "GZgextern" 59)
(defcsetfn '|(conv1_tcstring one_strg)| "GZgextern" 60)
(defcsetfn '|(conv2_tcstring one_strg two_strg)| "GZgextern" 61)
(putprop '|(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(defcsetfn '|(progn (setq foo (malloc_for_test 6)) (memory foo 24930) (memory (addadr foo 2) 25444) (memory (addadr foo 4) 0))| "GZgextern" 62)
(defcsetfn '|(string_in_malloc foo)| "GZgextern" 63)
(putprop '|(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(defcsetfn '|(progn (setq foo (llmalloc_for_test 6)) (memory foo 25958) (memory (addadr foo 2) 26472) (memory (addadr foo 4) 0))| "GZgextern" 64)
(defcsetfn '|(llstring_in_malloc foo)| "GZgextern" 65)
(putprop '|(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| '(foo) '#:complice:fvar)
(defcsetfn '|(progn (setq foo (llmalloc_for_test1 6)) (memory foo 26986) (memory (addadr foo 2) 27500) (memory (addadr foo 4) 0))| "GZgextern" 66)
(defcsetfn '|(llstring_in_malloc1 foo)| "GZgextern" 67)
(defcsetfn '|(loc (tct 1))| "GZgextern" 68)
(defcsetfn '|(loc (tct -1))| "GZgextern" 69)
(defcsetfn '|(tcexternal 1)| "GZgextern" 70)
(defcsetfn '|(tcexternal -1)| "GZgextern" 71)
(defcsetfn '|(tlnadic 1 2 3 4 5 6 7 8 9 10 11)| "GZgextern" 72)
(defcsetfn '|(tlnadic 11 2 3 4 5 6 7 8 9 10 1)| "GZgextern" 73)
(defcsetfn '|(tnbmaxi 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| "GZgextern" 74)
(defcsetfn '|(tnbmaxf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| "GZgextern" 75)
(defcsetfn '|(tnbmaxri 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32)| "GZgextern" 76)
(defcsetfn '|(tnbmaxrf 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32.)| "GZgextern" 77)
(defcsetfn '|(trfixrfloat 3 5.)| "GZgextern" 78)
(defcsetfn '|(ttabother 10 3 (setq v1 #[1 2 3]) 1.2 0.5 100 (setq v2 (makevector 1000 10.)) (setq v3 #[1000 2000 3000 4000]) 4 1000)| "GZgextern" 79)
(putprop '|(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| '(x) '#:complice:fvar)
(defcsetfn '|(and (consp (setq x (struct_un 1 2. abc))) (atom (cdr x)))| "GZgextern" 80)
(defcsetfn '|(tltout -100 1200. hello #[46] 3)| "GZgextern" 81)
(defcsetfn '|(neq (tlmalloc 100) 0)| "GZgextern" 82)
(defcsetfn '|(neq (tlmalloc 1000) 0)| "GZgextern" 83)
(defcsetfn '|(neq (tlmalloc 10000) 0)| "GZgextern" 84)
(defcsetfn '|(getsym concat)| "GZgextern" 85)
(defcsetfn '|(symbolp (getsym bar))| "GZgextern" 86)
(defcsetfn '|(eq 'getsym (getsym getsym))| "GZgextern" 87)
(defcsetfn '|(cons_en_c 1 2)| "GZgextern" 88)
(defcsetfn '|(trace cons)| "GZgextern" 89)
(defcsetfn '|(untrace)| "GZgextern" 90)
(defcsetfn '|(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (consab ())) (until gcalarm (setq consab (cons_en_c 'a 'b))) consab)| "GZgextern" 91)
(defcsetfn '|(vect_to_list #[1 2 3 4 5] 3)| "GZgextern" 92)
(defcsetfn '|(vect_to_list #[] 0)| "GZgextern" 93)
(defcsetfn '|(vect_to_list #[q w e r t y u i o p] 10)| "GZgextern" 94)
(defcsetfn '|(let ((#:sys-package:itsoft (cons 'testgc #:sys-package:itsoft)) (gcalarm ()) (liste ())) (until gcalarm (setq liste (vect_to_list #[q w e r t y u i o p] 10))) liste)| "GZgextern" 95)
(defcsetfn '|(init_fib)| "GZgextern" 96)
(defcsetfn '|(fib 4)| "GZgextern" 97)
(defcsetfn '|(trace fib cfib)| "GZgextern" 98)
(defcsetfn '|(fib 20)| "GZgextern" 99)
(defcsetfn '|(tpafloat)| "GZgextern" 100)
(defcsetfn '|(tpamultifloat 2.1)| "GZgextern" 101)
(defcsetfn '|(tlcstring)| "GZgextern" 102)
(defcsetfn '|(tpastring)| "GZgextern" 103)
(defcsetfn '|(tpamultistrg b)| "GZgextern" 104)
(putprop '|(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| '(#:user:llsav #:user:strg) '#:complice:fvar)
(defcsetfn '|(progn (when (oddp #:user:strg) (setq #:user:llsav ()) (newl #:user:llsav (makestring 1 97))) 0)| "GZgextern" 105)
(defcsetfn '|(crac #:user:strg)| "GZgextern" 106)
(defcsetfn '|(crac2 #:user:strg)| "GZgextern" 107)
(defcsetfn '|(croc #:user:strg)| "GZgextern" 108)
(defcsetfn '|(cric #:user:strg)| "GZgextern" 109)
(defcsetfn '|(ll_f1 v1 (vlength v1))| "GZgextern" 110)
(defcsetfn '|(ll_i1 v1 (vlength v1))| "GZgextern" 111)
(defcsetfn '|(test_float_lispcall)| "GZgextern" 112)
(putprop '|(progn (setq co (test_openo llfile.tst)) 0)| '(co) '#:complice:fvar)
(defcsetfn '|(progn (setq co (test_openo llfile.tst)) 0)| "GZgextern" 113)
(putprop '|(with ((outchan co)) (print 123))| '(co) '#:complice:fvar)
(defcsetfn '|(with ((outchan co)) (print 123))| "GZgextern" 114)
(defcsetfn '|(test_close co)| "GZgextern" 115)
(putprop '|(progn (setq ci (test_openi llfile.tst)) 0)| '(ci) '#:complice:fvar)
(defcsetfn '|(progn (setq ci (test_openi llfile.tst)) 0)| "GZgextern" 116)
(putprop '|(with ((inchan ci)) (test_read_in_file))| '(ci) '#:complice:fvar)
(defcsetfn '|(with ((inchan ci)) (test_read_in_file))| "GZgextern" 117)
(defcsetfn '|(test_close ci)| "GZgextern" 118)
(defcsetfn '|(test_flush)| "GZgextern" 119)
(defcsetfn '|(test_renamefile llfile.tst llfole.tst)| "GZgextern" 120)
(defcsetfn '|(test_copyfile llfole.tst llfile.tst)| "GZgextern" 121)
(defcsetfn '|(test_probefile llfole.tst)| "GZgextern" 122)
(defcsetfn '|(test_deletefile llfole.tst)| "GZgextern" 123)
(defcsetfn '|(test_deletefile llfile.tst)| "GZgextern" 124)
(defcsetfn '|(test_probefile llfile.tst)| "GZgextern" 125)
(defcsetfn '|(> (test_runtime) 0.)| "GZgextern" 126)
(defcsetfn '|(test_sleep 1.)| "GZgextern" 127)
(defcsetfn '|(progn (test_date) 0)| "GZgextern" 128)
(defcsetfn '|(test_float 1)| "GZgextern" 129)
(defcsetfn '|(test_fix 1.2)| "GZgextern" 130)
(defcsetfn '|(test_string 1.2)| "GZgextern" 131)
(defcsetfn '|(test_version)| "GZgextern" 132)
(defcsetfn '|(test_getglobal cboucle)| "GZgextern" 133)
(defcsetfn '|(test_fadd 1.2 3.4)| "GZgextern" 134)
(defcsetfn '|(test_power 2. 3.)| "GZgextern" 135)
(defcsetfn '|(do_not_kill1)| "GZgextern" 136)
(defcsetfn '|(c_kill1)| "GZgextern" 137)

(defccheck '(> inchan print outchan makestring oddp untrace trace symbolp atom loc addadr memory eval))
