;;; GELL 15.26: elaboration file for the module: llpboot
;;;             translation done: "Wed June 16 93 18:01:06 "

(with ((outchan ()))
	(print ";Loading elaboration file: llpboot.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'llpatch)
(setq #:system:read-case-flag t)

(defcelaborate "GZllpboot" "Wed June 16 93 18:01:06 "

'((setfn . subr3) (#:llpatch:new-rmargin . nsubr))

#[resetfn remprop trace #:trace:trace delq old-setfn #:system:23-compatibility-flag outbuf #:llpatch:rmargin setfn #:gell-resetfn:function-name #:gell-resetfn:function-3 #:llpatch:new-rmargin #:gell-resetfn:function-n]
)

(setq #:sys-package:colon 'llpatch)
(if (not (typefn 'old-setfn)) (progn (synonymq old-setfn setfn)))
(defcsetfn 'setfn "GZllpboot" 0)

;;; special case manual writing for LLNUMB
(defextern tryaccess (fix))
(synonymq llnumb tryaccess)

(setq #:sys-package:colon 'llpatch)
(defvar #:system:23-compatibility-flag t)
(if (not (typefn '#:llpatch:rmargin)) (synonymq #:llpatch:rmargin rmargin))
(defcsetfn '#:llpatch:new-rmargin "GZllpboot" 1)
(synonymq rmargin #:llpatch:new-rmargin)

(defccheck '(#:llpatch:rmargin outbuf old-setfn delq remprop))
