;;; GELL 15.26: elaboration file for the module: stringio
;;;             translation done: "Wed June 16 93 18:02:47 "

(with ((outchan ()))
	(print ";Loading elaboration file: stringio.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'stringio)
(setq #:system:read-case-flag t)

(defcelaborate "GZstringio" "Wed June 16 93 18:02:47 "

'((read-from-string . subr1) (with-input-from-string . dmsubr) (#:stringio:in:bol . subr0) (#:stringio:in:syserror . subr3) (#:stringio:bol . subr1) (print-to-string . subr1) (with-output-to-string . dmsubr) (#:stringio:out:eol . subr0) (#:stringio:out:flush . subr0) (#:stringio:out:syserror . subr3) (#:stringio:flush . subr1) (#:stringio:eol . subr1))

#[inchan inpos #:stringio:cur #:stringio:standard-string-output (#:stringio:cur #:stringio:standard-string-output) lambda #:stringio:eos #:sys-package:itsoft #:stringio:in (#:sys-package:itsoft) read inmax with ((inchan ())) let list ((#:stringio:cur 0) (#:stringio:p (inpos)) (#:stringio:res ())) setq #:stringio:res tag ((#:sys-package:itsoft (cons '#:stringio:in #:sys-package:itsoft))) progn ((inpos #:stringio:p) (inmax 0) #:stringio:res) mcons #:stringio:bol slength inbuf #:llcp:exit outchan rmargin outpos #:stringio:length (#:stringio:length #:stringio:cur #:stringio:standard-string-output) #:stringio:out (#:sys-package:itsoft) print substring ((outchan ())) ((#:stringio:length 0) (#:stringio:r (rmargin)) (#:stringio:p (outpos))) (rmargin (slen #:stringio:standard-string-output)) ((#:sys-package:itsoft (cons '#:stringio:out #:sys-package:itsoft))) ((rmargin #:stringio:r) (outpos #:stringio:p) #:stringio:length) #:stringio:eol #:stringio:flush outbuf lmargin bltstring fillstring remq (#:sys-package:itsoft) syserror itsoft read-from-string #:gell-resetfn:function-name #:gell-resetfn:function-1 with-input-from-string #:stringio:in:bol #:gell-resetfn:function-0 #:stringio:in:syserror #:gell-resetfn:function-3 print-to-string with-output-to-string #:stringio:out:eol #:stringio:out:flush #:stringio:out:syserror]
)

(if (not (>= (version) 15.21)) (progn (error 'load 'erricf 'stringio)))
(defvar #:sys-package:colon 'stringio)
(add-feature 'stringio)
(defvar #:stringio:standard-string-output (makestring (slen (outbuf)) 32))
(defvar #:stringio:length 0)
(defvar #:stringio:cur 0)
(defcsetfn 'read-from-string "GZstringio" 0)
(defcsetfn 'with-input-from-string "GZstringio" 1)
(defcsetfn '#:stringio:in:bol "GZstringio" 2)
(defcsetfn '#:stringio:in:syserror "GZstringio" 3)
(defcsetfn '#:stringio:bol "GZstringio" 4)
(defcsetfn 'print-to-string "GZstringio" 5)
(defcsetfn 'with-output-to-string "GZstringio" 6)
(defcsetfn '#:stringio:out:eol "GZstringio" 7)
(defcsetfn '#:stringio:out:flush "GZstringio" 8)
(defcsetfn '#:stringio:out:syserror "GZstringio" 9)
(defcsetfn '#:stringio:flush "GZstringio" 10)
(defcsetfn '#:stringio:eol "GZstringio" 11)

(defccheck '(itsoft remq fillstring bltstring lmargin outbuf #:stringio:flush #:stringio:eol substring print outpos rmargin outchan #:llcp:exit inbuf slength #:stringio:bol mcons list inmax read inpos inchan))
