;;; GELL 15.26: elaboration file for the module: testextern
;;;             translation done: "Mon June  7 93 16:17:18 "

(with ((outchan ()))
	(print ";Loading elaboration file: testextern.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'testextern)
(setq #:system:read-case-flag t)

(defcelaborate "GZtestextern" "Mon June  7 93 16:17:18 "

'((_tlno . subr0) (tlfix . subr1) (tlfloat . subr1) (tlfloat_ . subr1) (tlfloat_1 . subr1) (tlfloat_2 . subr2) (_trfix . subr1) (_tlstring . subr1) (_tlstring3 . subr3) (tlvector . subr2) (trfloat . subr1) (trfloat1 . subr1) (ttabint . subr2) (ttabintonly . subr1) (ttabflt . subr2) (tflt_lispcall . subr2) (tflt_getsym . subr2) (tlt . subr1) (tlexternal . subr1) (tcfloat . subr1) (tcfloat2 . subr2) (f_s_to_d . subr0) (tcstring . subr1) (conv1_tcstring . subr1) (conv2_tcstring . subr2) (tct . subr1) (tcexternal . subr1) (tlnadic . nsubr) (tnbmaxi . nsubr) (tnbmaxf . nsubr) (tnbmaxri . nsubr) (tnbmaxrf . nsubr) (trfixrfloat . subr2) (ttabother . nsubr) (struct_un . subr3) (tltout . nsubr) (tlmalloc . subr1) (getsym . subr1) (cons_en_c . subr2) (vect_to_list . subr2) (cfib . subr1) (init_fib . subr0) (tpafloat . subr0) (tpamultifloat . subr1) (tlcstring . subr0) (tpastring . subr0) (tpamultistrg . subr1) (malloc_for_test . subr1) (string_in_malloc . subr1) (crac . subr1) (crac2 . subr1) (croc . subr1) (cric . subr1) (c_i1 . subr2) (c_i2 . nsubr) (c_f1 . subr2) (c_f2 . nsubr) (test_float_lispcall . subr0) (test_openi . subr1) (test_openo . subr1) (test_read_in_file . subr0) (test_flush . subr0) (test_close . subr1) (test_deletefile . subr1) (test_renamefile . subr2) (test_copyfile . subr2) (test_probefile . subr1) (test_runtime . subr0) (test_sleep . subr1) (test_date . subr0) (test_getenv . subr1) (test_float . subr1) (test_fix . subr1) (test_string . subr1) (test_version . subr0) (test_getglobal . subr1) (test_fadd . subr2) (test_power . subr2) (cboucle . subr0) (do_not_kill1 . subr0) (c_kill1 . subr0) (c_kill2 . nsubr) (#:testgc:gcalarm . subr0) (fib . subr1) (llcrac . subr1) (llcrac2 . subr2) (llcroc . subr0) (llcric . subr0) (ll_f1 . subr2) (ll_f2 . subr2) (ll_f3 . subr2) (ll_i1 . subr2) (ll_i2 . subr2) (ll_i3 . subr2) (kill_or_not_kill1 . subr0) (ll_kill2 . nsubr))

#[errnia tlfix errnfa tlfloat tlfloat_ tlfloat_1 tlfloat_2 _trfix errnsa _tlstring _tlstring3 errvec tlvector trfloat trfloat1 ttabint ttabintonly ttabflt tflt_lispcall tflt_getsym errnda tlexternal tcfloat tcfloat2 tcstring conv1_tcstring conv2_tcstring tct tcexternal loc tlnadic #:llcp:errwna tnbmaxi tnbmaxf tnbmaxri tnbmaxrf trfixrfloat ttabother struct_un tltout tlmalloc getsym vect_to_list cfib tpamultifloat tpamultistrg malloc_for_test string_in_malloc crac crac2 croc cric c_i1 c_i2 c_f1 c_f2 test_openi test_openo test_close test_deletefile test_renamefile test_copyfile test_probefile test_sleep test_getenv test_float test_fix test_string test_getglobal test_fadd test_power c_kill2 gcalarm t "Hello" eqstring "World" "** ERROR in strings transmission by LISPCALL" print makestring 0. makevector "ok" ll_f2 mem ll_i2 outchan "/tmp/llfread" openo "une ligne" inchan openi readcn deletefile ll_kill2 * _tlno #:gell-resetfn:function-name #:gell-resetfn:function-0 #:gell-resetfn:function-1 #:gell-resetfn:function-2 #:gell-resetfn:function-3 tlt f_s_to_d #:gell-resetfn:function-n cons_en_c init_fib tpafloat tlcstring tpastring test_float_lispcall test_read_in_file test_flush test_runtime test_date test_version cboucle do_not_kill1 c_kill1 #:testgc:gcalarm fib llcrac llcrac2 llcroc llcric ll_f1 ll_f3 ll_i1 ll_i3 kill_or_not_kill1]
)

(if (not (>= (version) 15.25)) (progn (error 'load 'erricf 'testextern)))
(if (not (featurep 'testcomm)) (progn (libload testcomm)))
(if (not (featurep 'pathname)) (progn (libload path)))
(if (not (or (featurep '64bitfloats) (eq 0. 0.))) (progn (add-feature '64bitfloats)))
(defvar cfilc (enough-namestring (merge-pathnames #:pathname:#[ () () () "testext" "c" () ] (make-pathname () () (pathname-directory #:system:lltest-directory)))))
(defvar cfilo "testext.o")
(if (and #:system:cloadp (eq (getglobal "cons_en_c") 0)) (progn (print "; compiling " cfilc) (when (probefile cfilo) (deletefile cfilo)) (cond ((memq (system) '(decstation magnum sonyr3000 iris4d)) (comline (catenate "cc -G 0 -I. -I../" (system) "/C -c " cfilc))) (t (comline (catenate "cc -I. -I../" (system) "/C -c " cfilc)))) (when (probefile cfilo) (print "; cloading " cfilo) (cload cfilo) (deletefile cfilo))))
(print "; doing defexterns ...")
(defcsetfn '_tlno "GZtestextern" 0)
(defcsetfn 'tlfix "GZtestextern" 1)
(defcsetfn 'tlfloat "GZtestextern" 2)
(defcsetfn 'tlfloat_ "GZtestextern" 3)
(defcsetfn 'tlfloat_1 "GZtestextern" 4)
(defcsetfn 'tlfloat_2 "GZtestextern" 5)
(defextern-cache t)
(defcsetfn '_trfix "GZtestextern" 6)
(defcsetfn '_tlstring "GZtestextern" 7)
(defcsetfn '_tlstring3 "GZtestextern" 8)
(defcsetfn 'tlvector "GZtestextern" 9)
(defcsetfn 'trfloat "GZtestextern" 10)
(defcsetfn 'trfloat1 "GZtestextern" 11)
(defcsetfn 'ttabint "GZtestextern" 12)
(defcsetfn 'ttabintonly "GZtestextern" 13)
(defcsetfn 'ttabflt "GZtestextern" 14)
(defcsetfn 'tflt_lispcall "GZtestextern" 15)
(defcsetfn 'tflt_getsym "GZtestextern" 16)
(defcsetfn 'tlt "GZtestextern" 17)
(defcsetfn 'tlexternal "GZtestextern" 18)
(defcsetfn 'tcfloat "GZtestextern" 19)
(defcsetfn 'tcfloat2 "GZtestextern" 20)
(defcsetfn 'f_s_to_d "GZtestextern" 21)
(defcsetfn 'tcstring "GZtestextern" 22)
(defcsetfn 'conv1_tcstring "GZtestextern" 23)
(defcsetfn 'conv2_tcstring "GZtestextern" 24)
(defcsetfn 'tct "GZtestextern" 25)
(defcsetfn 'tcexternal "GZtestextern" 26)
(defcsetfn 'tlnadic "GZtestextern" 27)
(defcsetfn 'tnbmaxi "GZtestextern" 28)
(defcsetfn 'tnbmaxf "GZtestextern" 29)
(defcsetfn 'tnbmaxri "GZtestextern" 30)
(defcsetfn 'tnbmaxrf "GZtestextern" 31)
(defcsetfn 'trfixrfloat "GZtestextern" 32)
(defcsetfn 'ttabother "GZtestextern" 33)
(defcsetfn 'struct_un "GZtestextern" 34)
(defcsetfn 'tltout "GZtestextern" 35)
(defcsetfn 'tlmalloc "GZtestextern" 36)
(defcsetfn 'getsym "GZtestextern" 37)
(defcsetfn 'cons_en_c "GZtestextern" 38)
(defcsetfn 'vect_to_list "GZtestextern" 39)
(defcsetfn 'cfib "GZtestextern" 40)
(defcsetfn 'init_fib "GZtestextern" 41)
(defcsetfn 'tpafloat "GZtestextern" 42)
(defcsetfn 'tpamultifloat "GZtestextern" 43)
(defcsetfn 'tlcstring "GZtestextern" 44)
(defcsetfn 'tpastring "GZtestextern" 45)
(defcsetfn 'tpamultistrg "GZtestextern" 46)
(defcsetfn 'malloc_for_test "GZtestextern" 47)
(defcsetfn 'string_in_malloc "GZtestextern" 48)
(defextern-cache ())
(defcsetfn 'crac "GZtestextern" 49)
(defcsetfn 'crac2 "GZtestextern" 50)
(defcsetfn 'croc "GZtestextern" 51)
(defcsetfn 'cric "GZtestextern" 52)
(defcsetfn 'c_i1 "GZtestextern" 53)
(defcsetfn 'c_i2 "GZtestextern" 54)
(defcsetfn 'c_f1 "GZtestextern" 55)
(defcsetfn 'c_f2 "GZtestextern" 56)
(defcsetfn 'test_float_lispcall "GZtestextern" 57)
(defcsetfn 'test_openi "GZtestextern" 58)
(defcsetfn 'test_openo "GZtestextern" 59)
(defcsetfn 'test_read_in_file "GZtestextern" 60)
(defcsetfn 'test_flush "GZtestextern" 61)
(defcsetfn 'test_close "GZtestextern" 62)
(defcsetfn 'test_deletefile "GZtestextern" 63)
(defcsetfn 'test_renamefile "GZtestextern" 64)
(defcsetfn 'test_copyfile "GZtestextern" 65)
(defcsetfn 'test_probefile "GZtestextern" 66)
(defcsetfn 'test_runtime "GZtestextern" 67)
(defcsetfn 'test_sleep "GZtestextern" 68)
(defcsetfn 'test_date "GZtestextern" 69)
(defcsetfn 'test_getenv "GZtestextern" 70)
(defcsetfn 'test_float "GZtestextern" 71)
(defcsetfn 'test_fix "GZtestextern" 72)
(defcsetfn 'test_string "GZtestextern" 73)
(defcsetfn 'test_version "GZtestextern" 74)
(defcsetfn 'test_getglobal "GZtestextern" 75)
(defcsetfn 'test_fadd "GZtestextern" 76)
(defcsetfn 'test_power "GZtestextern" 77)
(defcsetfn 'cboucle "GZtestextern" 78)
(defcsetfn 'do_not_kill1 "GZtestextern" 79)
(defcsetfn 'c_kill1 "GZtestextern" 80)
(defcsetfn 'c_kill2 "GZtestextern" 81)
(print "; done.")
(gc t)
(putprop '#:testgc:gcalarm '(gcalarm) '#:complice:fvar)
(defcsetfn '#:testgc:gcalarm "GZtestextern" 82)
(defcsetfn 'fib "GZtestextern" 83)
(defcsetfn 'llcrac "GZtestextern" 84)
(defcsetfn 'llcrac2 "GZtestextern" 85)
(defcsetfn 'llcroc "GZtestextern" 86)
(defcsetfn 'llcric "GZtestextern" 87)
(defcsetfn 'll_f1 "GZtestextern" 88)
(putprop 'll_f2 '(ll_f2) '#:complice:fvar)
(defcsetfn 'll_f2 "GZtestextern" 89)
(putprop 'll_f3 '(mem) '#:complice:fvar)
(defcsetfn 'll_f3 "GZtestextern" 90)
(defcsetfn 'll_i1 "GZtestextern" 91)
(putprop 'll_i2 '(ll_i2) '#:complice:fvar)
(defcsetfn 'll_i2 "GZtestextern" 92)
(putprop 'll_i3 '(mem) '#:complice:fvar)
(defcsetfn 'll_i3 "GZtestextern" 93)
(defcsetfn 'kill_or_not_kill1 "GZtestextern" 94)
(defcsetfn 'll_kill2 "GZtestextern" 95)
;;(testfn () (catenate #:system:lltest-directory "ext.lt"))

(defccheck '(c_kill2 * deletefile readcn openi inchan openo outchan c_i2 c_i1 c_f2 makevector c_f1 makestring print eqstring cfib #:llcp:errwna loc))
