;;; GELL 15.26: elaboration file for the module: ttywindow
;;;             translation done: "Tue Aug  24 93 10:49:29 "

(with ((outchan ()))
	(print ";Loading elaboration file: ttywindow.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'ttywindow)
(setq #:system:read-case-flag t)

(defcelaborate "GZttywindow" "Tue Aug  24 93 10:49:29 "

'((#:image:rectangle:window:tty:make . subr0) (#:image:rectangle:window:tty:x . nsubr) (#:image:rectangle:window:tty:y . nsubr) (#:image:rectangle:window:tty:w . nsubr) (#:image:rectangle:window:tty:h . nsubr) (#:image:rectangle:window:tty:title . nsubr) (#:image:rectangle:window:tty:hilited . nsubr) (#:image:rectangle:window:tty:visible . nsubr) (#:image:rectangle:window:tty:graph-env . nsubr) (#:image:rectangle:window:tty:extend . nsubr) (#:image:rectangle:window:tty:father . nsubr) (#:image:rectangle:window:tty:properties . nsubr) (#:image:rectangle:window:tty:cursor . nsubr) (#:image:rectangle:window:tty:display . nsubr) (#:image:rectangle:window:tty:subwindows . nsubr) (#:image:rectangle:window:tty:events-list . nsubr) (#:image:rectangle:window:tty:window-type . nsubr) (#:image:rectangle:window:tty:graphic-properties . nsubr) (#:image:rectangle:window:tty:state . nsubr) (#:image:rectangle:window:tty:cx . nsubr) (#:image:rectangle:window:tty:cy . nsubr) (#:image:rectangle:window:tty:lmargin . nsubr) (#:image:rectangle:window:tty:rmargin . nsubr) (#:image:rectangle:window:tty:tyshowcursor . nsubr) (#:image:rectangle:window:tty:tty . nsubr) (#:image:rectangle:window:tty:itsoft . nsubr) (#:image:rectangle:window:tty:create . nsubr) (#:image:rectangle:window:tty:current-window . subr1) (#:image:rectangle:window:tty:uncurrent-window . subr1) (#:image:rectangle:window:tty:modify-window . nsubr) (#:tty:window:tycn . subr1) (#:tty:window:tystring . subr2) (#:tty:window:tynewline . subr0) (#:tty:window:tybs . subr1) (#:tty:window:tycr . subr0) (#:tty:window:tycleol . subr0) (#:tty:window:tycls . subr0) (#:tty:window:tyattrib . subr1) (#:tty:window:tyi . subr0) (#:tty:window:tys . subr0) (#:tty:window:tycursor . subr2) (#:tty:window:tyback . subr1) (#:tty:window:tydelcn . subr1) (#:tty:window:tyinscn . subr1))

#[t #:tty:window vector #:image:rectangle:window:tty #:image:rectangle:window:tty:x #:system:structaccess #:image:rectangle:window:tty:y #:image:rectangle:window:tty:w #:image:rectangle:window:tty:h #:image:rectangle:window:tty:title #:image:rectangle:window:tty:hilited #:image:rectangle:window:tty:visible #:image:rectangle:window:tty:graph-env #:image:rectangle:window:tty:extend #:image:rectangle:window:tty:father #:image:rectangle:window:tty:properties #:image:rectangle:window:tty:cursor #:image:rectangle:window:tty:display #:image:rectangle:window:tty:subwindows #:image:rectangle:window:tty:events-list #:image:rectangle:window:tty:window-type #:image:rectangle:window:tty:graphic-properties #:image:rectangle:window:tty:state #:image:rectangle:window:tty:cx #:image:rectangle:window:tty:cy #:image:rectangle:window:tty:lmargin #:image:rectangle:window:tty:rmargin #:image:rectangle:window:tty:tyshowcursor #:image:rectangle:window:tty:tty #:image:rectangle:window:tty:itsoft #:image:rectangle:window:tty:create #:llcp:errwna #:image:rectangle:window:tty:make "" eqstring "Le-Lisp" make-window x-base-space font-ascent width-space quo #:sys-package:itsoft window current-window send-super flush itsoft tyflush outchan lmargin rmargin uncurrent-window #:image:rectangle:window:tty:modify-window modify-window #:sys-package:tty tyshowcursor #:tty:window:xmax font-height #:tty:window:ymax #:tty:xmax #:tty:ymax "x" #:tty:window:tystring draw-substring x-inc-substring min #:tty:window:page-mode tycleol tycls current-mode #:mode:set window-bitmap bitblit max #:window:blankscreen clear-graph-env tycursor current-font draw-cursor #:window:event read-event ascii-event eventp #:tty:window:tys tybs draw-cn #:gell-resetfn:function-name #:gell-resetfn:function-0 #:gell-resetfn:function-n #:image:rectangle:window:tty:current-window #:gell-resetfn:function-1 #:image:rectangle:window:tty:uncurrent-window #:tty:window:tycn #:gell-resetfn:function-2 #:tty:window:tynewline #:tty:window:tybs #:tty:window:tycr #:tty:window:tycleol #:tty:window:tycls #:tty:window:tyattrib #:tty:window:tyi #:tty:window:tycursor #:tty:window:tyback #:tty:window:tydelcn #:tty:window:tyinscn]
)

(if (not (>= (version) 15.2)) (progn (error 'load 'erricf 'ttywindow)))
(defvar #:sys-package:colon 'window)
(defvar #:tty:window:tyshowcursor (if (boundp '#:tty:window:tyshowcursor) #:tty:window:tyshowcursor t))
(putprop '#:image:rectangle:window:tty '((0 0 () () t '#:tty:window ()) cx cy lmargin rmargin tyshowcursor tty itsoft) 'defstruct)
(defcsetfn '#:image:rectangle:window:tty:make "GZttywindow" 0)
(defcsetfn '#:image:rectangle:window:tty:x "GZttywindow" 1)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:x '#:image:rectangle:window:tty:x 'setf-inverse) '#:image:rectangle:window:tty:x)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:x (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:y "GZttywindow" 2)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:y '#:image:rectangle:window:tty:y 'setf-inverse) '#:image:rectangle:window:tty:y)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:y (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:w "GZttywindow" 3)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:w '#:image:rectangle:window:tty:w 'setf-inverse) '#:image:rectangle:window:tty:w)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:w (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:h "GZttywindow" 4)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:h '#:image:rectangle:window:tty:h 'setf-inverse) '#:image:rectangle:window:tty:h)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:h (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:title "GZttywindow" 5)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:title '#:image:rectangle:window:tty:title 'setf-inverse) '#:image:rectangle:window:tty:title)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:title (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:hilited "GZttywindow" 6)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:hilited '#:image:rectangle:window:tty:hilited 'setf-inverse) '#:image:rectangle:window:tty:hilited)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:hilited (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:visible "GZttywindow" 7)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:visible '#:image:rectangle:window:tty:visible 'setf-inverse) '#:image:rectangle:window:tty:visible)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:visible (struct . valeur) (ifn valeur (list 'vref struct 6) (list 'vset struct 6 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:graph-env "GZttywindow" 8)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:graph-env '#:image:rectangle:window:tty:graph-env 'setf-inverse) '#:image:rectangle:window:tty:graph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:graph-env (struct . valeur) (ifn valeur (list 'vref struct 7) (list 'vset struct 7 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:extend "GZttywindow" 9)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:extend '#:image:rectangle:window:tty:extend 'setf-inverse) '#:image:rectangle:window:tty:extend)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:extend (struct . valeur) (ifn valeur (list 'vref struct 8) (list 'vset struct 8 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:father "GZttywindow" 10)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:father '#:image:rectangle:window:tty:father 'setf-inverse) '#:image:rectangle:window:tty:father)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:father (struct . valeur) (ifn valeur (list 'vref struct 9) (list 'vset struct 9 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:properties "GZttywindow" 11)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:properties '#:image:rectangle:window:tty:properties 'setf-inverse) '#:image:rectangle:window:tty:properties)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:properties (struct . valeur) (ifn valeur (list 'vref struct 10) (list 'vset struct 10 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:cursor "GZttywindow" 12)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:cursor '#:image:rectangle:window:tty:cursor 'setf-inverse) '#:image:rectangle:window:tty:cursor)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:cursor (struct . valeur) (ifn valeur (list 'vref struct 11) (list 'vset struct 11 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:display "GZttywindow" 13)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:display '#:image:rectangle:window:tty:display 'setf-inverse) '#:image:rectangle:window:tty:display)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:display (struct . valeur) (ifn valeur (list 'vref struct 12) (list 'vset struct 12 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:subwindows "GZttywindow" 14)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:subwindows '#:image:rectangle:window:tty:subwindows 'setf-inverse) '#:image:rectangle:window:tty:subwindows)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:subwindows (struct . valeur) (ifn valeur (list 'vref struct 13) (list 'vset struct 13 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:events-list "GZttywindow" 15)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:events-list '#:image:rectangle:window:tty:events-list 'setf-inverse) '#:image:rectangle:window:tty:events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:events-list (struct . valeur) (ifn valeur (list 'vref struct 14) (list 'vset struct 14 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:window-type "GZttywindow" 16)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:window-type '#:image:rectangle:window:tty:window-type 'setf-inverse) '#:image:rectangle:window:tty:window-type)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:window-type (struct . valeur) (ifn valeur (list 'vref struct 15) (list 'vset struct 15 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:graphic-properties "GZttywindow" 17)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:graphic-properties '#:image:rectangle:window:tty:graphic-properties 'setf-inverse) '#:image:rectangle:window:tty:graphic-properties)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:graphic-properties (struct . valeur) (ifn valeur (list 'vref struct 16) (list 'vset struct 16 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:state "GZttywindow" 18)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:state '#:image:rectangle:window:tty:state 'setf-inverse) '#:image:rectangle:window:tty:state)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:state (struct . valeur) (ifn valeur (list 'vref struct 17) (list 'vset struct 17 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:cx "GZttywindow" 19)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:cx '#:image:rectangle:window:tty:cx 'setf-inverse) '#:image:rectangle:window:tty:cx)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:cx (struct . valeur) (ifn valeur (list 'vref struct 18) (list 'vset struct 18 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:cy "GZttywindow" 20)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:cy '#:image:rectangle:window:tty:cy 'setf-inverse) '#:image:rectangle:window:tty:cy)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:cy (struct . valeur) (ifn valeur (list 'vref struct 19) (list 'vset struct 19 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:lmargin "GZttywindow" 21)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:lmargin '#:image:rectangle:window:tty:lmargin 'setf-inverse) '#:image:rectangle:window:tty:lmargin)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:lmargin (struct . valeur) (ifn valeur (list 'vref struct 20) (list 'vset struct 20 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:rmargin "GZttywindow" 22)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:rmargin '#:image:rectangle:window:tty:rmargin 'setf-inverse) '#:image:rectangle:window:tty:rmargin)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:rmargin (struct . valeur) (ifn valeur (list 'vref struct 21) (list 'vset struct 21 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:tyshowcursor "GZttywindow" 23)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:tyshowcursor '#:image:rectangle:window:tty:tyshowcursor 'setf-inverse) '#:image:rectangle:window:tty:tyshowcursor)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:tyshowcursor (struct . valeur) (ifn valeur (list 'vref struct 22) (list 'vset struct 22 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:tty "GZttywindow" 24)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:tty '#:image:rectangle:window:tty:tty 'setf-inverse) '#:image:rectangle:window:tty:tty)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:tty (struct . valeur) (ifn valeur (list 'vref struct 23) (list 'vset struct 23 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:itsoft "GZttywindow" 25)
(if (featurep 'setf) (progn (progn (putprop '#:image:rectangle:window:tty:itsoft '#:image:rectangle:window:tty:itsoft 'setf-inverse) '#:image:rectangle:window:tty:itsoft)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:tty:itsoft (struct . valeur) (ifn valeur (list 'vref struct 24) (list 'vset struct 24 (car valeur))))))
(defcsetfn '#:image:rectangle:window:tty:create "GZttywindow" 26)
(defcsetfn '#:image:rectangle:window:tty:current-window "GZttywindow" 27)
(defcsetfn '#:image:rectangle:window:tty:uncurrent-window "GZttywindow" 28)
(defcsetfn '#:image:rectangle:window:tty:modify-window "GZttywindow" 29)
(defcsetfn '#:tty:window:tycn "GZttywindow" 30)
(defcsetfn '#:tty:window:tystring "GZttywindow" 31)
(defvar #:tty:window:page-mode t)
(defcsetfn '#:tty:window:tynewline "GZttywindow" 32)
(defcsetfn '#:tty:window:tybs "GZttywindow" 33)
(defcsetfn '#:tty:window:tycr "GZttywindow" 34)
(defvar #:window:blankscreen (makestring 256 32))
(defcsetfn '#:tty:window:tycleol "GZttywindow" 35)
(defcsetfn '#:tty:window:tycls "GZttywindow" 36)
(defvar #:tty:window:tyattrib ())
(defcsetfn '#:tty:window:tyattrib "GZttywindow" 37)
(defvar #:window:event (#:event:make))
(defcsetfn '#:tty:window:tyi "GZttywindow" 38)
(defvar #:event:code)
(defcsetfn '#:tty:window:tys "GZttywindow" 39)
(defvar #:tty:window:xmax 79)
(defvar #:tty:window:ymax 23)
(defcsetfn '#:tty:window:tycursor "GZttywindow" 40)
(defcsetfn '#:tty:window:tyback "GZttywindow" 41)
(defcsetfn '#:tty:window:tydelcn "GZttywindow" 42)
(defcsetfn '#:tty:window:tyinscn "GZttywindow" 43)

(defccheck '(draw-cn tybs #:tty:window:tys eventp read-event draw-cursor current-font tycursor clear-graph-env max bitblit window-bitmap current-mode tycls tycleol min x-inc-substring draw-substring #:tty:window:tystring font-height tyshowcursor current-window rmargin lmargin outchan tyflush itsoft send-super quo width-space font-ascent x-base-space make-window eqstring #:image:rectangle:window:tty:make #:llcp:errwna #:system:structaccess vector))
