;;; GELL 15.26: elaboration file for the module: virgraph
;;;             translation done: "Tue Aug  24 93 10:49:02 "

(with ((outchan ()))
	(print ";Loading elaboration file: virgraph.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'virgraph)
(setq #:system:read-case-flag t)

(defcelaborate "GZvirgraph" "Tue Aug  24 93 10:49:02 "

'((graph-env-font . nsubr) (current-font . nsubr) (#:display:graph-env-font . nsubr) (#:display:current-font . nsubr) (graph-env-mode . nsubr) (current-mode . nsubr) (#:display:graph-env-mode . nsubr) (#:display:current-mode . nsubr) (graph-env-pattern . nsubr) (current-pattern . nsubr) (#:display:graph-env-pattern . nsubr) (#:display:current-pattern . nsubr) (graph-env-stipple . nsubr) (current-stipple . nsubr) (#:display:graph-env-stipple . nsubr) (#:display:current-stipple . nsubr) (graph-env-fill-mode . nsubr) (current-fill-mode . nsubr) (#:display:graph-env-fill-mode . nsubr) (#:display:current-fill-mode . nsubr) (graph-env-line-style . nsubr) (current-line-style . nsubr) (#:display:graph-env-line-style . nsubr) (#:display:current-line-style . nsubr) (graph-env-foreground . nsubr) (current-foreground . nsubr) (#:display:graph-env-foreground . nsubr) (#:display:current-foreground . nsubr) (graph-env-background . nsubr) (current-background . nsubr) (#:display:graph-env-background . nsubr) (#:display:current-background . nsubr) (clear-graph-env . subr0) (#:display:clear-graph-env . nsubr) (font-height . subr0) (#:display:font-height . nsubr) (font-ascent . subr0) (#:display:font-ascent . nsubr) (font-max . subr0) (#:display:font-max . nsubr) (line-style-max . subr0) (#:display:line-style-max . nsubr) (pattern-max . subr0) (#:display:pattern-max . nsubr) (cursor-max . subr0) (#:display:cursor-max . nsubr) (width-substring . subr3) (#:display:width-substring . nsubr) (height-substring . subr3) (#:display:height-substring . nsubr) (x-base-substring . subr3) (#:display:x-base-substring . nsubr) (y-base-substring . subr3) (#:display:y-base-substring . nsubr) (x-inc-substring . subr3) (#:display:x-inc-substring . nsubr) (y-inc-substring . subr3) (#:display:y-inc-substring . nsubr) (#:display:load-font . nsubr) (#:display:get-font-names . nsubr) (#:display:get-font-info . nsubr) (#:display:graph-env-set-clip . nsubr) (#:display:graph-env-set-clips . nsubr) (#:display:graph-env-change-values . nsubr) (#:display:graph-env-subwindow-mode . nsubr) (#:display:make-graph-env . nsubr) (#:display:kill-graph-env . nsubr) (#:display:kill-stipple . nsubr) (#:display:create-stipple . nsubr) (#:display:make-line-style . nsubr) (#:display:make-pattern . nsubr) (#:display:make-cursor . nsubr) (#:display:make-named-cursor . nsubr) (#:display:cursor-name . nsubr) (#:display:move-cursor . nsubr) (#:display:current-clip . nsubr) (#:display:current-cursor . nsubr) (current-clip . nsubr) (load-font . subr1) (font-name . subr1) (make-pattern . subr1) (create-stipple . subr3) (make-stipple-bitmap . subr1) (make-stipple . subr1) (make-stipple-2 . subr2) (create-stipple16 . nsubr) (width-space . subr0) (height-space . subr0) (x-base-space . subr0) (y-base-space . subr0) (make-cursor . nsubr) (make-named-cursor . subr1) (cursor-name . subr1) (current-cursor . nsubr) (move-cursor . subr2) (make-line-style . subr2) (make-graph-env . nsubr) (kill-graph-env . subr1) (kill-stipple . subr1) (graph-env-set-clip . nsubr) (graph-env-set-clips . nsubr) (current-graph-env . nsubr) (graph-env-change-values . nsubr) (graph-env-subwindow-mode . subr2) (display-get-font-names . nsubr) (display-get-font-info . nsubr))

#[graph-env-font #:llcp:errwna graph-env typep #:display:err-not-a-valid-graph-env font-max #:display:errnotafont current-font send #:display:current-display errwna #:display:no-current-display #:display:not-yet-inplemented graph-env-mode #:display:err-not-a-valid-mode current-mode graph-env-pattern pattern-max #:display:err-not-a-valid-pattern current-pattern graph-env-stipple #:bitmap:stipple #:display:errnotastipple current-stipple graph-env-fill-mode foreground transparentstipple opaquestipple pattern #:display:errnotafillmod current-fill-mode graph-env-line-style line-style-max erroob current-line-style graph-env-foreground color #:display:errnotacolor current-foreground graph-env-background current-background clear-graph-env font-height font-ascent cursor-max width-substring height-substring x-base-substring y-base-substring x-inc-substring y-inc-substring load-font get-font-names get-font-info graph-env-set-clip graph-env-set-clips graph-env-change-values graph-env-subwindow-mode make-graph-env kill-graph-env kill-stipple create-stipple make-line-style make-pattern make-cursor make-named-cursor cursor-name move-cursor current-clip current-cursor #:clip:x #:clip:y #:clip:w #:clip:h errnia #:display:err-current-clip errnsa cassoc nconc1 font-name rassoc bitmap #:display:errnotabitmap #:bitmap:stipple:make type-of errbpa make-stipple-bitmap bits "" <= catenate |+| make-stipple #:stipple:width #:stipple:height makestring bitvector bltstring #:display:errnotfixorstring #:display:create-stipple16 #:display:create-stipple create-stipple16 #:display:space list #:display:err-diff-display #:display:cursor-names eqstring #:display:cursor-names-length #:display:err-not-a-cursor-name #:display:not-a-valid-cursor member #:display:err-not-a-valid-cursor #:image:rectangle:window #:display:errnotawindow max-line-style display #:display:errnotadisplay #:graph-env:make delq t errvec current-graph-env #:graph-env:current-graph-env display-get-font-names "*" display-get-font-info #:font-info:make font-info #:display:not-a-valid-argument fillvector #:gell-resetfn:function-name #:gell-resetfn:function-n #:display:graph-env-font #:display:current-font #:display:graph-env-mode #:display:current-mode #:display:graph-env-pattern #:display:current-pattern #:display:graph-env-stipple #:display:current-stipple #:display:graph-env-fill-mode #:display:current-fill-mode #:display:graph-env-line-style #:display:current-line-style #:display:graph-env-foreground #:display:current-foreground #:display:graph-env-background #:display:current-background #:gell-resetfn:function-0 #:display:clear-graph-env #:display:font-height #:display:font-ascent #:display:font-max #:display:line-style-max #:display:pattern-max #:display:cursor-max #:gell-resetfn:function-3 #:display:width-substring #:display:height-substring #:display:x-base-substring #:display:y-base-substring #:display:x-inc-substring #:display:y-inc-substring #:display:load-font #:display:get-font-names #:display:get-font-info #:display:graph-env-set-clip #:display:graph-env-set-clips #:display:graph-env-change-values #:display:graph-env-subwindow-mode #:display:make-graph-env #:display:kill-graph-env #:display:kill-stipple #:display:make-line-style #:display:make-pattern #:display:make-cursor #:display:make-named-cursor #:display:cursor-name #:display:move-cursor #:display:current-clip #:display:current-cursor #:gell-resetfn:function-1 make-stipple-2 #:gell-resetfn:function-2 width-space height-space x-base-space y-base-space]
)

(setq #:sys-package:colon 'display)
(defcsetfn 'graph-env-font "GZvirgraph" 0)
(defcsetfn 'current-font "GZvirgraph" 1)
(defcsetfn '#:display:graph-env-font "GZvirgraph" 2)
(defcsetfn '#:display:current-font "GZvirgraph" 3)
(defcsetfn 'graph-env-mode "GZvirgraph" 4)
(defcsetfn 'current-mode "GZvirgraph" 5)
(defcsetfn '#:display:graph-env-mode "GZvirgraph" 6)
(defcsetfn '#:display:current-mode "GZvirgraph" 7)
(defcsetfn 'graph-env-pattern "GZvirgraph" 8)
(defcsetfn 'current-pattern "GZvirgraph" 9)
(defcsetfn '#:display:graph-env-pattern "GZvirgraph" 10)
(defcsetfn '#:display:current-pattern "GZvirgraph" 11)
(defcsetfn 'graph-env-stipple "GZvirgraph" 12)
(defcsetfn 'current-stipple "GZvirgraph" 13)
(defcsetfn '#:display:graph-env-stipple "GZvirgraph" 14)
(defcsetfn '#:display:current-stipple "GZvirgraph" 15)
(defcsetfn 'graph-env-fill-mode "GZvirgraph" 16)
(defcsetfn 'current-fill-mode "GZvirgraph" 17)
(defcsetfn '#:display:graph-env-fill-mode "GZvirgraph" 18)
(defcsetfn '#:display:current-fill-mode "GZvirgraph" 19)
(defcsetfn 'graph-env-line-style "GZvirgraph" 20)
(defcsetfn 'current-line-style "GZvirgraph" 21)
(defcsetfn '#:display:graph-env-line-style "GZvirgraph" 22)
(defcsetfn '#:display:current-line-style "GZvirgraph" 23)
(defcsetfn 'graph-env-foreground "GZvirgraph" 24)
(defcsetfn 'current-foreground "GZvirgraph" 25)
(defcsetfn '#:display:graph-env-foreground "GZvirgraph" 26)
(defcsetfn '#:display:current-foreground "GZvirgraph" 27)
(defcsetfn 'graph-env-background "GZvirgraph" 28)
(defcsetfn 'current-background "GZvirgraph" 29)
(defcsetfn '#:display:graph-env-background "GZvirgraph" 30)
(defcsetfn '#:display:current-background "GZvirgraph" 31)
(defcsetfn 'clear-graph-env "GZvirgraph" 32)
(defcsetfn '#:display:clear-graph-env "GZvirgraph" 33)
(defcsetfn 'font-height "GZvirgraph" 34)
(defcsetfn '#:display:font-height "GZvirgraph" 35)
(defcsetfn 'font-ascent "GZvirgraph" 36)
(defcsetfn '#:display:font-ascent "GZvirgraph" 37)
(defcsetfn 'font-max "GZvirgraph" 38)
(defcsetfn '#:display:font-max "GZvirgraph" 39)
(defcsetfn 'line-style-max "GZvirgraph" 40)
(defcsetfn '#:display:line-style-max "GZvirgraph" 41)
(defcsetfn 'pattern-max "GZvirgraph" 42)
(defcsetfn '#:display:pattern-max "GZvirgraph" 43)
(defcsetfn 'cursor-max "GZvirgraph" 44)
(defcsetfn '#:display:cursor-max "GZvirgraph" 45)
(defcsetfn 'width-substring "GZvirgraph" 46)
(defcsetfn '#:display:width-substring "GZvirgraph" 47)
(defcsetfn 'height-substring "GZvirgraph" 48)
(defcsetfn '#:display:height-substring "GZvirgraph" 49)
(defcsetfn 'x-base-substring "GZvirgraph" 50)
(defcsetfn '#:display:x-base-substring "GZvirgraph" 51)
(defcsetfn 'y-base-substring "GZvirgraph" 52)
(defcsetfn '#:display:y-base-substring "GZvirgraph" 53)
(defcsetfn 'x-inc-substring "GZvirgraph" 54)
(defcsetfn '#:display:x-inc-substring "GZvirgraph" 55)
(defcsetfn 'y-inc-substring "GZvirgraph" 56)
(defcsetfn '#:display:y-inc-substring "GZvirgraph" 57)
(defcsetfn '#:display:load-font "GZvirgraph" 58)
(defcsetfn '#:display:get-font-names "GZvirgraph" 59)
(defcsetfn '#:display:get-font-info "GZvirgraph" 60)
(defcsetfn '#:display:graph-env-set-clip "GZvirgraph" 61)
(defcsetfn '#:display:graph-env-set-clips "GZvirgraph" 62)
(defcsetfn '#:display:graph-env-change-values "GZvirgraph" 63)
(defcsetfn '#:display:graph-env-subwindow-mode "GZvirgraph" 64)
(defcsetfn '#:display:make-graph-env "GZvirgraph" 65)
(defcsetfn '#:display:kill-graph-env "GZvirgraph" 66)
(defcsetfn '#:display:kill-stipple "GZvirgraph" 67)
(defcsetfn '#:display:create-stipple "GZvirgraph" 68)
(defcsetfn '#:display:make-line-style "GZvirgraph" 69)
(defcsetfn '#:display:make-pattern "GZvirgraph" 70)
(defcsetfn '#:display:make-cursor "GZvirgraph" 71)
(defcsetfn '#:display:make-named-cursor "GZvirgraph" 72)
(defcsetfn '#:display:cursor-name "GZvirgraph" 73)
(defcsetfn '#:display:move-cursor "GZvirgraph" 74)
(defcsetfn '#:display:current-clip "GZvirgraph" 75)
(defcsetfn '#:display:current-cursor "GZvirgraph" 76)
(defvar #:clip:x 0)
(defvar #:clip:y 0)
(defvar #:clip:w 0)
(defvar #:clip:h 0)
(#:messages:put-message '#:display:err-current-clip 'french '"Cette fonction prend 0 ou 4 arguments" 'defmessage)
(#:messages:put-message '#:display:err-current-clip 'english '"This function takes 0 or 4 arguments" 'defmessage)
'#:display:err-current-clip
(defcsetfn 'current-clip "GZvirgraph" 77)
(defcsetfn 'load-font "GZvirgraph" 78)
(defcsetfn 'font-name "GZvirgraph" 79)
(defcsetfn 'make-pattern "GZvirgraph" 80)
(defcsetfn 'create-stipple "GZvirgraph" 81)
(#:messages:put-message '#:display:errnotfixorstring 'french '"ni un entier, ni une chaine" 'defmessage)
(#:messages:put-message '#:display:errnotfixorstring 'english '"not a fix or a string" 'defmessage)
'#:display:errnotfixorstring
(defvar #:stipple:width 16)
(defvar #:stipple:height 16)
(defcsetfn 'make-stipple-bitmap "GZvirgraph" 82)
(defcsetfn 'make-stipple "GZvirgraph" 83)
(defcsetfn 'make-stipple-2 "GZvirgraph" 84)
(defcsetfn 'create-stipple16 "GZvirgraph" 85)
(defvar #:display:space "M")
(defcsetfn 'width-space "GZvirgraph" 86)
(defcsetfn 'height-space "GZvirgraph" 87)
(defcsetfn 'x-base-space "GZvirgraph" 88)
(defcsetfn 'y-base-space "GZvirgraph" 89)
(defcsetfn 'make-cursor "GZvirgraph" 90)
(defvar #:display:cursor-names #["circle" "cross" "crosshair" "diamond-cross" "dot" "exchange" "fleur" "left-hand" "heart" "iron-cross" "left-ptr" "mouse" "pencil" "pirate" "plus" "question" "sizing" "spray" "watch" "i-beam"])
(defvar #:display:cursor-names-length (vlength #:display:cursor-names))
(defcsetfn 'make-named-cursor "GZvirgraph" 91)
(defcsetfn 'cursor-name "GZvirgraph" 92)
(defcsetfn 'current-cursor "GZvirgraph" 93)
(defcsetfn 'move-cursor "GZvirgraph" 94)
(defcsetfn 'make-line-style "GZvirgraph" 95)
(defcsetfn 'make-graph-env "GZvirgraph" 96)
(defcsetfn 'kill-graph-env "GZvirgraph" 97)
(defcsetfn 'kill-stipple "GZvirgraph" 98)
(defcsetfn 'graph-env-set-clip "GZvirgraph" 99)
(defcsetfn 'graph-env-set-clips "GZvirgraph" 100)
(defcsetfn 'current-graph-env "GZvirgraph" 101)
(defcsetfn 'graph-env-change-values "GZvirgraph" 102)
(defcsetfn 'graph-env-subwindow-mode "GZvirgraph" 103)
(defcsetfn 'display-get-font-names "GZvirgraph" 104)
(defcsetfn 'display-get-font-info "GZvirgraph" 105)

(defccheck '(fillvector #:font-info:make delq #:graph-env:make cursor-max member eqstring list font-ascent x-base-substring font-height width-substring bltstring makestring create-stipple |+| catenate <= type-of #:bitmap:stipple:make rassoc nconc1 cassoc line-style-max pattern-max send font-max typep #:llcp:errwna))
