;;; GELL 15.26: elaboration file for the module: virtty
;;;             translation done: "Wed June 16 93 18:02:54 "

(with ((outchan ()))
	(print ";Loading elaboration file: virtty.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'virtty)
(setq #:system:read-case-flag t)

(defcelaborate "GZvirtty" "Wed June 16 93 18:02:54 "

'((tyod . subr2) (#:tty:tyod . subr2) (to-tty . dmsubr) (get-tty . dmsubr) (tyerror . subr1) (typrologue . subr0) (tyepilogue . subr0) (tycleol . subr0) (tycleos . subr0) (tybeep . subr0) (tyinsch . subr1) (tydelch . subr0) (tyinscn . subr1) (tydelcn . subr1) (tyinsln . subr0) (tydelln . subr0) (tybs . subr1) (tycr . subr0) (tyname . subr0) (tyxmax . subr0) (tyymax . subr0) (tyupkey . subr0) (tydownkey . subr0) (tyleftkey . subr0) (tyrightkey . subr0) (tyattrib . nsubr) (tyshowcursor . nsubr) (#:tty:tyerror . subr1) (#:tty:typrologue . subr0) (#:tty:tyepilogue . subr0) (#:tty:tycleol . subr0) (#:tty:tycleos . subr0) (#:tty:tybeep . subr0) (#:tty:tyinsch . subr1) (#:tty:tyinscn . subr1) (#:tty:tydelch . subr0) (#:tty:tydelcn . subr1) (#:tty:tyinsln . subr0) (#:tty:tydelln . subr0) (#:tty:tyattrib . subr1) (#:tty:tybs . subr1) (#:tty:tycr . subr0) (#:tty:tyshowcursor . subr1) (tyco . nsubr) (tycot . nsubr) (initty . nsubr))

#[#:sys-package:tty tyod getfn funcall #:tty:tyod tyo (()) mcons symeval getsymb (()) list tyerror typrologue tyepilogue tycleol tycleos tybeep tyinsch tydelch tyinscn tydelcn tyinsln tydelln tybs tycr name xmax ymax up down left right tyattrib tyshowcursor (tycleol) (tycleos) (tydelch) (tyinsln) (tydelln) tyco #:llcp:errwna tycursor tycot t "TERM" getenv system symbol #:tty:name string equal #:system:virtty-directory #:system:lelisp-extension catenate probefile loadfile #:system:error-flag (#:system:error-flag) lambda #:system:error-tag (termcap) libload #:termcap:compile termcap oblist remob (#:system:error-flag) (terminfo) #:terminfo:compile terminfo #:gell-resetfn:function-name #:gell-resetfn:function-2 to-tty #:gell-resetfn:function-1 get-tty #:gell-resetfn:function-0 tyname tyxmax tyymax tyupkey tydownkey tyleftkey tyrightkey #:gell-resetfn:function-n #:tty:tyerror #:tty:typrologue #:tty:tyepilogue #:tty:tycleol #:tty:tycleos #:tty:tybeep #:tty:tyinsch #:tty:tyinscn #:tty:tydelch #:tty:tydelcn #:tty:tyinsln #:tty:tydelln #:tty:tyattrib #:tty:tybs #:tty:tycr #:tty:tyshowcursor initty]
)

(if (not (>= (version) 15.2)) (progn (error 'load 'erricf 'virtty)))
(add-feature 'virtty)
(defvar #:sys-package:tty 'tty)
(defcsetfn 'tyod "GZvirtty" 0)
(defcsetfn '#:tty:tyod "GZvirtty" 1)
(defcsetfn 'to-tty "GZvirtty" 2)
(defcsetfn 'get-tty "GZvirtty" 3)
(defcsetfn 'tyerror "GZvirtty" 4)
(defcsetfn 'typrologue "GZvirtty" 5)
(defcsetfn 'tyepilogue "GZvirtty" 6)
(defcsetfn 'tycleol "GZvirtty" 7)
(defcsetfn 'tycleos "GZvirtty" 8)
(defcsetfn 'tybeep "GZvirtty" 9)
(defcsetfn 'tyinsch "GZvirtty" 10)
(defcsetfn 'tydelch "GZvirtty" 11)
(defcsetfn 'tyinscn "GZvirtty" 12)
(defcsetfn 'tydelcn "GZvirtty" 13)
(defcsetfn 'tyinsln "GZvirtty" 14)
(defcsetfn 'tydelln "GZvirtty" 15)
(defcsetfn 'tybs "GZvirtty" 16)
(defcsetfn 'tycr "GZvirtty" 17)
(defcsetfn 'tyname "GZvirtty" 18)
(defcsetfn 'tyxmax "GZvirtty" 19)
(defcsetfn 'tyymax "GZvirtty" 20)
(defcsetfn 'tyupkey "GZvirtty" 21)
(defcsetfn 'tydownkey "GZvirtty" 22)
(defcsetfn 'tyleftkey "GZvirtty" 23)
(defcsetfn 'tyrightkey "GZvirtty" 24)
(defcsetfn 'tyattrib "GZvirtty" 25)
(defcsetfn 'tyshowcursor "GZvirtty" 26)
(defcsetfn '#:tty:tyerror "GZvirtty" 27)
(defcsetfn '#:tty:typrologue "GZvirtty" 28)
(defcsetfn '#:tty:tyepilogue "GZvirtty" 29)
(defcsetfn '#:tty:tycleol "GZvirtty" 30)
(defcsetfn '#:tty:tycleos "GZvirtty" 31)
(defcsetfn '#:tty:tybeep "GZvirtty" 32)
(defcsetfn '#:tty:tyinsch "GZvirtty" 33)
(defcsetfn '#:tty:tyinscn "GZvirtty" 34)
(defcsetfn '#:tty:tydelch "GZvirtty" 35)
(defcsetfn '#:tty:tydelcn "GZvirtty" 36)
(defcsetfn '#:tty:tyinsln "GZvirtty" 37)
(defcsetfn '#:tty:tydelln "GZvirtty" 38)
(defcsetfn '#:tty:tyattrib "GZvirtty" 39)
(defcsetfn '#:tty:tybs "GZvirtty" 40)
(defcsetfn '#:tty:tycr "GZvirtty" 41)
(defcsetfn '#:tty:tyshowcursor "GZvirtty" 42)
(defvar #:tty:tyattrib ())
(defvar #:tty:tyshowcursor ())
(defvar #:tty:name 'dumb)
(defvar #:tty:xmax 79)
(defvar #:tty:ymax 23)
(defvar #:tty:up 16)
(defvar #:tty:down 14)
(defvar #:tty:left 2)
(defvar #:tty:right 6)
(defcsetfn 'tyco "GZvirtty" 43)
(defcsetfn 'tycot "GZvirtty" 44)
(defcsetfn 'initty "GZvirtty" 45)

(defccheck '(remob oblist libload loadfile probefile catenate equal string symbol system getenv tyattrib tycursor #:llcp:errwna tydelch tyerror getsymb list mcons tyo #:tty:tyod funcall getfn))
