;;; GELL 15.26: elaboration file for the module: virwindow
;;;             translation done: "Tue Aug  24 93 10:49:10 "

(with ((outchan ()))
	(print ";Loading elaboration file: virwindow.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'virwindow)
(setq #:system:read-case-flag t)

(defcelaborate "GZvirwindow" "Tue Aug  24 93 10:49:10 "

'((create-window . nsubr) (create-subwindow . nsubr) (make-window . subr1) (current-window . nsubr) (modify-window . nsubr) (update-window . nsubr) (kill-window . subr1) (pop-window . subr1) (move-behind-window . subr2) (current-keyboard-focus-window . nsubr) (find-window . subr2) (map-window . nsubr) (windowp . subr1) (subwindowp . subr2) (check-window-position . subr1) (define-window-property-accessor . dmsubr) (#:image:rectangle:window:set-property . subr3) (#:image:rectangle:window:create . nsubr) (#:image:rectangle:window:prin . subr1) (#:image:rectangle:window:make-window . subr1) (#:image:rectangle:window:current-window . subr1) (#:image:rectangle:window:uncurrent-window . subr1) (#:image:rectangle:window:modify-window . nsubr) (#:image:rectangle:window:update-window . nsubr) (#:image:rectangle:window:kill-window . subr1) (#:image:rectangle:window:pop-window . subr1) (#:image:rectangle:window:move-behind-window . subr2) (#:image:rectangle:window:current-keyboard-focus-window . subr1) (#:image:rectangle:window:uncurrent-keyboard-focus-window . subr1) (#:image:rectangle:window:map-window . nsubr) (move-window . subr3) (resize-window . subr3) (move-resize-window . nsubr) (window-events-list . nsubr) (window-title . nsubr) (window-state . nsubr) (window-background . nsubr) (window-border . nsubr) (window-clear-region . nsubr) (#:image:rectangle:window:window-clear-region . nsubr) (#:image:rectangle:window:move-window . subr3) (#:image:rectangle:window:resize-window . subr3) (#:image:rectangle:window:move-resize-window . nsubr) (#:image:rectangle:window:window-events-list . subr2) (#:image:rectangle:window:window-title . subr2) (#:image:rectangle:window:window-state . subr2) (#:image:rectangle:window:window-background . subr2) (#:image:rectangle:window:window-border . subr2) (window-graph-env . subr1) (#:image:rectangle:window:window-graph-env . subr1) (window-change-attributes . subr3) (#:image:rectangle:window:window-change-attributes . subr3) (#:window:create . nsubr) (#:window:prin . subr1))

#[create-window #:llcp:errwna errsym errnia create getfn1 #:display:errnotawindowtype funcall create-subwindow #:image:rectangle:window typep #:display:errnotawindow make-window #:display:current-display #:display:no-current-display current-display nconc1 #:window:all-windows send current-window uncurrent-window #:window:current-window #:graph-env:current-graph-env errwna modify-window update-window kill-window delq current-keyboard-focus-window pop-window move-behind-window list #:display:err-diff-display uncurrent-keyboard-focus-window #:window:current-keyboard-focus-window find-window map-window windowp check-window-position #:check-window:x #:check-window:y defun symbol &nobind if (eq (arg) 1) cassq quote ((#:image:rectangle:window:properties (arg 0))) mcons #:image:rectangle:window:set-property (arg 0) ((arg 1)) acons window #:window:tty #:image:rectangle:window:tty #:image:rectangle:window:create #:image:rectangle:window:make "" eqstring "Le-Lisp" princn type-of prin #:image:rectangle:window:modify-window #:image:rectangle:window:update-window #:image:rectangle:window:map-window move-window resize-window move-resize-window window-events-list window-title (iconify map unmap lower raise) member t #:display:not-a-valid-argument window-state window-background window-border window-clear-region #:image:rectangle:window:window-clear-region #:image:rectangle:window:move-resize-window window-graph-env window-change-attributes listp errnla apply #:image:rectangle:window:prin #:gell-resetfn:function-name #:gell-resetfn:function-n #:gell-resetfn:function-1 #:gell-resetfn:function-2 subwindowp define-window-property-accessor #:gell-resetfn:function-3 #:image:rectangle:window:make-window #:image:rectangle:window:current-window #:image:rectangle:window:uncurrent-window #:image:rectangle:window:kill-window #:image:rectangle:window:pop-window #:image:rectangle:window:move-behind-window #:image:rectangle:window:current-keyboard-focus-window #:image:rectangle:window:uncurrent-keyboard-focus-window #:image:rectangle:window:move-window #:image:rectangle:window:resize-window #:image:rectangle:window:window-events-list #:image:rectangle:window:window-title #:image:rectangle:window:window-state #:image:rectangle:window:window-background #:image:rectangle:window:window-border #:image:rectangle:window:window-graph-env #:image:rectangle:window:window-change-attributes #:window:create #:window:prin]
)

(if (not (>= (version) 15.2)) (progn (error 'load 'erricf 'virbitmap)))
(setq #:sys-package:colon 'window)
(if (not (boundp '#:window:all-windows)) (progn (defvar #:window:all-windows)))
(defvar #:window:current-window)
(defvar #:window:current-keyboard-focus-window)
(if (not (boundp '#:graph-env:current-graph-env)) (progn (defvar #:graph-env:current-graph-env)))
(defvar #:check-window:x)
(defvar #:check-window:y)
(defcsetfn 'create-window "GZvirwindow" 0)
(defcsetfn 'create-subwindow "GZvirwindow" 1)
(defcsetfn 'make-window "GZvirwindow" 2)
(defcsetfn 'current-window "GZvirwindow" 3)
(defcsetfn 'modify-window "GZvirwindow" 4)
(defcsetfn 'update-window "GZvirwindow" 5)
(defcsetfn 'kill-window "GZvirwindow" 6)
(defcsetfn 'pop-window "GZvirwindow" 7)
(defcsetfn 'move-behind-window "GZvirwindow" 8)
(defcsetfn 'current-keyboard-focus-window "GZvirwindow" 9)
(defcsetfn 'find-window "GZvirwindow" 10)
(defcsetfn 'map-window "GZvirwindow" 11)
(defcsetfn 'windowp "GZvirwindow" 12)
(defcsetfn 'subwindowp "GZvirwindow" 13)
(defcsetfn 'check-window-position "GZvirwindow" 14)
(defcsetfn 'define-window-property-accessor "GZvirwindow" 15)
(defcsetfn '#:image:rectangle:window:set-property "GZvirwindow" 16)
(defcsetfn '#:image:rectangle:window:create "GZvirwindow" 17)
(defcsetfn '#:image:rectangle:window:prin "GZvirwindow" 18)
(defcsetfn '#:image:rectangle:window:make-window "GZvirwindow" 19)
(defcsetfn '#:image:rectangle:window:current-window "GZvirwindow" 20)
(defcsetfn '#:image:rectangle:window:uncurrent-window "GZvirwindow" 21)
(defcsetfn '#:image:rectangle:window:modify-window "GZvirwindow" 22)
(defcsetfn '#:image:rectangle:window:update-window "GZvirwindow" 23)
(defcsetfn '#:image:rectangle:window:kill-window "GZvirwindow" 24)
(defcsetfn '#:image:rectangle:window:pop-window "GZvirwindow" 25)
(defcsetfn '#:image:rectangle:window:move-behind-window "GZvirwindow" 26)
(defcsetfn '#:image:rectangle:window:current-keyboard-focus-window "GZvirwindow" 27)
(defcsetfn '#:image:rectangle:window:uncurrent-keyboard-focus-window "GZvirwindow" 28)
(defcsetfn '#:image:rectangle:window:map-window "GZvirwindow" 29)
(defcsetfn 'move-window "GZvirwindow" 30)
(defcsetfn 'resize-window "GZvirwindow" 31)
(defcsetfn 'move-resize-window "GZvirwindow" 32)
(defcsetfn 'window-events-list "GZvirwindow" 33)
(defcsetfn 'window-title "GZvirwindow" 34)
(defcsetfn 'window-state "GZvirwindow" 35)
(defcsetfn 'window-background "GZvirwindow" 36)
(defcsetfn 'window-border "GZvirwindow" 37)
(defcsetfn 'window-clear-region "GZvirwindow" 38)
(defcsetfn '#:image:rectangle:window:window-clear-region "GZvirwindow" 39)
(defcsetfn '#:image:rectangle:window:move-window "GZvirwindow" 40)
(defcsetfn '#:image:rectangle:window:resize-window "GZvirwindow" 41)
(defcsetfn '#:image:rectangle:window:move-resize-window "GZvirwindow" 42)
(defcsetfn '#:image:rectangle:window:window-events-list "GZvirwindow" 43)
(defcsetfn '#:image:rectangle:window:window-title "GZvirwindow" 44)
(defcsetfn '#:image:rectangle:window:window-state "GZvirwindow" 45)
(defcsetfn '#:image:rectangle:window:window-background "GZvirwindow" 46)
(defcsetfn '#:image:rectangle:window:window-border "GZvirwindow" 47)
(defcsetfn 'window-graph-env "GZvirwindow" 48)
(defcsetfn '#:image:rectangle:window:window-graph-env "GZvirwindow" 49)
(defcsetfn 'window-change-attributes "GZvirwindow" 50)
(defcsetfn '#:image:rectangle:window:window-change-attributes "GZvirwindow" 51)
(defcsetfn '#:window:create "GZvirwindow" 52)
(defcsetfn '#:window:prin "GZvirwindow" 53)

(defccheck '(#:image:rectangle:window:prin apply listp member prin type-of princn make-window eqstring #:image:rectangle:window:make acons mcons symbol update-window map-window windowp list current-keyboard-focus-window current-window delq kill-window send nconc1 current-display typep funcall getfn1 #:llcp:errwna))
