;;; GELL 15.26: elaboration file for the module: x11_def
;;;             translation done: "Tue Aug  24 93 10:48:11 "

(with ((outchan ()))
	(print ";Loading elaboration file: x11_def.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'x11_def)
(setq #:system:read-case-flag t)

(defcelaborate "GZx11def" "Tue Aug  24 93 10:48:11 "

'((x11_create_stipple . nsubr) (x11_set_stipple . subr3) (x11_set_fill_mode . subr3) (x11_fill_rectangle . nsubr) (x11_fill_arc . nsubr) (x11_fill_area . nsubr) (x11_fill_rectangles . nsubr) (x11_fill_arcs . nsubr) (x11_xcolor . subr2) (x11_lispcolor . subr2) (x11_xcolorp . subr2) (x11_lispcolorp . subr2) (x11_query_color_from_pixel . subr3) (x11_get_byte_line . nsubr) (x11_free_cursor . subr2) (x11_set_byte_line . nsubr) (x11_byteref . nsubr) (x11_byteset . nsubr) (x11_initialise . subr3) (x11_bitprologue . nsubr) (x11_x_version . subr1) (x11_x_release . subr1) (x11_x_revision . subr1) (x11_init_pixels . nsubr) (x11_bitepilogue . subr1) (x11_bitmap_flush . subr1) (x11_bitmap_sync . subr1) (x11_bitmap_refresh . subr2) (x11_root_window . subr1) (x11_pop_window . subr2) (x11_move_behind_window . subr2) (x11_kill_window . subr3) (x11_kill_ll_window . subr3) (x11_find_window . subr3) (x11_map_window . nsubr) (x11_eventp . subr1) (x11_flush_event . subr1) (x11_grab_event . subr3) (x11_ungrab_event . subr1) (x11_read_event . subr2) (x11_peek_event . subr2) (x11_read_mouse . subr2) (x11_load_font . subr2) (x11_font_height . subr1) (x11_font_ascent . subr1) (x11_width_string . nsubr) (x11_height_string . nsubr) (x11_x_base_string . nsubr) (x11_y_base_string . nsubr) (x11_create_bitmap . subr3) (x11_kill_bitmap . subr2) (x11_get_bit_line . nsubr) (x11_set_bit_line . nsubr) (x11_bmref . nsubr) (x11_bmset . nsubr) (x11_default_gc . subr1) (x11_pixmap_to_bitmap . nsubr) (x11_set_cursor . subr3) (x11_create_cursor . subr2) (x11_move_cursor . subr3) (x11_make_color . nsubr) (x11_make_mutable_color . nsubr) (x11_make_named_color . subr3) (x11_kill_color . subr2) (x11_color_component . nsubr) (x11_get_default . subr3) (x11_bitblit . nsubr) (x11_make_cursor . nsubr) (x11_synchronize . subr2) (x11_create_window . nsubr) (x11_create_subwindow . nsubr) (x11_create_transparentwindow . nsubr) (x11_move_window . nsubr) (x11_resize_window . nsubr) (x11_moveresize_window . nsubr) (x11_changewindow_border . subr3) (x11_changewindow_bordercolor . subr3) (x11_build_mask . subr2) (x11_changeeventmask_window . subr3) (x11_changelongmask_window . subr3) (x11_change_title . subr3) (x11_change_icontitle . subr3) (x11_create_graph_env . nsubr) (x11_new_create_graph_env . nsubr) (x11_free_graph_env . subr2) (x11_window_map . subr2) (x11_window_unmap . subr2) (x11_clear_window . nsubr) (x11_set_font . subr3) (x11_set_clip . nsubr) (x11_set_clips . nsubr) (x11_draw_string . nsubr) (x11_draw_image_string . nsubr) (x11_set_mode . subr3) (x11_set_line_style . nsubr) (x11_set_pattern . subr3) (x11_draw_point . nsubr) (x11_draw_points . nsubr) (x11_draw_segments . nsubr) (x11_draw_line . nsubr) (x11_draw_lines . nsubr) (x11_draw_rectangle . nsubr) (x11_draw_rectangles . nsubr) (x11_draw_arc . nsubr) (x11_draw_arcs . nsubr) (x11_fill_oldrectangle . nsubr) (x11_fill_oldrectangles . nsubr) (x11_fill_oldarc . nsubr) (x11_fill_oldarcs . nsubr) (x11_fill_oldarea . nsubr) (x11_set_foreground . subr3) (x11_set_background . subr3) (x11_setwindow_background . subr3) (x11_imagebyteorder . subr1) (x11_bitmapbitorder . subr1) (x11_seticon_pixmap . subr3) (x11_setwindow_state . subr3) (x11_set_window_pixmap . subr3) (x11_store_bytes . subr3) (x11_fetch_bytes . subr2) (x11_bytes_to_llstring . subr3) (x11_topmove_window . nsubr) (x11_topresize_window . nsubr) (x11_topmoveresize_window . nsubr) (x11_topchangewindow_border . nsubr) (x11_depth . subr1) (x11_get_format . subr0) (x11_get_data_string . subr0) (x11_change_gc_values . nsubr) (x11_change_attributes . nsubr) (x11_graph_subwindow_mode . subr3) (x11_list_fonts . nsubr) (x11_font_info . nsubr) (x11_set_planemask . subr3) (x11_xdisplay . subr1) (x11_subst_colors . nsubr) (x11_lookup_named_color . nsubr) (x11_query_color . subr3) (x11_setappname . subr1) (x11_setappclass . subr1) (vms_init_lispcall . dmsubr) (x11_forget_window_gravity . subr2))

#[x11_create_stipple #:llcp:errwna loc x11_fill_rectangle x11_fill_arc x11_fill_area x11_fill_rectangles x11_fill_arcs x11_get_byte_line x11_set_byte_line x11_byteref x11_byteset x11_bitprologue x11_init_pixels x11_map_window x11_width_string x11_height_string x11_x_base_string x11_y_base_string x11_get_bit_line x11_set_bit_line x11_bmref x11_bmset x11_pixmap_to_bitmap x11_make_color x11_make_mutable_color x11_color_component x11_bitblit x11_make_cursor x11_create_window x11_create_subwindow x11_create_transparentwindow x11_move_window x11_resize_window x11_moveresize_window x11_create_graph_env x11_new_create_graph_env x11_clear_window x11_set_clip x11_set_clips x11_draw_string x11_draw_image_string x11_set_line_style x11_draw_point x11_draw_points x11_draw_segments x11_draw_line x11_draw_lines x11_draw_rectangle x11_draw_rectangles x11_draw_arc x11_draw_arcs x11_fill_oldrectangle x11_fill_oldrectangles x11_fill_oldarc x11_fill_oldarcs x11_fill_oldarea x11_topmove_window x11_topresize_window x11_topmoveresize_window x11_topchangewindow_border x11_change_gc_values x11_change_attributes x11_list_fonts x11_font_info x11_subst_colors x11_lookup_named_color #:gell-resetfn:function-name #:gell-resetfn:function-n x11_set_stipple #:gell-resetfn:function-3 x11_set_fill_mode x11_xcolor #:gell-resetfn:function-2 x11_lispcolor x11_xcolorp x11_lispcolorp x11_query_color_from_pixel x11_free_cursor x11_initialise x11_x_version #:gell-resetfn:function-1 x11_x_release x11_x_revision x11_bitepilogue x11_bitmap_flush x11_bitmap_sync x11_bitmap_refresh x11_root_window x11_pop_window x11_move_behind_window x11_kill_window x11_kill_ll_window x11_find_window x11_eventp x11_flush_event x11_grab_event x11_ungrab_event x11_read_event x11_peek_event x11_read_mouse x11_load_font x11_font_height x11_font_ascent x11_create_bitmap x11_kill_bitmap x11_default_gc x11_set_cursor x11_create_cursor x11_move_cursor x11_make_named_color x11_kill_color x11_get_default x11_synchronize x11_changewindow_border x11_changewindow_bordercolor x11_build_mask x11_changeeventmask_window x11_changelongmask_window x11_change_title x11_change_icontitle x11_free_graph_env x11_window_map x11_window_unmap x11_set_font x11_set_mode x11_set_pattern x11_set_foreground x11_set_background x11_setwindow_background x11_imagebyteorder x11_bitmapbitorder x11_seticon_pixmap x11_setwindow_state x11_set_window_pixmap x11_store_bytes x11_fetch_bytes x11_bytes_to_llstring x11_depth x11_get_format #:gell-resetfn:function-0 x11_get_data_string x11_graph_subwindow_mode x11_set_planemask x11_xdisplay x11_query_color x11_setappname x11_setappclass vms_init_lispcall x11_forget_window_gravity]
)

(defextern-cache t)
(defcsetfn 'x11_create_stipple "GZx11def" 0)
(defcsetfn 'x11_set_stipple "GZx11def" 1)
(defcsetfn 'x11_set_fill_mode "GZx11def" 2)
(defcsetfn 'x11_fill_rectangle "GZx11def" 3)
(defcsetfn 'x11_fill_arc "GZx11def" 4)
(defcsetfn 'x11_fill_area "GZx11def" 5)
(defcsetfn 'x11_fill_rectangles "GZx11def" 6)
(defcsetfn 'x11_fill_arcs "GZx11def" 7)
(defcsetfn 'x11_xcolor "GZx11def" 8)
(defcsetfn 'x11_lispcolor "GZx11def" 9)
(defcsetfn 'x11_xcolorp "GZx11def" 10)
(defcsetfn 'x11_lispcolorp "GZx11def" 11)
(defcsetfn 'x11_query_color_from_pixel "GZx11def" 12)
(defcsetfn 'x11_get_byte_line "GZx11def" 13)
(defcsetfn 'x11_free_cursor "GZx11def" 14)
(defcsetfn 'x11_set_byte_line "GZx11def" 15)
(defcsetfn 'x11_byteref "GZx11def" 16)
(defcsetfn 'x11_byteset "GZx11def" 17)
(defcsetfn 'x11_initialise "GZx11def" 18)
(defcsetfn 'x11_bitprologue "GZx11def" 19)
(defcsetfn 'x11_x_version "GZx11def" 20)
(defcsetfn 'x11_x_release "GZx11def" 21)
(defcsetfn 'x11_x_revision "GZx11def" 22)
(defcsetfn 'x11_init_pixels "GZx11def" 23)
(defcsetfn 'x11_bitepilogue "GZx11def" 24)
(defcsetfn 'x11_bitmap_flush "GZx11def" 25)
(defcsetfn 'x11_bitmap_sync "GZx11def" 26)
(defcsetfn 'x11_bitmap_refresh "GZx11def" 27)
(defcsetfn 'x11_root_window "GZx11def" 28)
(defcsetfn 'x11_pop_window "GZx11def" 29)
(defcsetfn 'x11_move_behind_window "GZx11def" 30)
(defcsetfn 'x11_kill_window "GZx11def" 31)
(defcsetfn 'x11_kill_ll_window "GZx11def" 32)
(defcsetfn 'x11_find_window "GZx11def" 33)
(defcsetfn 'x11_map_window "GZx11def" 34)
(defcsetfn 'x11_eventp "GZx11def" 35)
(defcsetfn 'x11_flush_event "GZx11def" 36)
(defcsetfn 'x11_grab_event "GZx11def" 37)
(defcsetfn 'x11_ungrab_event "GZx11def" 38)
(defcsetfn 'x11_read_event "GZx11def" 39)
(defcsetfn 'x11_peek_event "GZx11def" 40)
(defcsetfn 'x11_read_mouse "GZx11def" 41)
(defcsetfn 'x11_load_font "GZx11def" 42)
(defcsetfn 'x11_font_height "GZx11def" 43)
(defcsetfn 'x11_font_ascent "GZx11def" 44)
(defcsetfn 'x11_width_string "GZx11def" 45)
(defcsetfn 'x11_height_string "GZx11def" 46)
(defcsetfn 'x11_x_base_string "GZx11def" 47)
(defcsetfn 'x11_y_base_string "GZx11def" 48)
(defcsetfn 'x11_create_bitmap "GZx11def" 49)
(defcsetfn 'x11_kill_bitmap "GZx11def" 50)
(defcsetfn 'x11_get_bit_line "GZx11def" 51)
(defcsetfn 'x11_set_bit_line "GZx11def" 52)
(defcsetfn 'x11_bmref "GZx11def" 53)
(defcsetfn 'x11_bmset "GZx11def" 54)
(defcsetfn 'x11_default_gc "GZx11def" 55)
(defcsetfn 'x11_pixmap_to_bitmap "GZx11def" 56)
(defcsetfn 'x11_set_cursor "GZx11def" 57)
(defcsetfn 'x11_create_cursor "GZx11def" 58)
(defcsetfn 'x11_move_cursor "GZx11def" 59)
(defcsetfn 'x11_make_color "GZx11def" 60)
(defcsetfn 'x11_make_mutable_color "GZx11def" 61)
(defcsetfn 'x11_make_named_color "GZx11def" 62)
(defcsetfn 'x11_kill_color "GZx11def" 63)
(defcsetfn 'x11_color_component "GZx11def" 64)
(defcsetfn 'x11_get_default "GZx11def" 65)
(defcsetfn 'x11_bitblit "GZx11def" 66)
(defcsetfn 'x11_make_cursor "GZx11def" 67)
(defcsetfn 'x11_synchronize "GZx11def" 68)
(defcsetfn 'x11_create_window "GZx11def" 69)
(defcsetfn 'x11_create_subwindow "GZx11def" 70)
(defcsetfn 'x11_create_transparentwindow "GZx11def" 71)
(defcsetfn 'x11_move_window "GZx11def" 72)
(defcsetfn 'x11_resize_window "GZx11def" 73)
(defcsetfn 'x11_moveresize_window "GZx11def" 74)
(defcsetfn 'x11_changewindow_border "GZx11def" 75)
(defcsetfn 'x11_changewindow_bordercolor "GZx11def" 76)
(defcsetfn 'x11_build_mask "GZx11def" 77)
(defcsetfn 'x11_changeeventmask_window "GZx11def" 78)
(defcsetfn 'x11_changelongmask_window "GZx11def" 79)
(defcsetfn 'x11_change_title "GZx11def" 80)
(defcsetfn 'x11_change_icontitle "GZx11def" 81)
(defcsetfn 'x11_create_graph_env "GZx11def" 82)
(defcsetfn 'x11_new_create_graph_env "GZx11def" 83)
(defcsetfn 'x11_free_graph_env "GZx11def" 84)
(defcsetfn 'x11_window_map "GZx11def" 85)
(defcsetfn 'x11_window_unmap "GZx11def" 86)
(defcsetfn 'x11_clear_window "GZx11def" 87)
(defcsetfn 'x11_set_font "GZx11def" 88)
(defcsetfn 'x11_set_clip "GZx11def" 89)
(defcsetfn 'x11_set_clips "GZx11def" 90)
(defcsetfn 'x11_draw_string "GZx11def" 91)
(defcsetfn 'x11_draw_image_string "GZx11def" 92)
(defcsetfn 'x11_set_mode "GZx11def" 93)
(defcsetfn 'x11_set_line_style "GZx11def" 94)
(defcsetfn 'x11_set_pattern "GZx11def" 95)
(defcsetfn 'x11_draw_point "GZx11def" 96)
(defcsetfn 'x11_draw_points "GZx11def" 97)
(defcsetfn 'x11_draw_segments "GZx11def" 98)
(defcsetfn 'x11_draw_line "GZx11def" 99)
(defcsetfn 'x11_draw_lines "GZx11def" 100)
(defcsetfn 'x11_draw_rectangle "GZx11def" 101)
(defcsetfn 'x11_draw_rectangles "GZx11def" 102)
(defcsetfn 'x11_draw_arc "GZx11def" 103)
(defcsetfn 'x11_draw_arcs "GZx11def" 104)
(defcsetfn 'x11_fill_oldrectangle "GZx11def" 105)
(defcsetfn 'x11_fill_oldrectangles "GZx11def" 106)
(defcsetfn 'x11_fill_oldarc "GZx11def" 107)
(defcsetfn 'x11_fill_oldarcs "GZx11def" 108)
(defcsetfn 'x11_fill_oldarea "GZx11def" 109)
(defcsetfn 'x11_set_foreground "GZx11def" 110)
(defcsetfn 'x11_set_background "GZx11def" 111)
(defcsetfn 'x11_setwindow_background "GZx11def" 112)
(defcsetfn 'x11_imagebyteorder "GZx11def" 113)
(defcsetfn 'x11_bitmapbitorder "GZx11def" 114)
(defcsetfn 'x11_seticon_pixmap "GZx11def" 115)
(defcsetfn 'x11_setwindow_state "GZx11def" 116)
(defcsetfn 'x11_set_window_pixmap "GZx11def" 117)
(defcsetfn 'x11_store_bytes "GZx11def" 118)
(defcsetfn 'x11_fetch_bytes "GZx11def" 119)
(defcsetfn 'x11_bytes_to_llstring "GZx11def" 120)
(defcsetfn 'x11_topmove_window "GZx11def" 121)
(defcsetfn 'x11_topresize_window "GZx11def" 122)
(defcsetfn 'x11_topmoveresize_window "GZx11def" 123)
(defcsetfn 'x11_topchangewindow_border "GZx11def" 124)
(defcsetfn 'x11_depth "GZx11def" 125)
(defcsetfn 'x11_get_format "GZx11def" 126)
(defcsetfn 'x11_get_data_string "GZx11def" 127)
(defcsetfn 'x11_change_gc_values "GZx11def" 128)
(defcsetfn 'x11_change_attributes "GZx11def" 129)
(defcsetfn 'x11_graph_subwindow_mode "GZx11def" 130)
(defcsetfn 'x11_list_fonts "GZx11def" 131)
(defcsetfn 'x11_font_info "GZx11def" 132)
(defcsetfn 'x11_set_planemask "GZx11def" 133)
(defcsetfn 'x11_xdisplay "GZx11def" 134)
(defcsetfn 'x11_subst_colors "GZx11def" 135)
(defcsetfn 'x11_lookup_named_color "GZx11def" 136)
(defcsetfn 'x11_query_color "GZx11def" 137)
(defcsetfn 'x11_setappname "GZx11def" 138)
(defcsetfn 'x11_setappclass "GZx11def" 139)
(defextern-cache ())
(defcsetfn 'vms_init_lispcall "GZx11def" 140)
(defcsetfn 'x11_forget_window_gravity "GZx11def" 141)

(defccheck '(loc #:llcp:errwna))
