;;; GELL 15.26: elaboration file for the module: x11init
;;;             translation done: "Tue Aug  24 93 10:48:29 "

(with ((outchan ()))
	(print ";Loading elaboration file: x11init.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'x11init)
(setq #:system:read-case-flag t)

(defcelaborate "GZx11init" "Tue Aug  24 93 10:48:29 "

'((current-application-name . nsubr) (current-application-class . nsubr) (#:display:x11:get-app-name . subr0) (#:display:x11:get-app-class . subr0) (#:display:x11:bitprologue . subr1) (#:display:x11:bitepilogue . subr1) (#:display:x11:bitmap-save . subr1) (#:display:x11:bitmap-restore . subr1) (#:display:x11:bitmap-refresh . subr1) (#:display:x11:bitmap-flush . subr1) (#:display:x11:bitmap-sync . subr1) (#:display:x11:standard-roman-font . subr1) (#:display:x11:standard-bold-font . subr1) (#:display:x11:small-roman-font . subr1) (#:display:x11:large-roman-font . subr1) (#:display:x11:standard-background-pattern . subr1) (#:display:x11:standard-foreground-pattern . subr1) (#:display:x11:standard-medium-gray-pattern . subr1) (#:display:x11:standard-light-gray-pattern . subr1) (#:display:x11:standard-dark-gray-pattern . subr1) (#:display:x11:standard-lelisp-cursor . subr1) (#:display:x11:standard-gc-cursor . subr1) (#:display:x11:standard-busy-cursor . subr1) (#:display:x11:xerror . subr2) (#:display:x11:xioerror . subr0) (#:display:x11:init-font . subr1) (#:display:x11:add-a-font . subr3) (#:display:x11:init-line-style . subr1) (#:display:x11:init-pattern . subr1) (#:display:x11:add-a-pattern . nsubr) (#:display:x11:init-cursor . subr1) (#:display:x11:synchronize . nsubr) (#:display:x11:store-selection . subr2) (#:display:x11:get-selection . subr1) (#:display:x11:display-depth . subr1) (#:display:x11:get-xdisplay . subr1))

#[#:display:x11:default-application-name errwna current-application-name #:display:x11:default-application-class current-application-class x11_setappname x11_setappclass system vaxvms t #:display:x11:fd #:display:x11:ymax #:display:x11:xmax (#:display:x11:fd #:display:x11:ymax #:display:x11:xmax) lambda "lelisp$disk:[virbitmap.x11]" #:system:path (#:system:path) x11_def loadmodule vaxvms_trnlnm "decw$display" "" funcall "DISPLAY" getenv #:display:x11:device errnoshellvariable #:display:x11:bitprologue makevector catenate #:display:x11:override-redirect x11_bitprologue "sys$node" #:display:x11:bad-display bitprologue x11_depth #:system:error-flag (#:system:error-flag) #:system:error-tag (#:system:error-flag) #:display:x11:init-color (#:system:error-flag) #:display:x11:init-cursor (#:system:error-flag) #:display:x11:init-font (#:system:error-flag) #:display:x11:init-line-style x11_bitmapbitorder #:display:x11:bit-reverse-vector #[0 8 4 12 2 10 6 14 1 9 5 13 3 11 7 15] (#:system:error-flag) #:display:x11:init-pattern transparent #:display:x11:synchronize kill-window send x11_free_cursor x11_kill_bitmap #:display:x11:file-descriptor-mask 2** x11_bitepilogue #:display:x11:bitepilogue x11_bitmap_refresh x11_bitmap_flush x11_bitmap_sync ((-248 . backspace) (-247 . tab) (-246 . linefeed) (-245 . clear) (-243 . return) (-237 . pause) (-229 . escape) (-1 . delete) (-224 . multi-key) (-223 . kanji) (-176 . home) (-175 . left) (-174 . up) (-173 . right) (-172 . down) (-171 . prior) (-170 . next) (-169 . end) (-168 . begin) (-160 . select) (-159 . print) (-158 . execute) (-157 . insert) (-155 . undo) (-154 . redo) (-153 . menu) (-152 . find) (-151 . cancel) (-150 . help) (-149 . break) (-130 . mode-switch) (-130 . script-switch) (-129 . num-lock) (-128 . kp-space) (-119 . kp-tab) (-115 . kp-enter) (-111 . kp-f1) (-110 . kp-f2) (-109 . kp-f3) (-108 . kp-f4) (-67 . kp-equal) (-86 . kp-multiply) (-85 . kp-add) (-84 . kp-separator) (-83 . kp-subtract) (-82 . kp-decimal) (-81 . kp-divide) (-80 . kp-0) (-79 . kp-1) (-78 . kp-2) (-77 . kp-3) (-76 . kp-4) (-75 . kp-5) (-74 . kp-6) (-73 . kp-7) (-72 . kp-8) (-71 . kp-9) (-66 . f1) (-65 . f2) (-64 . f3) (-63 . f4) (-62 . f5) (-61 . f6) (-60 . f7) (-59 . f8) (-58 . f9) (-57 . f10) (-56 . f11) (-56 . l1) (-55 . f12) (-55 . l2) (-54 . f13) (-54 . l3) (-53 . f14) (-53 . l4) (-52 . f15) (-52 . l5) (-51 . f16) (-51 . l6) (-50 . f17) (-50 . l7) (-49 . f18) (-49 . l8) (-48 . f19) (-48 . l9) (-47 . f20) (-47 . l10) (-46 . f21) (-46 . r1) (-45 . f22) (-45 . r2) (-44 . f23) (-44 . r3) (-43 . f24) (-43 . r4) (-42 . f25) (-42 . r5) (-41 . f26) (-41 . r6) (-40 . f27) (-40 . r7) (-39 . f28) (-39 . r8) (-38 . f29) (-38 . r9) (-37 . f30) (-37 . r10) (-36 . f31) (-36 . r11) (-35 . f32) (-35 . r12) (-34 . r13) (-34 . f33) (-33 . f34) (-33 . r14) (-32 . f35) (-32 . r15) (-31 . shift-l) (-30 . shift-r) (-29 . control-l) (-28 . control-r) (-27 . caps-lock) (-26 . shift-lock) (-25 . meta-l) (-24 . meta-r) (-23 . alt-l) (-22 . alt-r) (-21 . super-l) (-20 . super-r) (-19 . hyper-l) (-18 . hyper-r)) #:display:x11:xioerror #:display:x11:xerror x11_initialise errx printerror current-display #:sys-package:tty tty #:sys-package:itsoft xioerror #:display:x11:ioerror #:display:x11:events-list ascii-event down-event up-event drag-event functionkey-event enterwindow-event leavewindow-event list move-event nconc client-message repaint-event append1 (repaint-event modify-window-event) append #:display:x11:compute-event-mask x11_x_version x11_x_release x11_x_revision "x" "r" errbadx11version #[] #:display:x11:default-x11r2-fonts #:display:x11:default-x11r3-fonts "font" #:display:x11:add-a-font "attributefont" "smallfont" "largefont" #:display:x11:get-default (#:system:error-flag) #:display:x11:load-font acons #[0 0] #[1 0] #[1 1] #[1 2] #[2 0] #[2 1] #[2 2] #[3 0] #[3 1] #[3 2] vector #[] #[#*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000 #*0000] #:display:x11:add-a-pattern #[#*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF #*FFFF] #[#*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555 #*AAAA #*5555] #[#*8888 #*2222 #*8888 #*2222 #*8888 #*2222 #*8888 #*2222 #*8888 #*2222 #*8888 #*2222 #*8888 #*2222 #*8888 #*2222] #[#*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD #*7777 #*DDDD] #:llcp:errwna #:bitmap:make #:display:x11:create-bitmap #:bitmap:bits #:display:x11:make-pattern "cursor" "gccursor" "busycursor" eqstring #:display:x11:default-cursors symbol x11_create_cursor x11_synchronize #:image:rectangle:window:make #:tclass:x11window:make "root-window" opaque map x11_root_window #:display:x11:x11-create-graph-env x11_graph_subwindow_mode x11_store_bytes x11_fetch_bytes makestring x11_bytes_to_llstring #:display:x11:default-event-code #:display:x11:ascii-event-code #:display:x11:functionkey-event-code #:display:x11:down-event-code #:display:x11:up-event-code #:display:x11:movedrag-event-code #:display:x11:enterwindow-event-code #:display:x11:leavewindow-event-code #:display:x11:keyboard-focus-event-code #:display:x11:repaint-window-event-code #:display:x11:kill-window-event-code #:display:x11:modify-window-event-code #:display:x11:unmap-window-code #:display:x11:map-window-code #:display:x11:client-message-code #:display:x11:visibility-change-code #:display:x11:reparent-notify-code #:display:x11 typep x11_xdisplay #:gell-resetfn:function-name #:gell-resetfn:function-n #:display:x11:get-app-name #:gell-resetfn:function-0 #:display:x11:get-app-class #:gell-resetfn:function-1 #:display:x11:bitmap-save #:display:x11:bitmap-restore #:display:x11:bitmap-refresh #:display:x11:bitmap-flush #:display:x11:bitmap-sync #:display:x11:standard-roman-font #:display:x11:standard-bold-font #:display:x11:small-roman-font #:display:x11:large-roman-font #:display:x11:standard-background-pattern #:display:x11:standard-foreground-pattern #:display:x11:standard-medium-gray-pattern #:display:x11:standard-light-gray-pattern #:display:x11:standard-dark-gray-pattern #:display:x11:standard-lelisp-cursor #:display:x11:standard-gc-cursor #:display:x11:standard-busy-cursor #:gell-resetfn:function-2 #:gell-resetfn:function-3 #:display:x11:store-selection #:display:x11:get-selection #:display:x11:display-depth #:display:x11:get-xdisplay]
)

(defvar #:sys-package:bitmap '#:display:x11)
(setq #:display:all-bitmaps (acons 'X11 #:sys-package:bitmap #:display:all-bitmaps))
(defvar #:sys-package:colon '#:display:x11)
(defvar #:display:all-bitmaps (when (boundp '#:display:all-bitmaps) #:display:all-bitmaps))
(#:messages:put-message 'errnoshellvariable 'french '"pas de variable d'environnement" 'defmessage)
(#:messages:put-message 'errnoshellvariable 'english '"unbound shell variable" 'defmessage)
'errnoshellvariable
(#:messages:put-message 'errbadx11version 'french '"mauvaise version de x-window" 'defmessage)
(#:messages:put-message 'errbadx11version 'english '"bad x-window version" 'defmessage)
'errbadx11version
(#:messages:put-message '#:display:x11:bad-display 'french '"connection refuse'e" 'defmessage)
(#:messages:put-message '#:display:x11:bad-display 'english '"connexion refused" 'defmessage)
'#:display:x11:bad-display
(#:messages:put-message 'xioerror 'french '"erreur fatale d'entree/sortie xwindow" 'defmessage)
(#:messages:put-message 'xioerror 'english '"xwindow io fatal error" 'defmessage)
'xioerror
(if (not (boundp '#:display:x11:bit-reverse-vector)) (progn (defvar #:display:x11:bit-reverse-vector)))
(if (not (boundp '#:display:x11:file-descriptor-mask)) (progn (defvar #:display:x11:file-descriptor-mask 0)))
(if (not (boundp '#:display:x11:device)) (progn (defvar #:display:x11:device)))
(if (not (boundp '#:display:x11:events-list)) (progn (defvar #:display:x11:events-list (list 'down-event 'up-event 'ascii-event 'drag-event 'enterwindow-event 'leavewindow-event))))
(if (not (boundp '#:display:x11:override-redirect)) (progn (defvar #:display:x11:override-redirect)))
(if (not (boundp '#:display:x11:default-application-name)) (progn (defvar #:display:x11:default-application-name "lelisp")))
(if (not (boundp '#:display:x11:default-application-class)) (progn (defvar #:display:x11:default-application-class "Lelisp")))
(if (not (boundp '#:display:x11:default-x11r2-fonts)) (progn (defvar #:display:x11:default-x11r2-fonts '("vtsingle" "vtbold" "6x10" "swd-s30"))))
(if (not (boundp '#:display:x11:default-x11r3-fonts)) (progn (defvar #:display:x11:default-x11r3-fonts '("-adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-1" "-adobe-courier-bold-r-normal--12-120-75-75-m-70-iso8859-1" "-adobe-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1" "-adobe-courier-medium-r-normal--18-180-75-75-m-110-iso8859-1"))))
(defvar #:display:x11:default-cursors '(68 150 82))
(defcsetfn 'current-application-name "GZx11init" 0)
(defcsetfn 'current-application-class "GZx11init" 1)
(defcsetfn '#:display:x11:get-app-name "GZx11init" 2)
(defcsetfn '#:display:x11:get-app-class "GZx11init" 3)
(if (not (boundp '#:display:x11:xmax)) (progn (defvar #:display:x11:xmax)))
(if (not (boundp '#:display:x11:ymax)) (progn (defvar #:display:x11:ymax)))
(if (not (boundp '#:display:x11:fd)) (progn (defvar #:display:x11:fd)))
(defcsetfn '#:display:x11:bitprologue "GZx11init" 4)
(defcsetfn '#:display:x11:bitepilogue "GZx11init" 5)
(defcsetfn '#:display:x11:bitmap-save "GZx11init" 6)
(defcsetfn '#:display:x11:bitmap-restore "GZx11init" 7)
(defcsetfn '#:display:x11:bitmap-refresh "GZx11init" 8)
(defcsetfn '#:display:x11:bitmap-flush "GZx11init" 9)
(defcsetfn '#:display:x11:bitmap-sync "GZx11init" 10)
(defcsetfn '#:display:x11:standard-roman-font "GZx11init" 11)
(defcsetfn '#:display:x11:standard-bold-font "GZx11init" 12)
(defcsetfn '#:display:x11:small-roman-font "GZx11init" 13)
(defcsetfn '#:display:x11:large-roman-font "GZx11init" 14)
(defcsetfn '#:display:x11:standard-background-pattern "GZx11init" 15)
(defcsetfn '#:display:x11:standard-foreground-pattern "GZx11init" 16)
(defcsetfn '#:display:x11:standard-medium-gray-pattern "GZx11init" 17)
(defcsetfn '#:display:x11:standard-light-gray-pattern "GZx11init" 18)
(defcsetfn '#:display:x11:standard-dark-gray-pattern "GZx11init" 19)
(defcsetfn '#:display:x11:standard-lelisp-cursor "GZx11init" 20)
(defcsetfn '#:display:x11:standard-gc-cursor "GZx11init" 21)
(defcsetfn '#:display:x11:standard-busy-cursor "GZx11init" 22)
(defcsetfn '#:display:x11:xerror "GZx11init" 23)
(defcsetfn '#:display:x11:xioerror "GZx11init" 24)
(defcsetfn '#:display:x11:init-font "GZx11init" 25)
(defcsetfn '#:display:x11:add-a-font "GZx11init" 26)
(defcsetfn '#:display:x11:init-line-style "GZx11init" 27)
(defcsetfn '#:display:x11:init-pattern "GZx11init" 28)
(defcsetfn '#:display:x11:add-a-pattern "GZx11init" 29)
(defcsetfn '#:display:x11:init-cursor "GZx11init" 30)
(defcsetfn '#:display:x11:synchronize "GZx11init" 31)
(defcsetfn '#:display:x11:store-selection "GZx11init" 32)
(defcsetfn '#:display:x11:get-selection "GZx11init" 33)
(defcsetfn '#:display:x11:display-depth "GZx11init" 34)
(defcsetfn '#:display:x11:get-xdisplay "GZx11init" 35)

(defccheck '(x11_xdisplay typep x11_bytes_to_llstring makestring x11_fetch_bytes x11_store_bytes x11_graph_subwindow_mode #:display:x11:x11-create-graph-env x11_root_window #:tclass:x11window:make #:image:rectangle:window:make x11_synchronize x11_create_cursor symbol eqstring #:display:x11:make-pattern #:bitmap:bits #:display:x11:create-bitmap #:bitmap:make #:llcp:errwna #:display:x11:add-a-pattern vector acons #:display:x11:load-font #:display:x11:get-default #:display:x11:add-a-font x11_x_revision x11_x_release x11_x_version #:display:x11:compute-event-mask append append1 nconc list current-display printerror x11_initialise x11_bitmap_sync x11_bitmap_flush x11_bitmap_refresh #:display:x11:bitprologue #:display:x11:bitepilogue x11_bitepilogue 2** x11_kill_bitmap x11_free_cursor send #:display:x11:synchronize #:display:x11:init-pattern x11_bitmapbitorder #:display:x11:init-line-style #:display:x11:init-font #:display:x11:init-cursor #:display:x11:init-color x11_depth catenate makevector getenv funcall loadmodule system x11_setappclass x11_setappname))
