;;; GELL 15.26: elaboration file for the module: x11window
;;;             translation done: "Tue Aug  24 93 10:48:39 "

(with ((outchan ()))
	(print ";Loading elaboration file: x11window.le"))
(unless (boundp '#:module:compiled-list)
	(setq #:module:compiled-list ()))
(newl #:module:compiled-list 'x11window)
(setq #:system:read-case-flag t)

(defcelaborate "GZx11window" "Tue Aug  24 93 10:48:39 "

'((#:display:x11:kill-window . subr2) (#:display:x11:pop-window . subr2) (#:display:x11:move-behind-window . subr3) (#:display:x11:current-keyboard-focus-window . subr2) (#:display:x11:uncurrent-keyboard-focus-window . subr2) (#:display:x11:find-window . subr3) (#:display:x11:map-window . nsubr) (#:image:rectangle:window:set-window-hints . subr1) (#:image:rectangle:window:modify-window-hints . subr1) (#:display:x11:create-window . subr2) (#:display:x11:create-subwindow . subr2) (#:display:x11:current-window . subr2) (#:tclass:x11window:transparent-window:is-visible . subr2) (#:tclass:x11window:is-visible . subr2) (#:display:x11:uncurrent-window . subr2) (#:display:x11:x11-create-graph-env . subr2) (#:image:rectangle:window:woffset-x . subr1) (#:image:rectangle:window:woffset-y . subr1) (#:tclass:x11window:woffset-x . subr2) (#:tclass:x11window:woffset-y . subr2) (#:tclass:x11window:transparent-window:woffset-x . subr2) (#:tclass:x11window:transparent-window:woffset-y . subr2) (#:display:x11:clear-graph-env . subr2) (#:display:x11:current-clip . nsubr) (#:display:x11:set-clip-for-subwindows . nsubr) (#:display:x11:modify-window . nsubr) (#:display:x11:window-map . subr2) (#:display:x11:window-unmap . subr2) (#:display:x11:update-window . nsubr) (#:display:x11:window-clear-region . nsubr) (#:display:x11:window-background . subr3) (#:display:x11:window-border . subr3) (#:display:x11:set-border-color . subr3) (#:display:x11:move-window . nsubr) (#:display:x11:resize-window . nsubr) (#:display:x11:move-resize-window . nsubr) (#:display:x11:window-events-list . subr3) (#:display:x11:window-title . subr3) (#:display:x11:set-icontitle . subr3) (#:display:x11:set-icon-window . subr3) (#:display:x11:set-window-bitmap . subr3) (#:display:x11:window-state . subr3) (#:display:x11:bitmap-to-window . subr2) (#:display:x11:window-change-attributes . nsubr))

#[x11_kill_window x11_pop_window x11_move_behind_window x11_find_window #:display:x11:map-window #:llcp:errwna x11_map_window #:tclass:x11window:opaque-window:top-window:make "lelisp" #:tclass:x11window:opaque-window:make opaque #:graph-env:make fillvector #:display:x11:compute-event-mask backing-store save-under transient iconic-state override-redirect user-position user-size x11_create_window #:display:x11:x11-create-graph-env transparent "Window must be transparent" #:display:x11:create-subwindow printerror x11_create_subwindow #:tclass:x11window:transparent-window:make x11_create_transparentwindow is-visible send t x11_new_create_graph_env x11_font_ascent x11_font_height x11_set_clip #:image:rectangle:make woffset-x woffset-y x11_setwindow_background x11_clear_window #:display:x11:set-clip-for-subwindows #:display:x11:current-clip #:display:x11:modify-window #:display:x11:move-resize-window #:display:x11:move-window #:display:x11:resize-window #:display:x11:window-border x11_change_title x11_change_icontitle x11_window_map x11_window_unmap #:display:x11:current-window #:display:x11:update-window #:display:x11:window-clear-region x11_set_background x11_changewindow_border x11_topchangewindow_border x11_changewindow_bordercolor x11_move_window x11_topmove_window x11_resize_window x11_topresize_window x11_moveresize_window x11_topmoveresize_window x11_changelongmask_window x11_seticon_pixmap x11_set_window_pixmap iconify x11_setwindow_state map unmap #:display:x11:window-unmap raise lower #:display:x11:not-a-valid-argument window-state #:image:rectangle:window:make #:display:x11:window-change-attributes makevector x11_change_attributes #:display:x11:kill-window #:gell-resetfn:function-name #:gell-resetfn:function-2 #:display:x11:pop-window #:display:x11:move-behind-window #:gell-resetfn:function-3 #:display:x11:current-keyboard-focus-window #:display:x11:uncurrent-keyboard-focus-window #:display:x11:find-window #:gell-resetfn:function-n #:image:rectangle:window:set-window-hints #:gell-resetfn:function-1 #:image:rectangle:window:modify-window-hints #:display:x11:create-window #:tclass:x11window:transparent-window:is-visible #:tclass:x11window:is-visible #:display:x11:uncurrent-window #:image:rectangle:window:woffset-x #:image:rectangle:window:woffset-y #:tclass:x11window:woffset-x #:tclass:x11window:woffset-y #:tclass:x11window:transparent-window:woffset-x #:tclass:x11window:transparent-window:woffset-y #:display:x11:clear-graph-env #:display:x11:window-map #:display:x11:window-background #:display:x11:set-border-color #:display:x11:window-events-list #:display:x11:window-title #:display:x11:set-icontitle #:display:x11:set-icon-window #:display:x11:set-window-bitmap #:display:x11:window-state #:display:x11:bitmap-to-window]
)

(defvar #:sys-package:colon '#:display:x11)
(defcsetfn '#:display:x11:kill-window "GZx11window" 0)
(defcsetfn '#:display:x11:pop-window "GZx11window" 1)
(defcsetfn '#:display:x11:move-behind-window "GZx11window" 2)
(defcsetfn '#:display:x11:current-keyboard-focus-window "GZx11window" 3)
(defcsetfn '#:display:x11:uncurrent-keyboard-focus-window "GZx11window" 4)
(defcsetfn '#:display:x11:find-window "GZx11window" 5)
(defcsetfn '#:display:x11:map-window "GZx11window" 6)
(defcsetfn '#:image:rectangle:window:set-window-hints "GZx11window" 7)
(defcsetfn '#:image:rectangle:window:modify-window-hints "GZx11window" 8)
(defcsetfn '#:display:x11:create-window "GZx11window" 9)
(defcsetfn '#:display:x11:create-subwindow "GZx11window" 10)
(defcsetfn '#:display:x11:current-window "GZx11window" 11)
(defcsetfn '#:tclass:x11window:transparent-window:is-visible "GZx11window" 12)
(defcsetfn '#:tclass:x11window:is-visible "GZx11window" 13)
(defcsetfn '#:display:x11:uncurrent-window "GZx11window" 14)
(defcsetfn '#:display:x11:x11-create-graph-env "GZx11window" 15)
(defcsetfn '#:image:rectangle:window:woffset-x "GZx11window" 16)
(defcsetfn '#:image:rectangle:window:woffset-y "GZx11window" 17)
(defcsetfn '#:tclass:x11window:woffset-x "GZx11window" 18)
(defcsetfn '#:tclass:x11window:woffset-y "GZx11window" 19)
(defcsetfn '#:tclass:x11window:transparent-window:woffset-x "GZx11window" 20)
(defcsetfn '#:tclass:x11window:transparent-window:woffset-y "GZx11window" 21)
(defcsetfn '#:display:x11:clear-graph-env "GZx11window" 22)
(defcsetfn '#:display:x11:current-clip "GZx11window" 23)
(defcsetfn '#:display:x11:set-clip-for-subwindows "GZx11window" 24)
(defcsetfn '#:display:x11:modify-window "GZx11window" 25)
(defcsetfn '#:display:x11:window-map "GZx11window" 26)
(defcsetfn '#:display:x11:window-unmap "GZx11window" 27)
(defcsetfn '#:display:x11:update-window "GZx11window" 28)
(defcsetfn '#:display:x11:window-clear-region "GZx11window" 29)
(defcsetfn '#:display:x11:window-background "GZx11window" 30)
(defcsetfn '#:display:x11:window-border "GZx11window" 31)
(defcsetfn '#:display:x11:set-border-color "GZx11window" 32)
(defcsetfn '#:display:x11:move-window "GZx11window" 33)
(defcsetfn '#:display:x11:resize-window "GZx11window" 34)
(defcsetfn '#:display:x11:move-resize-window "GZx11window" 35)
(defcsetfn '#:display:x11:window-events-list "GZx11window" 36)
(defcsetfn '#:display:x11:window-title "GZx11window" 37)
(defcsetfn '#:display:x11:set-icontitle "GZx11window" 38)
(defcsetfn '#:display:x11:set-icon-window "GZx11window" 39)
(defcsetfn '#:display:x11:set-window-bitmap "GZx11window" 40)
(defcsetfn '#:display:x11:window-state "GZx11window" 41)
(defcsetfn '#:display:x11:bitmap-to-window "GZx11window" 42)
(defcsetfn '#:display:x11:window-change-attributes "GZx11window" 43)

(defccheck '(x11_change_attributes makevector #:image:rectangle:window:make #:display:x11:window-unmap x11_setwindow_state x11_set_window_pixmap x11_seticon_pixmap x11_changelongmask_window x11_topmoveresize_window x11_moveresize_window x11_topresize_window x11_resize_window x11_topmove_window x11_move_window x11_changewindow_bordercolor x11_topchangewindow_border x11_changewindow_border x11_set_background #:display:x11:current-window x11_window_unmap x11_window_map x11_change_icontitle x11_change_title #:display:x11:window-border #:display:x11:resize-window #:display:x11:move-window #:display:x11:move-resize-window #:display:x11:set-clip-for-subwindows x11_clear_window x11_setwindow_background #:image:rectangle:make x11_set_clip x11_font_height x11_font_ascent x11_new_create_graph_env send x11_create_transparentwindow #:tclass:x11window:transparent-window:make x11_create_subwindow printerror #:display:x11:x11-create-graph-env x11_create_window #:display:x11:compute-event-mask fillvector #:graph-env:make #:tclass:x11window:opaque-window:make #:tclass:x11window:opaque-window:top-window:make x11_map_window #:llcp:errwna x11_find_window x11_move_behind_window x11_pop_window x11_kill_window))
