defmodule x11_def
files (x11_def.ll)
export (

;;; For stipples
x11_create_stipple
x11_set_stipple 
x11_set_fill_mode
x11_fill_rectangle
x11_fill_arc
x11_fill_area
x11_fill_rectangles 
x11_fill_arcs 
;;; End stipples
;; 24BP
x11_xcolor
x11_lispcolor
x11_xcolorp
x11_lispcolorp
x11_query_color_from_pixel
x11_set_planemask
x11_xdisplay
x11_free_cursor
x11_list_fonts
x11_font_info
x11_subst_colors
x11_graph_subwindow_mode
x11_get_byte_line 
x11_set_byte_line 
x11_byteref 
x11_byteset 
x11_initialise 
x11_bitprologue 
x11_x_version 
x11_x_release 
x11_x_revision 
x11_init_pixels 
x11_bitepilogue 
x11_bitmap_flush 
x11_bitmap_sync 
x11_bitmap_refresh 
x11_root_window 
x11_pop_window 
x11_move_behind_window 
x11_kill_window 
x11_kill_ll_window 
x11_find_window 
x11_map_window 
x11_eventp 
x11_flush_event 
x11_grab_event 
x11_ungrab_event 
x11_read_event 
x11_peek_event 
x11_read_mouse 
x11_load_font 
x11_font_height 
x11_font_ascent 
x11_width_string 
x11_height_string 
x11_x_base_string 
x11_y_base_string 
x11_create_bitmap 
x11_kill_bitmap 
x11_get_bit_line 
x11_set_bit_line 
x11_bmref 
x11_bmset 
x11_default_gc 
x11_pixmap_to_bitmap 
x11_set_cursor 
x11_create_cursor 
x11_move_cursor 
x11_make_color 
x11_make_mutable_color 
x11_make_named_color 
x11_kill_color 
x11_color_component 
x11_get_default 
x11_bitblit

x11_make_cursor 

x11_synchronize 

;;;; The New Parts

x11_create_window 
x11_create_subwindow 
x11_create_transparentwindow 

x11_move_window 
x11_resize_window 
x11_moveresize_window 
x11_changewindow_border 
x11_changewindow_bordercolor 
x11_build_mask 
x11_changeeventmask_window 
x11_changelongmask_window 
x11_change_title 
x11_change_icontitle 
x11_create_graph_env 
x11_new_create_graph_env 
x11_free_graph_env 
x11_window_map 
x11_window_unmap 
x11_clear_window 
x11_set_font 
x11_set_clip 
x11_set_clips 
x11_draw_string 
x11_draw_image_string 

x11_set_mode 
x11_set_arc_mode 
x11_set_line_style 
x11_set_pattern 
x11_draw_point 
x11_draw_points 
x11_draw_segments 
x11_draw_line 
x11_draw_lines 
x11_draw_rectangle 
x11_draw_rectangles 

x11_draw_arc 
x11_draw_arcs

x11_fill_oldrectangle 
x11_fill_oldrectangles 

x11_fill_oldarc 
x11_fill_oldarcs 

x11_fill_oldarea 
x11_set_foreground 
x11_set_background 
x11_setwindow_background 
x11_imagebyteorder 
x11_bitmapbitorder 
x11_seticon_pixmap 
x11_setwindow_state 
x11_set_window_pixmap 

x11_store_bytes 
x11_fetch_bytes 
x11_bytes_to_llstring 

x11_topmove_window 
x11_topresize_window 
x11_topmoveresize_window 
x11_topchangewindow_border 
x11_depth
x11_get_format
x11_get_data_string
x11_change_gc_values
x11_change_attributes
x11_lookup_named_color
x11_query_color
x11_setappname
x11_setappclass
x11_forget_window_gravity
vms_init_lispcall ;; inoperant sur Unix.
)

;;; Added automatically, don't type beyond this line.
cpexport (
(x11_create_stipple nsubr ())
(x11_set_stipple subr3 ())
(x11_set_fill_mode subr3 ())
(x11_fill_rectangle nsubr ())
(x11_fill_arc nsubr ())
(x11_fill_area nsubr ())
(x11_fill_rectangles nsubr ())
(x11_fill_arcs nsubr ())
(x11_xcolor subr2 ())
(x11_lispcolor subr2 ())
(x11_xcolorp subr2 ())
(x11_lispcolorp subr2 ())
(x11_query_color_from_pixel subr3 ())
(x11_set_planemask subr3 ())
(x11_xdisplay subr1 ())
(x11_free_cursor subr2 ())
(x11_list_fonts nsubr ())
(x11_font_info nsubr ())
(x11_subst_colors nsubr ())
(x11_graph_subwindow_mode subr3 ())
(x11_get_byte_line nsubr ())
(x11_set_byte_line nsubr ())
(x11_byteref nsubr ())
(x11_byteset nsubr ())
(x11_initialise subr3 ())
(x11_bitprologue nsubr ())
(x11_x_version subr1 ())
(x11_x_release subr1 ())
(x11_x_revision subr1 ())
(x11_init_pixels nsubr ())
(x11_bitepilogue subr1 ())
(x11_bitmap_flush subr1 ())
(x11_bitmap_sync subr1 ())
(x11_bitmap_refresh subr2 ())
(x11_root_window subr1 ())
(x11_pop_window subr2 ())
(x11_move_behind_window subr2 ())
(x11_kill_window subr3 ())
(x11_kill_ll_window subr3 ())
(x11_find_window subr3 ())
(x11_map_window nsubr ())
(x11_eventp subr1 ())
(x11_flush_event subr1 ())
(x11_grab_event subr3 ())
(x11_ungrab_event subr1 ())
(x11_read_event subr2 ())
(x11_peek_event subr2 ())
(x11_read_mouse subr2 ())
(x11_load_font subr2 ())
(x11_font_height subr1 ())
(x11_font_ascent subr1 ())
(x11_width_string nsubr ())
(x11_height_string nsubr ())
(x11_x_base_string nsubr ())
(x11_y_base_string nsubr ())
(x11_create_bitmap subr3 ())
(x11_kill_bitmap subr2 ())
(x11_get_bit_line nsubr ())
(x11_set_bit_line nsubr ())
(x11_bmref nsubr ())
(x11_bmset nsubr ())
(x11_default_gc subr1 ())
(x11_pixmap_to_bitmap nsubr ())
(x11_set_cursor subr3 ())
(x11_create_cursor subr2 ())
(x11_move_cursor subr3 ())
(x11_make_color nsubr ())
(x11_make_mutable_color nsubr ())
(x11_make_named_color subr3 ())
(x11_kill_color subr2 ())
(x11_color_component nsubr ())
(x11_get_default subr3 ())
(x11_bitblit nsubr ())
(x11_make_cursor nsubr ())
(x11_synchronize subr2 ())
(x11_create_window nsubr ())
(x11_create_subwindow nsubr ())
(x11_create_transparentwindow nsubr ())
(x11_move_window nsubr ())
(x11_resize_window nsubr ())
(x11_moveresize_window nsubr ())
(x11_changewindow_border subr3 ())
(x11_changewindow_bordercolor subr3 ())
(x11_build_mask subr2 ())
(x11_changeeventmask_window subr3 ())
(x11_changelongmask_window subr3 ())
(x11_change_title subr3 ())
(x11_change_icontitle subr3 ())
(x11_create_graph_env nsubr ())
(x11_new_create_graph_env nsubr ())
(x11_free_graph_env subr2 ())
(x11_window_map subr2 ())
(x11_window_unmap subr2 ())
(x11_clear_window nsubr ())
(x11_set_font subr3 ())
(x11_set_clip nsubr ())
(x11_set_clips nsubr ())
(x11_draw_string nsubr ())
(x11_draw_image_string nsubr ())
(x11_set_mode subr3 ())
(x11_set_arc_mode subr3 ())
(x11_set_line_style nsubr ())
(x11_set_pattern subr3 ())
(x11_draw_point nsubr ())
(x11_draw_points nsubr ())
(x11_draw_segments nsubr ())
(x11_draw_line nsubr ())
(x11_draw_lines nsubr ())
(x11_draw_rectangle nsubr ())
(x11_draw_rectangles nsubr ())
(x11_draw_arc nsubr ())
(x11_draw_arcs nsubr ())
(x11_fill_oldrectangle nsubr ())
(x11_fill_oldrectangles nsubr ())
(x11_fill_oldarc nsubr ())
(x11_fill_oldarcs nsubr ())
(x11_fill_oldarea nsubr ())
(x11_set_foreground subr3 ())
(x11_set_background subr3 ())
(x11_setwindow_background subr3 ())
(x11_imagebyteorder subr1 ())
(x11_bitmapbitorder subr1 ())
(x11_seticon_pixmap subr3 ())
(x11_setwindow_state subr3 ())
(x11_set_window_pixmap subr3 ())
(x11_store_bytes subr3 ())
(x11_fetch_bytes subr2 ())
(x11_bytes_to_llstring subr3 ())
(x11_topmove_window nsubr ())
(x11_topresize_window nsubr ())
(x11_topmoveresize_window nsubr ())
(x11_topchangewindow_border nsubr ())
(x11_depth subr1 ())
(x11_get_format subr0 ())
(x11_get_data_string subr0 ())
(x11_change_gc_values nsubr ())
(x11_change_attributes nsubr ())
(x11_lookup_named_color nsubr ())
(x11_query_color subr3 ())
(x11_setappname subr1 ())
(x11_setappclass subr1 ())
(x11_forget_window_gravity subr2 ())
(vms_init_lispcall dmsubr ())
)
cpfunctions
()
cpimport
()
cpenv
()
