defmodule x11_def
files (x11_def.ll)
export (

;;; For stipples
x11_create_stipple
x11_set_stipple 
x11_set_fill_mode
x11_fill_rectangle
x11_fill_arc
x11_fill_area
x11_fill_rectangles 
x11_fill_arcs 
;;; End stipples
;; 24BP
x11_xcolor
x11_lispcolor
x11_xcolorp
x11_lispcolorp
x11_query_color_from_pixel
x11_set_planemask
x11_xdisplay
x11_free_cursor
x11_list_fonts
x11_font_info
x11_subst_colors
x11_graph_subwindow_mode
x11_get_byte_line 
x11_set_byte_line 
x11_byteref 
x11_byteset 
x11_initialise 
x11_bitprologue 
x11_x_version 
x11_x_release 
x11_x_revision 
x11_init_pixels 
x11_bitepilogue 
x11_bitmap_flush 
x11_bitmap_sync 
x11_bitmap_refresh 
x11_root_window 
x11_pop_window 
x11_move_behind_window 
x11_kill_window 
x11_kill_ll_window 
x11_find_window 
x11_map_window 
x11_eventp 
x11_flush_event 
x11_grab_event 
x11_ungrab_event 
x11_read_event 
x11_peek_event 
x11_read_mouse 
x11_load_font 
x11_font_height 
x11_font_ascent 
x11_width_string 
x11_height_string 
x11_x_base_string 
x11_y_base_string 
x11_create_bitmap 
x11_kill_bitmap 
x11_get_bit_line 
x11_set_bit_line 
x11_bmref 
x11_bmset 
x11_default_gc 
x11_pixmap_to_bitmap 
x11_set_cursor 
x11_create_cursor 
x11_move_cursor 
x11_make_color 
x11_make_mutable_color 
x11_make_named_color 
x11_kill_color 
x11_color_component 
x11_get_default 
x11_bitblit

x11_make_cursor 

x11_synchronize 

;;;; The New Parts

x11_create_window 
x11_create_subwindow 
x11_create_transparentwindow 

x11_move_window 
x11_resize_window 
x11_moveresize_window 
x11_changewindow_border 
x11_changewindow_bordercolor 
x11_build_mask 
x11_changeeventmask_window 
x11_changelongmask_window 
x11_change_title 
x11_change_icontitle 
x11_create_graph_env 
x11_new_create_graph_env 
x11_free_graph_env 
x11_window_map 
x11_window_unmap 
x11_clear_window 
x11_set_font 
x11_set_clip 
x11_set_clips 
x11_draw_string 
x11_draw_image_string 

x11_set_mode 
x11_set_arc_mode 
x11_set_line_style 
x11_set_pattern 
x11_draw_point 
x11_draw_points 
x11_draw_segments 
x11_draw_line 
x11_draw_lines 
x11_draw_rectangle 
x11_draw_rectangles 

x11_draw_arc 
x11_draw_arcs

x11_fill_oldrectangle 
x11_fill_oldrectangles 

x11_fill_oldarc 
x11_fill_oldarcs 

x11_fill_oldarea 
x11_set_foreground 
x11_set_background 
x11_setwindow_background 
x11_imagebyteorder 
x11_bitmapbitorder 
x11_seticon_pixmap 
x11_setwindow_state 
x11_set_window_pixmap 

x11_store_bytes 
x11_fetch_bytes 
x11_bytes_to_llstring 

x11_topmove_window 
x11_topresize_window 
x11_topmoveresize_window 
x11_topchangewindow_border 
x11_depth
x11_get_format
x11_get_data_string
x11_change_gc_values
x11_change_attributes
x11_lookup_named_color
x11_query_color
x11_setappname
x11_setappclass
x11_forget_window_gravity
vms_init_lispcall ;; inoperant sur Unix.
)

