(loader '((title |x11draw.lo|)))
(defvar #:sys-package:colon '#:display:x11)
(loader'((fentry #:display:x11:draw-cursor nsubr)
(entry #:display:x11:draw-cursor nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-cursor a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(btnil (& 0) 104)
(hpxmov (& 3) '4 a4)
(bra 105)
104
(hpxmov (& 3) '5 a4)
105
(push a4)
(jcall x-base-space)
(hpxmov (& 4) '13 a4)
(hpxmov (& 4) '14 a3)
(hpxmov (& 5) '8 a2)
(push a2)
(push a3)
(push a4)
(mov (& 6) a4)
(diff a1 a4)
(mov a4 (& 6))
(mov (& 5) a4)
(diff (& 0) a4)
(mov a4 (& 5))
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 3) '6 a3)
(jcall x11_set_foreground)
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 9) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 10) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 10))
(push (& 10))
(push (& 12))
(mov (& 12) a4)
(plus (& 8) a4)
(diff '1 a4)
(push a4)
(mov '7 a4)
(jmp x11_draw_line)
108
(eval ())
(bra 107)
106
(hpxmov (& 2) '8 a4)
(hpxmov a4 '5 a4)
(hpxmov (& 2) '8 a3)
(hpxmov a3 '6 a3)
(push (@ 109))
(hpxmov (& 9) '21 a2)
(push a2)
(hpxmov (& 4) '8 a2)
(hpxmov a2 '7 a2)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(push a2)
(hpxmov (& 10) '12 a2)
(hpxmov a2 '1 a2)
(push a2)
(mov (& 10) a2)
(plus a4 a2)
(push a2)
(mov (& 10) a2)
(plus a3 a2)
(push a2)
(mov (& 12) a2)
(plus a4 a2)
(push a2)
(mov (& 12) a2)
(plus (& 8) a2)
(diff '1 a2)
(plus a3 a2)
(push a2)
(mov '7 a4)
(jmp x11_draw_line)
109
(eval ())
107
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 7) '4 a3)
(hpxmov a3 '6 a3)
(adjstk '9)
(jmp x11_set_foreground)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:draw-substring nsubr)
(entry #:display:x11:draw-substring nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:draw-substring a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '30 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(hgsize (& 2) a3)
(push (& 4))
(push (& 4))
(push nil)
(push nil)
(push a3)
(diff (& 6) a3)
(mov a3 (& 1))
(cnbgt (& 6) (& 0) 104)
(cnble (& 5) a3 107)
(mov a3 (& 5))
107
(hpxmov a4 '15 a3)
(cabne a3 'opaque 108)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(bra 109)
108
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 9) a3)
(mov a3 (& 9))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(plus (& 8) a3)
(mov a3 (& 8))
109
(hpxmov (& 10) '3 a3)
(cabne a3 (cvalq #:mode:set) 110)
(push (@ 112))
(hpxmov (& 12) '21 a3)
(push a3)
(push (& 4))
(hpxmov (& 13) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(mov '8 a4)
(jmp x11_draw_image_string)
112
(eval ())
(adjstk '12)
(return)
110
(push (@ 113))
(hpxmov (& 12) '21 a3)
(push a3)
(push (& 4))
(hpxmov (& 13) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(mov '8 a4)
(jmp x11_draw_string)
113
(eval ())
(adjstk '12)
(return)
104
(mov nil a1)
(adjstk '12)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:draw-cn nsubr)
(entry #:display:x11:draw-cn nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-cn a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(push '"X")
(mov (& 1) a3)
(mov (& 0) a2)
(mov '0 a1)
(jcall chrset)
(push (@ 102))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 5))
(push '0)
(push '1)
(mov '7 a4)
(jmp #:display:x11:draw-substring)
102
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:draw-substring-nobackground nsubr)
(entry #:display:x11:draw-substring-nobackground nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:draw-substring-nobackground a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '30 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(hgsize (& 2) a3)
(push nil)
(push nil)
(push a3)
(diff (& 4) a3)
(mov a3 (& 1))
(cnbgt (& 4) (& 0) 104)
(cnble (& 3) a3 107)
(mov a3 (& 3))
107
(hpxmov a4 '15 a3)
(cabne a3 'opaque 108)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(bra 109)
108
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(mov a3 (& 2))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 7) a3)
(mov a3 (& 7))
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(plus (& 6) a3)
(mov a3 (& 6))
109
(push (@ 110))
(hpxmov (& 10) '21 a3)
(push a3)
(push (& 4))
(hpxmov (& 11) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(mov '8 a4)
(jmp x11_draw_string)
110
(eval ())
(adjstk '10)
(return)
104
(mov nil a1)
(adjstk '10)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:draw-cn-nobackground nsubr)
(entry #:display:x11:draw-cn-nobackground nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-cn-nobackground a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(push '"X")
(mov (& 1) a3)
(mov (& 0) a2)
(mov '0 a1)
(jcall chrset)
(push (@ 102))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 5))
(push '0)
(push '1)
(mov '7 a4)
(jmp #:display:x11:draw-substring-nobackground)
102
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:draw-point nsubr)
(entry #:display:x11:draw-point nsubr)
(cnbeq a4 '4 101)
(mov '#:display:x11:draw-point a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 3) '30 a4)
(btnil a4 102)
(hpxmov (& 3) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov (& 4) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(mov '5 a4)
(jmp x11_draw_point)
106
(eval ())
(adjstk '4)
(return)
104
(push (@ 107))
(hpxmov (& 4) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 5) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 5) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(plus (& 5) a3)
(push a3)
(mov '5 a4)
(jmp x11_draw_point)
107
(eval ())
(adjstk '4)
(return)
102
(mov nil a1)
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:draw-line nsubr)
(entry #:display:x11:draw-line nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:draw-line a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(cnble (& 3) (& 1) 103)
(push (& 1))
(push (& 1))
(mov (& 4) (& 2))
(pop a4)
(mov a4 (& 3))
(mov (& 4) (& 2))
(pop a4)
(mov a4 (& 3))
103
(hpxmov (& 5) '30 a4)
(btnil a4 104)
(btnil (cvalq #:display:x11:solid-draws) 107)
(mov (& 4) a2)
(mov (& 5) a1)
(call #:display:x11:set-solid-draws-i)
107
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 108)
(push (@ 110))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(mov '7 a4)
(jmp x11_draw_line)
110
(eval ())
(bra 109)
108
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(hpxmov a4 '8 a2)
(hpxmov a2 '6 a2)
(push (@ 111))
(hpxmov (& 6) '21 a1)
(push a1)
(hpxmov a4 '8 a1)
(hpxmov a1 '7 a1)
(hpxmov a1 '8 a1)
(hpxmov a1 '0 a1)
(push a1)
(hpxmov (& 7) '12 a1)
(hpxmov a1 '1 a1)
(push a1)
(mov (& 7) a1)
(plus a3 a1)
(push a1)
(mov (& 7) a1)
(plus a2 a1)
(push a1)
(mov (& 7) a1)
(plus a3 a1)
(push a1)
(mov (& 7) a1)
(plus a2 a1)
(push a1)
(mov '7 a4)
(jmp x11_draw_line)
111
(eval ())
109
(btnil (cvalq #:display:x11:solid-draws) 112)
(mov (& 4) a2)
(mov (& 5) a1)
(adjstk '6)
(bra #:display:x11:reset-solid-draws-i)
112
(mov nil a1)
(adjstk '6)
(return)
104
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:draw-rectangle nsubr)
(entry #:display:x11:draw-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:draw-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 4) a2)
(mov (& 5) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(mov '7 a4)
(jmp x11_draw_rectangle)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(mov (& 7) a2)
(plus a3 a2)
(push a2)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(mov (& 7) a2)
(plus a3 a2)
(push a2)
(push (& 7))
(push (& 7))
(mov '7 a4)
(jmp x11_draw_rectangle)
109
(eval ())
107
(btnil (cvalq #:display:x11:solid-draws) 110)
(mov (& 4) a2)
(mov (& 5) a1)
(adjstk '6)
(bra #:display:x11:reset-solid-draws-i)
110
(mov nil a1)
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:draw-arc nsubr)
(entry #:display:x11:draw-arc nsubr)
(cnbeq a4 '8 101)
(mov '#:display:x11:draw-arc a1)
(mov '8 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 7) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 6) a2)
(mov (& 7) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 7) '8 a4)
(mov (& 0) a3)
(diff (& 1) a3)
(push a3)
(cnbge a3 '0 107)
(plus '360 a3)
(mov a3 (& 0))
107
(hpxmov a4 '15 a2)
(cabne a2 'opaque 108)
(push (@ 110))
(hpxmov (& 9) '21 a2)
(push a2)
(hpxmov a4 '8 a2)
(hpxmov a2 '0 a2)
(push a2)
(hpxmov (& 10) '12 a2)
(hpxmov a2 '1 a2)
(push a2)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(push a3)
(mov '9 a4)
(jmp x11_draw_arc)
110
(eval ())
(bra 109)
108
(push (@ 111))
(hpxmov (& 9) '21 a2)
(push a2)
(hpxmov a4 '8 a2)
(hpxmov a2 '7 a2)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(push a2)
(hpxmov (& 10) '12 a2)
(hpxmov a2 '1 a2)
(push a2)
(hpxmov a4 '8 a2)
(hpxmov a2 '5 a2)
(plus (& 10) a2)
(push a2)
(hpxmov a4 '8 a2)
(hpxmov a2 '6 a2)
(plus (& 10) a2)
(push a2)
(push (& 10))
(push (& 10))
(push (& 10))
(push a3)
(mov '9 a4)
(jmp x11_draw_arc)
111
(eval ())
109
(adjstk '1)
(btnil (cvalq #:display:x11:solid-draws) 112)
(mov (& 6) a2)
(mov (& 7) a1)
(adjstk '8)
(bra #:display:x11:reset-solid-draws-i)
112
(mov nil a1)
(adjstk '8)
(return)
102
(mov nil a1)
(adjstk '8)
(return)
))
(loader'((fentry #:display:x11:draw-ellipse nsubr)
(entry #:display:x11:draw-ellipse nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:draw-ellipse a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 4) a2)
(mov (& 5) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 5) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_draw_arc)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 7) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(plus (& 7) a3)
(push a3)
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_draw_arc)
109
(eval ())
107
(btnil (cvalq #:display:x11:solid-draws) 110)
(mov (& 4) a2)
(mov (& 5) a1)
(adjstk '6)
(bra #:display:x11:reset-solid-draws-i)
110
(mov nil a1)
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:draw-circle nsubr)
(entry #:display:x11:draw-circle nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-circle a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 3) a2)
(mov (& 4) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 6))
(push (& 6))
(mov (& 6) a3)
(plus (& 6) a3)
(push a3)
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_draw_arc)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(plus (& 6) a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(plus (& 6) a3)
(push a3)
(mov (& 6) a3)
(plus (& 6) a3)
(push a3)
(mov (& 7) a3)
(plus (& 7) a3)
(push a3)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_draw_arc)
109
(eval ())
107
(btnil (cvalq #:display:x11:solid-draws) 110)
(mov (& 3) a2)
(mov (& 4) a1)
(adjstk '5)
(bra #:display:x11:reset-solid-draws-i)
110
(mov nil a1)
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:fill-rectangle nsubr)
(entry #:display:x11:fill-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:fill-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '30 a4)
(btnil a4 102)
(hpxmov (& 4) '2 a4)
(push a4)
(hpxmov (& 5) '4 a3)
(hpxmov (& 5) '5 a2)
(hpxmov (& 5) '16 a1)
(hpxmov (& 6) '8 a4)
(push a4)
(push a1)
(push a2)
(push a3)
(cabne '0 (& 4) 105)
(cabne a1 'pattern 105)
(hpxmov (& 10) '21 a1)
(hpxmov (& 9) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(jcall x11_set_foreground)
105
(hpxmov (& 3) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 11) '21 a4)
(push a4)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 12) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 12))
(push (& 12))
(push (& 12))
(push (& 12))
(mov '7 a4)
(jmp x11_fill_rectangle)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 11) '21 a4)
(push a4)
(hpxmov (& 5) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 12) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 12) a4)
(push a4)
(hpxmov (& 8) '8 a4)
(hpxmov a4 '6 a4)
(plus (& 12) a4)
(push a4)
(push (& 12))
(push (& 12))
(mov '7 a4)
(jmp x11_fill_rectangle)
109
(eval ())
107
(cabne '0 (& 4) 110)
(cabne (& 2) 'pattern 110)
(hpxmov (& 10) '21 a1)
(hpxmov (& 9) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '6 a3)
(adjstk '11)
(jmp x11_set_foreground)
110
(mov nil a1)
(adjstk '11)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:highlight-rectangle nsubr)
(entry #:display:x11:highlight-rectangle nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:highlight-rectangle a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '8 a4)
(hpxmov (& 4) '4 a3)
(hpxmov a3 '6 a3)
(push nil)
(push a3)
(push a4)
(hpxmov (& 7) '5 a2)
(hpxmov a2 '6 a2)
(lxor a2 a3)
(mov a3 (& 2))
(push (@ 102))
(mov '0 a4)
(jmp current-mode)
102
(eval ())
(push a1)
(push (@ 103))
(push dlink)
(push prot)
(stack dlink)
(push (@ 105))
(push (cvalq #:mode:xor))
(mov '1 a4)
(jmp current-mode)
105
(eval ())
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(mov (cvalq #:mode:xor) a3)
(jcall x11_set_mode)
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(mov (& 6) a3)
(jcall x11_set_foreground)
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(mov '(255 . -1) a3)
(jcall x11_set_planemask)
(hpxmov (& 4) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 13) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 14) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 14))
(push (& 14))
(push (& 14))
(push (& 14))
(mov '7 a4)
(jmp x11_fill_rectangle)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 13) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 14) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 8) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 14) a4)
(push a4)
(hpxmov (& 9) '8 a4)
(hpxmov a4 '6 a4)
(plus (& 14) a4)
(push a4)
(push (& 14))
(push (& 14))
(mov '7 a4)
(jmp x11_fill_rectangle)
109
(eval ())
107
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(mov (& 5) a3)
(jcall x11_set_foreground)
(mov (& 1) dlink)
(adjstk '3)
(push a1)
(mov (@ 104) a3)
103
(push a3)
(push a2)
(push (@ 110))
(push (& 4))
(mov '1 a4)
(jmp current-mode)
110
(eval ())
(pop a2)
(pop a3)
(pop a1)
(bri a3)
104
(eval ())
(adjstk '10)
(return)
))
(loader'((fentry #:display:x11:fill-arc nsubr)
(entry #:display:x11:fill-arc nsubr)
(cnbeq a4 '8 101)
(mov '#:display:x11:fill-arc a1)
(mov '8 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 7) '30 a4)
(btnil a4 102)
(hpxmov (& 6) '2 a4)
(push a4)
(hpxmov (& 7) '4 a3)
(hpxmov (& 7) '5 a2)
(hpxmov (& 8) '8 a1)
(mov (& 1) a4)
(diff (& 2) a4)
(push a4)
(hpxmov (& 8) '16 a4)
(push a4)
(push a1)
(push a2)
(push a3)
(cnbge (& 4) '0 105)
(mov (& 4) a4)
(plus '360 a4)
(mov a4 (& 4))
105
(cabne '0 (& 5) 107)
(cabne (& 3) 'pattern 107)
(hpxmov (& 13) '21 a1)
(hpxmov (& 12) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(jcall x11_set_foreground)
107
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 108)
(push (@ 110))
(hpxmov (& 14) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 15) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 13))
(mov '9 a4)
(jmp x11_fill_arc)
110
(eval ())
(bra 109)
108
(push (@ 111))
(push (& 3))
(push (& 14))
(push (& 16))
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 15))
(push (& 13))
(push (& 15))
(mov '10 a4)
(bra #:display:x11:transparent-fill-arc)
111
(eval ())
109
(cabne '0 (& 5) 112)
(cabne (& 3) 'pattern 112)
(hpxmov (& 13) '21 a1)
(hpxmov (& 12) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '6 a3)
(adjstk '14)
(jmp x11_set_foreground)
112
(mov nil a1)
(adjstk '14)
(return)
102
(mov nil a1)
(adjstk '8)
(return)
))
(loader'((entry #:display:x11:transparent-fill-arc nsubr)
(push (@ 101))
(hpxmov (& 8) '21 a4)
(push a4)
(hpxmov (& 11) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 13) '8 a4)
(hpxmov a4 '5 a4)
(plus (& 10) a4)
(push a4)
(hpxmov (& 14) '8 a4)
(hpxmov a4 '6 a4)
(plus (& 10) a4)
(push a4)
(push (& 10))
(push (& 10))
(push (& 10))
(push (& 10))
(mov '9 a4)
(jmp x11_fill_arc)
101
(eval ())
(adjstk '10)
(return)
))
(loader'((fentry #:display:x11:fill-ellipse nsubr)
(entry #:display:x11:fill-ellipse nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:fill-ellipse a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '30 a4)
(btnil a4 102)
(hpxmov (& 4) '2 a4)
(push a4)
(hpxmov (& 5) '4 a3)
(hpxmov (& 5) '5 a2)
(hpxmov (& 6) '8 a1)
(hpxmov (& 5) '16 a4)
(push a4)
(push a1)
(push a2)
(push a3)
(cabne '0 (& 4) 105)
(cabne a4 'pattern 105)
(hpxmov (& 10) '21 a1)
(hpxmov (& 9) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(jcall x11_set_foreground)
105
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 11) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 12) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 12))
(push (& 12))
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_fill_arc)
108
(eval ())
(bra 107)
106
(push (@ 109))
(push (& 3))
(push (& 11))
(push (& 13))
(push (& 12))
(push (& 12))
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(push '0)
(push '360)
(push (& 14))
(mov '10 a4)
(bra #:display:x11:transparent-fill-arc)
109
(eval ())
107
(cabne '0 (& 4) 110)
(cabne (& 3) 'pattern 110)
(hpxmov (& 10) '21 a1)
(hpxmov (& 9) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '6 a3)
(adjstk '11)
(jmp x11_set_foreground)
110
(mov nil a1)
(adjstk '11)
(return)
102
(mov nil a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:fill-circle nsubr)
(entry #:display:x11:fill-circle nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:fill-circle a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(hpxmov (& 3) '2 a4)
(push a4)
(hpxmov (& 4) '4 a3)
(hpxmov (& 4) '5 a2)
(hpxmov (& 5) '8 a1)
(hpxmov (& 4) '16 a4)
(push a4)
(push a1)
(push a2)
(push a3)
(cabne '0 (& 4) 105)
(cabne a4 'pattern 105)
(hpxmov (& 9) '21 a1)
(hpxmov (& 8) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(jcall x11_set_foreground)
105
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 10) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 11))
(push (& 11))
(mov (& 11) a4)
(plus (& 11) a4)
(push a4)
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(push '0)
(push '360)
(mov '9 a4)
(jmp x11_fill_arc)
108
(eval ())
(bra 107)
106
(push (@ 109))
(push (& 3))
(push (& 10))
(push (& 12))
(push (& 11))
(push (& 11))
(mov (& 11) a4)
(plus (& 11) a4)
(push a4)
(mov (& 12) a4)
(plus (& 12) a4)
(push a4)
(push '0)
(push '360)
(push (& 14))
(mov '10 a4)
(bra #:display:x11:transparent-fill-arc)
109
(eval ())
107
(cabne '0 (& 4) 110)
(cabne (& 3) 'pattern 110)
(hpxmov (& 9) '21 a1)
(hpxmov (& 8) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '6 a3)
(adjstk '10)
(jmp x11_set_foreground)
110
(mov nil a1)
(adjstk '10)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(defvar #:display:x11:vx #[0])
(defvar #:display:x11:vy #[0])
(defvar #:display:x11:vw #[0])
(defvar #:display:x11:vh #[0])
(loader'((fentry #:display:x11:fill-area nsubr)
(entry #:display:x11:fill-area nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:fill-area a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(hpxmov (& 3) '2 a4)
(push a4)
(hpxmov (& 4) '4 a3)
(hpxmov (& 4) '5 a2)
(hpxmov (& 5) '8 a1)
(hpxmov (& 4) '16 a4)
(push a4)
(push a1)
(push a2)
(push a3)
(cabne '0 (& 4) 105)
(cabne a4 'pattern 105)
(hpxmov (& 9) '21 a1)
(hpxmov (& 8) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(jcall x11_set_foreground)
105
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 106)
(push (@ 108))
(hpxmov (& 10) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 10))
(push (& 10))
(push (& 13))
(push '0)
(push '0)
(mov '8 a4)
(jmp x11_fill_area)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 10) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 11) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 10))
(push (& 10))
(push (& 13))
(hpxmov (& 9) '8 a4)
(hpxmov a4 '5 a4)
(push a4)
(hpxmov (& 10) '8 a4)
(hpxmov a4 '6 a4)
(push a4)
(mov '8 a4)
(jmp x11_fill_area)
109
(eval ())
107
(cabne '0 (& 4) 110)
(cabne (& 3) 'pattern 110)
(hpxmov (& 9) '21 a1)
(hpxmov (& 8) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '6 a3)
(adjstk '10)
(jmp x11_set_foreground)
110
(mov nil a1)
(adjstk '10)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:draw-polyline nsubr)
(entry #:display:x11:draw-polyline nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-polyline a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 3) a2)
(mov (& 4) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 8))
(push '0)
(push '0)
(mov '8 a4)
(jmp x11_draw_lines)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 8))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(push a3)
(mov '8 a4)
(jmp x11_draw_lines)
109
(eval ())
107
(btnil (cvalq #:display:x11:solid-draws) 110)
(mov (& 3) a2)
(mov (& 4) a1)
(adjstk '5)
(bra #:display:x11:reset-solid-draws-i)
110
(mov nil a1)
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:draw-polymarker nsubr)
(entry #:display:x11:draw-polymarker nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:draw-polymarker a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 4) '30 a4)
(btnil a4 102)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 104)
(push (@ 106))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 8))
(push '0)
(push '0)
(mov '8 a4)
(jmp x11_draw_points)
106
(eval ())
(adjstk '5)
(return)
104
(push (@ 107))
(hpxmov (& 5) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 6) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 5))
(push (& 5))
(push (& 8))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(push a3)
(mov '8 a4)
(jmp x11_draw_points)
107
(eval ())
(adjstk '5)
(return)
102
(mov nil a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:draw-segments nsubr)
(entry #:display:x11:draw-segments nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:draw-segments a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 5) a2)
(mov (& 6) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 6) '8 a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 106)
(push (@ 108))
(hpxmov (& 7) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(push '0)
(push '0)
(mov '10 a4)
(jmp x11_draw_segments)
108
(eval ())
(bra 107)
106
(push (@ 109))
(hpxmov (& 7) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 12))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(push a3)
(mov '10 a4)
(jmp x11_draw_segments)
109
(eval ())
107
(btnil (cvalq #:display:x11:solid-draws) 110)
(mov (& 5) a2)
(mov (& 6) a1)
(adjstk '7)
(bra #:display:x11:reset-solid-draws-i)
110
(mov nil a1)
(adjstk '7)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:draw-rectangles nsubr)
(entry #:display:x11:draw-rectangles nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:draw-rectangles a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '30 a4)
(btnil a4 102)
(btnil (cvalq #:display:x11:solid-draws) 105)
(mov (& 5) a2)
(mov (& 6) a1)
(call #:display:x11:set-solid-draws-i)
105
(hpxmov (& 6) '8 a4)
(push '0)
(btfix (& 4) 106)
(mov (& 0) a3)
(lor '1 a3)
(mov a3 (& 0))
(bra 107)
106
(hpmovx (& 4) (cvalq #:display:x11:vx) '0)
(mov (cvalq #:display:x11:vx) (& 4))
107
(btfix (& 3) 108)
(mov (& 0) a3)
(lor '2 a3)
(mov a3 (& 0))
(bra 109)
108
(hpmovx (& 3) (cvalq #:display:x11:vy) '0)
(mov (cvalq #:display:x11:vy) (& 3))
109
(btfix (& 2) 110)
(mov (& 0) a3)
(lor '4 a3)
(mov a3 (& 0))
(bra 111)
110
(hpmovx (& 2) (cvalq #:display:x11:vw) '0)
(mov (cvalq #:display:x11:vw) (& 2))
111
(btfix (& 1) 112)
(mov (& 0) a3)
(lor '8 a3)
(mov a3 (& 0))
(bra 113)
112
(hpmovx (& 1) (cvalq #:display:x11:vh) '0)
(mov (cvalq #:display:x11:vh) (& 1))
113
(hpxmov a4 '15 a3)
(cabne a3 'opaque 114)
(push (@ 116))
(hpxmov (& 8) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 9) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 13))
(push '0)
(push '0)
(push (& 11))
(mov '11 a4)
(jmp x11_draw_rectangles)
116
(eval ())
(bra 115)
114
(push (@ 117))
(hpxmov (& 8) '21 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 9) '12 a3)
(hpxmov a3 '1 a3)
(push a3)
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 13))
(hpxmov a4 '8 a3)
(hpxmov a3 '5 a3)
(push a3)
(hpxmov a4 '8 a3)
(hpxmov a3 '6 a3)
(push a3)
(push (& 11))
(mov '11 a4)
(jmp x11_draw_rectangles)
117
(eval ())
115
(adjstk '1)
(btnil (cvalq #:display:x11:solid-draws) 118)
(mov (& 5) a2)
(mov (& 6) a1)
(adjstk '7)
(bra #:display:x11:reset-solid-draws-i)
118
(mov nil a1)
(adjstk '7)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:fill-rectangles nsubr)
(entry #:display:x11:fill-rectangles nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:fill-rectangles a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '30 a4)
(btnil a4 102)
(hpxmov (& 6) '8 a4)
(push a4)
(hpxmov (& 6) '2 a3)
(hpxmov (& 6) '4 a2)
(hpxmov (& 6) '5 a1)
(hpxmov (& 6) '16 a4)
(push '0)
(push a4)
(push a1)
(push a2)
(push a3)
(btfix (& 9) 104)
(mov (& 4) a4)
(lor '1 a4)
(mov a4 (& 4))
(bra 105)
104
(hpmovx (& 9) (cvalq #:display:x11:vx) '0)
(mov (cvalq #:display:x11:vx) (& 9))
105
(btfix (& 8) 106)
(mov (& 4) a4)
(lor '2 a4)
(mov a4 (& 4))
(bra 107)
106
(hpmovx (& 8) (cvalq #:display:x11:vy) '0)
(mov (cvalq #:display:x11:vy) (& 8))
107
(btfix (& 7) 108)
(mov (& 4) a4)
(lor '4 a4)
(mov a4 (& 4))
(bra 109)
108
(hpmovx (& 7) (cvalq #:display:x11:vw) '0)
(mov (cvalq #:display:x11:vw) (& 7))
109
(btfix (& 6) 110)
(mov (& 4) a4)
(lor '8 a4)
(mov a4 (& 4))
(bra 111)
110
(hpmovx (& 6) (cvalq #:display:x11:vh) '0)
(mov (cvalq #:display:x11:vh) (& 6))
111
(cabne '0 a3 113)
(cabne (& 3) 'pattern 113)
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 2) '6 a3)
(jcall x11_set_foreground)
113
(hpxmov (& 5) '15 a4)
(cabne a4 'opaque 114)
(push (@ 116))
(hpxmov (& 13) '21 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 14) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 18))
(push '0)
(push '0)
(push (& 15))
(mov '11 a4)
(jmp x11_fill_rectangles)
116
(eval ())
(bra 115)
114
(push (@ 117))
(hpxmov (& 13) '21 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 14) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 13))
(push (& 18))
(hpxmov (& 14) '8 a4)
(hpxmov a4 '5 a4)
(push a4)
(hpxmov (& 15) '8 a4)
(hpxmov a4 '6 a4)
(push a4)
(push (& 15))
(mov '11 a4)
(jmp x11_fill_rectangles)
117
(eval ())
115
(cabne '0 (& 0) 118)
(cabne (& 3) 'pattern 118)
(hpxmov (& 12) '21 a1)
(hpxmov (& 11) '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 1) '6 a3)
(adjstk '13)
(jmp x11_set_foreground)
118
(mov nil a1)
(adjstk '13)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(defvar #:display:x11:solid-draws)
(loader'((entry #:display:x11:set-solid-draws-i subr2)
(hpxmov a2 '16 a4)
(cabne a4 'pattern 104)
(hpxmov a2 '2 a4)
(cnbgt a4 '1 103)
104
(hpxmov a2 '15 a4)
(btnil a4 101)
(hpxmov a2 '16 a4)
(cabeq a4 'transparentstipple 103)
(cabne a4 'opaquestipple 101)
103
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov '0 a3)
(jmp x11_set_fill_mode)
101
(mov nil a1)
(return)
))
(loader'((entry #:display:x11:reset-solid-draws-i subr2)
(hpxmov a2 '16 a4)
(cabne a4 'pattern 101)
(hpxmov a2 '2 a4)
(cnble a4 '1 101)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov '1 a3)
(jmp x11_set_fill_mode)
101
(hpxmov a2 '15 a4)
(btnil a4 103)
(hpxmov a2 '16 a4)
(cabne a4 'transparentstipple 103)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov '3 a3)
(jmp x11_set_fill_mode)
103
(hpxmov a2 '15 a4)
(btnil a4 105)
(hpxmov a2 '16 a4)
(cabne a4 'opaquestipple 105)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov '2 a3)
(jmp x11_set_fill_mode)
105
(mov nil a1)
(return)
))
(loader '((end)))
