(loader '((title |x11graph.lo|)))
(defvar #:sys-package:colon '#:display:x11)
(loader'((fentry #:display:x11:current-font subr3)
(entry #:display:x11:current-font subr3)
(push a2)
(hpxmov a1 '36 a4)
(hpxmov a4 a3 a4)
(push a4)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov a4 a3)
(jcall x11_set_font)
(mov (& 0) a1)
(jcall x11_font_ascent)
(hpmovx a1 (& 1) '13)
(mov (& 0) a1)
(jcall x11_font_height)
(hpmovx a1 (& 1) '14)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:current-line-style subr3)
(entry #:display:x11:current-line-style subr3)
(hpxmov a1 '33 a4)
(hpxmov a4 a3 a4)
(push a4)
(push (@ 101))
(hpxmov a1 '21 a4)
(push a4)
(hpxmov a2 '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 3) '0 a4)
(push a4)
(hpxmov (& 4) '1 a4)
(push a4)
(mov '4 a4)
(jmp x11_set_line_style)
101
(eval ())
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:current-pattern subr3)
(entry #:display:x11:current-pattern subr3)
(push a3)
(push a2)
(push a1)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '34 a3)
(hpxmov a3 (& 2) a3)
(jcall x11_set_pattern)
(hpxmov (& 1) '16 a4)
(cabne a4 'pattern 101)
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '12 a2)
(hpxmov a2 '1 a2)
(cnbgt (& 2) '1 103)
(mov '0 a3)
(bra 104)
103
(mov '1 a3)
104
(adjstk '3)
(jmp x11_set_fill_mode)
101
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:current-mode subr3)
(entry #:display:x11:current-mode subr3)
(push a3)
(push a1)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 0) '37 a3)
(hpxmov a3 (& 1) a3)
(adjstk '2)
(jmp x11_set_mode)
))
(loader'((fentry #:display:x11:current-arc-mode subr3)
(entry #:display:x11:current-arc-mode subr3)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(jmp x11_set_arc_mode)
))
(loader'((fentry #:display:x11:current-foreground subr3)
(entry #:display:x11:current-foreground subr3)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov a3 '6 a3)
(jmp x11_set_foreground)
))
(loader'((fentry #:display:x11:current-background subr3)
(entry #:display:x11:current-background subr3)
(push a3)
(push a2)
(push a1)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov a3 '6 a3)
(jcall x11_set_background)
(hpxmov (& 0) '21 a1)
(hpxmov (& 0) '11 a2)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 2) '6 a3)
(jcall x11_set_background)
(hpxmov (& 0) '8 a4)
(push a4)
(btnil a4 101)
(hpxmov a4 '10 a2)
(mov 'bitmap-window a1)
(jcall memq)
(bfnil a1 101)
(hpxmov (& 0) '7 a4)
(cabne a4 (& 2) 101)
(hpxmov (& 1) '10 a4)
(cabeq (& 0) a4 101)
(hpxmov (& 0) '15 a4)
(cabne a4 'opaque 101)
(hpxmov (& 1) '21 a1)
(hpxmov (& 0) '8 a2)
(hpxmov a2 '0 a2)
(hpxmov (& 3) '6 a3)
(adjstk '4)
(jmp x11_setwindow_background)
101
(mov nil a1)
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:line-style-max subr1)
(entry #:display:x11:line-style-max subr1)
(hpxmov a1 '33 a1)
(hgsize a1 a1)
(diff '1 a1)
(return)
))
(loader'((fentry #:display:x11:pattern-max subr1)
(entry #:display:x11:pattern-max subr1)
(hpxmov a1 '34 a1)
(hgsize a1 a1)
(diff '1 a1)
(return)
))
(loader'((fentry #:display:x11:make-pattern subr2)
(entry #:display:x11:make-pattern subr2)
(push a2)
(push a1)
(hpxmov a1 '34 a4)
(hgsize a4 a4)
(push a4)
(push a1)
(push (@ 101))
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(push a1)
(push '0)
(hpxmov (& 5) '34 a3)
(push a3)
(push '0)
(push (& 6))
(mov '5 a4)
(jmp bltvector)
101
(eval ())
(pop a4)
(hpmovx a1 a4 '34)
(hpxmov (& 1) '34 a4)
(hpxmov (& 2) '2 a3)
(hpxmov a3 '1 a3)
(hpmovx a3 a4 (& 0))
(mov (& 0) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:make-line-style subr3)
(entry #:display:x11:make-line-style subr3)
(push a3)
(push a2)
(push a1)
(mov '0 a2)
(mov '2 a1)
(jcall makevector)
(hpxmov (& 0) '33 a4)
(hgsize a4 a4)
(push nil)
(push '0)
(push a4)
(push a1)
(hpmovx (& 5) a1 '0)
(hpmovx (& 6) a1 '1)
101
(cnbge (& 2) (& 1) 102)
(hpxmov (& 4) '33 a2)
(hpxmov a2 (& 2) a2)
(mov (& 0) a1)
(jcall eqvector)
(btnil a1 104)
(mov (& 2) (& 3))
104
(mov (& 2) a1)
(jcall |1+|)
(mov a1 (& 2))
(bra 101)
102
(btnil (& 3) 105)
(mov (& 3) a1)
(adjstk '7)
(return)
105
(push (@ 107))
(mov (& 2) a4)
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(push a1)
(push '0)
(hpxmov (& 7) '33 a4)
(push a4)
(push '0)
(push (& 6))
(mov '5 a4)
(jmp bltvector)
107
(eval ())
(hpmovx a1 (& 4) '33)
(hpxmov (& 4) '33 a4)
(hpmovx (& 0) a4 (& 1))
(mov (& 1) a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:font-max subr1)
(entry #:display:x11:font-max subr1)
(hpxmov a1 '36 a1)
(hgsize a1 a1)
(diff '1 a1)
(return)
))
(loader'((fentry #:display:x11:load-font subr2)
(entry #:display:x11:load-font subr2)
(push a2)
(push a1)
(hpxmov a1 '21 a1)
(jcall x11_load_font)
(hpxmov (& 0) '36 a4)
(hgsize a4 a4)
(push a4)
(push a1)
(cabne '0 a1 102)
(mov (& 3) a3)
(mov '#:display:err-not-a-font-name a2)
(mov 'load-font a1)
(jcall error)
102
(push (@ 103))
(mov (& 2) a4)
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(push a1)
(push '0)
(hpxmov (& 5) '36 a4)
(push a4)
(push '0)
(push (& 6))
(mov '5 a4)
(jmp bltvector)
103
(eval ())
(hpmovx a1 (& 2) '36)
(hpxmov (& 2) '36 a4)
(hpmovx (& 0) a4 (& 1))
(mov (& 1) a1)
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:width-substring nsubr)
(entry #:display:x11:width-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:width-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hgsize (& 2) a4)
(push a4)
(diff (& 2) a4)
(cnble (& 2) (& 0) 102)
(mov '0 a1)
(adjstk '6)
(return)
102
(cnble (& 1) a4 105)
(mov a4 (& 1))
105
(push (@ 106))
(hpxmov (& 6) '36 a4)
(hpxmov (& 5) '0 a3)
(hpxmov a4 a3 a4)
(push a4)
(push (& 5))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp x11_width_string)
106
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:height-substring nsubr)
(entry #:display:x11:height-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:height-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hgsize (& 2) a4)
(push a4)
(diff (& 2) a4)
(cnblt (& 2) (& 0) 102)
(mov (cvalq #:display:space) (& 3))
(mov '0 (& 2))
(mov '1 (& 1))
(bra 103)
102
(cnble (& 1) a4 103)
(mov a4 (& 1))
103
(push (@ 106))
(hpxmov (& 6) '36 a4)
(hpxmov (& 5) '0 a3)
(hpxmov a4 a3 a4)
(push a4)
(push (& 5))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp x11_height_string)
106
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:x-base-substring nsubr)
(entry #:display:x11:x-base-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:x-base-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hgsize (& 2) a4)
(push a4)
(diff (& 2) a4)
(cnblt (& 2) (& 0) 102)
(mov (cvalq #:display:space) (& 3))
(mov '0 (& 2))
(mov '1 (& 1))
(bra 103)
102
(cnble (& 1) a4 103)
(mov a4 (& 1))
103
(push (@ 106))
(hpxmov (& 6) '36 a4)
(hpxmov (& 5) '0 a3)
(hpxmov a4 a3 a4)
(push a4)
(push (& 5))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp x11_x_base_string)
106
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:y-base-substring nsubr)
(entry #:display:x11:y-base-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:y-base-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(hgsize (& 2) a4)
(push a4)
(diff (& 2) a4)
(cnblt (& 2) (& 0) 102)
(mov (cvalq #:display:space) (& 3))
(mov '0 (& 2))
(mov '1 (& 1))
(bra 103)
102
(cnble (& 1) a4 103)
(mov a4 (& 1))
103
(push (@ 106))
(hpxmov (& 6) '36 a4)
(hpxmov (& 5) '0 a3)
(hpxmov a4 a3 a4)
(push a4)
(push (& 5))
(push (& 5))
(push (& 5))
(mov '4 a4)
(jmp x11_y_base_string)
106
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:x-inc-substring nsubr)
(entry #:display:x11:x-inc-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:x-inc-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(push (@ 102))
(push (& 5))
(push (& 5))
(push (& 5))
(push (& 5))
(push (& 5))
(mov '5 a4)
(jmp #:display:x11:width-substring)
102
(eval ())
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:y-inc-substring nsubr)
(entry #:display:x11:y-inc-substring nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:y-inc-substring a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(mov '0 a1)
(adjstk '5)
(return)
))
(loader'((fentry #:display:x11:cursor-max subr1)
(entry #:display:x11:cursor-max subr1)
(hpxmov a1 '35 a1)
(hgsize a1 a1)
(diff '1 a1)
(return)
))
(loader'((fentry #:display:x11:make-cursor nsubr)
(entry #:display:x11:make-cursor nsubr)
(cnbeq a4 '5 101)
(mov '#:display:x11:make-cursor a1)
(mov '5 a2)
(jmp #:llcp:errwna)
101
(push (@ 102))
(hpxmov (& 5) '21 a4)
(push a4)
(hpxmov (& 5) '2 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 6) '0 a4)
(push a4)
(hpxmov (& 7) '1 a4)
(push a4)
(mov '4 a4)
(jmp x11_pixmap_to_bitmap)
102
(eval ())
(push a1)
(push (@ 103))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 5) '2 a4)
(hpxmov a4 '1 a4)
(push a4)
(hpxmov (& 6) '0 a4)
(push a4)
(hpxmov (& 7) '1 a4)
(push a4)
(mov '4 a4)
(jmp x11_pixmap_to_bitmap)
103
(eval ())
(hpxmov (& 5) '9 a4)
(hpxmov a4 '4 a4)
(hpxmov (& 5) '9 a3)
(hpxmov a3 '5 a3)
(push (@ 104))
(hpxmov (& 6) '21 a2)
(push a2)
(push (& 2))
(push a1)
(hpxmov a4 '1 a2)
(push a2)
(hpxmov a4 '2 a2)
(push a2)
(hpxmov a4 '3 a2)
(push a2)
(hpxmov a3 '1 a2)
(push a2)
(hpxmov a3 '2 a2)
(push a2)
(hpxmov a3 '3 a2)
(push a2)
(push (& 12))
(push (& 12))
(mov '11 a4)
(jmp x11_make_cursor)
104
(eval ())
(mov a1 a2)
(mov (& 5) a1)
(adjstk '6)
(bra #:display:x11:add-xcursor)
))
(loader'((fentry #:display:x11:make-named-cursor subr2)
(entry #:display:x11:make-named-cursor subr2)
(push a2)
(push a1)
(hpxmov a1 '64 a4)
(push nil)
(push a4)
(push a2)
(mov a4 a2)
(pop a1)
(jcall cassoc)
(bfnil a1 101)
(hpxmov (& 2) '21 a1)
(hpxmov (cvalq #:display:x11:xnumbers) (& 3) a2)
(jcall x11_create_cursor)
(btnil a1 102)
(mov a1 a2)
(mov (& 2) a1)
(call #:display:x11:add-xcursor)
(mov a1 (& 1))
(mov (& 0) a3)
(mov a1 a2)
(mov (& 3) a1)
(jcall acons)
(hpmovx a1 (& 2) '64)
(mov (& 1) a1)
(adjstk '4)
(return)
102
(mov nil a1)
(adjstk '4)
(return)
101
(adjstk '4)
(return)
))
(defvar #:display:x11:xnumbers #[24 30 34 36 38 50 52 60 62 66 68 84 86 88 90 92 120 124 150 152])
(loader'((fentry #:display:x11:cursor-name subr2)
(entry #:display:x11:cursor-name subr2)
(push a2)
(hpxmov a1 '64 a2)
(pop a1)
(jcall rassq)
(push (car a1))
(btnil (& 0) 101)
(hpxmov (cvalq #:display:cursor-names) (& 0) a1)
(adjstk '1)
(return)
101
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((entry #:display:x11:add-xcursor subr2)
(push a2)
(push a1)
(hpxmov a1 '35 a4)
(hgsize a4 a4)
(push a4)
(push a1)
(push (@ 101))
(plus '1 a4)
(mov '0 a2)
(mov a4 a1)
(jcall makevector)
(push a1)
(push '0)
(hpxmov (& 5) '35 a3)
(push a3)
(push '0)
(push (& 6))
(mov '5 a4)
(jmp bltvector)
101
(eval ())
(pop a4)
(hpmovx a1 a4 '35)
(hpxmov (& 1) '35 a4)
(hpmovx (& 2) a4 (& 0))
(mov (& 0) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:current-cursor subr2)
(entry #:display:x11:current-cursor subr2)
(push a2)
(push a1)
(hpxmov a1 '8 a4)
(btnil a4 101)
(hpxmov a1 '21 a1)
(hpxmov (& 0) '8 a2)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov (& 0) '35 a3)
(hpxmov a3 (& 1) a3)
(adjstk '2)
(jmp x11_set_cursor)
101
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:move-cursor subr3)
(entry #:display:x11:move-cursor subr3)
(hpxmov a1 '21 a1)
(jmp x11_move_cursor)
))
(loader'((fentry #:display:x11:font-ascent subr2)
(entry #:display:x11:font-ascent subr2)
(hpxmov a2 '13 a1)
(return)
))
(loader'((fentry #:display:x11:font-height subr2)
(entry #:display:x11:font-height subr2)
(hpxmov a2 '14 a1)
(return)
))
(loader'((fentry #:display:x11:current-stipple subr3)
(entry #:display:x11:current-stipple subr3)
(push a2)
(push a1)
(bfnil a3 101)
(hpxmov a2 '16 a4)
(cabeq a4 'foreground 103)
(cabeq a4 'pattern 103)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(mov '0 a3)
(adjstk '2)
(jmp x11_set_fill_mode)
103
(mov nil a1)
(adjstk '2)
(return)
101
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov a3 '2 a3)
(hpxmov a3 '1 a3)
(jcall x11_set_stipple)
(hpxmov (& 1) '16 a1)
(cabne a1 'transparentstipple 106)
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '12 a2)
(hpxmov a2 '1 a2)
(mov '3 a3)
(adjstk '2)
(jmp x11_set_fill_mode)
106
(cabne a1 'opaquestipple 107)
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '12 a2)
(hpxmov a2 '1 a2)
(mov '2 a3)
(adjstk '2)
(jmp x11_set_fill_mode)
107
(mov nil a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:current-fill-mode subr3)
(entry #:display:x11:current-fill-mode subr3)
(push a3)
(push a2)
(push a1)
(bfnil a3 102)
(mov 'foreground (& 2))
102
(hpxmov a2 '15 a4)
(bfnil a4 105)
(cabeq (& 2) 'foreground 105)
(cabne (& 2) 'pattern 103)
105
(mov (& 2) a1)
(cabne a1 'foreground 107)
(mov '0 a4)
(bra 106)
107
(cabne a1 'pattern 108)
(hpxmov a2 '2 a4)
(cnbgt a4 '1 109)
(mov '0 a4)
(bra 106)
109
(mov '1 a4)
(bra 106)
108
(cabne a1 'transparentstipple 111)
(mov '3 a4)
(bra 106)
111
(cabne a1 'opaquestipple 112)
(mov '2 a4)
(bra 106)
112
(mov a1 a3)
(mov '"invalid mode" a2)
(mov '#:display:x11:current-fill-mode a1)
(jcall error)
(mov a1 a4)
106
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '12 a2)
(hpxmov a2 '1 a2)
(mov a4 a3)
(adjstk '3)
(jmp x11_set_fill_mode)
103
(mov a2 a3)
(mov '"no existent stipple for this graph-env" a2)
(mov '#:display:x11:current-fill-mode a1)
(adjstk '3)
(jmp error)
))
(loader'((fentry #:display:x11:make-graph-env nsubr)
(entry #:display:x11:make-graph-env nsubr)
(cnbge a4 '2 101)
(mov '#:display:x11:make-graph-env a1)
(mov '2 a2)
(jmp #:llcp:errwna)
101
(diff '2 a4)
(jcall #:llcp:nlist)
(mov (car a1) a4)
(bfnil a4 102)
(hpxmov (& 1) '10 a4)
102
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpmovx (& 2) (& 1) '11)
(jcall #:tclass:x11window:make)
(hpmovx a1 (& 1) '12)
(hpxmov (& 2) '36 a4)
(hpxmov (& 1) '0 a3)
(hpxmov a4 a3 a4)
(push a4)
(hpxmov (& 3) '33 a3)
(hpxmov (& 2) '1 a2)
(hpxmov a3 a2 a3)
(hpxmov (& 3) '34 a2)
(hpxmov (& 2) '2 a1)
(hpxmov a2 a1 a2)
(hpxmov (& 3) '37 a1)
(hpxmov (& 2) '3 a4)
(hpxmov a1 a4 a1)
(hpxmov (& 2) '12 a4)
(push a4)
(push (@ 103))
(hpxmov (& 5) '21 a4)
(push a4)
(push (& 4))
(push (& 4))
(hpxmov a3 '0 a4)
(push a4)
(hpxmov a3 '1 a4)
(push a4)
(push a2)
(push a1)
(hpxmov (& 11) '4 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 12) '5 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 14) '52 a4)
(push a4)
(mov '10 a4)
(jmp x11_new_create_graph_env)
103
(eval ())
(pop a4)
(hpmovx a1 a4 '1)
(mov (& 0) a1)
(jcall x11_font_ascent)
(hpmovx a1 (& 2) '13)
(mov (& 0) a1)
(jcall x11_font_height)
(hpmovx a1 (& 2) '14)
(adjstk '1)
(mov (& 1) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:kill-graph-env subr2)
(entry #:display:x11:kill-graph-env subr2)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(jcall x11_free_graph_env)
(hpxmov (& 0) '12 a4)
(hpmovx nil a4 '1)
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:graph-env-set-clip nsubr)
(entry #:display:x11:graph-env-set-clip nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:graph-env-set-clip a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(push (@ 102))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(mov '6 a4)
(jmp x11_set_clip)
102
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:graph-env-set-clips nsubr)
(entry #:display:x11:graph-env-set-clips nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:graph-env-set-clips a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(push (@ 102))
(hpxmov (& 7) '21 a4)
(push a4)
(hpxmov (& 7) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 11))
(mov '7 a4)
(jmp x11_set_clips)
102
(eval ())
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:graph-env-change-values nsubr)
(entry #:display:x11:graph-env-change-values nsubr)
(cnbeq a4 '8 101)
(mov '#:display:x11:graph-env-change-values a1)
(mov '8 a2)
(jmp #:llcp:errwna)
101
(mov '0 a2)
(mov '6 a1)
(jcall makevector)
(push '0)
(push '0)
(push '0)
(push '0)
(push '0)
(push '0)
(push '0)
(push nil)
(btnil (& 13) 103)
(hpmovx (& 13) (& 14) '0)
(hpxmov (& 15) '36 a4)
(hpxmov a4 (& 13) a4)
(mov a4 (& 7))
(hpmovx '1 a1 '0)
103
(btnil (& 12) 105)
(hpmovx (& 12) (& 14) '3)
(hpxmov (& 15) '37 a4)
(hpxmov a4 (& 12) a4)
(mov a4 (& 6))
(hpmovx '1 a1 '1)
105
(btnil (& 11) 107)
(hpmovx (& 11) (& 14) '2)
(hpxmov (& 15) '34 a4)
(hpxmov a4 (& 11) a4)
(mov a4 (& 5))
(hpmovx '1 a1 '2)
107
(btnil (& 10) 109)
(hpmovx (& 10) (& 14) '1)
(hpxmov (& 15) '33 a4)
(hpxmov a4 (& 10) a4)
(mov a4 (& 0))
(hpxmov a4 '0 a4)
(mov a4 (& 4))
(hpxmov (& 0) '1 a4)
(mov a4 (& 3))
(hpmovx '1 a1 '3)
109
(btnil (& 9) 111)
(hpmovx (& 9) (& 14) '4)
(hpxmov (& 9) '6 a4)
(mov a4 (& 2))
(hpmovx '1 a1 '4)
111
(btnil (& 8) 113)
(hpmovx (& 8) (& 14) '5)
(hpxmov (& 8) '6 a4)
(mov a4 (& 1))
(hpmovx '1 a1 '5)
113
(push (@ 114))
(hpxmov (& 16) '21 a4)
(push a4)
(hpxmov (& 16) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(push a1)
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(push (& 11))
(mov '10 a4)
(jmp x11_change_gc_values)
114
(eval ())
(adjstk '16)
(return)
))
(loader'((fentry #:display:x11:graph-env-subwindow-mode subr3)
(entry #:display:x11:graph-env-subwindow-mode subr3)
(bffix a3 101)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(jmp x11_graph_subwindow_mode)
101
(mov nil a1)
(return)
))
(loader'((fentry #:display:x11:get-font-names subr3)
(entry #:display:x11:get-font-names subr3)
(push a3)
(push (@ 101))
(hpxmov a1 '21 a4)
(push a4)
(push a3)
(push a2)
(push 'list)
(push nil)
(mov '5 a4)
(jmp x11_list_fonts)
101
(eval ())
(push a1)
(push (@ 104))
(push (& 2))
(push '"*?")
(push '0)
(mov '3 a4)
(jmp scanstring)
104
(eval ())
(btnil a1 102)
(mov (& 0) a1)
(adjstk '2)
(return)
102
(bfnil (& 0) 105)
(mov nil a1)
(adjstk '2)
(return)
105
(mov (& 0) a4)
(btnil (cdr a4) 107)
(push (@ 109))
(push (& 2))
(mov '1 a4)
(jmp list)
109
(eval ())
(adjstk '2)
(return)
107
(mov a4 a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:get-font-info subr3)
(entry #:display:x11:get-font-info subr3)
(push a3)
(push a2)
(push a1)
(push nil)
(push a2)
(hpxmov a1 '18 a2)
(pop a1)
(jcall cassoc)
(btnil a1 101)
(hpxmov (& 1) '36 a4)
(hpxmov a4 a1 a4)
(bra 102)
101
(mov '0 a4)
102
(push (@ 103))
(hpxmov (& 2) '21 a3)
(push a3)
(push (& 4))
(push a4)
(push (& 7))
(mov '4 a4)
(jmp x11_font_info)
103
(eval ())
(mov a1 (& 0))
(cabne a1 '0 104)
(mov nil a1)
(adjstk '4)
(return)
104
(mov (& 3) a1)
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:graph-env-planemask subr3)
(entry #:display:x11:graph-env-planemask subr3)
(bffix a3 101)
(hpxmov a1 '21 a1)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(jmp x11_set_planemask)
101
(mov nil a1)
(return)
))
(loader '((end)))
