(loader '((title |x11struct.lo|)))
(setq #:sys-package:colon '#:display:x11)
(putprop '#:display:x11 '((0 () () () () () () () () () () () () () () () () () () () () () "Lelisp" 2 1 0 () () () () () () () () () () () ()) file-descriptor events-in-socket reread drawing-flag events-list function-keys line-style-vector pattern-vector cursor-vector font-vector mode-vector version top-events-list opaque-events-list transparent-events-list top-events-mask opaque-events-mask transparent-events-mask reverse-bit-flag default-window-type args-vector depth display-class top-window-border subwindow-border graph-env-mode drag-event-p move-event-p functionkey-event-p ascii-event-p unmap-window-p map-window-p client-message-p visibility-change-p reparent-notify-p event-responses synchrone cursors-alist) 'defstruct)
(loader'((fentry #:display:x11:make subr0)
(entry #:display:x11:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push '0)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push '"Lelisp")
(push '2)
(push '1)
(push '0)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '65 a4)
(jmp vector)
101
(eval ())
(mov '#:display:x11 (cdr a1))
(return)
))
(loader'((fentry #:display:x11:name nsubr)
(entry #:display:x11:name nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:name)
(push '0)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:name #:display:x11:name)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:name (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(loader'((fentry #:display:x11:package nsubr)
(entry #:display:x11:package nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:package)
(push '1)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:package #:display:x11:package)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:package (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(loader'((fentry #:display:x11:device nsubr)
(entry #:display:x11:device nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:device)
(push '2)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:device #:display:x11:device)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:device (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(loader'((fentry #:display:x11:xmax nsubr)
(entry #:display:x11:xmax nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:xmax)
(push '3)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:xmax #:display:x11:xmax)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:xmax (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(loader'((fentry #:display:x11:ymax nsubr)
(entry #:display:x11:ymax nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:ymax)
(push '4)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:ymax #:display:x11:ymax)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:ymax (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(loader'((fentry #:display:x11:eventmode nsubr)
(entry #:display:x11:eventmode nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:eventmode)
(push '5)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:eventmode #:display:x11:eventmode)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:eventmode (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(loader'((fentry #:display:x11:prologuep nsubr)
(entry #:display:x11:prologuep nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:prologuep)
(push '6)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:prologuep #:display:x11:prologuep)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:prologuep (struct . valeur) (ifn valeur (list 'vref struct 6) (list 'vset struct 6 (car valeur))))))
(loader'((fentry #:display:x11:keyboard-focus-window nsubr)
(entry #:display:x11:keyboard-focus-window nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:keyboard-focus-window)
(push '7)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:keyboard-focus-window #:display:x11:keyboard-focus-window)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:keyboard-focus-window (struct . valeur) (ifn valeur (list 'vref struct 7) (list 'vset struct 7 (car valeur))))))
(loader'((fentry #:display:x11:window nsubr)
(entry #:display:x11:window nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:window)
(push '8)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:window #:display:x11:window)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:window (struct . valeur) (ifn valeur (list 'vref struct 8) (list 'vset struct 8 (car valeur))))))
(loader'((fentry #:display:x11:graph-env nsubr)
(entry #:display:x11:graph-env nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:graph-env)
(push '9)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:graph-env #:display:x11:graph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:graph-env (struct . valeur) (ifn valeur (list 'vref struct 9) (list 'vset struct 9 (car valeur))))))
(loader'((fentry #:display:x11:root-window nsubr)
(entry #:display:x11:root-window nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:root-window)
(push '10)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:root-window #:display:x11:root-window)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:root-window (struct . valeur) (ifn valeur (list 'vref struct 10) (list 'vset struct 10 (car valeur))))))
(loader'((fentry #:display:x11:main-graph-env nsubr)
(entry #:display:x11:main-graph-env nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:main-graph-env)
(push '11)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:main-graph-env #:display:x11:main-graph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:main-graph-env (struct . valeur) (ifn valeur (list 'vref struct 11) (list 'vset struct 11 (car valeur))))))
(loader'((fentry #:display:x11:background nsubr)
(entry #:display:x11:background nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:background)
(push '12)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:background #:display:x11:background)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:background (struct . valeur) (ifn valeur (list 'vref struct 12) (list 'vset struct 12 (car valeur))))))
(loader'((fentry #:display:x11:foreground nsubr)
(entry #:display:x11:foreground nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:foreground)
(push '13)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:foreground #:display:x11:foreground)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:foreground (struct . valeur) (ifn valeur (list 'vref struct 13) (list 'vset struct 13 (car valeur))))))
(loader'((fentry #:display:x11:windows nsubr)
(entry #:display:x11:windows nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:windows)
(push '14)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:windows #:display:x11:windows)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:windows (struct . valeur) (ifn valeur (list 'vref struct 14) (list 'vset struct 14 (car valeur))))))
(loader'((fentry #:display:x11:bitmaps nsubr)
(entry #:display:x11:bitmaps nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:bitmaps)
(push '15)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:bitmaps #:display:x11:bitmaps)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:bitmaps (struct . valeur) (ifn valeur (list 'vref struct 15) (list 'vset struct 15 (car valeur))))))
(loader'((fentry #:display:x11:menus nsubr)
(entry #:display:x11:menus nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:menus)
(push '16)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:menus #:display:x11:menus)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:menus (struct . valeur) (ifn valeur (list 'vref struct 16) (list 'vset struct 16 (car valeur))))))
(loader'((fentry #:display:x11:colors nsubr)
(entry #:display:x11:colors nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:colors)
(push '17)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:colors #:display:x11:colors)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:colors (struct . valeur) (ifn valeur (list 'vref struct 17) (list 'vset struct 17 (car valeur))))))
(loader'((fentry #:display:x11:font-names nsubr)
(entry #:display:x11:font-names nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:font-names)
(push '18)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:font-names #:display:x11:font-names)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:font-names (struct . valeur) (ifn valeur (list 'vref struct 18) (list 'vset struct 18 (car valeur))))))
(loader'((fentry #:display:x11:pattern-bitmaps nsubr)
(entry #:display:x11:pattern-bitmaps nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:pattern-bitmaps)
(push '19)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:pattern-bitmaps #:display:x11:pattern-bitmaps)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:pattern-bitmaps (struct . valeur) (ifn valeur (list 'vref struct 19) (list 'vset struct 19 (car valeur))))))
(loader'((fentry #:display:x11:cursor-bitmaps nsubr)
(entry #:display:x11:cursor-bitmaps nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:cursor-bitmaps)
(push '20)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:cursor-bitmaps #:display:x11:cursor-bitmaps)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:cursor-bitmaps (struct . valeur) (ifn valeur (list 'vref struct 20) (list 'vset struct 20 (car valeur))))))
(loader'((fentry #:display:x11:extend nsubr)
(entry #:display:x11:extend nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:extend)
(push '21)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:extend #:display:x11:extend)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:extend (struct . valeur) (ifn valeur (list 'vref struct 21) (list 'vset struct 21 (car valeur))))))
(loader'((fentry #:display:x11:graph-envs nsubr)
(entry #:display:x11:graph-envs nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:graph-envs)
(push '22)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:graph-envs #:display:x11:graph-envs)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:graph-envs (struct . valeur) (ifn valeur (list 'vref struct 22) (list 'vset struct 22 (car valeur))))))
(loader'((fentry #:display:x11:current-selection nsubr)
(entry #:display:x11:current-selection nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:current-selection)
(push '23)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:current-selection #:display:x11:current-selection)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:current-selection (struct . valeur) (ifn valeur (list 'vref struct 23) (list 'vset struct 23 (car valeur))))))
(loader'((fentry #:display:x11:resource nsubr)
(entry #:display:x11:resource nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:resource)
(push '24)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:resource #:display:x11:resource)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:resource (struct . valeur) (ifn valeur (list 'vref struct 24) (list 'vset struct 24 (car valeur))))))
(loader'((fentry #:display:x11:named-cursors nsubr)
(entry #:display:x11:named-cursors nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:named-cursors)
(push '25)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:named-cursors #:display:x11:named-cursors)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:named-cursors (struct . valeur) (ifn valeur (list 'vref struct 25) (list 'vset struct 25 (car valeur))))))
(loader'((fentry #:display:x11:stipple-bitmaps nsubr)
(entry #:display:x11:stipple-bitmaps nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:stipple-bitmaps)
(push '26)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:stipple-bitmaps #:display:x11:stipple-bitmaps)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:stipple-bitmaps (struct . valeur) (ifn valeur (list 'vref struct 26) (list 'vset struct 26 (car valeur))))))
(loader'((fentry #:display:x11:file-descriptor nsubr)
(entry #:display:x11:file-descriptor nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:file-descriptor)
(push '27)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:file-descriptor #:display:x11:file-descriptor)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:file-descriptor (struct . valeur) (ifn valeur (list 'vref struct 27) (list 'vset struct 27 (car valeur))))))
(loader'((fentry #:display:x11:events-in-socket nsubr)
(entry #:display:x11:events-in-socket nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:events-in-socket)
(push '28)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:events-in-socket #:display:x11:events-in-socket)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:events-in-socket (struct . valeur) (ifn valeur (list 'vref struct 28) (list 'vset struct 28 (car valeur))))))
(loader'((fentry #:display:x11:reread nsubr)
(entry #:display:x11:reread nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:reread)
(push '29)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:reread #:display:x11:reread)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:reread (struct . valeur) (ifn valeur (list 'vref struct 29) (list 'vset struct 29 (car valeur))))))
(loader'((fentry #:display:x11:drawing-flag nsubr)
(entry #:display:x11:drawing-flag nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:drawing-flag)
(push '30)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:drawing-flag #:display:x11:drawing-flag)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:drawing-flag (struct . valeur) (ifn valeur (list 'vref struct 30) (list 'vset struct 30 (car valeur))))))
(loader'((fentry #:display:x11:events-list nsubr)
(entry #:display:x11:events-list nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:events-list)
(push '31)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:events-list #:display:x11:events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:events-list (struct . valeur) (ifn valeur (list 'vref struct 31) (list 'vset struct 31 (car valeur))))))
(loader'((fentry #:display:x11:function-keys nsubr)
(entry #:display:x11:function-keys nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:function-keys)
(push '32)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:function-keys #:display:x11:function-keys)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:function-keys (struct . valeur) (ifn valeur (list 'vref struct 32) (list 'vset struct 32 (car valeur))))))
(loader'((fentry #:display:x11:line-style-vector nsubr)
(entry #:display:x11:line-style-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:line-style-vector)
(push '33)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:line-style-vector #:display:x11:line-style-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:line-style-vector (struct . valeur) (ifn valeur (list 'vref struct 33) (list 'vset struct 33 (car valeur))))))
(loader'((fentry #:display:x11:pattern-vector nsubr)
(entry #:display:x11:pattern-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:pattern-vector)
(push '34)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:pattern-vector #:display:x11:pattern-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:pattern-vector (struct . valeur) (ifn valeur (list 'vref struct 34) (list 'vset struct 34 (car valeur))))))
(loader'((fentry #:display:x11:cursor-vector nsubr)
(entry #:display:x11:cursor-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:cursor-vector)
(push '35)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:cursor-vector #:display:x11:cursor-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:cursor-vector (struct . valeur) (ifn valeur (list 'vref struct 35) (list 'vset struct 35 (car valeur))))))
(loader'((fentry #:display:x11:font-vector nsubr)
(entry #:display:x11:font-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:font-vector)
(push '36)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:font-vector #:display:x11:font-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:font-vector (struct . valeur) (ifn valeur (list 'vref struct 36) (list 'vset struct 36 (car valeur))))))
(loader'((fentry #:display:x11:mode-vector nsubr)
(entry #:display:x11:mode-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:mode-vector)
(push '37)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:mode-vector #:display:x11:mode-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:mode-vector (struct . valeur) (ifn valeur (list 'vref struct 37) (list 'vset struct 37 (car valeur))))))
(loader'((fentry #:display:x11:version nsubr)
(entry #:display:x11:version nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:version)
(push '38)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:version #:display:x11:version)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:version (struct . valeur) (ifn valeur (list 'vref struct 38) (list 'vset struct 38 (car valeur))))))
(loader'((fentry #:display:x11:top-events-list nsubr)
(entry #:display:x11:top-events-list nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:top-events-list)
(push '39)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:top-events-list #:display:x11:top-events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:top-events-list (struct . valeur) (ifn valeur (list 'vref struct 39) (list 'vset struct 39 (car valeur))))))
(loader'((fentry #:display:x11:opaque-events-list nsubr)
(entry #:display:x11:opaque-events-list nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:opaque-events-list)
(push '40)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:opaque-events-list #:display:x11:opaque-events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:opaque-events-list (struct . valeur) (ifn valeur (list 'vref struct 40) (list 'vset struct 40 (car valeur))))))
(loader'((fentry #:display:x11:transparent-events-list nsubr)
(entry #:display:x11:transparent-events-list nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:transparent-events-list)
(push '41)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:transparent-events-list #:display:x11:transparent-events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:transparent-events-list (struct . valeur) (ifn valeur (list 'vref struct 41) (list 'vset struct 41 (car valeur))))))
(loader'((fentry #:display:x11:top-events-mask nsubr)
(entry #:display:x11:top-events-mask nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:top-events-mask)
(push '42)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:top-events-mask #:display:x11:top-events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:top-events-mask (struct . valeur) (ifn valeur (list 'vref struct 42) (list 'vset struct 42 (car valeur))))))
(loader'((fentry #:display:x11:opaque-events-mask nsubr)
(entry #:display:x11:opaque-events-mask nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:opaque-events-mask)
(push '43)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:opaque-events-mask #:display:x11:opaque-events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:opaque-events-mask (struct . valeur) (ifn valeur (list 'vref struct 43) (list 'vset struct 43 (car valeur))))))
(loader'((fentry #:display:x11:transparent-events-mask nsubr)
(entry #:display:x11:transparent-events-mask nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:transparent-events-mask)
(push '44)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:transparent-events-mask #:display:x11:transparent-events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:transparent-events-mask (struct . valeur) (ifn valeur (list 'vref struct 44) (list 'vset struct 44 (car valeur))))))
(loader'((fentry #:display:x11:reverse-bit-flag nsubr)
(entry #:display:x11:reverse-bit-flag nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:reverse-bit-flag)
(push '45)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:reverse-bit-flag #:display:x11:reverse-bit-flag)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:reverse-bit-flag (struct . valeur) (ifn valeur (list 'vref struct 45) (list 'vset struct 45 (car valeur))))))
(loader'((fentry #:display:x11:default-window-type nsubr)
(entry #:display:x11:default-window-type nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:default-window-type)
(push '46)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:default-window-type #:display:x11:default-window-type)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:default-window-type (struct . valeur) (ifn valeur (list 'vref struct 46) (list 'vset struct 46 (car valeur))))))
(loader'((fentry #:display:x11:args-vector nsubr)
(entry #:display:x11:args-vector nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:args-vector)
(push '47)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:args-vector #:display:x11:args-vector)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:args-vector (struct . valeur) (ifn valeur (list 'vref struct 47) (list 'vset struct 47 (car valeur))))))
(loader'((fentry #:display:x11:depth nsubr)
(entry #:display:x11:depth nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:depth)
(push '48)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:depth #:display:x11:depth)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:depth (struct . valeur) (ifn valeur (list 'vref struct 48) (list 'vset struct 48 (car valeur))))))
(loader'((fentry #:display:x11:display-class nsubr)
(entry #:display:x11:display-class nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:display-class)
(push '49)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:display-class #:display:x11:display-class)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:display-class (struct . valeur) (ifn valeur (list 'vref struct 49) (list 'vset struct 49 (car valeur))))))
(loader'((fentry #:display:x11:top-window-border nsubr)
(entry #:display:x11:top-window-border nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:top-window-border)
(push '50)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:top-window-border #:display:x11:top-window-border)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:top-window-border (struct . valeur) (ifn valeur (list 'vref struct 50) (list 'vset struct 50 (car valeur))))))
(loader'((fentry #:display:x11:subwindow-border nsubr)
(entry #:display:x11:subwindow-border nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:subwindow-border)
(push '51)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:subwindow-border #:display:x11:subwindow-border)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:subwindow-border (struct . valeur) (ifn valeur (list 'vref struct 51) (list 'vset struct 51 (car valeur))))))
(loader'((fentry #:display:x11:graph-env-mode nsubr)
(entry #:display:x11:graph-env-mode nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:graph-env-mode)
(push '52)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:graph-env-mode #:display:x11:graph-env-mode)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:graph-env-mode (struct . valeur) (ifn valeur (list 'vref struct 52) (list 'vset struct 52 (car valeur))))))
(loader'((fentry #:display:x11:drag-event-p nsubr)
(entry #:display:x11:drag-event-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:drag-event-p)
(push '53)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:drag-event-p #:display:x11:drag-event-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:drag-event-p (struct . valeur) (ifn valeur (list 'vref struct 53) (list 'vset struct 53 (car valeur))))))
(loader'((fentry #:display:x11:move-event-p nsubr)
(entry #:display:x11:move-event-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:move-event-p)
(push '54)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:move-event-p #:display:x11:move-event-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:move-event-p (struct . valeur) (ifn valeur (list 'vref struct 54) (list 'vset struct 54 (car valeur))))))
(loader'((fentry #:display:x11:functionkey-event-p nsubr)
(entry #:display:x11:functionkey-event-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:functionkey-event-p)
(push '55)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:functionkey-event-p #:display:x11:functionkey-event-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:functionkey-event-p (struct . valeur) (ifn valeur (list 'vref struct 55) (list 'vset struct 55 (car valeur))))))
(loader'((fentry #:display:x11:ascii-event-p nsubr)
(entry #:display:x11:ascii-event-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:ascii-event-p)
(push '56)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:ascii-event-p #:display:x11:ascii-event-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:ascii-event-p (struct . valeur) (ifn valeur (list 'vref struct 56) (list 'vset struct 56 (car valeur))))))
(loader'((fentry #:display:x11:unmap-window-p nsubr)
(entry #:display:x11:unmap-window-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:unmap-window-p)
(push '57)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:unmap-window-p #:display:x11:unmap-window-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:unmap-window-p (struct . valeur) (ifn valeur (list 'vref struct 57) (list 'vset struct 57 (car valeur))))))
(loader'((fentry #:display:x11:map-window-p nsubr)
(entry #:display:x11:map-window-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:map-window-p)
(push '58)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:map-window-p #:display:x11:map-window-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:map-window-p (struct . valeur) (ifn valeur (list 'vref struct 58) (list 'vset struct 58 (car valeur))))))
(loader'((fentry #:display:x11:client-message-p nsubr)
(entry #:display:x11:client-message-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:client-message-p)
(push '59)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:client-message-p #:display:x11:client-message-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:client-message-p (struct . valeur) (ifn valeur (list 'vref struct 59) (list 'vset struct 59 (car valeur))))))
(loader'((fentry #:display:x11:visibility-change-p nsubr)
(entry #:display:x11:visibility-change-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:visibility-change-p)
(push '60)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:visibility-change-p #:display:x11:visibility-change-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:visibility-change-p (struct . valeur) (ifn valeur (list 'vref struct 60) (list 'vset struct 60 (car valeur))))))
(loader'((fentry #:display:x11:reparent-notify-p nsubr)
(entry #:display:x11:reparent-notify-p nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:reparent-notify-p)
(push '61)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:reparent-notify-p #:display:x11:reparent-notify-p)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:reparent-notify-p (struct . valeur) (ifn valeur (list 'vref struct 61) (list 'vset struct 61 (car valeur))))))
(loader'((fentry #:display:x11:event-responses nsubr)
(entry #:display:x11:event-responses nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:event-responses)
(push '62)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:event-responses #:display:x11:event-responses)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:event-responses (struct . valeur) (ifn valeur (list 'vref struct 62) (list 'vset struct 62 (car valeur))))))
(loader'((fentry #:display:x11:synchrone nsubr)
(entry #:display:x11:synchrone nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:synchrone)
(push '63)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:synchrone #:display:x11:synchrone)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:synchrone (struct . valeur) (ifn valeur (list 'vref struct 63) (list 'vset struct 63 (car valeur))))))
(loader'((fentry #:display:x11:cursors-alist nsubr)
(entry #:display:x11:cursors-alist nsubr)
(push a4)
(push (@ 101))
(push '#:display:x11:cursors-alist)
(push '64)
(mov (& 3) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(mov (& 4) a4)
(plus '3 a4)
(xspmov a4 a4)
(push a4)
(push (& 5))
(mov '5 a4)
(jmp #:system:structaccess)
101
(eval ())
(pop a4)
(adjstk a4)
(return)
))
(if (featurep 'setf) (progn (defsetf #:display:x11:cursors-alist #:display:x11:cursors-alist)))
(if (featurep 'compiler) (progn (defmacro-open #:display:x11:cursors-alist (struct . valeur) (ifn valeur (list 'vref struct 64) (list 'vset struct 64 (car valeur))))))
(putprop '#:x11:bitmap '((() ()) window xbitmap) 'defstruct)
(loader'((fentry #:x11:bitmap:make subr0)
(entry #:x11:bitmap:make subr0)
(push (@ 101))
(push nil)
(push nil)
(mov '2 a4)
(jmp vector)
101
(eval ())
(mov '#:x11:bitmap (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:x11:bitmap:window #:x11:bitmap:window)))
(if (featurep 'compiler) (progn (defmacro-open #:x11:bitmap:window (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:x11:bitmap:xbitmap #:x11:bitmap:xbitmap)))
(if (featurep 'compiler) (progn (defmacro-open #:x11:bitmap:xbitmap (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(putprop '#:x11:menu '((() () ()) invertedx invertedy window) 'defstruct)
(loader'((fentry #:x11:menu:make subr0)
(entry #:x11:menu:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(mov '3 a4)
(jmp vector)
101
(eval ())
(mov '#:x11:menu (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:x11:menu:invertedx #:x11:menu:invertedx)))
(if (featurep 'compiler) (progn (defmacro-open #:x11:menu:invertedx (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:x11:menu:invertedy #:x11:menu:invertedy)))
(if (featurep 'compiler) (progn (defmacro-open #:x11:menu:invertedy (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:x11:menu:window #:x11:menu:window)))
(if (featurep 'compiler) (progn (defmacro-open #:x11:menu:window (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(putprop '#:image:rectangle:window:menu-window '(()) 'defstruct)
(loader'((fentry #:image:rectangle:window:menu-window:make subr0)
(entry #:image:rectangle:window:menu-window:make subr0)
(push (@ 101))
(push '0)
(push '0)
(push '1)
(push '1)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push '0)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '18 a4)
(jmp vector)
101
(eval ())
(mov '#:image:rectangle:window:menu-window (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:x #:image:rectangle:window:menu-window:x)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:x (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:y #:image:rectangle:window:menu-window:y)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:y (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:w #:image:rectangle:window:menu-window:w)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:w (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:h #:image:rectangle:window:menu-window:h)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:h (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:title #:image:rectangle:window:menu-window:title)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:title (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:hilited #:image:rectangle:window:menu-window:hilited)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:hilited (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:visible #:image:rectangle:window:menu-window:visible)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:visible (struct . valeur) (ifn valeur (list 'vref struct 6) (list 'vset struct 6 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:graph-env #:image:rectangle:window:menu-window:graph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:graph-env (struct . valeur) (ifn valeur (list 'vref struct 7) (list 'vset struct 7 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:extend #:image:rectangle:window:menu-window:extend)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:extend (struct . valeur) (ifn valeur (list 'vref struct 8) (list 'vset struct 8 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:father #:image:rectangle:window:menu-window:father)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:father (struct . valeur) (ifn valeur (list 'vref struct 9) (list 'vset struct 9 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:properties #:image:rectangle:window:menu-window:properties)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:properties (struct . valeur) (ifn valeur (list 'vref struct 10) (list 'vset struct 10 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:cursor #:image:rectangle:window:menu-window:cursor)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:cursor (struct . valeur) (ifn valeur (list 'vref struct 11) (list 'vset struct 11 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:display #:image:rectangle:window:menu-window:display)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:display (struct . valeur) (ifn valeur (list 'vref struct 12) (list 'vset struct 12 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:subwindows #:image:rectangle:window:menu-window:subwindows)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:subwindows (struct . valeur) (ifn valeur (list 'vref struct 13) (list 'vset struct 13 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:events-list #:image:rectangle:window:menu-window:events-list)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:events-list (struct . valeur) (ifn valeur (list 'vref struct 14) (list 'vset struct 14 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:window-type #:image:rectangle:window:menu-window:window-type)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:window-type (struct . valeur) (ifn valeur (list 'vref struct 15) (list 'vset struct 15 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:graphic-properties #:image:rectangle:window:menu-window:graphic-properties)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:graphic-properties (struct . valeur) (ifn valeur (list 'vref struct 16) (list 'vset struct 16 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:image:rectangle:window:menu-window:state #:image:rectangle:window:menu-window:state)))
(if (featurep 'compiler) (progn (defmacro-open #:image:rectangle:window:menu-window:state (struct . valeur) (ifn valeur (list 'vref struct 17) (list 'vset struct 17 (car valeur))))))
(putprop '#:tclass:x11window '((() () ()) xwindow xgraph-env events-mask) 'defstruct)
(loader'((fentry #:tclass:x11window:make subr0)
(entry #:tclass:x11window:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(mov '3 a4)
(jmp vector)
101
(eval ())
(mov '#:tclass:x11window (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:xwindow #:tclass:x11window:xwindow)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:xwindow (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:xgraph-env #:tclass:x11window:xgraph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:xgraph-env (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:events-mask #:tclass:x11window:events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:events-mask (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(put-abbrev 'x11window '#:tclass:x11window)
'#:tclass:x11window
(putprop '#:tclass:x11window:opaque-window '((() () ()) border-pixel window-name window-class) 'defstruct)
(loader'((fentry #:tclass:x11window:opaque-window:make subr0)
(entry #:tclass:x11window:opaque-window:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '6 a4)
(jmp vector)
101
(eval ())
(mov '#:tclass:x11window:opaque-window (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:xwindow #:tclass:x11window:opaque-window:xwindow)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:xwindow (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:xgraph-env #:tclass:x11window:opaque-window:xgraph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:xgraph-env (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:events-mask #:tclass:x11window:opaque-window:events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:events-mask (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:border-pixel #:tclass:x11window:opaque-window:border-pixel)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:border-pixel (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:window-name #:tclass:x11window:opaque-window:window-name)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:window-name (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:window-class #:tclass:x11window:opaque-window:window-class)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:window-class (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(put-abbrev 'opaque-window '#:tclass:x11window:opaque-window)
'#:tclass:x11window:opaque-window
(putprop '#:tclass:x11window:opaque-window:top-window '((()) icon-title) 'defstruct)
(loader'((fentry #:tclass:x11window:opaque-window:top-window:make subr0)
(entry #:tclass:x11window:opaque-window:top-window:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '7 a4)
(jmp vector)
101
(eval ())
(mov '#:tclass:x11window:opaque-window:top-window (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:xwindow #:tclass:x11window:opaque-window:top-window:xwindow)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:xwindow (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:xgraph-env #:tclass:x11window:opaque-window:top-window:xgraph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:xgraph-env (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:events-mask #:tclass:x11window:opaque-window:top-window:events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:events-mask (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:border-pixel #:tclass:x11window:opaque-window:top-window:border-pixel)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:border-pixel (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:window-name #:tclass:x11window:opaque-window:top-window:window-name)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:window-name (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:window-class #:tclass:x11window:opaque-window:top-window:window-class)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:window-class (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:opaque-window:top-window:icon-title #:tclass:x11window:opaque-window:top-window:icon-title)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:opaque-window:top-window:icon-title (struct . valeur) (ifn valeur (list 'vref struct 6) (list 'vset struct 6 (car valeur))))))
(put-abbrev 'top-window '#:tclass:x11window:opaque-window:top-window)
'#:tclass:x11window:opaque-window:top-window
(putprop '#:tclass:x11window:transparent-window '((() () () () ()) visible view-rect offset-x offset-y top-opaque-father) 'defstruct)
(loader'((fentry #:tclass:x11window:transparent-window:make subr0)
(entry #:tclass:x11window:transparent-window:make subr0)
(push (@ 101))
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '8 a4)
(jmp vector)
101
(eval ())
(mov '#:tclass:x11window:transparent-window (cdr a1))
(return)
))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:xwindow #:tclass:x11window:transparent-window:xwindow)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:xwindow (struct . valeur) (ifn valeur (list 'vref struct 0) (list 'vset struct 0 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:xgraph-env #:tclass:x11window:transparent-window:xgraph-env)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:xgraph-env (struct . valeur) (ifn valeur (list 'vref struct 1) (list 'vset struct 1 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:events-mask #:tclass:x11window:transparent-window:events-mask)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:events-mask (struct . valeur) (ifn valeur (list 'vref struct 2) (list 'vset struct 2 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:visible #:tclass:x11window:transparent-window:visible)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:visible (struct . valeur) (ifn valeur (list 'vref struct 3) (list 'vset struct 3 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:view-rect #:tclass:x11window:transparent-window:view-rect)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:view-rect (struct . valeur) (ifn valeur (list 'vref struct 4) (list 'vset struct 4 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:offset-x #:tclass:x11window:transparent-window:offset-x)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:offset-x (struct . valeur) (ifn valeur (list 'vref struct 5) (list 'vset struct 5 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:offset-y #:tclass:x11window:transparent-window:offset-y)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:offset-y (struct . valeur) (ifn valeur (list 'vref struct 6) (list 'vset struct 6 (car valeur))))))
(if (featurep 'setf) (progn (defsetf #:tclass:x11window:transparent-window:top-opaque-father #:tclass:x11window:transparent-window:top-opaque-father)))
(if (featurep 'compiler) (progn (defmacro-open #:tclass:x11window:transparent-window:top-opaque-father (struct . valeur) (ifn valeur (list 'vref struct 7) (list 'vset struct 7 (car valeur))))))
(put-abbrev 'transparent-window '#:tclass:x11window:transparent-window)
'#:tclass:x11window:transparent-window
(loader'((fentry #:display:x11:top-opaque-window dmsubr)
(entry #:display:x11:top-opaque-window dmsubr)
(mov (car a1) a1)
(push (@ 101))
(push '#:tclass:x11window:transparent-window:top-opaque-father)
(push (@ 102))
(push '#:window:extend)
(push a1)
(mov '2 a4)
(jmp list)
102
(eval ())
(push a1)
(mov '2 a4)
(jmp list)
101
(eval ())
(return)
))
(loader '((end)))
