(loader '((title |x11window.lo|)))
(defvar #:sys-package:colon '#:display:x11)
(loader'((fentry #:display:x11:kill-window subr2)
(entry #:display:x11:kill-window subr2)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov (& 0) '8 a3)
(hpxmov a3 '1 a3)
(jcall x11_kill_window)
(hpxmov (& 0) '8 a4)
(hpmovx nil a4 '0)
(hpxmov (& 0) '8 a4)
(hpmovx nil a4 '1)
(mov nil a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:pop-window subr2)
(entry #:display:x11:pop-window subr2)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_pop_window)
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:move-behind-window subr3)
(entry #:display:x11:move-behind-window subr3)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_move_behind_window)
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:current-keyboard-focus-window subr2)
(entry #:display:x11:current-keyboard-focus-window subr2)
(mov nil a1)
(return)
))
(loader'((fentry #:display:x11:uncurrent-keyboard-focus-window subr2)
(entry #:display:x11:uncurrent-keyboard-focus-window subr2)
(mov nil a1)
(return)
))
(loader'((fentry #:display:x11:find-window subr3)
(entry #:display:x11:find-window subr3)
(hpxmov a1 '21 a1)
(jmp x11_find_window)
))
(loader'((fentry #:display:x11:map-window nsubr)
(entry #:display:x11:map-window nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:map-window a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '47 a4)
(push a4)
(push (@ 102))
(hpxmov (& 7) '21 a3)
(push a3)
(hpxmov (& 7) '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(push (& 7))
(push (& 7))
(push a4)
(mov '5 a4)
(jmp x11_map_window)
102
(eval ())
(hpxmov (& 0) '0 a4)
(mov (& 2) a3)
(mov a4 (cval a3))
(hpxmov (& 0) '1 a4)
(mov (& 1) a2)
(mov a4 (cval a2))
(mov a4 a1)
(adjstk '7)
(return)
))
(loader'((fentry #:image:rectangle:window:set-window-hints subr1)
(entry #:image:rectangle:window:set-window-hints subr1)
(mov nil a1)
(return)
))
(loader'((fentry #:image:rectangle:window:modify-window-hints subr1)
(entry #:image:rectangle:window:modify-window-hints subr1)
(mov nil a1)
(return)
))
(loader'((entry #:display:x11:make-top-extend subr2)
(push a2)
(push a1)
(hpxmov a1 '8 a4)
(bfnil a4 101)
(jcall #:tclass:x11window:opaque-window:top-window:make)
(mov a1 a4)
101
(hpxmov (& 0) '4 a3)
(bfnil a3 103)
(hpmovx '"lelisp" (& 0) '4)
103
(hpxmov a4 '5 a3)
(bfnil a3 105)
(hpxmov (& 1) '49 a3)
(hpmovx a3 a4 '5)
105
(hpxmov a4 '4 a3)
(bfnil a3 107)
(hpxmov (& 0) '4 a3)
(bfnil a3 108)
(mov '"lelisp" a3)
108
(hpmovx a3 a4 '4)
107
(hpxmov a4 '6 a3)
(bfnil a3 110)
(hpxmov (& 0) '4 a3)
(bfnil a3 111)
(mov '"lelisp" a3)
111
(hpmovx a3 a4 '6)
110
(hpxmov a4 '3 a3)
(bfnil a3 113)
(hpxmov (& 1) '13 a3)
(hpmovx a3 a4 '3)
113
(hpmovx a4 (& 0) '8)
(mov a4 a1)
(adjstk '2)
(return)
))
(loader'((entry #:display:x11:make-opaque-extend subr2)
(push a2)
(push a1)
(hpxmov a1 '8 a4)
(bfnil a4 101)
(jcall #:tclass:x11window:opaque-window:make)
(mov a1 a4)
101
(hpxmov (& 0) '4 a3)
(bfnil a3 103)
(hpmovx '"lelisp" (& 0) '4)
103
(hpxmov a4 '5 a3)
(bfnil a3 105)
(hpxmov (& 1) '49 a3)
(hpmovx a3 a4 '5)
105
(hpxmov a4 '4 a3)
(bfnil a3 107)
(hpxmov (& 0) '4 a3)
(bfnil a3 108)
(mov '"lelisp" a3)
108
(hpmovx a3 a4 '4)
107
(hpxmov a4 '3 a3)
(bfnil a3 110)
(hpxmov (& 1) '13 a3)
(hpmovx a3 a4 '3)
110
(hpmovx a4 (& 0) '8)
(mov a4 a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:create-window subr2)
(entry #:display:x11:create-window subr2)
(push a2)
(push a1)
(hpmovx 'opaque a2 '15)
(hpxmov a2 '7 a4)
(bfnil a4 102)
(push a2)
(jcall #:graph-env:make)
(pop a4)
(hpmovx a1 a4 '7)
102
(hpxmov (& 0) '47 a4)
(push a4)
(hpxmov (& 2) '6 a3)
(push a3)
(hpxmov (& 2) '35 a2)
(hpxmov (& 3) '11 a1)
(hpxmov a2 a1 a2)
(push a2)
(mov (& 3) a2)
(mov (& 4) a1)
(call #:display:x11:make-top-extend)
(push a1)
(hpxmov (& 5) '16 a4)
(push a4)
(push (@ 103))
(push (& 5))
(push '0)
(push '0)
(push '19)
(mov '4 a4)
(jmp fillvector)
103
(eval ())
(hpxmov (& 6) '0 a4)
(hpmovx a4 (& 4) '0)
(hpxmov (& 6) '1 a4)
(hpmovx a4 (& 4) '1)
(hpxmov (& 6) '2 a4)
(hpmovx a4 (& 4) '2)
(hpxmov (& 6) '3 a4)
(hpmovx a4 (& 4) '3)
(hpxmov (& 6) '4 a4)
(hpmovx a4 (& 4) '4)
(hpxmov (& 6) '5 a4)
(bfnil a4 104)
(hpxmov (& 5) '50 a4)
(hpmovx a4 (& 6) '5)
104
(hpmovx a4 (& 4) '5)
(hpxmov (& 6) '7 a4)
(btnil a4 106)
(hpxmov (& 6) '7 a4)
(hpxmov a4 '5 a4)
(bra 107)
106
(mov nil a4)
107
(bfnil a4 105)
(hpxmov (& 5) '12 a4)
105
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '10)
(hpxmov (& 1) '3 a4)
(btnil a4 108)
(hpxmov (& 1) '3 a4)
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '11)
(bra 109)
108
(hpxmov (& 5) '13 a4)
(hpmovx a4 (& 1) '3)
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '11)
109
(hpxmov (& 6) '14 a4)
(btnil a4 110)
(hpxmov (& 6) '14 a1)
(jcall #:display:x11:compute-event-mask)
(mov a1 a4)
(bra 111)
110
(hpxmov (& 5) '39 a4)
(hpmovx a4 (& 6) '14)
(hpxmov (& 5) '42 a4)
(hpmovx a4 (& 1) '2)
111
(hpmovx a4 (& 4) '14)
(hpxmov (& 1) '6 a4)
(hpmovx a4 (& 4) '15)
(hpxmov (& 1) '5 a4)
(hpmovx a4 (& 4) '16)
112
(btnil (& 0) 113)
(mov (& 0) a1)
(mov (cdr a1) (& 0))
(mov (car a1) a1)
(cabne a1 'backing-store 115)
(hpmovx '1 (& 4) '6)
(bra 112)
115
(cabne a1 'save-under 116)
(hpmovx '1 (& 4) '7)
(bra 112)
116
(cabne a1 'transient 117)
(hpmovx '1 (& 4) '8)
(bra 112)
117
(cabne a1 'iconic-state 118)
(hpmovx '1 (& 4) '17)
(bra 112)
118
(cabne a1 'override-redirect 119)
(hpmovx '1 (& 4) '9)
(bra 112)
119
(cabne a1 'user-position 120)
(hpmovx '1 (& 4) '12)
(bra 112)
120
(cabne a1 'user-size 112)
(hpmovx '1 (& 4) '13)
(bra 112)
113
(hpxmov (& 1) '4 a4)
(hpmovx a4 (& 4) '18)
(hpxmov (& 6) '8 a4)
(push a4)
(push (@ 122))
(hpxmov (& 7) '21 a3)
(push a3)
(push (& 9))
(push (& 8))
(push (& 7))
(hpxmov (& 11) '10 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(mov (& 10) a3)
(bfnil a3 123)
(mov '1 a3)
123
(push a3)
(mov '6 a4)
(jmp x11_create_window)
122
(eval ())
(pop a4)
(hpmovx a1 a4 '0)
(mov (& 6) a2)
(mov (& 5) a1)
(jcall #:display:x11:x11-create-graph-env)
(mov (& 6) a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:create-subwindow subr2)
(entry #:display:x11:create-subwindow subr2)
(push a2)
(push a1)
(hpxmov a2 '9 a4)
(btnil a4 102)
(hpxmov a2 '9 a4)
(hpxmov a4 '15 a4)
(cabne a4 'transparent 102)
(hpxmov a2 '15 a4)
(cabne a4 'opaque 106)
(mov a2 a3)
(mov '"Window must be transparent" a2)
(mov '#:display:x11:create-subwindow a1)
(jcall printerror)
106
(hpmovx 'transparent (& 1) '15)
102
(hpxmov (& 1) '15 a4)
(bfnil a4 107)
(hpxmov (& 0) '46 a4)
107
(cabne a4 'opaque 108)
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '2)
(bra #:display:x11:x11-create-subwindow)
108
(mov (& 1) a2)
(mov (& 0) a1)
(adjstk '2)
(bra #:display:x11:x11-create-transparent-window)
))
(loader'((entry #:display:x11:x11-create-subwindow subr2)
(push a2)
(push a1)
(hpxmov a2 '7 a4)
(bfnil a4 102)
(push a2)
(jcall #:graph-env:make)
(pop a4)
(hpmovx a1 a4 '7)
102
(hpmovx 'opaque (& 1) '15)
(hpxmov (& 0) '47 a4)
(push a4)
(hpxmov (& 2) '6 a3)
(push a3)
(hpxmov (& 2) '35 a2)
(hpxmov (& 3) '11 a1)
(bfnil a1 103)
(hpxmov (& 3) '9 a1)
(hpxmov a1 '11 a1)
(hpmovx a1 (& 3) '11)
103
(hpxmov a2 a1 a2)
(push a2)
(mov (& 3) a2)
(mov (& 4) a1)
(call #:display:x11:make-opaque-extend)
(push a1)
(hpxmov (& 5) '16 a4)
(push a4)
(push (@ 104))
(push (& 5))
(push '0)
(push '0)
(push '19)
(mov '4 a4)
(jmp fillvector)
104
(eval ())
(hpxmov (& 6) '0 a4)
(hpmovx a4 (& 4) '0)
(hpxmov (& 6) '1 a4)
(hpmovx a4 (& 4) '1)
(hpxmov (& 6) '2 a4)
(hpmovx a4 (& 4) '2)
(hpxmov (& 6) '3 a4)
(hpmovx a4 (& 4) '3)
(hpxmov (& 6) '5 a4)
(bfnil a4 105)
(hpxmov (& 5) '51 a4)
(hpmovx a4 (& 6) '5)
105
(hpmovx a4 (& 4) '4)
(hpxmov (& 6) '7 a4)
(btnil a4 107)
(hpxmov (& 6) '7 a4)
(hpxmov a4 '5 a4)
(bra 108)
107
(mov nil a4)
108
(bfnil a4 106)
(hpxmov (& 5) '12 a4)
106
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '8)
(hpxmov (& 1) '3 a4)
(btnil a4 109)
(hpxmov (& 1) '3 a4)
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '9)
(bra 110)
109
(hpxmov (& 5) '13 a4)
(hpmovx a4 (& 1) '3)
(hpxmov a4 '6 a4)
(hpmovx a4 (& 4) '9)
110
(hpxmov (& 6) '14 a4)
(btnil a4 111)
(hpxmov (& 6) '14 a1)
(jcall #:display:x11:compute-event-mask)
(mov a1 a4)
(bra 112)
111
(hpxmov (& 5) '40 a4)
(hpmovx a4 (& 6) '14)
(hpxmov (& 5) '43 a4)
(hpmovx a4 (& 1) '2)
112
(hpmovx a4 (& 4) '10)
(hpxmov (& 1) '5 a4)
(hpmovx a4 (& 4) '11)
113
(btnil (& 0) 114)
(mov (& 0) a1)
(mov (cdr a1) (& 0))
(mov (car a1) a1)
(cabne a1 'backing-store 116)
(hpmovx '1 (& 4) '5)
(bra 113)
116
(cabne a1 'save-under 117)
(hpmovx '1 (& 4) '6)
(bra 113)
117
(cabne a1 'transient 113)
(hpmovx '1 (& 4) '7)
(bra 113)
114
(hpxmov (& 1) '4 a4)
(hpmovx a4 (& 4) '12)
(hpxmov (& 6) '8 a4)
(push a4)
(push (@ 119))
(hpxmov (& 7) '21 a3)
(push a3)
(push (& 9))
(push (& 8))
(push (& 7))
(hpxmov (& 12) '9 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(mov (& 10) a3)
(bfnil a3 120)
(mov '1 a3)
120
(push a3)
(mov '6 a4)
(jmp x11_create_subwindow)
119
(eval ())
(pop a4)
(hpmovx a1 a4 '0)
(mov (& 6) a2)
(mov (& 5) a1)
(jcall #:display:x11:x11-create-graph-env)
(mov (& 6) a1)
(adjstk '7)
(return)
))
(loader'((entry #:display:x11:make-transparent-extend subr2)
(push a1)
(hpxmov a1 '8 a4)
(bfnil a4 101)
(jcall #:tclass:x11window:transparent-window:make)
(mov a1 a4)
101
(hpmovx '0 a4 '5)
(hpmovx '0 a4 '6)
(hpmovx a4 (& 0) '8)
(mov a4 a1)
(adjstk '1)
(return)
))
(loader'((entry #:display:x11:x11-create-transparent-window subr2)
(push a2)
(push a1)
(hpxmov a2 '7 a4)
(bfnil a4 102)
(push a2)
(jcall #:graph-env:make)
(pop a4)
(hpmovx a1 a4 '7)
102
(hpmovx 'transparent (& 1) '15)
(hpxmov (& 0) '35 a4)
(hpxmov (& 1) '11 a3)
(bfnil a3 103)
(hpxmov (& 1) '9 a3)
(hpxmov a3 '11 a3)
(hpmovx a3 (& 1) '11)
103
(hpxmov a4 a3 a4)
(hpxmov (& 1) '8 a3)
(bfnil a3 104)
(mov (& 0) a2)
(mov (& 1) a1)
(call #:display:x11:make-transparent-extend)
(mov a1 a3)
104
(push a3)
(hpxmov (& 2) '14 a4)
(btnil a4 105)
(hpxmov (& 2) '14 a1)
(jcall #:display:x11:compute-event-mask)
(mov a1 a4)
(bra 106)
105
(hpxmov (& 1) '41 a4)
(hpmovx a4 (& 2) '14)
(hpxmov (& 1) '44 a4)
(hpmovx a4 a3 '2)
106
(push a4)
(hpxmov (& 3) '0 a3)
(push a3)
(hpxmov (& 4) '1 a2)
(push a2)
(hpxmov (& 5) '2 a1)
(push a1)
(hpxmov (& 6) '3 a4)
(push a4)
(hpxmov (& 7) '6 a4)
(push a4)
(hpxmov (& 8) '9 a4)
(push a4)
(mov (& 9) a1)
(call #:display:x11:calculate-top-opaque-father)
(hpmovx a1 (& 7) '7)
(hpxmov (& 9) '8 a4)
(push a4)
(push (@ 107))
(hpxmov (& 10) '21 a3)
(push a3)
(push (& 12))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 15))
(hpxmov (& 10) '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(mov '9 a4)
(jmp x11_create_transparentwindow)
107
(eval ())
(pop a4)
(hpmovx a1 a4 '0)
(mov (& 9) a2)
(mov (& 8) a1)
(call #:display:x11:x11-create-graph-env-for-transparent)
(mov (& 9) a1)
(adjstk '10)
(return)
))
(loader'((entry #:display:x11:calculate-top-opaque-father subr1)
(push a1)
101
(btnil (& 0) 102)
(hpxmov (& 0) '15 a4)
(cabne a4 'transparent 102)
(hpxmov (& 0) '9 a4)
(mov a4 (& 0))
(bra 101)
102
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:current-window subr2)
(entry #:display:x11:current-window subr2)
(push a1)
(push (@ 101))
(push 'is-visible)
(hpxmov a2 '8 a4)
(push a4)
(push a2)
(mov '3 a4)
(jmp send)
101
(eval ())
(pop a4)
(hpmovx a1 a4 '30)
(return)
))
(loader'((fentry #:tclass:x11window:transparent-window:is-visible subr2)
(entry #:tclass:x11window:transparent-window:is-visible subr2)
(hpxmov a2 '8 a1)
(hpxmov a1 '3 a1)
(return)
))
(loader'((fentry #:tclass:x11window:is-visible subr2)
(entry #:tclass:x11window:is-visible subr2)
(hpxmov a2 '6 a4)
(cabne '1 a4 101)
(mov 't a1)
(return)
101
(mov nil a1)
(return)
))
(loader'((fentry #:display:x11:uncurrent-window subr2)
(entry #:display:x11:uncurrent-window subr2)
(hpmovx nil a1 '30)
(mov nil a1)
(return)
))
(loader'((fentry #:display:x11:x11-create-graph-env subr2)
(entry #:display:x11:x11-create-graph-env subr2)
(push a2)
(push a1)
(hpxmov a2 '7 a4)
(bfnil a4 101)
(jcall #:graph-env:make)
(mov a1 a4)
101
(push a4)
(hpmovx a4 (& 2) '7)
(hpmovx '1 a4 '2)
(hpmovx '0 a4 '6)
(hpmovx '0 a4 '7)
(hpxmov (& 2) '2 a3)
(hpmovx a3 a4 '8)
(hpxmov (& 2) '3 a3)
(hpmovx a3 a4 '9)
(hpxmov a4 '4 a3)
(bfnil a3 103)
(hpxmov (& 1) '11 a3)
(btnil a3 105)
(hpxmov (& 1) '11 a3)
(hpxmov a3 '4 a3)
(bra 106)
105
(mov nil a3)
106
(bfnil a3 104)
(hpxmov (& 1) '13 a3)
104
(hpmovx a3 a4 '4)
103
(hpxmov a4 '5 a3)
(bfnil a3 108)
(hpxmov a4 '5 a3)
(bfnil a3 109)
(hpxmov (& 1) '11 a3)
(btnil a3 110)
(hpxmov (& 1) '11 a3)
(hpxmov a3 '5 a3)
(bra 111)
110
(mov nil a3)
111
(bfnil a3 109)
(hpxmov (& 1) '12 a3)
109
(hpmovx a3 a4 '5)
108
(hpmovx (& 1) a4 '11)
(hpxmov (& 2) '8 a3)
(hpmovx a3 a4 '12)
(hpxmov (& 1) '36 a3)
(hpxmov a4 '0 a2)
(hpxmov a3 a2 a3)
(push a3)
(hpxmov (& 2) '33 a2)
(hpxmov a4 '1 a1)
(hpxmov a2 a1 a2)
(hpxmov (& 2) '34 a1)
(hpxmov a4 '2 a4)
(hpxmov a1 a4 a1)
(hpxmov (& 2) '37 a4)
(hpxmov (& 1) '3 a3)
(hpxmov a4 a3 a4)
(push a4)
(hpxmov (& 4) '8 a3)
(push a3)
(push (@ 112))
(hpxmov (& 5) '21 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(push (& 5))
(hpxmov a2 '0 a4)
(push a4)
(hpxmov a2 '1 a4)
(push a4)
(push a1)
(push (& 8))
(hpxmov (& 11) '4 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 12) '5 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 14) '52 a4)
(push a4)
(mov '10 a4)
(jmp x11_new_create_graph_env)
112
(eval ())
(pop a4)
(hpmovx a1 a4 '1)
(mov (& 1) a1)
(jcall x11_font_ascent)
(hpmovx a1 (& 2) '13)
(mov (& 1) a1)
(jcall x11_font_height)
(hpmovx a1 (& 2) '14)
(push (@ 113))
(hpxmov (& 4) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '1 a4)
(push a4)
(push '0)
(push '0)
(hpxmov (& 9) '2 a4)
(push a4)
(hpxmov (& 10) '3 a4)
(push a4)
(mov '6 a4)
(jmp x11_set_clip)
113
(eval ())
(adjstk '2)
(mov (& 0) a1)
(adjstk '3)
(return)
))
(loader'((entry #:display:x11:x11-create-graph-env-for-transparent subr2)
(push a2)
(push a1)
(hpxmov a2 '7 a4)
(bfnil a4 101)
(jcall #:graph-env:make)
(mov a1 a4)
101
(push a4)
(hpmovx a4 (& 2) '7)
(hpmovx '1 a4 '2)
(hpmovx '0 a4 '6)
(hpmovx '0 a4 '7)
(hpxmov (& 2) '2 a3)
(hpmovx a3 a4 '8)
(hpxmov (& 2) '3 a3)
(hpmovx a3 a4 '9)
(hpxmov a4 '4 a3)
(bfnil a3 103)
(hpxmov (& 1) '11 a3)
(btnil a3 105)
(hpxmov (& 1) '11 a3)
(hpxmov a3 '4 a3)
(bra 106)
105
(mov nil a3)
106
(bfnil a3 104)
(hpxmov (& 1) '13 a3)
104
(hpmovx a3 a4 '4)
103
(hpxmov a4 '5 a3)
(bfnil a3 108)
(hpxmov a4 '5 a3)
(bfnil a3 109)
(hpxmov (& 1) '11 a3)
(btnil a3 110)
(hpxmov (& 1) '11 a3)
(hpxmov a3 '5 a3)
(bra 111)
110
(mov nil a3)
111
(bfnil a3 109)
(hpxmov (& 1) '12 a3)
109
(hpmovx a3 a4 '5)
108
(hpmovx (& 1) a4 '11)
(hpxmov (& 2) '8 a3)
(hpmovx a3 a4 '12)
(hpxmov (& 1) '36 a3)
(hpxmov a4 '0 a2)
(hpxmov a3 a2 a3)
(push a3)
(hpxmov (& 2) '33 a2)
(hpxmov a4 '1 a1)
(hpxmov a2 a1 a2)
(hpxmov (& 2) '34 a1)
(hpxmov a4 '2 a4)
(hpxmov a1 a4 a1)
(hpxmov (& 2) '37 a4)
(hpxmov (& 1) '3 a3)
(hpxmov a4 a3 a4)
(push a4)
(hpxmov (& 4) '8 a3)
(push a3)
(push (@ 112))
(hpxmov (& 5) '21 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '7 a4)
(hpxmov a4 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(push (& 5))
(hpxmov a2 '0 a4)
(push a4)
(hpxmov a2 '1 a4)
(push a4)
(push a1)
(push (& 8))
(hpxmov (& 11) '4 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 12) '5 a4)
(hpxmov a4 '6 a4)
(push a4)
(hpxmov (& 14) '52 a4)
(push a4)
(mov '10 a4)
(jmp x11_new_create_graph_env)
112
(eval ())
(pop a4)
(hpmovx a1 a4 '1)
(mov (& 1) a1)
(jcall x11_font_ascent)
(hpmovx a1 (& 2) '13)
(mov (& 1) a1)
(jcall x11_font_height)
(hpmovx a1 (& 2) '14)
(adjstk '2)
(hpxmov (& 0) '12 a4)
(push a4)
(jcall #:image:rectangle:make)
(pop a4)
(hpmovx a1 a4 '4)
(mov (& 2) a2)
(mov (& 1) a1)
(call #:display:x11:transparent-set-clip-for-window)
(mov (& 0) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:image:rectangle:window:woffset-x subr1)
(entry #:image:rectangle:window:woffset-x subr1)
(push (@ 101))
(push 'woffset-x)
(hpxmov a1 '8 a4)
(push a4)
(push a1)
(mov '3 a4)
(jmp send)
101
(eval ())
(return)
))
(loader'((fentry #:image:rectangle:window:woffset-y subr1)
(entry #:image:rectangle:window:woffset-y subr1)
(push (@ 101))
(push 'woffset-y)
(hpxmov a1 '8 a4)
(push a4)
(push a1)
(mov '3 a4)
(jmp send)
101
(eval ())
(return)
))
(loader'((fentry #:tclass:x11window:woffset-x subr2)
(entry #:tclass:x11window:woffset-x subr2)
(mov '0 a1)
(return)
))
(loader'((fentry #:tclass:x11window:woffset-y subr2)
(entry #:tclass:x11window:woffset-y subr2)
(mov '0 a1)
(return)
))
(loader'((fentry #:tclass:x11window:transparent-window:woffset-x subr2)
(entry #:tclass:x11window:transparent-window:woffset-x subr2)
(hpxmov a2 '8 a1)
(hpxmov a1 '5 a1)
(return)
))
(loader'((fentry #:tclass:x11window:transparent-window:woffset-y subr2)
(entry #:tclass:x11window:transparent-window:woffset-y subr2)
(hpxmov a2 '8 a1)
(hpxmov a1 '6 a1)
(return)
))
(loader'((entry #:display:x11:set-offsets subr1)
(push a1)
(hpxmov a1 '9 a4)
(push a4)
(hpxmov a1 '8 a3)
(push a3)
(btnil a4 101)
(hpxmov a1 '0 a2)
(push a2)
(push (@ 103))
(push 'woffset-x)
(push a4)
(mov '2 a4)
(jmp send)
103
(eval ())
(pop a4)
(plus a1 a4)
(mov a4 a2)
(bra 102)
101
(mov '0 a2)
102
(pop a4)
(hpmovx a2 a4 '5)
(hpxmov (& 1) '8 a4)
(push a4)
(btnil (& 1) 104)
(hpxmov (& 2) '1 a3)
(push a3)
(push (@ 106))
(push 'woffset-y)
(push (& 4))
(mov '2 a4)
(jmp send)
106
(eval ())
(pop a4)
(plus a1 a4)
(mov a4 a3)
(bra 105)
104
(mov '0 a3)
105
(pop a4)
(hpmovx a3 a4 '6)
(mov a3 a1)
(adjstk '2)
(return)
))
(loader'((entry #:display:x11:set-view-rectangle subr1)
(push a1)
(hpxmov a1 '7 a4)
(push a4)
(hpxmov a1 '9 a3)
(push a3)
(hpxmov a4 '12 a2)
(hpxmov a2 '4 a2)
(push a2)
(hpmovx '0 a2 '0)
(hpmovx '0 a2 '1)
(hpxmov a1 '2 a4)
(hpmovx a4 a2 '2)
(hpxmov a1 '3 a4)
(hpmovx a4 a2 '3)
(hpxmov (& 2) '12 a4)
(push a4)
(push (@ 101))
(push a2)
(hpxmov (& 5) '6 a4)
(push a4)
(hpxmov (& 6) '7 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(push a4)
(hpxmov (& 8) '9 a4)
(push a4)
(mov '5 a4)
(bra #:display:x11:intersect)
101
(eval ())
(pop a4)
(hpmovx a1 a4 '4)
(btnil (& 1) 102)
(hpxmov (& 1) '15 a4)
(cabne a4 'transparent 102)
(hpxmov (& 2) '12 a4)
(push a4)
(push (@ 104))
(push (& 2))
(hpxmov (& 4) '7 a3)
(hpxmov a3 '12 a3)
(hpxmov a3 '4 a3)
(hpxmov a3 '0 a3)
(hpxmov (& 6) '0 a2)
(diff a2 a3)
(push a3)
(hpxmov (& 5) '7 a3)
(hpxmov a3 '12 a3)
(hpxmov a3 '4 a3)
(hpxmov a3 '1 a3)
(hpxmov (& 7) '1 a2)
(diff a2 a3)
(push a3)
(hpxmov (& 6) '7 a3)
(hpxmov a3 '12 a3)
(hpxmov a3 '4 a3)
(hpxmov a3 '2 a3)
(push a3)
(hpxmov (& 7) '7 a3)
(hpxmov a3 '12 a3)
(hpxmov a3 '4 a3)
(hpxmov a3 '3 a3)
(push a3)
(mov '5 a4)
(bra #:display:x11:intersect)
104
(eval ())
(pop a4)
(hpmovx a1 a4 '4)
(adjstk '4)
(return)
102
(mov nil a1)
(adjstk '4)
(return)
))
(loader'((entry #:display:x11:set-visibility subr1)
(hpxmov a1 '9 a4)
(hpxmov a1 '7 a3)
(hpxmov a3 '12 a3)
(hpxmov a3 '4 a3)
(push a3)
(push a4)
(hpxmov a1 '8 a2)
(push a2)
(hpxmov a1 '6 a2)
(mov '1 a1)
(jcall eq)
(mov a1 a4)
(btnil a4 101)
(btnil (& 1) 103)
(mov nil a4)
(bra 104)
103
(mov 't a4)
104
(bfnil a4 101)
(hpxmov (& 1) '15 a1)
(mov 'opaque a2)
(jcall eq)
(mov a1 a4)
(bfnil a4 106)
(hpxmov (& 1) '8 a4)
(hpxmov a4 '3 a4)
106
(btnil a4 101)
(hpxmov (& 2) '2 a1)
(mov '0 a2)
(jcall gt)
(mov a1 a4)
(btnil a4 101)
(hpxmov (& 2) '3 a1)
(mov '0 a2)
(jcall gt)
(mov a1 a4)
101
(pop a3)
(hpmovx a4 a3 '3)
(mov a4 a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:clear-graph-env subr2)
(entry #:display:x11:clear-graph-env subr2)
(hpxmov a1 '8 a4)
(push a4)
(hpxmov a4 '15 a3)
(cabne a3 'opaque 101)
(mov a2 a3)
(mov a1 a2)
(mov a4 a1)
(call #:display:x11:opaque-clear-graph-env)
(bra 102)
101
(mov a2 a3)
(mov a1 a2)
(mov a4 a1)
(call #:display:x11:transparent-clear-graph-env)
102
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((entry #:display:x11:transparent-clear-graph-env subr3)
(push a3)
(push a2)
(push a1)
(hpxmov a2 '30 a4)
(btnil a4 101)
(push nil)
(push nil)
(push nil)
(push nil)
(push nil)
(hpxmov a1 '8 a4)
(hpxmov a4 '7 a4)
(mov a4 (& 4))
(hpxmov a4 '7 a4)
(mov a4 (& 3))
(hpxmov a4 '5 a4)
(mov a4 (& 2))
(hpxmov a1 '7 a4)
(hpxmov a4 '5 a4)
(mov a4 (& 1))
(cabeq (& 2) a4 104)
(hpxmov a2 '21 a1)
(hpxmov (& 4) '8 a2)
(hpxmov a2 '0 a2)
(hpxmov a4 '6 a3)
(jcall x11_setwindow_background)
104
(hpxmov (& 7) '12 a4)
(hpxmov a4 '4 a4)
(mov a4 (& 0))
(push (@ 105))
(hpxmov (& 7) '21 a3)
(push a3)
(hpxmov (& 6) '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 8) '8 a3)
(hpxmov a3 '5 a3)
(hpxmov a4 '0 a2)
(plus a2 a3)
(push a3)
(hpxmov (& 9) '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a4 '1 a2)
(plus a2 a3)
(push a3)
(hpxmov a4 '2 a3)
(push a3)
(hpxmov a4 '3 a3)
(push a3)
(push '0)
(mov '7 a4)
(jmp x11_clear_window)
105
(eval ())
(cabeq (& 2) (& 1) 106)
(hpxmov (& 6) '21 a1)
(hpxmov (& 4) '8 a2)
(hpxmov a2 '0 a2)
(hpxmov (& 2) '6 a3)
(adjstk '8)
(jmp x11_setwindow_background)
106
(mov nil a1)
(adjstk '8)
(return)
101
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((entry #:display:x11:opaque-clear-graph-env subr3)
(push (@ 101))
(hpxmov a2 '21 a4)
(push a4)
(hpxmov a1 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov a3 '6 a4)
(push a4)
(hpxmov a3 '7 a4)
(push a4)
(hpxmov a3 '8 a4)
(push a4)
(hpxmov a3 '9 a4)
(push a4)
(push '0)
(mov '7 a4)
(jmp x11_clear_window)
101
(eval ())
(return)
))
(loader'((entry #:display:x11:transparent-set-clip-for-subwindows subr2)
(push a2)
(push a1)
(push a2)
(mov a1 a2)
(pop a1)
(call #:display:x11:transparent-set-clip-for-window)
(hpxmov (& 0) '13 a4)
(push a4)
101
(bfcons (& 0) 102)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(mov (& 3) a2)
(mov (& 0) a1)
(call #:display:x11:transparent-set-clip-for-subwindows)
(adjstk '1)
(bra 101)
102
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((entry #:display:x11:transparent-set-clip-for-window subr2)
(push a2)
(push a1)
(mov a2 a1)
(call #:display:x11:set-offsets)
(mov (& 1) a1)
(call #:display:x11:set-view-rectangle)
(mov (& 1) a1)
(call #:display:x11:set-visibility)
(hpxmov (& 1) '7 a4)
(push nil)
(hpxmov a4 '12 a3)
(hpxmov a3 '4 a3)
(mov a3 (& 0))
(push (@ 101))
(hpxmov (& 2) '21 a2)
(push a2)
(hpxmov (& 4) '8 a2)
(hpxmov a2 '1 a2)
(push a2)
(hpxmov a3 '0 a2)
(hpxmov (& 5) '8 a1)
(hpxmov a1 '5 a1)
(plus a1 a2)
(push a2)
(hpxmov a3 '1 a2)
(hpxmov (& 6) '8 a1)
(hpxmov a1 '6 a1)
(plus a1 a2)
(push a2)
(hpxmov a3 '2 a2)
(push a2)
(hpxmov a3 '3 a2)
(push a2)
(mov '6 a4)
(jmp x11_set_clip)
101
(eval ())
(adjstk '3)
(return)
))
(loader'((entry #:display:x11:opaque-set-clip-for-subwindows nsubr)
(push (@ 101))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '12 a4)
(hpxmov a4 '1 a4)
(push a4)
(mov (& 6) a4)
(bfnil a4 102)
(mov '0 a4)
102
(push a4)
(mov (& 6) a4)
(bfnil a4 103)
(mov '0 a4)
103
(push a4)
(mov (& 6) a4)
(bfnil a4 104)
(hpxmov (& 11) '2 a4)
104
(push a4)
(mov (& 6) a4)
(bfnil a4 105)
(hpxmov (& 12) '3 a4)
105
(push a4)
(mov '6 a4)
(jmp x11_set_clip)
101
(eval ())
(hpxmov (& 6) '13 a4)
(push a4)
106
(bfcons (& 0) 107)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(push (@ 108))
(push (& 1))
(push (& 9))
(hpxmov (& 3) '7 a4)
(push a4)
(push nil)
(push nil)
(push nil)
(push nil)
(mov '7 a4)
(jmp #:display:x11:set-clip-for-subwindows)
108
(eval ())
(adjstk '1)
(bra 106)
107
(mov nil a1)
(adjstk '8)
(return)
))
(loader'((fentry #:display:x11:current-clip nsubr)
(entry #:display:x11:current-clip nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:current-clip a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 5) '8 a4)
(push a4)
(btnil a4 102)
(push (@ 104))
(push a4)
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(push (& 8))
(mov '7 a4)
(jmp #:display:x11:set-clip-for-subwindows)
104
(eval ())
(mov (& 0) a1)
(adjstk '7)
(return)
102
(mov nil a1)
(adjstk '7)
(return)
))
(loader'((fentry #:display:x11:set-clip-for-subwindows nsubr)
(entry #:display:x11:set-clip-for-subwindows nsubr)
(cnbeq a4 '7 101)
(mov '#:display:x11:set-clip-for-subwindows a1)
(mov '7 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 6) '15 a4)
(cabne a4 'opaque 102)
(push (@ 104))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(push (& 7))
(mov '7 a4)
(bra #:display:x11:opaque-set-clip-for-subwindows)
104
(eval ())
(adjstk '7)
(return)
102
(mov (& 5) a2)
(mov (& 6) a1)
(adjstk '7)
(bra #:display:x11:transparent-set-clip-for-subwindows)
))
(loader'((entry #:display:x11:intersect nsubr)
(hpxmov (& 4) '0 a4)
(push a4)
(hpxmov (& 5) '1 a3)
(hpxmov (& 5) '2 a2)
(hpxmov (& 5) '3 a1)
(mov (& 4) a4)
(plus (& 2) a4)
(push a4)
(mov (& 4) a4)
(plus (& 2) a4)
(push a4)
(push a1)
(push a2)
(push a3)
(mov (& 9) a2)
(mov (& 5) a1)
(jcall gt)
(mov a1 a4)
(bfnil a4 101)
(mov (& 9) a4)
101
(hpmovx a4 (& 10) '0)
(mov (& 8) a2)
(mov (& 0) a1)
(jcall gt)
(mov a1 a4)
(bfnil a4 102)
(mov (& 8) a4)
102
(hpmovx a4 (& 10) '1)
(mov (& 5) a4)
(plus (& 1) a4)
(mov (& 4) a2)
(mov a4 a1)
(jcall lt)
(mov a1 a4)
(bfnil a4 103)
(mov (& 4) a4)
103
(hpxmov (& 10) '0 a3)
(diff a3 a4)
(hpmovx a4 (& 10) '2)
(mov (& 0) a4)
(plus (& 2) a4)
(mov (& 3) a2)
(mov a4 a1)
(jcall lt)
(mov a1 a4)
(bfnil a4 104)
(mov (& 3) a4)
104
(hpxmov (& 10) '1 a3)
(diff a3 a4)
(hpmovx a4 (& 10) '3)
(mov (& 10) a1)
(adjstk '11)
(return)
))
(loader'((fentry #:display:x11:modify-window nsubr)
(entry #:display:x11:modify-window nsubr)
(cnbeq a4 '9 101)
(mov '#:display:x11:modify-window a1)
(mov '9 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 7) '8 a4)
(btnil (& 2) 103)
(hpmovx (& 2) (& 7) '4)
103
(btnil (& 1) 105)
(hpmovx (& 1) (& 7) '5)
105
(btnil (& 0) 107)
(hpmovx (& 0) (& 7) '6)
107
(bfnil (& 6) 110)
(bfnil (& 5) 110)
(bfnil (& 4) 110)
(btnil (& 3) 109)
110
(btnil (& 6) 111)
(btnil (& 5) 111)
(btnil (& 4) 111)
(btnil (& 3) 111)
(push (@ 113))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(mov '6 a4)
(jmp #:display:x11:move-resize-window)
113
(eval ())
(bra 109)
111
(bfnil (& 6) 116)
(btnil (& 5) 115)
116
(push (@ 117))
(push (& 9))
(push (& 9))
(push (& 9))
(push (& 9))
(mov '4 a4)
(jmp #:display:x11:move-window)
117
(eval ())
115
(bfnil (& 4) 120)
(btnil (& 3) 109)
120
(push (@ 121))
(push (& 9))
(push (& 9))
(push (& 7))
(push (& 7))
(mov '4 a4)
(jmp #:display:x11:resize-window)
121
(eval ())
109
(btnil (& 1) 123)
(hpxmov (& 7) '15 a4)
(cabne a4 'opaque 123)
(mov (& 1) a3)
(mov (& 7) a2)
(mov (& 8) a1)
(jcall #:display:x11:window-border)
123
(btnil (& 2) 127)
(hpxmov (& 7) '15 a4)
(cabne a4 'opaque 127)
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '8 a2)
(hpxmov a2 '0 a2)
(mov (& 2) a3)
(jcall x11_change_title)
(hpxmov (& 7) '9 a4)
(bfnil a4 127)
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '8 a2)
(hpxmov a2 '0 a2)
(mov (& 2) a3)
(jcall x11_change_icontitle)
127
(btnil (& 0) 133)
(hpxmov (& 7) '6 a4)
(cabne a4 '1 134)
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_window_map)
(bra 133)
134
(hpxmov (& 8) '21 a1)
(hpxmov (& 7) '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_window_unmap)
133
(push (@ 136))
(push (& 8))
(push (& 10))
(hpxmov (& 10) '7 a4)
(push a4)
(push '0)
(push '0)
(push (& 10))
(push (& 10))
(mov '7 a4)
(jmp #:display:x11:set-clip-for-subwindows)
136
(eval ())
(hpxmov (& 8) '8 a4)
(cabne (& 7) a4 138)
(mov (& 7) a2)
(mov (& 8) a1)
(jcall #:display:x11:current-window)
138
(mov (& 7) a1)
(adjstk '9)
(return)
))
(loader'((fentry #:display:x11:window-map subr2)
(entry #:display:x11:window-map subr2)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_window_map)
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:window-unmap subr2)
(entry #:display:x11:window-unmap subr2)
(push a2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_window_unmap)
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:update-window nsubr)
(entry #:display:x11:update-window nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:update-window a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(btnil (& 3) 103)
(hpmovx (& 3) (& 4) '0)
103
(btnil (& 2) 105)
(hpmovx (& 2) (& 4) '1)
105
(btnil (& 1) 107)
(hpmovx (& 1) (& 4) '2)
107
(btnil (& 0) 109)
(hpmovx (& 0) (& 4) '3)
109
(push (@ 110))
(push (& 5))
(push (& 7))
(hpxmov (& 7) '7 a4)
(push a4)
(push '0)
(push '0)
(hpxmov (& 10) '2 a4)
(push a4)
(hpxmov (& 11) '3 a4)
(push a4)
(mov '7 a4)
(jmp #:display:x11:set-clip-for-subwindows)
110
(eval ())
(hpxmov (& 5) '8 a4)
(cabne (& 4) a4 112)
(mov (& 4) a2)
(mov (& 5) a1)
(jcall #:display:x11:current-window)
112
(mov (& 4) a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:window-clear-region nsubr)
(entry #:display:x11:window-clear-region nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:window-clear-region a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(bfnil (& 3) 103)
(mov '0 (& 3))
103
(bfnil (& 2) 105)
(mov '0 (& 2))
105
(bfnil (& 1) 107)
(hpxmov (& 4) '2 a4)
(mov a4 (& 1))
107
(bfnil (& 0) 109)
(hpxmov (& 4) '3 a4)
(mov a4 (& 0))
109
(hpxmov (& 4) '15 a4)
(cabne a4 'opaque 110)
(push (@ 112))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(push (& 6))
(push (& 6))
(push (& 6))
(push (& 6))
(push '0)
(mov '7 a4)
(jmp x11_clear_window)
112
(eval ())
(bra 111)
110
(hpxmov (& 4) '7 a4)
(hpxmov a4 '12 a4)
(hpxmov a4 '4 a4)
(cnbge (& 3) '0 114)
(mov (& 1) a3)
(plus (& 3) a3)
(mov a3 (& 1))
(mov '0 (& 3))
114
(cnbge (& 2) '0 116)
(mov (& 0) a3)
(plus (& 2) a3)
(mov a3 (& 0))
(mov '0 (& 2))
116
(mov (& 3) a3)
(plus (& 1) a3)
(hpxmov a4 '2 a2)
(cnble a3 a2 118)
(hpxmov a4 '2 a3)
(diff (& 3) a3)
(mov a3 (& 1))
118
(mov (& 2) a3)
(plus (& 0) a3)
(hpxmov a4 '3 a2)
(cnble a3 a2 120)
(hpxmov a4 '3 a3)
(diff (& 2) a3)
(mov a3 (& 0))
120
(push (@ 121))
(hpxmov (& 6) '21 a3)
(push a3)
(hpxmov (& 6) '8 a3)
(hpxmov a3 '7 a3)
(hpxmov a3 '8 a3)
(hpxmov a3 '0 a3)
(push a3)
(hpxmov (& 7) '8 a3)
(hpxmov a3 '5 a3)
(hpxmov a4 '0 a2)
(plus a2 a3)
(mov (& 6) a2)
(plus a3 a2)
(push a2)
(hpxmov (& 8) '8 a3)
(hpxmov a3 '6 a3)
(hpxmov a4 '1 a2)
(plus a2 a3)
(mov (& 6) a2)
(plus a3 a2)
(push a2)
(push (& 6))
(push (& 6))
(push '0)
(mov '7 a4)
(jmp x11_clear_window)
121
(eval ())
111
(mov (& 4) a1)
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:window-background subr3)
(entry #:display:x11:window-background subr3)
(push a3)
(push a2)
(push a1)
(hpxmov a2 '15 a4)
(cabne a4 'opaque 102)
(hpxmov a1 '10 a4)
(cabeq a2 a4 102)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov a3 '6 a3)
(jcall x11_setwindow_background)
102
(hpxmov (& 1) '7 a4)
(btnil a4 103)
(hpxmov (& 1) '7 a4)
(hpmovx (& 2) a4 '5)
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '7 a2)
(hpxmov a2 '12 a2)
(hpxmov a2 '1 a2)
(hpxmov (& 2) '6 a3)
(adjstk '3)
(jmp x11_set_background)
103
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:window-border subr3)
(entry #:display:x11:window-border subr3)
(push a3)
(push a2)
(hpxmov a2 '15 a4)
(cabeq a4 'opaque 101)
(mov a2 a1)
(adjstk '2)
(return)
101
(hpxmov a2 '9 a4)
(btnil a4 103)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_changewindow_border)
(bra 104)
103
(push (@ 105))
(hpxmov a1 '21 a4)
(push a4)
(hpxmov a2 '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(push a3)
(hpxmov a2 '8 a4)
(hpxmov a4 '2 a4)
(push a4)
(mov '4 a4)
(jmp x11_topchangewindow_border)
105
(eval ())
104
(hpmovx (& 1) (& 0) '5)
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:set-border-color subr3)
(entry #:display:x11:set-border-color subr3)
(push a3)
(hpxmov a2 '15 a4)
(cabne a4 'opaque 102)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov a3 '6 a3)
(jcall x11_changewindow_bordercolor)
102
(mov (& 0) a1)
(adjstk '1)
(return)
))
(loader'((fentry #:display:x11:move-window nsubr)
(entry #:display:x11:move-window nsubr)
(cnbeq a4 '4 101)
(mov '#:display:x11:move-window a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(btnil (& 1) 103)
(hpmovx (& 1) (& 2) '0)
103
(btnil (& 0) 105)
(hpmovx (& 0) (& 2) '1)
105
(hpxmov (& 2) '9 a4)
(btnil a4 106)
(push (@ 108))
(hpxmov (& 4) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 5) '0 a4)
(push a4)
(hpxmov (& 6) '1 a4)
(push a4)
(mov '4 a4)
(jmp x11_move_window)
108
(eval ())
(adjstk '4)
(return)
106
(push (@ 109))
(hpxmov (& 4) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 5) '0 a4)
(push a4)
(hpxmov (& 6) '1 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '2 a4)
(push a4)
(mov '5 a4)
(jmp x11_topmove_window)
109
(eval ())
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:resize-window nsubr)
(entry #:display:x11:resize-window nsubr)
(cnbeq a4 '4 101)
(mov '#:display:x11:resize-window a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(btnil (& 1) 103)
(hpmovx (& 1) (& 2) '2)
103
(btnil (& 0) 105)
(hpmovx (& 0) (& 2) '3)
105
(hpxmov (& 2) '9 a4)
(btnil a4 106)
(push (@ 108))
(hpxmov (& 4) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 5) '2 a4)
(push a4)
(hpxmov (& 6) '3 a4)
(push a4)
(mov '4 a4)
(jmp x11_resize_window)
108
(eval ())
(adjstk '4)
(return)
106
(push (@ 109))
(hpxmov (& 4) '21 a4)
(push a4)
(hpxmov (& 4) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 5) '2 a4)
(push a4)
(hpxmov (& 6) '3 a4)
(push a4)
(hpxmov (& 7) '8 a4)
(hpxmov a4 '2 a4)
(push a4)
(mov '5 a4)
(jmp x11_topresize_window)
109
(eval ())
(adjstk '4)
(return)
))
(loader'((fentry #:display:x11:move-resize-window nsubr)
(entry #:display:x11:move-resize-window nsubr)
(cnbeq a4 '6 101)
(mov '#:display:x11:move-resize-window a1)
(mov '6 a2)
(jmp #:llcp:errwna)
101
(btnil (& 3) 103)
(hpmovx (& 3) (& 4) '0)
103
(btnil (& 2) 105)
(hpmovx (& 2) (& 4) '1)
105
(btnil (& 1) 107)
(hpmovx (& 1) (& 4) '2)
107
(btnil (& 0) 109)
(hpmovx (& 0) (& 4) '3)
109
(hpxmov (& 4) '9 a4)
(btnil a4 110)
(push (@ 112))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 7) '0 a4)
(push a4)
(hpxmov (& 8) '1 a4)
(push a4)
(hpxmov (& 9) '2 a4)
(push a4)
(hpxmov (& 10) '3 a4)
(push a4)
(mov '6 a4)
(jmp x11_moveresize_window)
112
(eval ())
(adjstk '6)
(return)
110
(push (@ 113))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(hpxmov (& 7) '0 a4)
(push a4)
(hpxmov (& 8) '1 a4)
(push a4)
(hpxmov (& 9) '2 a4)
(push a4)
(hpxmov (& 10) '3 a4)
(push a4)
(hpxmov (& 11) '8 a4)
(hpxmov a4 '2 a4)
(push a4)
(mov '7 a4)
(jmp x11_topmoveresize_window)
113
(eval ())
(adjstk '6)
(return)
))
(loader'((fentry #:display:x11:window-events-list subr3)
(entry #:display:x11:window-events-list subr3)
(push a3)
(push a2)
(hpxmov a2 '8 a4)
(hpxmov a1 '21 a1)
(push a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(push a2)
(push a4)
(mov a3 a1)
(jcall #:display:x11:compute-event-mask)
(pop a4)
(hpmovx a1 a4 '2)
(mov a1 a3)
(pop a2)
(pop a1)
(jcall x11_changelongmask_window)
(hpmovx (& 1) (& 0) '14)
(mov (& 1) a1)
(adjstk '2)
(return)
))
(loader'((fentry #:display:x11:window-title subr3)
(entry #:display:x11:window-title subr3)
(push a3)
(push a2)
(push a1)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jcall x11_change_title)
(hpxmov (& 1) '9 a4)
(bfnil a4 102)
(hpxmov (& 0) '21 a1)
(hpxmov (& 1) '8 a2)
(hpxmov a2 '0 a2)
(mov (& 2) a3)
(jcall x11_change_icontitle)
102
(hpmovx (& 2) (& 1) '4)
(mov (& 2) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:set-icontitle subr3)
(entry #:display:x11:set-icontitle subr3)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jmp x11_change_icontitle)
))
(loader'((fentry #:display:x11:set-icon-window subr3)
(entry #:display:x11:set-icon-window subr3)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov a3 '2 a3)
(hpxmov a3 '1 a3)
(jmp x11_seticon_pixmap)
))
(loader'((fentry #:display:x11:set-window-bitmap subr3)
(entry #:display:x11:set-window-bitmap subr3)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(hpxmov a3 '2 a3)
(hpxmov a3 '1 a3)
(jmp x11_set_window_pixmap)
))
(loader'((fentry #:display:x11:window-state subr3)
(entry #:display:x11:window-state subr3)
(push a3)
(push a2)
(push a1)
(mov a3 a1)
(cabne a1 'iconify 102)
(hpxmov (& 0) '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(mov '1 a3)
(jcall x11_setwindow_state)
(bra 101)
102
(cabne a1 'map 103)
(hpxmov (& 0) '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(mov '0 a3)
(jcall x11_setwindow_state)
(bra 101)
103
(cabne a1 'unmap 104)
(mov (& 0) a1)
(jcall #:display:x11:window-unmap)
(bra 101)
104
(cabne a1 'raise 105)
(mov (& 0) a1)
(call #:display:x11:window-raise)
(bra 101)
105
(cabne a1 'lower 106)
(mov (& 0) a1)
(call #:display:x11:window-lower)
(bra 101)
106
(mov a1 a3)
(mov '#:display:x11:not-a-valid-argument a2)
(mov 'window-state a1)
(jcall error)
101
(hpmovx (& 2) (& 1) '17)
(mov (& 2) a1)
(adjstk '3)
(return)
))
(loader'((fentry #:display:x11:bitmap-to-window subr2)
(entry #:display:x11:bitmap-to-window subr2)
(push a2)
(push a1)
(hpxmov a1 '10 a4)
(jcall #:tclass:x11window:opaque-window:make)
(push a1)
(jcall #:image:rectangle:window:make)
(push a1)
(hpmovx '0 a1 '0)
(hpmovx '0 a1 '1)
(hpxmov (& 3) '0 a4)
(hpmovx a4 a1 '2)
(hpxmov (& 3) '1 a4)
(hpmovx a4 a1 '3)
(hpxmov (& 3) '2 a4)
(hpxmov a4 '1 a4)
(hpmovx a4 (& 1) '0)
(hpmovx '0 a1 '11)
(hpmovx (& 2) a1 '12)
(hpmovx (& 1) a1 '8)
(hpmovx 'opaque a1 '15)
(hpmovx '1 a1 '6)
(hpmovx '0 a1 '5)
(hpmovx 'map a1 '17)
(hpmovx '(bitmap-window) a1 '10)
(mov a1 a2)
(mov (& 2) a1)
(jcall #:display:x11:x11-create-graph-env)
(mov (& 0) a1)
(adjstk '4)
(return)
))
(loader'((entry #:display:x11:window-raise subr2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jmp x11_pop_window)
))
(loader'((entry #:display:x11:window-lower subr2)
(hpxmov a1 '21 a1)
(hpxmov a2 '8 a2)
(hpxmov a2 '0 a2)
(jmp x11_move_behind_window)
))
(loader'((fentry #:display:x11:window-change-attributes nsubr)
(entry #:display:x11:window-change-attributes nsubr)
(cnbeq a4 '4 101)
(mov '#:display:x11:window-change-attributes a1)
(mov '4 a2)
(jmp #:llcp:errwna)
101
(hpxmov (& 2) '15 a4)
(cabne a4 'opaque 102)
(hpxmov (& 3) '10 a4)
(cabeq (& 2) a4 102)
(mov '0 a2)
(mov '4 a1)
(jcall makevector)
(push a1)
(mov '0 a2)
(mov '4 a1)
(jcall makevector)
(push a1)
(push (& 3))
104
(bfcons (& 0) 105)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(mov (& 0) a1)
(cabne a1 'backing-store 107)
(hpmovx '1 (& 3) '0)
(hpmovx '1 (& 2) '0)
(bra 106)
107
(cabne a1 'save-under 108)
(hpmovx '1 (& 3) '1)
(hpmovx '1 (& 2) '1)
(bra 106)
108
(cabne a1 'override-redirect 109)
(hpmovx '1 (& 3) '2)
(hpmovx '1 (& 2) '2)
(bra 106)
109
(cabne a1 'transient 106)
(hpmovx '1 (& 3) '3)
(hpmovx '1 (& 2) '3)
106
(adjstk '1)
(bra 104)
105
(adjstk '1)
(push (& 2))
111
(bfcons (& 0) 112)
(mov (& 0) a4)
(mov (cdr a4) (& 0))
(push (car a4))
(mov (& 0) a1)
(cabne a1 'backing-store 114)
(hpmovx '1 (& 3) '0)
(hpmovx '0 (& 2) '0)
(bra 113)
114
(cabne a1 'save-under 115)
(hpmovx '1 (& 3) '1)
(hpmovx '0 (& 2) '1)
(bra 113)
115
(cabne a1 'override-redirect 116)
(hpmovx '1 (& 3) '2)
(hpmovx '0 (& 2) '2)
(bra 113)
116
(cabne a1 'transient 113)
(hpmovx '1 (& 3) '3)
(hpmovx '0 (& 2) '3)
113
(adjstk '1)
(bra 111)
112
(adjstk '1)
(push (@ 118))
(hpxmov (& 6) '21 a4)
(push a4)
(hpxmov (& 6) '8 a4)
(hpxmov a4 '0 a4)
(push a4)
(push (& 4))
(push (& 4))
(mov '4 a4)
(jmp x11_change_attributes)
118
(eval ())
(adjstk '6)
(return)
102
(mov nil a1)
(adjstk '4)
(return)
))
(loader '((end)))
