defmodule #:display:x11
files (x11window.ll)
include (virstruct.ll)
import (
virutil ; ...make
x11_def
x11struct
x11event ; compute-event-mask
)
export (
:current-clip
:set-clip-for-subwindows
:clear-graph-env 
:create-window 
:create-subwindow 
:current-window 
:uncurrent-window 
:modify-window
:update-window 
:kill-window 
:pop-window 
:move-behind-window 
:current-keyboard-focus-window 
:uncurrent-keyboard-focus-window 
:find-window 
:map-window
#:image:rectangle:window:set-window-hints 
#:image:rectangle:window:modify-window-hints 
#:tclass:x11window:transparent-window:is-visible 
#:tclass:x11window:is-visible 
#:tclass:x11window:woffset-x 
#:tclass:x11window:woffset-y 
#:tclass:x11window:transparent-window:woffset-x 
#:tclass:x11window:transparent-window:woffset-y
:window-map 
:window-unmap 
:window-clear-region
:window-background 
:window-border 
:set-border-color
:move-window
:resize-window 
:move-resize-window 
:window-events-list
:window-title 
:set-icontitle 
:set-icon-window 
:window-state
:x11-create-graph-env

:set-window-bitmap
:bitmap-to-window

#:image:rectangle:window:woffset-x
#:image:rectangle:window:woffset-y
:window-change-attributes
)

