(loader '((title |checkmet.lo|)))
(if (not (featurep 'countcalls)) (progn (libloadfile 'countcalls t)))
(add-feature 'checkmet)
(loader'((fentry check-value subr2)
(entry check-value subr2)
(push a2)
(push a1)
(push (@ 101))
(push a1)
(mov '1 a4)
(jmp eval)
101
(eval ())
(push a1)
(mov (& 2) a2)
(jcall equal)
(bfnil a1 102)
(push (@ 104))
(push '"** the value of ")
(push (& 3))
(push '" has to be ")
(push (& 6))
(push '" not ")
(push (& 6))
(mov '6 a4)
(jmp print)
104
(eval ())
(adjstk '3)
(return)
102
(mov nil a1)
(adjstk '3)
(return)
))
(loader'((fentry perform-meter dmsubr)
(entry perform-meter dmsubr)
(mov (car a1) a1)
(push (@ 101))
(push 'progn)
(push '(count-calls-init))
(push a1)
(push '((count-calls-stop)))
(mov '4 a4)
(jmp mcons)
101
(eval ())
(return)
))
(loader '((end)))
