(loader '((title |ctak.lo|)))
(loader'((fentry check-ctak subr0)
(entry check-ctak subr0)
(mov '7 a2)
(mov '(test-ctak 1) a1)
(jmp check-value)
))
(loader'((fentry meter-ctak subr0)
(entry meter-ctak subr0)
(push (@ 101))
(push '(count-calls-init))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(call ctak)
(push (@ 102))
(push '(count-calls-stop))
(mov '1 a4)
(jmp eval)
102
(eval ())
(return)
))
(loader'((fentry test-ctak subr1)
(entry test-ctak subr1)
(cabne a1 '1 104)
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(bra ctak)
103
(push a1)
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(call ctak)
(pop a1)
104
(sobgez a1 103)
(mov 't a1)
(return)
))
(loader'((entry ctak subr3)
(push (@ 101))
(push 'ctak-aux)
(push dlink)
(push tag)
(stack dlink)
(call ctak-aux)
(mov (& 1) dlink)
(adjstk '4)
101
(eval ())
(return)
))
(loader'((entry ctak-aux subr3)
(push a3)
(push a2)
(push a1)
(cnblt a2 a1 101)
(mov a3 a1)
(mov 'ctak-aux a2)
(jmp #:llcp:exit)
(adjstk '3)
(return)
101
(push (@ 103))
(push 'ctak-aux)
(push dlink)
(push tag)
(stack dlink)
(diff '1 a1)
(call ctak-aux)
(mov (& 1) dlink)
(adjstk '4)
103
(eval ())
(push a1)
(push (@ 104))
(push 'ctak-aux)
(push dlink)
(push tag)
(stack dlink)
(mov (& 6) a4)
(diff '1 a4)
(mov (& 5) a3)
(mov (& 7) a2)
(mov a4 a1)
(call ctak-aux)
(mov (& 1) dlink)
(adjstk '4)
104
(eval ())
(push a1)
(push (@ 105))
(push 'ctak-aux)
(push dlink)
(push tag)
(stack dlink)
(mov (& 8) a4)
(diff '1 a4)
(mov (& 7) a3)
(mov (& 6) a2)
(mov a4 a1)
(call ctak-aux)
(mov (& 1) dlink)
(adjstk '4)
105
(eval ())
(mov a1 a3)
(pop a2)
(pop a1)
(adjstk '3)
(bra ctak-aux)
))
(loader '((end)))
