(loader '((title |fib20.lo|)))
(loader'((fentry check-fib20 subr0)
(entry check-fib20 subr0)
(mov '6765 a2)
(mov '(test-fib20 1) a1)
(jmp check-value)
))
(loader'((fentry meter-fib20 subr0)
(entry meter-fib20 subr0)
(push (@ 101))
(push '(count-calls-init))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov '20 a1)
(call fib)
(push (@ 102))
(push '(count-calls-stop))
(mov '1 a4)
(jmp eval)
102
(eval ())
(return)
))
(loader'((fentry test-fib20 subr1)
(entry test-fib20 subr1)
(cabne a1 '1 104)
(mov '20 a1)
(bra fib)
103
(push a1)
(mov '20 a1)
(call fib)
(pop a1)
104
(sobgez a1 103)
(mov 't a1)
(return)
))
(loader'((entry fib subr1)
(push a1)
(cabne a1 '1 101)
(mov '1 a1)
(adjstk '1)
(return)
101
(cabne a1 '2 103)
(mov '1 a1)
(adjstk '1)
(return)
103
(diff '1 a1)
(call fib)
(push a1)
(mov (& 1) a4)
(diff '2 a4)
(mov a4 a1)
(call fib)
(pop a4)
(plus a1 a4)
(mov a4 a1)
(adjstk '1)
(return)
))
(loader '((end)))
