(loader '((title |tak.lo|)))
(loader'((fentry check-tak subr0)
(entry check-tak subr0)
(mov '7 a2)
(mov '(test-tak 1) a1)
(jmp check-value)
))
(loader'((fentry meter-tak subr0)
(entry meter-tak subr0)
(push (@ 101))
(push '(count-calls-init))
(mov '1 a4)
(jmp eval)
101
(eval ())
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(call tak)
(push (@ 102))
(push '(count-calls-stop))
(mov '1 a4)
(jmp eval)
102
(eval ())
(return)
))
(loader'((fentry test-tak subr1)
(entry test-tak subr1)
(cabne a1 '1 104)
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(bra tak)
103
(push a1)
(mov '6 a3)
(mov '12 a2)
(mov '18 a1)
(call tak)
(pop a1)
104
(sobgez a1 103)
(mov 't a1)
(return)
))
(loader'((entry tak subr3)
(push a3)
(push a2)
(push a1)
(cnblt a2 a1 101)
(mov a3 a1)
(adjstk '3)
(return)
101
(diff '1 a1)
(call tak)
(push a1)
(mov (& 2) a4)
(diff '1 a4)
(mov (& 1) a3)
(mov (& 3) a2)
(mov a4 a1)
(call tak)
(push a1)
(mov (& 4) a4)
(diff '1 a4)
(mov (& 3) a3)
(mov (& 2) a2)
(mov a4 a1)
(call tak)
(mov a1 a3)
(pop a2)
(pop a1)
(adjstk '3)
(bra tak)
))
(loader '((end)))
