; The Le-Lisp Benchmarks (6) : takr

defmodule     takr
files        (takr)
export       (check-takr meter-takr test-takr)
import       (checkmet)

;;; Added automatically, don't type beyond this line.
cpexport (
(check-takr subr0 ())
(meter-takr subr0 ())
(test-takr subr1 ())
)
cpfunctions (
(takr subr3)
(tak1 subr3)
(tak2 subr3)
(tak3 subr3)
(tak4 subr3)
(tak5 subr3)
(tak6 subr3)
(tak7 subr3)
(tak8 subr3)
(tak9 subr3)
(tak10 subr3)
(tak11 subr3)
(tak12 subr3)
(tak13 subr3)
(tak14 subr3)
(tak15 subr3)
(tak16 subr3)
(tak17 subr3)
(tak18 subr3)
(tak19 subr3)
(tak20 subr3)
(tak21 subr3)
(tak22 subr3)
(tak23 subr3)
(tak24 subr3)
(tak25 subr3)
(tak26 subr3)
(tak27 subr3)
(tak28 subr3)
(tak29 subr3)
(tak30 subr3)
(tak31 subr3)
(tak32 subr3)
(tak33 subr3)
(tak34 subr3)
(tak35 subr3)
(tak36 subr3)
(tak37 subr3)
(tak38 subr3)
(tak39 subr3)
(tak40 subr3)
(tak41 subr3)
(tak42 subr3)
(tak43 subr3)
(tak44 subr3)
(tak45 subr3)
(tak46 subr3)
(tak47 subr3)
(tak48 subr3)
(tak49 subr3)
(tak50 subr3)
(tak51 subr3)
(tak52 subr3)
(tak53 subr3)
(tak54 subr3)
(tak55 subr3)
(tak56 subr3)
(tak57 subr3)
(tak58 subr3)
(tak59 subr3)
(tak60 subr3)
(tak61 subr3)
(tak62 subr3)
(tak63 subr3)
(tak64 subr3)
(tak65 subr3)
(tak66 subr3)
(tak67 subr3)
(tak68 subr3)
(tak69 subr3)
(tak70 subr3)
(tak71 subr3)
(tak72 subr3)
(tak73 subr3)
(tak74 subr3)
(tak75 subr3)
(tak76 subr3)
(tak77 subr3)
(tak78 subr3)
(tak79 subr3)
(tak80 subr3)
(tak81 subr3)
(tak82 subr3)
(tak83 subr3)
(tak84 subr3)
(tak85 subr3)
(tak86 subr3)
(tak87 subr3)
(tak88 subr3)
(tak89 subr3)
(tak90 subr3)
(tak91 subr3)
(tak92 subr3)
(tak93 subr3)
(tak94 subr3)
(tak95 subr3)
(tak96 subr3)
(tak97 subr3)
(tak98 subr3)
(tak99 subr3)
)
cpimport (
(checkmet
(check-value . subr2)
))
cpenv (
checkmet
)
